0 ~Sticker  1.9 x  0.8 with Red Arrow and Black Triangle on White Background Left - Third Face
0 Name: s\6142275ps03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Black face
4 0 8 -.25 7.2284 -1.4004 -.25 7.2284 2.2202 -.25 -.0128 8 -.25 -.0128
0 // Red face
3 4 -.71 -.25 -0.0128 .21 -.25 -.0128 -.25 -.25 1.3672
0 // White faces
4 15 -.25 -.25 1.3672 -8 -.25 7.2284 -8 -.25 -.0128 -.71 -.25 -.0128
3 15 -.25 -.25 1.3672 -1.4004 -.25 7.2284 -8 -.25 7.2284
4 15 -.25 -.25 1.3672 .21 -.25 -.0128 2.2202 -.25 -.0128 -1.4004 -.25 7.2284
