0 ~Sticker  1.2 x  3.9 with R8 LMS Logo on Black Background - First Face
0 Name: s\6142271rs01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Primitives
1 0 -2.3992 -.25 21.6901 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 0 -2.3992 -.25 4.2818 -1.5 0 0 0 1 0 0 0 -1.5 3-16chrd.dat
0 // Black faces
4 0 -3.8992 -.25 4.2818 -2.97325 -.25 2.89595 -2.3992 -.25 23.1901 -3.8992 -.25 21.6901
4 0 -2.97325 -.25 2.89595 .0061 -.25 2.4568 .0061 -.25 21.9918 -2.3992 -.25 23.1901
