0 ~Sticker  0.8 x  3.1 with Dark Grey Lines on White Background Left - Fourth Face
0 Name: s\6148328bhs03.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Dark grey faces
4 72 -7.1 -.25 -.0156 .1 -.25 -.0156 .1 -.25 13.0977 -7.1 -.25 13.0977
0 // White faces
4 15 -7.1 -.25 -.0156 -7.1 -.25 13.0977 -8 -.25 13.0977 -8 -.25 -.0156
4 15 .1 -.25 -.0156 8 -.25 -.0156 8 -.25 13.0977 .1 -.25 13.0977
