0 ~Sticker  0.8 x  1.9 with Black "PORSCHE ELLIGENT ORMANCE" on Black Halftone Stripes on White Background - Sixth Face First Stripe Background
0 Name: s\6148328bas12.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Top faces
4 16 4.2125 0 .0144 4.2125 0 -3.169 4.6937 0 -3.169 4.6937 0 .0144
4 16 5.3063 0 .0144 5.3063 0 -3.169 5.7875 0 -3.169 5.7875 0 .0144
3 16 3.6 0 -4.5901 4.2125 0 -3.169 3.6 0 -3.169
3 16 3.6 0 -4.5901 4.6937 0 -3.169 4.2125 0 -3.169
4 16 3.6 0 -4.5901 6.4 0 -4.5901 5.3063 0 -3.169 4.6937 0 -3.169
3 16 6.4 0 -4.5901 5.7875 0 -3.169 5.3063 0 -3.169
3 16 6.4 0 -4.5901 6.4 0 -3.169 5.7875 0 -3.169
