0 ~Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background - Fourth Face
0 Name: s\6148328aqs04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Black faces
4 0 -5.2285 -.25 .0128 -6.0003 -.25 -7.061 -5.2651 -.25 -7.061 -4.8715 -.25 .0128
4 0 4.8715 -.25 .0128 5.2651 -.25 -7.061 6.0003 -.25 -7.061 5.2285 -.25 .0128
0 // White faces
4 15 -4.8715 -.25 .0128 -5.2651 -.25 -7.061 5.2651 -.25 -7.061 4.8715 -.25 .0128
4 15 -5.2285 -.25 .0128 -8 -.25 .0128 -8 -.25 -7.061 -6.0003 -.25 -7.061
4 15 5.2285 -.25 .0128 6.0003 -.25 -7.061 8 -.25 -7.061 8 -.25 .0128
