0 ~Sticker  0.8 x  3.1 with Dark Grey Lines on White Background Left - Third Face
0 Name: s\6148328bhs02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Dark grey faces
4 72 -7.1 -.25 5.4071 .1 -.25 12.6071 -8 -.25 12.6071 -8 -.25 5.4071
4 72 -7.1 -.25 5.4071 -7.1 -.25 -.0165 .1 -.25 -.0165 .1 -.25 12.6071
0 // White faces
4 15 8 -.25 13.0988 -8 -.25 13.0988 -8 -.25 12.6071 .1 -.25 12.6071
4 15 8 -.25 13.0988 .1 -.25 12.6071 .1 -.25 -.0165 8 -.25 -.0165
4 15 -7.1 -.25 5.4071 -8 -.25 5.4071 -8 -.25 -.0165 -7.1 -.25 -.0165
