0 ~Sticker  0.8 x  3.1 with Dark Grey Lines on White Background Right - Fourth Face
0 Name: s\6148328bgs04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Dark grey face
4 72 -3.3 -.25 -.0156 3.9 -.25 -.0156 3.9 -.25 13.0977 -3.3 -.25 13.0977
0 // White faces
4 15 -3.3 -.25 -.0156 -3.3 -.25 13.0977 -8 -.25 13.0977 -8 -.25 -.0156
4 15 3.9 -.25 -.0156 8 -.25 -.0156 8 -.25 13.0977 3.9 -.25 13.0977
