0 ~Sticker  0.8 x  1.9 with Black "PORSCHE INTELLIGE PERFORM" on Black Halftone Stripes on White Background - First Face First Stripe Background
0 Name: s\6148328bcs07.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Top faces
3 16 -6.4 0 5.3922 -6.4 0 3.9711 -5.7875 0 3.9711
3 16 -6.4 0 5.3922 -5.7875 0 3.9711 -5.3063 0 3.9711
4 16 -6.4 0 5.3922 -5.3063 0 3.9711 -4.6937 0 3.9711 -3.6 0 5.3922
3 16 -3.6 0 5.3922 -4.6937 0 3.9711 -4.2125 0 3.9711
3 16 -3.6 0 5.3922 -4.2125 0 3.9711 -3.6 0 3.9711
4 16 -5.7875 0 .0324 -5.3063 0 .0324 -5.3063 0 3.9711 -5.7875 0 3.9711
4 16 -4.6937 0 .0324 -4.2125 0 .0324 -4.2125 0 3.9711 -4.6937 0 3.9711
