0 ~Sticker  0.8 x  1.9 with Black "PORSCHE INTELLIGE PERFORM" on Black Halftone Stripes on White Background - Third Face Second Stripe Background
0 Name: s\6148328bcs15.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Top faces
4 16 -3.04 0 7.2284 -3.04 0 4.1672 -.8525 0 4.1672 -.8525 0 7.2284
4 16 -3.04 0 3.4672 -.8525 0 2.7672 -.24 0 2.7672 -.24 0 3.4672
4 16 -3.04 0 3.4672 -3.04 0 -.0128 -.8525 0 -.0128 -.8525 0 2.7672
