0 ~Sticker  0.8 x  1.9 with Black Air Vent on Transparent Background Right - Upper Section 4
0 Name: s\6177949hs04.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Transparent faces

4 16 -8 -.25 -7.061 -4.4 -.25 -7.061 -4.4 -.25 .0128 -8 -.25 .0128
4 16 8 -.25 .0128 5.7 -.25 .0128 5.7 -.25 -7.061 8 -.25 -7.061
0 BFC NOCLIP
0 // Black faces
4 0 4 -.25 .0128 -4.4 -.25 .0128 -4.4 -.25 -7.061 4 -.25 -7.061
0 // Silver faces
4 80 4 -.25 .0128 4 -.25 -7.061 5.7 -.25 -7.061 5.7 -.25 .0128
