0 ~Sticker  0.8 x  4.1 with White "AMG" in Black Frame on Transparent Background - First Face
0 Name: s\6177741es01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW


0 // Primitives

1 16 -6.5 -.25 3.0902 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
1 16 6.5 -.25 3.0902 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
0 // Trasparent faces
4 16 -8 -.25 3.0902 8 -.25 3.0902 6.5 -.25 4.5902 -6.5 -.25 4.5902
4 16 -8 -.25 3.0902 -8 -.25 -.0144 8 -.25 -.0144 8 -.25 3.0902
