0 ~Logo AMD White Text and Green Image with Outer Box
0 Name: s\logoamdl01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 16.35; Z = 3.87

0 BFC CERTIFY CCW


4 16 -8.175 0 1.935 -8.175 0 1.75 3.825 0 1.75 4.305 0 1.935
1 16 -2.175 0 0 1 0 0 0 1 0 0 0 1 s\logoamdl02.dat
4 16 3.825 0 1.75 3.825 0 -1.75 4.305 0 -1.935 4.305 0 1.935
1 16 6.24 0 0 1 0 0 0 1 0 0 0 1 s\logoamdl03.dat
4 16 -8.175 0 -1.75 -8.175 0 -1.935 4.305 0 -1.935 3.825 0 -1.75

