0 ~Logo AMD Image Outer Box
0 Name: s\logoamdb02.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 3.87; Z = 3.87

0 BFC CERTIFY CCW


0 // Outer box
4 16 -1.935 0 1.935 -1.935 0 -0.43 -0.86 0 0.645 -0.86 0 0.86
3 16 0.86 0 0.86 -0.86 0 0.86 -0.86 0 0.645
4 16 0.86 0 0.86 -0.86 0 0.645 -0.86 0 -0.86 0.645 0 -0.86
3 16 0.86 0 0.86 0.645 0 -0.86 0.86 0 -0.86
4 16 0.86 0 -0.86 0.645 0 -0.86 -0.43 0 -1.935 1.935 0 -1.935
