0 ~Logo Weichai White Text and Chinese Characters with Outer Box
0 Name: s\logoweichl01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 6.69; Z = 1.83

0 BFC CERTIFY CCW


1 15 0 0 0.415 1 0 0 0 1 0 0 0 1 s\logoweicht03.dat
4 15 -1.4584 0 0.5525 -1.5066 0 0.2775 -0.9366 0 0.2775 -0.8884 0 0.5525
1 16 0 0 0.415 1 0 0 0 1 0 0 0 1 s\logoweichb03.dat
1 15 0 0 -0.5825 1 0 0 0 1 0 0 0 1 s\logoweicht02.dat
1 16 0 0 -0.5825 1 0 0 0 1 0 0 0 1 s\logoweichb02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\logoweichb01.dat
