0 ~Logo Transformers Autobot G1 - One Half Outer Box
0 Name: s\logotranb01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 10; Z = 10

0 BFC CERTIFY CCW


0 // Faces
3 16 5 0 5 0 0 5 .7172 0 4.9706
3 16 5 0 5 .7172 0 4.9706 1.4295 0 4.8827
3 16 5 0 5 1.4295 0 4.8827 2.1323 0 4.7369
4 16 5 0 5 2.1323 0 4.7369 2.8208 0 4.5341 5 0 4.675
4 16 5 0 -5 5 0 4.675 4.2891 0 1.1424 3.9403 0 -3.5808
4 16 5 0 -5 3.9403 0 -3.5808 1.0805 0 -4.7495 1.125 0 -5
