0 ~Logo Weichai Text and Chinese Characters Outer Box
0 Name: s\logoweichb01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 6.69; Z = 1.83

0 BFC CERTIFY CCW


0 // Outer box
4 16 -3.345 0 -0.085 -3.345 0 -0.915 -2 0 -0.915 -2 0 -0.25
4 16 2 0 -0.25 3.345 0 -0.085 0 0 -0.085 -2 0 -0.25
4 16 3.345 0 -0.915 3.345 0 -0.085 2 0 -0.25 2 0 -0.915
3 16 -2 0 -0.25 0 0 -0.085 -3.345 0 -0.085
