0 ~| Fx Bricks FxTrack  9V - Point Right - Metal Section  1
0 Name: s\t1152s01.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Subpart 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Train


0 // Created with the express permission and behalf of Fx Bricks (Canada)
0 // Based on the original production files by Michael Gale.

1 16 -1.6 0 -387.2 1 0 0 0 1 0 0 0 1 s\t1131s01.dat
1 16 1.6 0 387.2 -1 0 0 0 1 0 0 0 -1 s\t1131s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -387.2 s\t1131s02.dat