0 Logo White Adidas Text And Stripes with Outer Box
0 Name: logoadidl01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Primitive 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Exact dimensions X = 25.5; Z = 17.2

0 BFC CERTIFY CCW


1 16 0 0 -5.65 1 0 0 0 1 0 0 0 1 logoadidl02.dat
1 16 -.495 0 2.95 1 0 0 0 1 0 0 0 1 logoadidl03.dat
0 // Complementary faces
3 16 -12.75 0 -2.7 -9.995 0 -2.7 -9.995 0 -1.3143
4 16 -12.75 0 -2.7 -9.995 0 -1.3143 -9.995 0 8.6 -12.75 0 8.6
4 16 12.75 0 8.6 9.005 0 8.6 9.005 0 -2.7 12.75 0 -2.7
