0 Stud Open High Contrast for Instructions
0 Name: stud2-high-contrast.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Unofficial_Primitive 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This file is a modified version of stud2.dat with all vertical surfaces
0 !HELP colored black hardcodedly. This variant can be used as a substitute for
0 !HELP stud2.dat by instruction-generating software when a high visual
0 !HELP contrast at studs is desired.

0 BFC CERTIFY CCW


1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
0 BFC INVERTNEXT
1 0 0 -4 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
1 0 0 -4 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 4-4ring2.dat
