0 Sticker  0.9 x  1.5 with White Netherlands Railways Logo on Red Background
0 Name: 004757f.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Train, Passenger wagon, Caboose, Set 164-1, Bricklink 164stk01
0 !KEYWORDS Rebrickable 4757stk, Brickowl 575181

0 !HISTORY 2020-01-07 [Plastikean] Original TEXMAP pattern for OMR
0 !HISTORY 2021-07-29 [RainbowDolphin] File preparation for LDraw Parts Tracker, vectorized the pattern

1 16 0 -0.25 0 15.5 0 0 0 0.25 0 0 0 9.5 box5-12.dat
1 15 0 -0.25 0 0.23 0 0 0 1 0 0 0 0.23 s\191915snla.dat
1 4 0 -0.25 0 0.23 0 0 0 1 0 0 0 0.23 s\191915snlb.dat
4 4 15.5 -0.25 9.5 -15.5 -0.25 9.5 -13.11 -0.25 8.97 13.11 -0.25 8.97
4 4 15.5 -0.25 9.5 13.11 -0.25 8.97 13.11 -0.25 -8.97 15.5 -0.25 -9.5
4 4 15.5 -0.25 -9.5 13.11 -0.25 -8.97 -13.11 -0.25 -8.97 -15.5 -0.25 -9.5
4 4 -15.5 -0.25 -9.5 -13.11 -0.25 -8.97 -13.11 -0.25 8.97 -15.5 -0.25 9.5
