0 Animal Poodle with Bright Pink Collar and Bright Light Blue Eyes Pattern
0 Name: 11575p01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dog, Friends, Puppy, Lady, Tina, Bricklink 11575pb01, Set 41007
0 !KEYWORDS Set 41058, Set 41101, Set 41300, Set 41345, Set 41359


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11575s00.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11575p01s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11575p01s02.dat
