0 Duplo Wheel 11 x 17 with Dark Azure Tyre 11 / 45 x 17 and Black Attached Axle
0 Name: 12589c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Wheel

0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2021-02-09 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 12589.dat
1 321 0 0 0 1 0 0 0 1 0 0 0 1 12590.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 12588.dat
