0 Animal Cat Standing Looking Forward with Tan Breast, Tan Chin and Black Nose Angry Face Pattern
0 Name: 13786p07.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 13768pb08, Set 76408, 12 Grimmauld Place, Crookshanks


0 // Structure

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13786s01.dat
0 // Sides
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13786s02.dat
0 // Forehead
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13786s04.dat
0 // Blaze
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13786p07s01.dat
0 // Eye/Muzzle
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13786p07s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\13786p07s02.dat
