0 Tile  2 x  2 Round with Round Underside Stud with Black and Metallic Gold Compass Center Pattern
0 Name: 14769p0q.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 14769pb503, Set 21332, Globe, Earth


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4ering.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769p0qs01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\14769p0qs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\14769p0qs01.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\14769p0qs01.dat
