0 Minifig Helmet Large Square with Side Extensions
0 Name: 15864c01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Horizontal stud at 0 -22 -17
0 !HELP Vertical studs at -50 -42 -14 and 50 -42 -14

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-03-26 [Sirio] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9544.dat
1 16 0 -42 -14 1 0 0 0 1 0 0 0 1 u9545.dat
