0 Wave / Flame Rounded Wing Shaped with Bar 0.5L
0 Name: 18394.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-12-26 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18394s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18394s04.dat
