0 Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with White "BC01" and Badge with Minifig Head Pattern
0 Name: 18603c02p0n.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dimensions, Toy Tag, NFC, Electronic, Bricklink 18603c30pb01
0 !KEYWORDS Set 71213, Bad Cop


1 16 0 8 0 1 0 0 0 1 0 0 0 1 18603.dat
1 47 0 11 0 1 0 0 0 1 0 0 0 1 u9512.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 18605p0n.dat
