0 Brick  4 x  4 x  0.667 Round with RFID Tag and  2 Studs with Red Stripes and White "The A-Team" Pattern
0 Name: 18603c02p0e.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 18603c46pb01, Dimensions, Toy Tag, NFC, Electronic
0 !KEYWORDS Set 71251, B.A. Baracus


1 16 0 8 0 1 0 0 0 1 0 0 0 1 18603.dat
1 47 0 11 0 1 0 0 0 1 0 0 0 1 u9512.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 18605p0e.dat
