0 Dish  6 x  6 Inverted - No Studs with Handle with Metallic Dark Grey and Metallic Silver Armor Pattern
0 Name: 18675p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 18675pb18, Set 70675

0 !CMDLINE -c47


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18675s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18675s05.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18675p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18675p01s01.dat
