0 Sticker  2.3 x  1.9 with Horseshoe and Black Horse Head
0 Name: 190425a.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 6359, Riding, Horse trailer

0 !HISTORY 2021-12-25 [RainbowDolphin] Original sticker pattern in OMR set 6379 by Stefan Frenz [smf]

1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 23 box5-12.dat
0 BFC NOCLIP
1 16 0 -.25 0 .5 0 0 0 1 0 0 0 .5 s\190165as01.dat
0 BFC CLIP
4 16 17.5 -.25 17.5 19 -.25 23 -19 -.25 23 -17.5 -.25 17.5
4 16 19 -.25 23 17.5 -.25 17.5 17.5 -.25 -17.5 19 -.25 -23
4 16 19 -.25 -23 17.5 -.25 -17.5 -17.5 -.25 -17.5 -19 -.25 -23
4 16 -19 -.25 -23 -17.5 -.25 -17.5 -17.5 -.25 17.5 -19 -.25 23
