0 Sticker  2.6 x  7 with White/Red/Blue Stripes - Right (Formed)
0 Name: 190765bc01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP 1 4 -30 0 0 1 0 0 0 1 0 0 0 1 3297.dat
0 !HELP 1 4 20 0 0 1 0 0 0 1 0 0 0 1 3675.dat

0 BFC CERTIFY CCW

0 !KEYWORDS Set 1592, Main Street, Town Square, awning, house, slope

0 !HISTORY 2021-07-31 [RainbowDolphin] Created based on 004690a by J.C.Tchang [tchhng]

1 16 0 0 0 -1 0 0 0 1 0 0 0 1 190765ac01.dat
