0 Sticker  1.2 x  1.6 with Black German Railways Logo
0 Name: 191906c.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 7730, DB, Deutsche Bahn

0 !HISTORY 2021-07-23 [RainbowDolphin] Colour variant of 191915c by Steffen [Steffen]

1 16 0 -0.25 0 15.55 0 0 0 0.25 0 0 0 -12 box5-12.dat
1 16 0 -0.25 0 0.245 0 0 0 1 0 0 0 0.245 s\196945sde.dat
4 16 -15.55 -0.25 -12 -13.965 -0.25 -9.555 -13.965 -0.25 9.555 -15.55 -0.25 12
4 16 -15.55 -0.25 12 -13.965 -0.25 9.555 13.965 -0.25 9.555 15.55 -0.25 12
4 16 15.55 -0.25 -12 13.965 -0.25 -9.555 -13.965 -0.25 -9.555 -15.55 -0.25 -12
4 16 15.55 -0.25 12 13.965 -0.25 9.555 13.965 -0.25 -9.555 15.55 -0.25 -12
