0 Minifig Helmet SW First Order Walker Driver Episode  8 with Light Bluish Grey Stripe on Right Side Pattern
0 Name: 20905ps1.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Set 75189, Set 75195, Bricklink 20905pb02

0 !CMDLINE -c15


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps1s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps1s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps1s03.dat

0 // Light Bluish Grey
1 71 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps1s02.dat
