0 Minifig Helmet SW Stormtrooper Executioner Episode  8 with Pointed Mouth and Right Sided Black Stripe on Top Pattern
0 Name: 20904ps1.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Set 75197, Bricklink 20904pb04

0 !CMDLINE -c15


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904s00.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps0s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps0s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20904ps1s01.dat
