0 Minifig Helmet SW First Order Flametrooper Episode  7
0 Name: 20905ps0.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Set 75103, Set 75149, Set 75166, Set 75177, Bricklink 20905pb01

0 !CMDLINE -c15

0 !HISTORY 2019-03-03 [UR] File 20904 preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20905ps0s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\20905ps0s01.dat
