0 ~Electric Light & Sound Sign Front with Blue Circle and White Arrow Pattern
0 Name: 2384p06.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Construction, Set 6481, Set 846, Set 5030, Bricklink 2384pb06

0 !HISTORY 2022-02-19 [RainbowDolphin] Pattern copied from 3068bp05 by Tore Eriksson [Tore_Eriksson]

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2384s01.dat
1 16 0 20 -12 -1 0 0 0 0 1 0 1 0 s\3068bp05s01.dat
