0 ~Electric Light & Sound Sign Front with "P" on Blue Background Pattern
0 Name: 2384p04.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Parking, Set 846, Set 5030, Bricklink 2384pb04

0 !HISTORY 2022-08-28 [RainbowDolphin] Pattern copied from 3068bpt1 by Alex Taylor [anathema]

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2384s01.dat
1 16 0 20 -12 1 0 0 0 0 -1 0 1 0 s\3068bpt1s01.dat
