0 Minifig Leg Faun Left
0 Name: 24083.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2019-06-05 [MagFors] File preparation for LDraw Parts Tracker
0 !HISTORY 2023-01-30 [MagFors] Repositioned the hoof

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24083s01.dat
0 // hoof
4 16 19.002 22.86 -9.889 18.764 19.183 -6.642 1.112 19.174 -6.64 1.1 22.86 -9.888
4 16 19.3 28 -11.25 19.002 22.86 -9.889 1.1 22.86 -9.888 1.1 28 -11.25
0 // leg
4 16 18.4998 4.4507 -9.4 2 1.544 -9.385 1.18 1.544 -9.385 1.152 4.405 -9.4
4 16 2 -.025 -9.351 2 1.544 -9.385 18.4998 4.4507 -9.4 18.3226 -.0243 -9.351
4 16 18.6162 7.3899 -8.88 18.4998 4.4507 -9.4 1.152 4.405 -9.4 1.152 7.365 -8.895
4 16 2 -6.1871 -6.1871 2 -3.3486 -8.0841 18.1908 -3.3519 -8.0841 18.0785 -6.1876 -6.1871
4 16 2 -3.3486 -8.0841 2 -.025 -9.351 18.3226 -.0243 -9.351 18.1908 -3.3519 -8.0841
