0 Minifigure Skirt Ruffled
0 Name: 24087.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Hipwear
0 !KEYWORDS ballerina, tutu, petticoat, ballet, dance, toe dancing

0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
0 !HISTORY 2016-03-18 [Holly-Wood] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24087s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24087s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\24087s02.dat
0 // www.holly-wood.it
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\24087s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24087s02.dat
