0 Technic Panel Bent  4 x  5 x  3 with Black Lines and Rectangles and Red and White Danger Strips Leaning Left Stickers
0 Name: 24116d04.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 24116pb007R, Set 42055, Bucket Wheel Excavator


1 16 0 0 0 1 0 0 0 1 0 0 0 1 24116.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6155286sc01.dat
1 14 0 32 -89 0 0 -1 -1 0 0 0 1 0 6155286r.dat
