0 Technic Gear Ring Quarter 11 x 11 with 35 Teeth with Crushing Hazard Danger Sign on Yellow Background and Red and White Danger Stripes Leaning Left Stickers
0 Name: 24121d01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 24121pb001L, Set 42055, Bucket Wheel Excavator


1 16 0 0 0 1 0 0 0 1 0 0 0 1 24121.dat
1 15 0 0 0 -1 0 0 0 -1 0 0 0 1 6155286lc01.dat
1 14 0 0 0 1 0 0 0 1 0 0 0 1 6155286wc01.dat
