0 Minifig Head Duck with Bright Light Orange Bill, Eyelashes and Lavender Eye Shadow Pattern
0 Name: 24633p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Daisy, Disney, Bricklink 24633pb02, Set 71040, Set 10773

0 !HISTORY 2022-02-12 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-15 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24633s00.dat
1 191 0 0 0 1 0 0 0 1 0 0 0 1 s\24633s02.dat
1 191 0 0 0 -1 0 0 0 1 0 0 0 1 s\24633s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24633p01s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24633p01s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24633p02s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24633p02s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24633p01s05.dat
