0 Minifig Hat Sailor with Ribbon and Pin with Blue Top Pattern
0 Name: 24635p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Placement over duck head:
0 !HELP 1 0 0 -32.1 0 0.707 0 0.707 0 1 0 -0.707 0 0.707 24635p01.dat

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Donald, Disney, Bricklink bb0724pb01, Set 71040, Set 10775

0 !HISTORY 2022-02-12 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-15 [Philo] File preparation for LDraw Parts Tracker

1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\24635s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24635s02.dat
