0 Animal Dog Terrier with Black Eyes and Nose and Bright Pink Tongue Pattern
0 Name: 26078p02.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 26078pb001, Set 71013, Collectible Minifigures, Series 16
0 !KEYWORDS Dog Show Winner


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26078s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\26078s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26078p02s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\26078p02s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\26078s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\26078s04.dat
