0 Support Crane Stand Double with "10 m" Height Restriction Sign and Danger Stripes Stickers
0 Name: 2635d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 6542, Harbour, Seaport, Bricklink 2635pb01


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2635.dat
1 16 -105 192 -60 1 0 0 0 0 -1 0 1 0 169675d.dat
1 16 105 192 -60 1 0 0 0 0 -1 0 1 0 169675d.dat
1 16 -140 372 -60 1 0 0 0 0 -1 0 1 0 004113b.dat
1 16 140 372 -60 1 0 0 0 0 -1 0 1 0 004113b.dat
