0 Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Heartshaped Badge and Laurel Pattern
0 Name: 28424p03.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Set 41429, Bricklink 28430pb04


1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s02.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424p03s01.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424p02s01.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s05.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s06.dat