0 Minifig Police Hat with Hair Pulled Into Bun
0 Name: 28424.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-04-10 [Berth] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s06.dat