0 Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Badge and Laurel on Black Visor Pattern
0 Name: 28424p02.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Set 71017, Bricklink 28430pb01


1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s02.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s03.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424p02s01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s05.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s06.dat