0 Minifig Police Hat Dark Blue with Hair Pulled Into Bun with Metallic Gold Badge Pattern
0 Name: 28424p01.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Set 60143, Set 60141, Set 60140, Set 40372, Bricklink 28430pb02


1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s02.dat
1 297 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s03.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s04.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s05.dat
1 272 0 0 0 1 0 0 0 1 0 0 0 1 s\28424s06.dat