0 Cardboard Ramp 16 x 14 with Medium Azure Arrow and Chevrons Pattern
0 Name: 28896.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Cardboard
0 !KEYWORDS Set 42059, Stunt Truck


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9331s01.dat
0 !TEXMAP START PLANAR -160 0 189 160 0 189 -160 0 -88 28896.png
0 !: 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9331s02.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9331s02.dat
0 !TEXMAP END
1 16 0 0.5 0 1 0 0 0 -1 0 0 0 1 s\u9331s02.dat