0 Wedge  4 x  6 x  2.333 with Blue Train Logo Sticker and Red/White/Blue Stripes Sticker
0 Name: 2916d01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 4558, Set 10001, Metroliner, Train, Bricklink 2916pb03


1 16 0 0 0 1 0 0 0 1 0 0 0 1 2916.dat
1 16 -60 12 20 0 1 0 0 0 -1 -1 0 0 164565a.dat
1 16 60 12 20 0 -1 0 0 0 -1 1 0 0 164565b.dat
1 16 0 13.5 -30 -1 0 0 0 .59523 .80356 0 .80356 -.59523 821420d.dat

