0 Plate  2 x  4 with Rounded Pins
0 Name: 30157a.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS wheel, hub, non-stackable

0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
0 !HISTORY 2007-06-06 [PTadmin] Replaced box38p references with box3u8p#
0 !HISTORY 2007-06-06 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [tchang] Add BFC, modify primitives, some edges, faces (2008-03-20)
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
0 !HISTORY 2022-05-24 [MagFors] Subfiled for variants

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30157s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30157as01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30157as01.dat
