0 Minifig Shield Rectangular 2 x 3 with Bent and Chamfered Sides and Four Studs
0 Name: 30166.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30166s01.dat

0 // Front Surface
4 16 -14.136 0 -18 0 30 -18 14.136 0 -18 0 -30 -18
3 16 0 -30 -18 -14.136 -30 -18 -14.136 0 -18
3 16 14.136 -30 -18 0 -30 -18 14.136 0 -18
3 16 14.136 0 -18 0 30 -18 14.136 30 -18
3 16 0 30 -18 -14.136 0 -18 -14.136 30 -18
