0 Cylinder 2 x  2 with Dome Top with Medium Lavender Turban Wrappings Pattern
0 Name: 30367cpx1.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Powerpuff Girls, Mojo Jojo, set 41288, Bricklink 553pb033


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30367cs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30367cpx1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30367cpx1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30367cpx1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30367cpx1s01.dat
