0 Slope Brick 45  2 x  1 with Black Headlamp on White Background and Red Trapezoids on White Background Left Stickers
0 Name: 3040dy1.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3040b.dat
1 16 10 12 -10 0 -1 0 0 0 -1 1 0 0 6148328ab.dat
1 16 0 10 -20 1 0 0 0 .707107 -.707107 0 .707107 .707107 6148328ah.dat
