0 Duplo Dish
0 Name: 31333.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Dish

0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2021-01-19 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\31333s01.dat
0 BFC INVERTNEXT
1 16 0 -31 0 41.37467 0 0 0 38 0 0 0 41.37467 48\tm04o3750.dat
0 BFC INVERTNEXT
1 16 0 -31 0 0 0 41.37467 0 38 0 -41.37467 0 0 48\tm04o3750.dat
0 BFC INVERTNEXT
1 16 0 -31 0 -41.37467 0 0 0 38 0 0 0 -41.37467 48\tm04o3750.dat
0 BFC INVERTNEXT
1 16 0 -31 0 0 0 -41.37467 0 38 0 41.37467 0 0 48\tm04o3750.dat
1 16 0 -16.75 0 41.37467 0 0 0 1 0 0 0 41.37467 48\4-4disc.dat
