0 Minifig Weapon Web Effect Handcuffs
0 Name: 36083b.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Spider-Man

0 !HISTORY 2022-04-19 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-04-20 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\36083bs01.dat
1 16 45 0 0 -1 0 0 0 1 0 0 0 1 s\36083bs01.dat
1 16 0 0 0 4 0 0 0 -12.8 0 0 0 4 4-4cylc.dat
1 16 29 -10 0 0 -13 0 -4 0 0 0 0 4 4-4cylo.dat
