0 Minifig Head with Curly Brown Moustache and Hair Pattern
0 Name: 3626bp4e.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 3626bpx70, Castle, Set 3739, Set 6096, Set 4817, Set 6091
0 !KEYWORDS Set 6098


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bs04.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4es01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3626bp4es01.dat
