0 Minifig Head Skull Evil with Dark Bluish Grey around Eyes, Black Mouth and Nose and Light Bluish Grey Facial Lines with Scowl Pattern
0 Name: 3626bp4b.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Castle, Fantasy Aera, Bricklink 3626bpb0270

0 !CMDLINE -c0


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4as01.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4as02.dat
1 71 0 0 0 1 0 0 0 1 0 0 0 1 s\3626bp4as03.dat
