0 Minifig Leg Left
0 Name: 3817c.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Move down 12 units to align with hips

0 BFC CERTIFY CCW


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817cs01.dat

0 // Rounded Front
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817cs03.dat
0 // Flat Front
4 16 2 6.47922 -5.75 2 8 -5.75 18.977891 20 -5.75 18.518001 6.47922 -5.75
4 16 18.977891 20 -5.75 2 8 -5.75 1.25 8 -5.75 1.25 20 -5.75
0 // Foot Front
4 16 19.25 28 -11.25 18.977891 20 -11.25 1.25 20 -11.25 1.25 28 -11.25
0 // Foot Top
4 16 1.25 20 -11.25 18.977891 20 -11.25 18.977891 20 -5.75 1.25 20 -5.75
