0 Minifig Cape Cloth Scalloped 6 Points with Inside Magenta Pattern (Formed Shape 2)
0 Name: 38301p01c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Powerpuff Girls, Mojo Jojo, set 41288


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c02s01.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c02s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c02s01.dat
1 26 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c02s02.dat
