0 Minifig Cape Cloth Scalloped  6 Points with Inside Magenta Pattern (Formed)
0 Name: 38301p01c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Powerpuff Girls, Mojo Jojo, set 41288


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c01s01.dat
1 26 0 0 0 1 0 0 0 1 0 0 0 1 s\38301c01s02.dat
1 26 0 0 0 -1 0 0 0 1 0 0 0 1 s\38301c01s02.dat
