0 Animal Snake Large with Raised Head and Black Eyes Pattern
0 Name: 38801p01.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 38801pb01, Set 71022, Lord Voldemort
0 !KEYWORDS Collectible Minifigures, Harry Potter Series 1


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38801s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\38801s02.dat

1 16 3.95 0 0 1 0 0 0 1 0 0 0 1 s\38801s03.dat
1 16 3.95 0 0 -1 0 0 0 1 0 0 0 1 s\38801s03.dat

1 0 3.95 0 0 1 0 0 0 1 0 0 0 1 s\38801s04.dat
1 0 3.95 0 0 -1 0 0 0 1 0 0 0 1 s\38801s04.dat
