0 Duplo Brick  1 x  2 x  2 with Blue Bucket of Water Pattern
0 Name: 4066bp0x.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Brick
0 !KEYWORDS Farm, Safari, bricklink 4066pb038, Set 1685, Set 9155, Set 2657
0 !KEYWORDS Set 9160, Set 1614, Set 2378, Set 2805, Set 9149


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bs01.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0xs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0xs02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4066bp0xs03.dat
