0 Sticker  3.3 x  5.5 with Extended Corner, Octan Logo and White "DIESEL POWER" on Red Background - Right Aligned
0 Name: 4121723a.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 5563, Racing Truck, Model Team


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4121723bs01.dat
1 15 35 -.25 -22.3 .8 0 0 0 1 0 0 0 .8 s\4121723s01.dat
1 15 35 -.25 -7.8 .8 0 0 0 1 0 0 0 .8 logo-octan.dat
1 15 -18 -.25 -3.6 2.2 0 0 0 1 0 0 0 2.2 s\4121723s05.dat
1 4 -18 -.25 -3.6 2.2 0 0 0 1 0 0 0 2.2 s\4121723s07.dat
1 15 -22.5 -.25 -21.6 1.76 0 0 0 1 0 0 0 1.68 s\4121723s06.dat
1 4 -22.5 -.25 -21.6 1.76 0 0 0 1 0 0 0 1.68 s\4121723s08.dat
