0 Minifig Hat Tall Hat with Small Brim and Pin
0 Name: 44553.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Mickey, Disney

0 !HISTORY 2022-02-07 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-07 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44553s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\44553s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44553s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\44553s02.dat
