0 Minifig Helmet Snow Goggles
0 Name: 46304.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Place at [y, z] on [goggles]
0 !HELP Place at [7.75, 0.5] on 35458
0 !HELP Place at [6.5, 0] on 2446, 30124 or 88415
0 !HELP Place at [8, 0] on 30171
0 !HELP Place at [6.5, 1] on 87781
0 !HELP Place at [6, 0.8] on 12899

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS eye protection, glasses, dirt bike, snowboarding, skiing, paintball
0 !KEYWORDS trial, Hoth rebel trooper, Team X-treme

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-10-24 [MagFors] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\46304s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\46304s01.dat
3 16 -0.2122 1.039 -17.3386 0.2122 1.039 -17.3386 0 7.504 -17.3417
4 16 0.263 1.764 -19.687 0.2122 1.039 -17.3386 -0.2122 1.039 -17.3386 -0.263 1.764 -19.687
3 16 -0.145 2.477 -20.749 0 7.542 -20.748 0.145 2.477 -20.749
4 16 -0.263 1.764 -19.687 -0.145 2.477 -20.749 0.145 2.477 -20.749 0.263 1.764 -19.687
2 24 -0.2122 1.039 -17.3386 0.2122 1.039 -17.3386
2 24 -0.263 1.764 -19.687 0.263 1.764 -19.687
2 24 0.145 2.477 -20.749 -0.145 2.477 -20.749
5 24 0 7.542 -20.748 0 7.504 -17.3417 0.614 7.823 -20.74 -0.614 7.823 -20.74
5 24 0 -1.125 -19.5 0 -1.875 -20.75 -6.938 -1.125 -18.025 6.938 -1.125 -18.025
5 24 0 -1.125 -17.3417 0 -4.875 -17.2305 -6.0472 -4.875 -15.7218 6.0472 -4.875 -15.7218
5 24 0 -4.875 -20.75 0 -1.875 -20.75 -7.726 -4.875 -19.001 7.726 -4.875 -19.001
