0 Minifig Helmet with Ear Antenna
0 Name: 46534.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2021-04-28 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2021-09-30 [MagFors] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\46534s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\46534s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\46534s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\46534s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\46534s04.dat
