0 Dish  2 x  2 Inverted with Six Orange Petals Pattern
0 Name: 4740px1.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Scooby Doo, Mystery Machine, Set 75902, Bricklink 4740pb012


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4740s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4740px1s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\4740px1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4740px1s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\4740px1s01.dat
