0 Minifig Helmet SW Scout Trooper
0 Name: 48156.dat
0 Author: Fredrik Hareide [fhareide]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Star Wars

0 !HISTORY 2022-02-17 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-17 [fhareide] File preparation for LDraw Parts Tracker
0 !HISTORY 2022-09-18 [MagFors] Adjusted subfiles

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\48156s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\48156s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\48156s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\48156s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\48156s04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\48156s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\48156s05.dat
