0 Wheel Rim  6.4 x 11 with  5 Spokes with Metallic Silver Outline Pattern
0 Name: 50944p01.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 50944pb01, set 8644, set 8147, set 40109, Tiny Turbos
0 !KEYWORDS Ferrari

0 !HISTORY 2022-12-29 [MagFors] Original design as 51719 by Philippe Hurbain
0 !HISTORY 2022-12-29 [MagFors] Used pattern subfile

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\50944s01.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\50944s02.dat
