0 Animal Dog Dachshund
0 Name: 53075.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dackel, Teckel, Wiener Dog, Sausage Dog

0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
0 !HISTORY 2021-01-14 [GeraldLasser] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\53075s01.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\53075s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\53075s03.dat
