0 Train Track 6 Studs Wide Switch Point Right (Branching)
0 Name: 53404c02.dat
0 Author: Jens Brühl [jb70]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2020-12-17 [jb70] Used new part 2860b.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 53404.dat
1 16 -170 -8 37 1 0 0 0 1 0 0 0 1 2860b.dat
1 16 -250 0 -60.75 0 0 1 0 1 0 -1 0 0 2864.dat
1 16 -250 0 -60 1 0 0 0 1 0 0 0 1 2863.dat
1 14 -250 -26 -170 -1 0 0 0 .883 .469 0 .469 -.883 2866.dat
