0 Electric Hub Mario Battery Lid with Reddish Brown Hair Back and Rubber Black Button Pattern
0 Name: 58171p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 71360, Luigi

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-12 [Philo] File preparation for LDraw Parts Tracker

1 70 0 0 0 1 0 0 0 1 0 0 0 1 s\58171s02.dat
1 70 0 0 0 -1 0 0 0 1 0 0 0 1 s\58171s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\58171s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\58171s01.dat
1 256 0 0 0 1 0 0 0 1 0 0 0 1 s\58171p01s03.dat
