0 Minifig Helmet with Cheek Protection and Thin Bands
0 Name: 60751.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Castle, Troll

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2020-10-21 [ejboer] File preparation for LDraw Parts Tracker

1 16 0 -4 0 1 0 0 0 -1 0 0 0 -1 stud4.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 8 0 -6.4 0 8 0 0 t04o6250.dat
0 BFC INVERTNEXT
1 16 0 0 0 -8 0 0 0 -6.4 0 0 0 8 t04o6250.dat
0 BFC INVERTNEXT
1 16 0 0 0 0 0 -8 0 -6.4 0 -8 0 0 t04o6250.dat
0 BFC INVERTNEXT
1 16 0 0 0 8 0 0 0 -6.4 0 0 0 -8 t04o6250.dat

0 BFC INVERTNEXT
1 16 0 0 0 12.01043 0 4.97488 0 23.75 0 -4.97488 0 12.01043 5-8cyli.dat
1 16 0 -4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\60751s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\60751s01.dat
