0 Sticker  1.9 x  1.8 with Headlights on Blue Background Left (Needs Work)
0 Name: 6141955g.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: Some parts should be halftones.
0 !HELP I indicated them as halftone color code disc - color code ndis.
0 !HELP For now I don't have enough information to create the matrix of dots.

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Ford, Mustang, GT, Set 75871


1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6141955gs01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6141955gs02.dat
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6141955gs03.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6141955gs04.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6141955gs05.dat
1 16 0 0 -14.681 1 0 0 0 1 0 0 0 1 s\6141955gs06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6141955gs07.dat
