0 Sticker  1.9 x  1.8 with Taillamp on Blue Background Left (Needs Work)
0 Name: 6141875r.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: Some parts should be halftones.
0 !HELP I indicated them with dark blue color 272 instead of mix of black (0) and blue (1).

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Ford, F-150, Raptor, Set 75875
0 !KEYWORDS Bricklink 75875stk01, Rebrickable 24760, Brickowl 53567


1 16 0 0 13.8789 1 0 0 0 1 0 0 0 1 s\6141875rs01.dat
1 16 0 0 13.8547 1 0 0 0 1 0 0 0 1 s\6141875rs02.dat
1 16 0 0 -.7172 1 0 0 0 1 0 0 0 1 s\6141875rs03.dat
1 16 0 0 -.7428 1 0 0 0 1 0 0 0 1 s\6141875rs04.dat
1 16 0 0 -14.6522 1 0 0 0 1 0 0 0 1 s\6141875rs05.dat
1 16 0 0 -14.681 1 0 0 0 1 0 0 0 1 s\6141875rs06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6141875rs07.dat
