0 Sticker  1.9 x  3.8 with Grey Audi Logo and Black 4 on Blue and White Frame on White Background
0 Name: 6142271l.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, R8, LMS, Ultra, Set 75873


1 16 0 0 13.8765 1 0 0 0 1 0 0 0 1 s\6142271ls01.dat
1 16 0 0 13.8531 1 0 0 0 1 0 0 0 1 s\6142271ls02.dat
1 16 0 0 -.7237 1 0 0 0 1 0 0 0 1 s\6142271ls03.dat
1 16 0 0 -.7493 1 0 0 0 1 0 0 0 1 s\6142271ls04.dat
1 16 0 0 -14.6604 1 0 0 0 1 0 0 0 1 s\6142271ls05.dat
1 16 0 0 -14.6894 1 0 0 0 1 0 0 0 1 s\6142271ls06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142271ls07.dat
