0 Sticker  1.8 x  4 with Dark Grey Rear Windshield with Black Air Vents and White "Sport" Text on White Face
0 Name: 6142271d.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Audi, R8, LMS, Ultra, Set 75873


1 16 0 0 20.7523 1 0 0 0 1 0 0 0 1 s\6142271ds01.dat
1 16 0 0 20.7217 -1 0 0 0 1 0 0 0 1 s\6142271as02.dat
1 16 0 0 -20.9783 -1 0 0 0 1 0 0 0 1 s\6142271as03.dat
1 16 0 0 -21.0097 -1 0 0 0 1 0 0 0 1 s\6142271as04.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6142271as05.dat
