0 Sticker  1.9 x  1.8 with Silver Air Vents on Black Background Left (Formed) (Needs work)
0 Name: 6142617sc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: Some parts should be halftones.
0 !HELP The transition from dark grey to grey should be done less clearly.

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, 1969, Chevrolet, Camaro, Z/28, Drag, Race
0 !KEYWORDS Set 75874


1 16 0 -15.6524 12.616 1 0 0 0 .998894 -.047023 0 .047023 .998894 s\6142617ss01.dat
1 16 0 -15.6524 12.616 1 0 0 0 .989715 -.143056 0 .143056 .989715 s\6142617ss02.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .971148 -.238478 0 .238478 .971148 s\6142617ss03.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .941616 -.336689 0 .336689 .941616 s\6142617ss04.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .900072 -.435742 0 .435742 .900072 s\6142617ss05.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .844289 -.535889 0 .535889 .844289 s\6142617ss06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142617ss08.dat
