0 Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Left
0 Name: 6142275w.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Audi, e-tron, quattro, R18, Set 75872


1 16 19.1388 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws01.dat
1 16 19.1062 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws02.dat
1 16 -7.09 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws03.dat
1 16 -20.2042 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws04.dat
1 16 -20.2354 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws05.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6142275ws06.dat
