0 Sticker  0.8 x  1.9 with Black "PORSCHE INTELLIGE PERFORM" on Black Halftone Stripes on White Background (Needs Work)
0 Name: 6148328bc.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the headlamp are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bcs01.dat
1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bcs02.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bcs03.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bcs04.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bcs05.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bcs06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs07.dat
