0 Sticker  0.8 x  2.0 with Headlamp and Dark Grey Stripes on White Background Right (Formed) (Needs work)
0 Name: 6148328bmc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the lamps are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 0 1.522 -17.654 1 0 0 0 .980797 -.195032 0 .195032 .980797 s\6148328bms01.dat
1 16 0 1.522 -17.654 1 0 0 0 .831419 -.555646 0 .555646 .831419 s\6148328bms02.dat
1 16 0 12.346 -28.478 1 0 0 0 .555646 -.831419 0 .831419 .555646 s\6148328bms03.dat
1 16 0 12.346 -28.478 1 0 0 0 .195032 -.980797 0 .980797 .195032 s\6148328bms04.dat
1 16 0 20 -30 1 0 0 0 0 -1 0 1 0 s\6148328bms05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328bms07.dat
