0 Sticker  0.8 x  1.9 with White Stripes and Black Headlamp on Red Background Right (Needs Work)
0 Name: 6148328ac.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the headlamp are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs01.dat
1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs02.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs03.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs04.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs05.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs07.dat
