0 Sticker  0.8 x  4 with White Stripes and Black Air Vent on Red Background (Needs Work)
0 Name: 6148328u.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the air vent are simplified with dark red and grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 20.7523 0 0 0 0 1 0 1 0 -1 0 0 s\6148328us01.dat
1 16 20.7217 0 0 0 0 1 0 1 0 -1 0 0 s\6148328us02.dat
1 16 -20.9783 0 0 0 0 1 0 1 0 -1 0 0 s\6148328us03.dat
1 16 -21.0097 0 0 0 0 1 0 1 0 -1 0 0 s\6148328us04.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328us05.dat
