0 Sticker  0.8 x  1.9 with White Stripes and Black Headlamp on Red Background Left (Formed)
0 Name: 6148328adc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 0 -15.6524 12.616 1 0 0 0 .998894 -.047023 0 .047023 .998894 s\6148328acs01.dat
1 16 0 -15.6524 12.616 1 0 0 0 .989715 -.143056 0 .143056 .989715 s\6148328acs02.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .971148 -.238478 0 .238478 .971148 s\6148328ads01.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .941616 -.336689 0 .336689 .941616 s\6148328ads02.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .900072 -.435742 0 .435742 .900072 s\6148328ads03.dat
1 16 0 -7.5316 -14.436 -1 0 0 0 .844289 -.535889 0 .535889 .844289 s\6148328acs06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328acs08.dat
