0 Sticker  0.8 x  2.0 with Headlamp and Dark Grey Stripes on White Background Right (Needs Work)
0 Name: 6148328bm.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the lamps are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 13.9773 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bms01.dat
1 16 13.8779 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bms02.dat
1 16 -1.8287 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bms03.dat
1 16 -1.9281 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bms04.dat
1 16 -9.7812 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bms05.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bms06.dat
