0 Sticker  3.0 x  1.8 with Black "DMG MORI" and White "919" in Red Frame and Dark Grey Lines on White Background (Formed)
0 Name: 6148328ayc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 0 .5872 18.9266 1 0 0 0 .998597 -.052953 0 .052953 .998597 s\6148328ays01.dat
1 16 0 .5872 18.9266 1 0 0 0 .98745 -.157931 0 .157931 .98745 s\6148328ays02.dat
1 16 0 5.1963 -2.4735 1 0 0 0 .96475 -.263169 0 .263169 .96475 s\6148328ays03.dat
1 16 0 5.1963 -2.4735 1 0 0 0 .929367 -.369158 0 .369158 .929367 s\6148328ays04.dat
1 16 0 14.1072 -21.6589 1 0 0 0 .881021 -.473077 0 .473077 .881021 s\6148328ays05.dat
1 16 0 14.1072 -21.6589 1 0 0 0 .816739 -.577007 0 .577007 .816739 s\6148328ays06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ays08.dat
