0 Sticker  0.8 x  1.8 with Dark Grey Lines on White Background Front Right (Formed)
0 Name: 6148328bec01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the headlamp are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 0 -15.6524 12.616 1 0 0 0 .998894 -.047023 0 .047023 .998894 s\6148328bes01.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .971148 -.238478 0 .238478 .971148 s\6148328bes02.dat
1 16 0 -12.8827 -1.648 1 0 0 0 .941616 -.336689 0 .336689 .941616 s\6148328bes03.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .900072 -.435742 0 .435742 .900072 s\6148328bes04.dat
1 16 0 -7.5316 -14.436 1 0 0 0 .844289 -.535889 0 .535889 .844289 s\6148328aps06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328acs08.dat
0 // White faces
4 15 -8 -15.9016 12.5922 -8 -14.8493 5.3122 8 -14.8493 5.3122 8 -15.9016 12.5922
