0 Sticker  3.0 x  1.8 with Black "DMG MORI" and White "919" in Red Frame and Dark Grey Lines on White Background
0 Name: 6148328ay.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, Hybrid, Pit Lane, Set 75876


1 16 0 0 21.1878 1 0 0 0 1 0 0 0 1 s\6148328ays01.dat
1 16 0 0 21.1614 1 0 0 0 1 0 0 0 1 s\6148328ays02.dat
1 16 0 0 -.7882 1 0 0 0 1 0 0 0 1 s\6148328ays03.dat
1 16 0 0 -.8162 1 0 0 0 1 0 0 0 1 s\6148328ays04.dat
1 16 0 0 -22.0335 1 0 0 0 1 0 0 0 1 s\6148328ays05.dat
1 16 0 0 -22.0641 1 0 0 0 1 0 0 0 1 s\6148328ays06.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ays07.dat
