0 Sticker  0.8 x  3.1 with Dark Grey Lines on White Background Right
0 Name: 6148328bg.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 19.1388 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs01.dat
1 16 19.1062 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs02.dat
1 16 -7.09 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs03.dat
1 16 -20.2042 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs04.dat
1 16 -20.2354 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs05.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bgs06.dat
