0 Sticker  0.8 x  4 with Dark Grey Lines on White Background Left
0 Name: 6148328av.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 20.7523 0 0 0 0 1 0 1 0 -1 0 0 s\6148328avs01.dat
1 16 20.7217 0 0 0 0 1 0 1 0 -1 0 0 s\6148328avs02.dat
1 16 -20.9783 0 0 0 0 1 0 1 0 -1 0 0 s\6148328avs03.dat
1 16 -21.0097 0 0 0 0 1 0 1 0 -1 0 0 s\6148328avs04.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328us05.dat
