0 Sticker  1.0 x  3.8 with Red "PORSCHE" and Black "DMG MORI" and Dark Grey Squares on White Background Right
0 Name: 6148328ar.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, set 75876, 919, Hybrid, Pit Lane
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010



0 // Subpart
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ars01.dat
1 15 0 -.25 5.9 .715 0 0 0 1 0 0 0 .715 s\6148328ps01.dat
1 15 5.85 -.25 -1.22 .65 0 0 0 1 0 0 0 .65 s\6148328ars02.dat
0 // Logo primitive
1 15 0 -.25 5.9 .715 0 0 0 1 0 0 0 .715 logoporsl03.dat
1 15 5.85 -.25 -1.22 .65 0 0 0 1 0 0 0 .65 logodmgml01.dat
