0 Sticker  2.0 x  3.8 with White Stripes and Black "23" in White Circle on Red Background Right
0 Name: 6148328w.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


0 // Subparts

1 16 0 0 13.9773 1 0 0 0 1 0 0 0 1 s\6148328ws01.dat
1 16 0 0 13.8779 1 0 0 0 1 0 0 0 1 s\6148328ws02.dat
1 16 0 0 -1.8287 1 0 0 0 1 0 0 0 1 s\6148328ws03.dat
1 16 0 0 -1.9281 1 0 0 0 1 0 0 0 1 s\6148328ws04.dat
1 16 0 0 -9.7812 1 0 0 0 1 0 0 0 1 s\6148328ws05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ws06.dat
