0 Sticker  0.8 x  3.1 with Dark Grey Lines on White Background Left (Formed)
0 Name: 6148328bhc01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 0 .86 16.95 1 0 0 0 .997836 -.065758 0 .065758 .997836 s\6148328bhs01.dat
1 16 0 7.61 -8.27 1 0 0 0 .947066 -.321039 0 .321039 .947066 s\6148328bhs02.dat
1 16 0 13.4 -20 1 0 0 0 .896709 -.442621 0 .442621 .896709 s\6148328bhs03.dat
1 16 0 13.4 -20 1 0 0 0 .83461 -.550842 0 .550842 .83461 s\6148328bhs04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328bgs07.dat
0 // White face
4 15 -8 .6116 16.9173 -8 3.168 4.0552 8 3.168 4.0552 8 .6116 16.9173
