0 Sticker  0.8 x  1.9 with Dark Grey Lines and Black Air Vent on White Background
0 Name: 6148328aq.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the headlamp are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aqs01.dat
1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aqs02.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aqs03.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aqs04.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aqs05.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aqs06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs07.dat
