0 Sticker  0.8 x  1.8 with Dark Grey Lines on White Background Front Right
0 Name: 6148328be.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the headlamp are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 919, Hybrid, Pit Lane, Set 75876


1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bes01.dat
1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bes02.dat
1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bes03.dat
1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6148328bes04.dat
1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6148328aps06.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6148328acs07.dat
0 // White face
4 15 13.8668 -.25 8 6.5112 -.25 8 6.5112 -.25 -8 13.8668 -.25 -8
