0 Sticker  1.8 x  0.8 with Black Headlamp on White Background Left (Needs Work)
0 Name: 6148328ah.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas in the headlamp are simplified with dark grey faces

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6148328ags01.dat
1 16 -2 -.25 -.5 1 0 0 0 1 0 0 0 1 s\6148328ags02.dat
