0 Slope Brick Curved  4 x  1 with White Stripes and Black Air Vent and Fuel Tank Cap on Red Background Sticker
0 Name: 61678dy1.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Porsche, 917K, Pit Lane, Set 75876
0 !KEYWORDS Bricklink 75876stk01, Rebrickable 26357, Brickowl 852010


1 16 0 0 0 1 0 0 0 1 0 0 0 1 61678.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6148328vc01.dat
