0 Sticker  1.8 x  3.8 with Door Outilne with Yellow Stripes and White AMG Logo on Transparent Background Right (Needs Work)
0 Name: 6177741j.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Needs work: halftone areas are simplified because no high-resolution images are available

0 BFC CERTIFY CCW

0 !KEYWORDS Speed Champions, Mercedes, GT3, Set 75877


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177741js01.dat
1 16 11.3750 -.25 9.3556 1 0 0 0 1 0 -0.040976 0 1 s\6177741js02.dat
