0 Constraction Ball Cannon (Contracted)
0 Name: 62233-f2.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This file represents the ball cannon in the state it's in when four balls
0 !HELP are placed inside. Please refer to 62233c01.dat for ball placement.

0 BFC CERTIFY CCW

0 !CATEGORY Constraction Accessory
0 !KEYWORDS Bionicle, Midak Skyblaster, Phantoka, Karda Nui, weapon, shooter


1 0 0 0 0 1 0 0 0 1 0 0 0 1 60932.dat
1 16 0 40 0 -1 0 0 0 -1 0 0 0 1 60931.dat
1 16 0 72 -84 0 -1 0 0.08716 0 0.9962 -0.9962 0 0.08716 60922.dat
1 494 0 40 103.5 0 0 1 -1 0 0 0 -1 0 u9383-f2.dat
1 4 0 40 94.625 1 0 0 0 0 -1 0 1 0 62114.dat
