0 Constraction Ball Cannon [135] with Balls (Shortcut)
0 Name: 62233c01.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP This file is a shortcut containing the ball cannon (Midak Skyblaster) and
0 !HELP four balls as ammunition. 62233 uses colour 135 in year 2008 sets and
0 !HELP colour 179 afterwards.

0 BFC CERTIFY CCW

0 !CATEGORY Constraction Accessory
0 !KEYWORDS Bionicle, Midak Skyblaster, Phantoka, Karda Nui, weapon, shooter


1 135 0 0 0 1 0 0 0 1 0 0 0 1 62233-f2.dat
1 16 0 40 -89.25 1 0 0 0 0 1 0 -1 0 54821.dat
1 16 0 40 -48.25 1 0 0 0 0 1 0 -1 0 54821.dat
1 16 0 40 -9 1 0 0 0 0 1 0 -1 0 54821.dat
1 16 0 40 30.25 1 0 0 0 0 1 0 -1 0 54821.dat
