0 Constraction Ball Cannon (Relaxed)
0 Name: 62233-f1.dat
0 Author: Santeri Piippo [arezey]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Constraction Accessory
0 !KEYWORDS Bionicle, Midak Skyblaster, Phantoka, Karda Nui, weapon, shooter


1 0 0 0 0 1 0 0 0 1 0 0 0 1 60932.dat
1 16 0 40 0 -1 0 0 0 -1 0 0 0 1 60931.dat
1 16 0 72 -84 0 -1 0 0.81915 0 0.57358 -0.57358 0 0.81915 60922.dat
1 494 0 40 103.5 0 0 1 -1 0 0 0 -1 0 u9383-f1.dat
1 4 0 40 -12 1 0 0 0 0 -1 0 1 0 62114.dat
