0 Constraction Foot  3 x  6 x  2.333 with Squared Ball Socket
0 Name: 62386.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2021-04-16 [Sirio] File preparation for LDraw Parts Tracker

0 // Subparts
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32475s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\62386s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62386s01.dat

