0 Sticker  7.5 x 15.5 with BMW Motorrad M 1000 RR Specifications
0 Name: 6338501a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 42130


1 16 0 -0.25 0 0 0 -155 0 0.25 0 75 0 0 box5-12.dat
0 !TEXMAP START PLANAR -155 -0.25 75 155 -0.25 75 -155 -0.25 -75 6338501a.png
0 !: 4 0 -155 -0.25 75 -155 -0.25 -75 155 -0.25 -75 155 -0.25 75
0 !TEXMAP FALLBACK
0 // Needs Work: fallback pattern
4 0 -155 -0.25 75 -155 -0.25 -75 155 -0.25 -75 155 -0.25 75
0 !TEXMAP END
