0 Figure Cap on Brick  2 x  2 with Flat Bill with Super Mario "M" in Oval Pattern
0 Name: 67017p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Hat, Set 71360, Set 71370, Bricklink 67017pb01, Bricklink 67017pb02

0 !HISTORY 2022-05-25 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-05-25 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67017s00.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67017p01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67017p01s01.dat
