0 Maxifig Head with Face with Freckles Pattern
0 Name: 685p04.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Figure

0 !CMDLINE -c14


0 // Fallback is the generic Maxifig pattern

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\685s01.dat
0 !TEXMAP START PLANAR -19.2 -44.5 20 19.2 -44.5 20 -19.2 -18 20 685p04.png
0 !: 1 16 0 -32 0 0 0 -24 -24 0 0 0 -24 0 48\4-8sphe.dat
0 !TEXMAP FALLBACK
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\685p01s.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\685p01s.dat
0 !TEXMAP END

