0 Projectile Launcher with Bar with Dark Bluish Grey Trigger and Round Tile
0 Name: 69767c01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !KEYWORDS Shooter, Blaster


1 16 0 0 0 1 0 0 0 1 0 0 0 1 69767.dat
1 72 0 -38.491 -7.7935 1 0 0 0 0.92388 -0.38268 0 0.38268 0.92388 69755.dat
1 72 4 -35.0942 -24.6788 0 -1 0 0.92388 0 0.38268 -0.38268 0 0.92388 98138.dat
