0 Minifig Hips and Legs with Purple Greatcoat Pattern
0 Name: 73200phf.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Harry Potter, Severus Snape, Hogwarts, Slytherin
0 !KEYWORDS Prisoner of Azkaban, set 4751, bricklink 970c00pb0012

0 !CMDLINE -c0


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bphf.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bphf.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bphf.dat

