0 Minifig Hips and Legs with Black Belt, Metallic Silver Buckle, Black Straps, Dark Blue Clips and Pouch Pattern
0 Name: 73200px1.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0417, Set 75916, Set 75919, Set 75915, Set 75917
0 !KEYWORDS Set 75918, Set 71205, Jurassic World, ACU Trooper


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpx1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpx1.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpx1.dat
