0 Minifig Hips and Legs with War Machine Armoured Suit Pattern
0 Name: 73200pbd.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Colonel James Rhodes, Rhodey, set 76006, bricklink 970c00pb0237

0 !HISTORY 2013-12-23 [MagFors] Original design as 3815cbd
0 !HISTORY 2020-06-19 [MagFors] Adapted to corrected geometry

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpbd.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpbd.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpbd.dat
