0 Minifig Hips and Legs with Purple Greatcoat with Dark Grey Border Pattern
0 Name: 73200phb.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Harry Potter, Severus Snape, Hogwarts, Slytherin, Sorcerer's Stone
0 !KEYWORDS set 4705, set 4709, set 4733, bricklink 970c00pb0002

0 !CMDLINE -c0

0 !HISTORY 2004-04-22 [westrate] Original design as 3815chb
0 !HISTORY 2020-06-18 [cwdee] Adapted to corrected geometry
0 !HISTORY 2020-10-02 [MagFors] extended description

1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bphb.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bphb.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bphb.dat

