0 Minifig Hips and Legs with Dark Bluish Grey Robe Lines, Pouch and Metallic Silver Beads Pattern
0 Name: 73200pb8.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 970c00pb0458, Set 71221, Set 70917, Wicked Witch
0 !KEYWORDS Wizard of Oz


1 16 0 0 0 1 0 0 0 1 0 0 0 1 3815bpb8.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3816bpb8.dat
1 16 0 12 0 1 0 0 0 1 0 0 0 1 3817bpb8.dat
