0 Animal Dinosaur Body Tyrannosaurus Rex
0 Name: 76409.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Adventures, Studio, Steven Spielberg, Moviemaker, T-Rex, set 5987
0 !KEYWORDS set 1349, set 5975

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2013-08-14 [Holly-Wood] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 30457.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 30458.dat
