0 Animal Dinosaur Tyrannosaurus Rex (Complete)
0 Name: 76409c01.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Adventures, Studio, Steven Spielberg, Moviemaker, T-Rex, set 5987
0 !KEYWORDS set 1349, set 5975


0 // Body
1 16 0 0 0 1 0 0 0 1 0 0 0 1 76409.dat

0 // Head
1 16 0 -19 -86 1 0 0 0 .766 -.643 0 .643 .766 30459.dat

0 // Arms
1 16 20 32 -62 1 0 0 0 .55557 -.83147 0 .83147 .55557 6128.dat
1 16 -20 32 -62 1 0 0 0 .55557 -.83147 0 .83147 .55557 6127.dat

0 // Tail
1 16 0 50 70 1 0 0 0 1 0 0 0 1 30456.dat
