0 Figure Cap on Brick  2 x  2 with Arched Bill
0 Name: 77710.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Super Mario, Luigi, Hat

0 !HISTORY 2022-05-25 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-01 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\77710s00.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\77710s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\77710s02.dat
