0 Figure Friends Skirt Long Full Octagonal
0 Name: 80336.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Dress, Crinoline, Container

0 !HISTORY 2022-03-24 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-03-24 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80336s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80336s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\80336s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\80336s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80336s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\80336s02.dat
