0 Brick  2 x  4 x  5 Spring Loaded Top
0 Name: 80433.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Shock Absorber

0 !HISTORY 2022-12-10 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-12-11 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80433s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\80433s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2-2x2.dat
