0 Animal Tiger (Needs Work)
0 Name: 80672a.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-02-13 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-02-15 [Philo] File preparation for LDraw Parts Tracker

0 // (Needs Work) Probably split into two halves parts.

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80672as01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80672as02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80672as02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80672as05.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80672as05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80672as03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80672as04.dat
