0 Tile  2 x  4 with Yellow Batman Logo Oval Pattern
0 Name: 87079pb0.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 10724, Set 10737, Set 10753, DC Comics, Super heroes, Juniors
0 !KEYWORDS 4+, Bricklink 87079pb0317


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079pb0s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87079pb0s01.dat
3 16 -40 0 20 0 0 18 40 0 20
3 16 0 0 -18 -40 0 -20 40 0 -20
