0 Tile 2 x 4 with Dark Turquoise Filigrees, Magenta and White Quads Carpet Pattern.
0 Name: 87079pxc.dat
0 Author: Bertrand Lequy [Berth]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Set 41166, Set 43175, BrickLink 87079pb643, Frozen


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079pxcs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87079pxcs01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\87079pxcs01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\87079pxcs01.dat
