0 Rock  4 x  4 x  1.333 Top with Trans Light Blue Crystals Pattern
0 Name: 87398p01.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Octagonal, Boulder, Geode, Bricklink 87398pb01, Set 60348

0 !HISTORY 2022-03-09 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-03-10 [Philo] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87398s01.dat
1 43 0 0 0 1 0 0 0 1 0 0 0 1 s\87398s02.dat
