0 Animal Ostrich Body
0 Name: 88618.dat
0 Author: Gerald Lasser [GeraldLasser]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-03-09 [GeraldLasser] File preparation for LDraw Parts Tracker

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9575.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9573.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9574.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9571.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9572.dat
