0 Figure Friends Girl Torso with Arms with Lavender Vest Top with Black and White Flowers Pattern
0 Name: 92241p0mc01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Danielle, Mia, Set 41006, Set 41039, Bricklink FTGpb038c01


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0m.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
