0 Figure Friends Girl Torso with Arms with Magenta Top with Butterflies and Leaves Pattern
0 Name: 92241p0kc01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Olivia, Liza, Mia, Set 30202, Set 41003, Set 41039, Set 41108
0 !KEYWORDS Bricklink FTGpb022c01


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0k.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
