0 _Figure Friends Farran Leafshade with Dark Green Cropped Trousers, Lime Vest over Bronze Shirt
0 Name: 92240p02c01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Shortcut Physical_Colour 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Elves, set 41075, set 41076


1 288 0 0 0 1 0 0 0 1 0 0 0 1 92251p06c01.dat
1 78 0 -64 0 1 0 0 0 1 0 0 0 1 u9210p03c01.dat
1 78 0 -110 3.9 1 0 0 0 1 0 0 0 1 92240p02.dat
1 308 0 -110 0.9 1 0 0 0 1 0 0 0 1 19203p01.dat
