0 Figure Friends Girl Torso with Arms with White Jacket with Buttons and Dark Red Scarf Pattern
0 Name: 92241p0nc01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Mia, Lillie, Chef, Restaurant, Bakery, Set 41006, Set 41379
0 !KEYWORDS Bricklink FTGpb039c01


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0n.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244p01.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245p01.dat
