0 Figure Friends Girl Torso with Arms with Dark Blue and White Halter Top with Flowers and Necklace Pattern
0 Name: 92241p0oc01.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Emma, Stephanie, Set 41007, Set 41058, Bricklink FTGpb029c01


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0o.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
