0 Figure Friends Girl Torso with Arms with Magenta and White Striped Bikini Top Pattern
0 Name: 92241p0ic01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Shortcut 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Kate, Andrea, Set 30114, Set 41000, Set 41037, Bricklink FTGpb020c01


1 16 0 -12.8 3.9 1 0 0 0 1 0 0 0 1 92241p0i.dat
1 16 11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92244.dat
1 16 -11 -12.8 3.9 1 0 0 0 1 0 0 0 1 92245.dat
