0 Animal Puppy Standing with Bright Light Blue Eyes, Black Nose and Mouth and Reddish Brown Patch and Spots Pattern
0 Name: 93088p02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Friends, Dog, Charlie, Jacky, Bricklink 93088pb01, Set 3934
0 !KEYWORDS Set 3942, Set 41026, Set 41099, Set 561407


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s04.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088s05.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088p02s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93088p02s02.dat
