0 Minifig Torso with Hooded Sweatshirt, Dark Purple Shirt with Silver Star Pattern
0 Name: 973p0j.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb2344, Set 10255, Set 60154, Set 10257, Set 60338
0 !KEYWORDS Set 60134, Set 40346, Set 80108, Set 60202, Set 40236, Set 60292


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p0js01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p0js01.dat
