0 Minifig Torso with Gold and Dark Red Trim and Laces Pattern
0 Name: 973p1p.dat
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Bricklink 973pb0732, Set 7952, Set 10223, Set 10232, Set 10218
0 !KEYWORDS Set 10229


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p1ps01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p1ps01.dat
