0 Minifig Kendo Mask with Metallic Silver Grille and Dark Red Trim Pattern
0 Name: 98130p02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Bricklink 98130pb02, Collectible, CMF Series 15, Set 71011


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s01.dat
1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s02.dat
1 80 0 0 0 -1 0 0 0 1 0 0 0 1 s\98130s02.dat
1 320 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s03.dat
1 320 0 0 0 -1 0 0 0 1 0 0 0 1 s\98130s03.dat
