0 Minifig Kendo Mask with White Grille Pattern
0 Name: 98130p01.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear
0 !KEYWORDS Ninjago, Bricklink 98130pb01, Set 9446, Set 9455, Set 9456, Set 9457
0 !KEYWORDS Set 9551, Set 9558, Set 9563, Set 5000030


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s01.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s02.dat
1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\98130s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98130s03.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\98130s03.dat
