0 Tile  1 x  1 Round with Black Ferrari Horse Logo Pattern
0 Name: 98138pt4.dat
0 Author: Jens Brühl [jb70]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Ferrari, Daytona, set 42143, Bricklink 98138pb319


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring9.dat
1 16 0 0 0 9 0 0 0 1 0 0 0 9 4-4ering.dat
1 0 0 0 0 1.6 0 0 0 1 0 0 0 1.6 s\logoferraris02a.dat
1 16 0 0 0 1.6 0 0 0 1 0 0 0 1.6 s\logoferraris02c.dat
