0 Minifig Neckwear Ribbon with Medal Gold Pattern
0 Name: 99250p01.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Accessories, Collectable, Olympics, Series 7, Sport, Set 8831
0 !KEYWORDS Set 8909, Bricklink 99250pb01


0 // Subparts

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99250s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\99250s01.dat
1 82 0 0 0 1 0 0 0 1 0 0 0 1 s\99250s02.dat
