0 Minifig Neckwear Ribbon with Medal
0 Name: 99250.dat
0 Author: Massimo Maso [Sirio]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Neckwear
0 !KEYWORDS Accessories, Sport

0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
0 !HISTORY 2022-01-31 [Sirio] File preparation for LDraw Parts Tracker

0 // Subparts

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99250s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\99250s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\99250s02.dat
