0 | Fx Bricks FxTrack  9V - Point Right - Metal Rails
0 Name: t1152.dat
0 Author: Ulrich Röder [UR]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Train
0 !KEYWORDS Track System, Third Party


0 // Created with the express permission and behalf of Fx Bricks (Canada)
0 // Based on the original production files by Michael Gale.

1 16 -50 0 400 1 0 0 0 1 0 0 0 1 s\t1152s01.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\t1152s02.dat
1 16 50 0 735.2 1 0 0 0 1 0 0 0 1 s\t1152s03.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\t1152s04.dat
1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\t1152s05.dat
1 16 50 0 432.8 1 0 0 0 1 0 0 0 1 s\t1152s06.dat
