0 Sheet Plastic  6 x 12 Triangular with Blue "8", Horizontal Gray Stripes, and Vertical Blue Stripe Pattern
0 Name: u66p02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Plastic
0 !KEYWORDS Set 6351, Sail, Boat, Yacht, Bricklink x66px13
0 !KEYWORDS Rebrickable upn0306pr0003


1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u66s01.dat
1 16 0 .125 0 1 0 0 0 -1 0 0 0 1 s\u66s02.dat

0 // Pattern
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u66p02s01.dat
0 BFC NOCLIP
1 1 0 0 0 1 0 0 0 1 0 0 0 1 s\u66p02s02.dat
