0 Sheet Plastic  6 x 12 Triangular with Blue "8", Horizontal and Vertical Light Grey Stripes Pattern (Formed Left Convex)
0 Name: u66p04c02.dat
0 Author: Takeshi Takahashi [RainbowDolphin]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Plastic
0 !KEYWORDS Set 6595, Sail, Surfboard, Bricklink x66px11
0 !KEYWORDS Rebrickable upn0306pr0002


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u66c01s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u66c01s03.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u66p02c02s01.dat
0 BFC NOCLIP
1 7 0 0 0 1 0 0 0 1 0 0 0 1 s\u66p02c02s02.dat
