0 Sail 11 x  9 Trapezoidal with Stripes on White Background Pattern (Formed Shape 2)
0 Name: u768p01c02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HELP Placement on mast:
0 !HELP 1 25 0 100 0 1 0 0 0 1 0 0 0 1 4318.dat
0 !HELP 1 25 0 92 -24 -1 0 0 0 1 0 0 0 -1 4319.dat

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Imperial Trading Post, set 6277, Lagoon Lock-Up, set 6267
0 !KEYWORDS Enchanted Island, set 6278, set 6292, King Kahuka's Throne, set 6262
0 !KEYWORDS Rock Island Refuge, set 6273


1 16 0 0 0 -1 0 0 0 1 0 0 0 1 u768p01c01.dat