0 Sail 15 x 22 Triangular with Thin Stripes on White Background Pattern
0 Name: u9496p02.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Sheet Fabric
0 !KEYWORDS Armada Flagship, Spaniard Ship, set 6280, set 6291
0 !KEYWORDS eLAB Renewable Energy Set, set 9681, set 9684


1 16 0 -0.25 0 1 0 0 0 1 0 0 0 1 s\u9496p02s01.dat
1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\u9496p02s01.dat

1 15 0 -.25 0 1 0 0 0 1 0 0 0 1 s\u9496p02s02.dat
1 15 0 0 0 1 0 0 0 -1 0 0 0 1 s\u9496p02s02.dat

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496p02s03.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\u9496p02s04.dat
