0 ~Electric Hub Mario Body Hair (Needs Work)
0 Name: u9567.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part 
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2022-06-01 {LEGO Instructions App} Original part shape
0 !HISTORY 2022-06-03 [Philo] File preparation for LDraw Parts Tracker

0 // Needs Work: No inside faces

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9567s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9567s01.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
