0 FILE 10214 - Tower Bridge.ldr
0 Tower Bridge
0 Name: 10214 - Tower Bridge.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

0 !KEYWORDS Large Scale Models, Sculpture, Landmark, Thames, London

0 !HISTORY 2012-01-15 [gregteft] Created

1 16 0 0 0 0 0 1 0 1 0 -1 0 0 10214 - Assy A - Center Span.ldr
0 STEP
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 10214 - Assy H - Tower And Side Span With Cables.ldr
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 10214 - Assy H - Tower And Side Span With Cables.ldr
0 STEP
1 16 -40 -88 -1040 0 0 1 0 1 0 -1 0 0 10214 - Sub-Model A - Black London Taxi.ldr
1 16 40 -88 -880 0 0 1 0 1 0 -1 0 0 10214 - Sub-Model B - Green Automobile.ldr
1 16 40 -88 880 0 0 1 0 1 0 -1 0 0 10214 - Sub-Model C - Yellow Truck.ldr
1 16 -40 -88 1040 0 0 1 0 1 0 -1 0 0 10214 - Sub-Model D - Red Double-Decker Bus.ldr


0 FILE 10214 - Sub-Model C - Yellow Truck.ldr
0 Sub-Model C - Yellow Truck
0 Name: 10214 - Sub-Model C - Yellow Truck.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 34
0 !HELP Origin is bottom center ("tires" at y=-10)
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 72 30 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
0 GHOST 1 72 -30 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
1 71 -30 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
0 STEP
1 36 -40 -28 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 71 30 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
0 STEP
1 72 10 -28 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 0 -30 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 30 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 30 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 -30 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 14 20 -44 0 0 0 -1 0 1 0 1 0 0 47457.dat
0 STEP
1 47 20 -52 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 14 -10 -52 10 1 0 0 0 1 0 0 0 1 4865b.dat
1 14 -10 -52 -10 -1 0 0 0 1 0 0 0 -1 4865b.dat
1 14 -40 -52 -10 0 0 -1 0 1 0 1 0 0 6231.dat
1 14 -40 -52 10 1 0 0 0 1 0 0 0 1 6231.dat
1 14 20 -60 -10 0 0 1 0 1 0 -1 0 0 3070b.dat
1 14 20 -60 10 0 0 1 0 1 0 -1 0 0 3070b.dat


0 FILE 10214 - Sub-Assy B19 - Column 1 x 1 x 104LDU.ldr
0 Sub-Assy B19 - Column 1 x 1 x 104LDU
0 Name: 10214 - Sub-Assy B19 - Column 1 x 1 x 104LDU.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, page 28
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 0 96 0 1 0 0 0 1 0 0 0 1 3024.dat
1 19 0 72 0 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 0 64 0 1 0 0 0 1 0 0 0 1 3024.dat
1 19 0 56 0 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 15 0 48 0 1 0 0 0 1 0 0 0 1 3024.dat
1 19 0 24 0 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 0 0 0 1 0 0 0 1 0 0 0 1 3005.dat


0 FILE 10214 - Sub-Assy B23 - Urn Decoration.ldr
0 Sub-Assy B23 - Urn Decoration
0 Name: 10214 - Sub-Assy B23 - Urn Decoration.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, page 32
0 !HELP B41 from book 1, page 51
0 !HELP B56 from book 2, page 7
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 0 0 0 1 0 0 0 1 0 0 0 1 2540.dat
1 15 0 -4 -20 0 0 1 0 -1 0 1 0 0 2555.dat
0 STEP
1 15 0 -12 -20 -1 0 0 0 -1 0 0 0 1 4589.dat


0 FILE 10214 - Sub-Assy B27 - Corner 1 x 10.ldr
0 Sub-Assy B27 - Corner 1 x 10
0 Name: 10214 - Sub-Assy B27 - Corner 1 x 10.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, page 36
0 !HELP Origin is at center of brick w/ stud
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 0 0 0 0 1 0 0 0 1 0 0 0 1 87087.dat
1 19 0 100 -18 0 0 1 1 0 0 0 1 0 4477.dat
1 19 0 190 -18 0 0 1 1 0 0 0 1 0 54200.dat
0 STEP
1 19 0 170 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 150 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 130 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 110 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 90 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 70 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 50 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 30 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 10 -18 0 0 1 1 0 0 0 1 0 54200.dat


0 FILE 10214 - Sub-Assy E15 - Tower Corner Top.ldr
0 Sub-Assy E15 - Tower Corner Top
0 Name: 10214 - Sub-Assy E15 - Tower Corner Top.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 10-13
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 0 192 16 0 0 -1 -1 0 0 0 1 0 4854.dat
1 73 0 162 24 1 0 0 0 0 -1 0 1 0 3023.dat
1 73 0 222 24 1 0 0 0 0 -1 0 1 0 3023.dat
0 STEP
1 72 0 222 0 1 0 0 0 0 -1 0 1 0 30136.dat
1 71 10 162 0 -1 0 0 0 0 1 0 1 0 87087.dat
1 71 -10 162 0 -1 0 0 0 0 1 0 1 0 87087.dat
0 STEP
1 71 0 232 20 1 0 0 0 1 0 0 0 1 3956.dat
1 15 -30 192 -8 0 0 -1 -1 0 0 0 1 0 3010.dat
1 15 30 192 -8 0 0 -1 -1 0 0 0 1 0 3010.dat
1 73 0 162 -8 1 0 0 0 0 -1 0 1 0 3023.dat
0 STEP
1 15 10 192 -32 0 0 -1 -1 0 0 0 1 0 3037.dat
1 15 -10 192 -32 0 0 1 1 0 0 0 1 0 3037.dat
0 STEP
1 15 0 192 -40 0 0 -1 -1 0 0 0 1 0 87079.dat
0 STEP
1 71 0 144 0 1 0 0 0 1 0 0 0 1 60474.dat
1 15 0 136 0 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
1 71 0 88 0 1 0 0 0 1 0 0 0 1 6233.dat
1 71 0 40 0 1 0 0 0 1 0 0 0 1 3942c.dat
0 STEP
1 71 0 32 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 71 0 24 0 0 0 1 0 1 0 -1 0 0 3794a.dat
0 STEP
1 71 0 0 0 1 0 0 0 1 0 0 0 1 4589.dat


0 FILE 10214 - Assy G - Cables.ldr
0 Assy G - Cables
0 Name: 10214 - Assy G - Cables.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 24-27
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 73 0 32 0 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 73 -20 24 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 73 20 8 0 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -20 16 0 -1 0 0 0 1 0 0 0 -1 60478.dat
0 STEP
1 15 -10 8 0 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 15 0 0 0 -1 0 0 0 1 0 0 0 -1 60478.dat
1 15 30 0 0 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 16 -50 18 0 0.979065 -0.203547 0 0.203547 0.979065 0 0 0 1 10214 - Sub-Assy G04 - Short Lower Cable Section.ldr
0 STEP
1 16 -147.907 -2.355 0 0.935728 -0.352722 0 0.352722 0.935728 0 0 0 1 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
1 16 -278.909 -51.736 0 0.867875 -0.496781 0 0.496781 0.867875 0 0 0 1 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
1 16 -400.411 -121.285 0 0.724624 -0.689143 0 0.689143 0.724624 0 0 0 1 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
1 16 -501.858 -217.765 0 0.606046 -0.795427 0 0.795427 0.606046 0 0 0 1 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
1 16 -586.704 -329.126 0 0.452102 -0.891965 0 0.891965 0.452102 0 0 0 1 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
0 STEP
1 16 -30 2 0 0.915055 -0.40333 0 0.40333 0.915055 0 0 0 1 10214 - Sub-Assy G06 - Short Upper Cable Section.ldr
0 STEP
1 16 -121.506 -38.333 0 0.877646 -0.47931 0 0.47931 0.877646 0 0 0 1 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr
1 16 -244.376 -105.436 0 0.83272 -0.553694 0 0.553694 0.83272 0 0 0 1 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr
1 16 -360.956 -182.953 0 0.753081 -0.657927 0 0.657927 0.753081 0 0 0 1 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr
1 16 -466.387 -275.063 0 0.693119 -0.720822 0 0.720822 0.693119 0 0 0 1 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr
1 16 -563.425 -375.978 0 0.618394 -0.785868 0 0.785868 0.618394 0 0 0 1 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr


0 FILE 10214 - Sub-Assy G06 - Short Upper Cable Section.ldr
0 Sub-Assy G06 - Short Upper Cable Section
0 Name: 10214 - Sub-Assy G06 - Short Upper Cable Section.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 26
0 !HELP Origin is pivot point on right clip
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 -30 -2 0 1 0 0 0 1 0 0 0 1 63868.dat
1 15 -70 -2 0 -1 0 0 0 1 0 0 0 -1 63868.dat
0 STEP
1 73 -50 -10 0 1 0 0 0 1 0 0 0 1 3710.dat


0 FILE 10214 - Sub-Assy B28 - Corner 3 x 10.ldr
0 Sub-Assy B28 - Corner 3 x 10
0 Name: 10214 - Sub-Assy B28 - Corner 3 x 10.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 37-38
0 !HELP Origin is at center of brick w/ stud
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 0 0 0 0 1 0 0 0 1 0 0 0 1 87087.dat
1 19 0 20 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 60 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 100 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 140 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 180 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 71 0 100 -26 0 0 1 1 0 0 0 1 0 4477.dat
0 STEP
1 19 0 60 -34 0 0 -1 -1 0 0 0 1 0 6636.dat
1 19 0 160 -34 0 0 -1 -1 0 0 0 1 0 2431.dat
0 STEP
1 19 -20 190 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 170 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 150 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 130 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 110 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 90 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 70 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 50 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 30 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 10 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 20.001 10 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20.001 30 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 50 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 70 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 90 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 110 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 130 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 150 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20.001 170 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20.001 190 -18 0 0 -1 -1 0 0 0 1 0 54200.dat


0 FILE 10214 - Sub-Assy B79 - Railing 1 x 4.ldr
0 Sub-Assy B79 - Railing 1 x 4
0 Name: 10214 - Sub-Assy B79 - Railing 1 x 4.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 2, page 32
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 19 0 24 0 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 15 30 16 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -30 16 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 10 16 0 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -10 16 0 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 15 30 8 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -30 8 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 10 8 0 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -10 8 0 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 19 0 0 0 1 0 0 0 1 0 0 0 1 2431.dat


0 FILE 10214 - Sub-Assy B76 - Top Side Window.ldr
0 Sub-Assy B76 - Top Side Window
0 Name: 10214 - Sub-Assy B76 - Top Side Window.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 2, page 29-29
0 !HELP Origin is
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 0 64 0 1 0 0 0 1 0 0 0 1 3666.dat
1 15 0 72 0 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 15 30 16 10 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 -30 16 10 0 0 -1 0 1 0 1 0 0 87552.dat
1 15 0 16 0 1 0 0 0 1 0 0 0 1 60592c01.dat
0 STEP
1 19 50 40 0 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -50 40 0 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 50 16 0 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -50 16 0 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 40 8 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 0 8 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -40 8 0 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 19 0 0 0 1 0 0 0 1 0 0 0 1 3024.dat


0 FILE 10214 - Sub-Assy E11 - Tower Dormer Right.ldr
0 Sub-Assy E11 - Tower Dormer Right
0 Name: 10214 - Sub-Assy E11 - Tower Dormer Right.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 6
0 !HELP Origin is rotation point
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 71 2 -50 0 0 -1 0 -1 0 0 0 0 -1 3022.dat
1 71 2 -20 0 0 -1 0 0 0 -1 1 0 0 48336.dat
0 STEP
1 71 10 -50 -10 0 -1 0 -1 0 0 0 0 -1 2431.dat
1 71 10 -50 20 0 -1 0 0 0 -1 1 0 0 41770.dat
0 STEP
0 GHOST 1 71 -2 20 0 0 1 0 0 0 1 1 0 0 60470.dat


0 FILE 10214 - Assy E - Tower Roof.ldr
0 Assy E - Tower Roof
0 Name: 10214 - Assy E - Tower Roof.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 2-7
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 0 480 -800 0 0 0 1 0 1 0 -1 0 0 3036.dat
1 71 480 -824 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 71 480 -848 0 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 71 480 -872 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 560 -800 0 0 0 1 0 1 0 -1 0 0 3832.dat
1 15 400 -800 0 0 0 1 0 1 0 -1 0 0 3832.dat
1 71 480 -800 -110 1 0 0 0 1 0 0 0 1 2419.dat
1 71 480 -800 110 -1 0 0 0 1 0 0 0 -1 2419.dat
0 STEP
1 15 480 -872 -80 -1 0 0 0 1 0 0 0 -1 60598.dat
1 15 540 -872 0 0 0 1 0 1 0 -1 0 0 60598.dat
1 15 480 -872 80 1 0 0 0 1 0 0 0 1 60598.dat
1 15 420 -872 0 0 0 -1 0 1 0 1 0 0 60598.dat
0 STEP
1 71 530 -872 -50 0 0 -1 0 1 0 1 0 0 4460a.dat
1 71 530 -872 50 0 0 -1 0 1 0 1 0 0 4460a.dat
1 71 430 -872 50 0 0 1 0 1 0 -1 0 0 4460a.dat
1 71 430 -872 -50 0 0 1 0 1 0 -1 0 0 4460a.dat
1 71 530 -872 -70 1 0 0 0 1 0 0 0 1 3685.dat
1 71 530 -872 70 0 0 -1 0 1 0 1 0 0 3685.dat
1 71 430 -872 70 -1 0 0 0 1 0 0 0 -1 3685.dat
1 71 430 -872 -70 0 0 1 0 1 0 -1 0 0 3685.dat
0 STEP
1 71 480 -896 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 570 -808 -90 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 570 -808 -50 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 570 -808 50 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 570 -808 90 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 71 480 -920 0 1 0 0 0 1 0 0 0 1 3003.dat
1 15 390 -808 -90 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 390 -808 -50 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 390 -808 50 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 390 -808 90 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 70 480 -944 0 0 0 1 0 1 0 -1 0 0 3001.dat
1 15 500 -872 -110 1 0 0 0 1 0 0 0 1 60593c01.dat
1 15 460 -872 -110 1 0 0 0 1 0 0 0 1 60593c01.dat
1 15 570 -872 20 0 0 -1 0 1 0 1 0 0 60593c01.dat
1 15 570 -872 -20 0 0 -1 0 1 0 1 0 0 60593c01.dat
1 15 460 -872 110 -1 0 0 0 1 0 0 0 -1 60593c01.dat
1 15 500 -872 110 -1 0 0 0 1 0 0 0 -1 60593c01.dat
1 15 390 -872 -20 0 0 1 0 1 0 -1 0 0 60593c01.dat
1 15 390 -872 20 0 0 1 0 1 0 -1 0 0 60593c01.dat
0 STEP
1 71 480 -944 -50 1 0 0 0 1 0 0 0 1 3684.dat
1 71 450 -944 20 0 0 1 0 1 0 -1 0 0 3684.dat
1 71 450 -944 -20 0 0 1 0 1 0 -1 0 0 3684.dat
1 71 480 -944 50 -1 0 0 0 1 0 0 0 -1 3684.dat
1 71 510 -944 -20 0 0 -1 0 1 0 1 0 0 3684.dat
1 71 510 -944 20 0 0 -1 0 1 0 1 0 0 3684.dat
1 71 510 -944 -50 1 0 0 0 1 0 0 0 1 3685.dat
1 71 450 -944 50 -1 0 0 0 1 0 0 0 -1 3685.dat
1 71 510 -944 50 0 0 -1 0 1 0 1 0 0 3685.dat
1 71 450 -944 -50 0 0 1 0 1 0 -1 0 0 3685.dat
0 STEP
1 71 480 -880 -100 1 0 0 0 1 0 0 0 1 3022.dat
1 71 560 -880 0 1 0 0 0 1 0 0 0 1 3022.dat
1 71 400 -880 0 1 0 0 0 1 0 0 0 1 3022.dat
1 71 480 -880 100 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 15 480 -888 -90 1 0 0 0 1 0 0 0 1 4623.dat
1 15 550 -888 0 0 0 -1 0 1 0 1 0 0 4623.dat
1 15 480 -888 90 -1 0 0 0 1 0 0 0 -1 4623.dat
1 15 410 -888 0 0 0 1 0 1 0 -1 0 0 4623.dat
0 STEP
1 15 480 -912 -90 -1 0 0 0 1 0 0 0 -1 2877.dat
1 15 550 -912 0 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 480 -912 90 1 0 0 0 1 0 0 0 1 2877.dat
1 15 410 -912 0 0 0 -1 0 1 0 1 0 0 2877.dat
0 STEP
1 15 480 -892 -112 -1 0 0 0 -1 0 0 0 1 4589.dat
1 15 572 -892 0 0 0 -1 0 -1 0 -1 0 0 4589.dat
1 15 480 -892 112 1 0 0 0 -1 0 0 0 -1 4589.dat
1 15 388 -892 0 0 0 1 0 -1 0 1 0 0 4589.dat
0 STEP
1 71 470 -1016 0 0 0 1 0 1 0 -1 0 0 3684.dat
1 71 490 -1016 0 0 0 -1 0 1 0 1 0 0 3684.dat
1 71 490 -1016 -30 1 0 0 0 1 0 0 0 1 3685.dat
1 71 470 -1016 30 -1 0 0 0 1 0 0 0 -1 3685.dat
1 71 490 -1016 30 0 0 -1 0 1 0 1 0 0 3685.dat
1 71 470 -1016 -30 0 0 1 0 1 0 -1 0 0 3685.dat
0 STEP
1 71 510 -880 -100 0 0 -1 0 1 0 1 0 0 60470a.dat
1 71 450 -880 -100 0 0 1 0 1 0 -1 0 0 60470a.dat
1 71 560 -880 30 -1 0 0 0 1 0 0 0 -1 60470a.dat
1 71 560 -880 -30 1 0 0 0 1 0 0 0 1 60470a.dat
1 71 450 -880 100 0 0 1 0 1 0 -1 0 0 60470a.dat
1 71 510 -880 100 0 0 -1 0 1 0 1 0 0 60470a.dat
1 71 400 -880 -30 1 0 0 0 1 0 0 0 1 60470a.dat
1 71 400 -880 30 -1 0 0 0 1 0 0 0 -1 60470a.dat
1 16 530 -878 -100 0.831571 0.555418 0 -0.555418 0.831571 0 0 0 1 10214 - Sub-Assy E11 - Tower Dormer Right.ldr
1 16 430 -878 -100 0.831571 -0.555418 0 0.555418 0.831571 0 0 0 1 10214 - Sub-Assy E12 - Tower Dormer Left.ldr
1 16 560 -878 50 0 0 -1 -0.555418 0.831571 0 0.831571 0.555418 0 10214 - Sub-Assy E11 - Tower Dormer Right.ldr
1 16 560 -878 -50 0 0 -1 0.555418 0.831571 0 0.831571 -0.555418 0 10214 - Sub-Assy E12 - Tower Dormer Left.ldr
1 16 430 -878 100 -0.831571 -0.555418 0 -0.555418 0.831571 0 0 0 -1 10214 - Sub-Assy E11 - Tower Dormer Right.ldr
1 16 530 -878 100 -0.831571 0.555418 0 0.555418 0.831571 0 0 0 -1 10214 - Sub-Assy E12 - Tower Dormer Left.ldr
1 16 400 -878 -50 0 0 1 -0.555418 0.831571 0 -0.831571 -0.555418 0 10214 - Sub-Assy E11 - Tower Dormer Right.ldr
1 16 400 -878 50 0 0 1 0.555418 0.831571 0 -0.831571 0.555418 0 10214 - Sub-Assy E12 - Tower Dormer Left.ldr
0 STEP
1 72 480 -1024 0 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 72 490 -1032 -20 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 490 -1032 20 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 470 -1032 20 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 470 -1032 -20 0 0 1 0 1 0 -1 0 0 32028.dat
0 STEP
1 297 480 -1040 -30 1 0 0 0 1 0 0 0 1 3794a.dat
1 297 480 -1040 -10 1 0 0 0 1 0 0 0 1 3794a.dat
1 297 480 -1040 10 1 0 0 0 1 0 0 0 1 3794a.dat
1 297 480 -1040 30 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 297 480 -1064 -10 1 0 0 0 1 0 0 0 1 4589.dat
1 297 480 -1064 10 1 0 0 0 1 0 0 0 1 4589.dat
0 STEP
1 297 480 -1072 0 0 0 1 0 1 0 -1 0 0 3794a.dat
0 STEP
1 297 480 -1080 -30 1 0 0 0 1 0 0 0 1 64644.dat
1 297 480 -1080 30 1 0 0 0 1 0 0 0 1 64644.dat
1 297 480 -1112 0 1 0 0 0 1 0 0 0 1 64644.dat
0 STEP
1 297 570 -1024 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy E15 - Tower Corner Top.ldr
1 297 390 -1024 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy E15 - Tower Corner Top.ldr
1 297 570 -1024 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy E15 - Tower Corner Top.ldr
1 297 390 -1024 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy E15 - Tower Corner Top.ldr


0 FILE 10214 - Sub-Assy G04 - Short Lower Cable Section.ldr
0 Sub-Assy G04 - Short Lower Cable Section
0 Name: 10214 - Sub-Assy G04 - Short Lower Cable Section.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 25
0 !HELP Origin is pivot point on right clip
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 73 -50 6 0 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 15 -30 -2 0 1 0 0 0 1 0 0 0 1 63868.dat
1 15 -70 -2 0 -1 0 0 0 1 0 0 0 -1 63868.dat


0 FILE 10214 - Assy H - Tower And Side Span With Cables.ldr
0 Assy H - Tower And Side Span With Cables
0 Name: 10214 - Assy H - Tower And Side Span With Cables.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 14-21
0 !HELP Steps are out of order from book
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 0 0 0 0 1 0 0 0 1 0 0 0 1 10214 - Assy D - Tower Part 2.ldr
0 STEP
1 0 0 0 0 1 0 0 0 1 0 0 0 1 10214 - Assy E - Tower Roof.ldr
0 STEP
1 16 960 0 0 -1 0 0 0 1 0 0 0 -1 10214 - Assy F - Side Span.ldr
0 STEP
1 16 1240 -160 90 1 0 0 0 1 0 0 0 1 10214 - Assy G - Cables.ldr
1 16 1240 -160 -90 1 0 0 0 1 0 0 0 1 10214 - Assy G - Cables.ldr
0 STEP
1 16 1260 -168 90 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy G09 - Cable Decoration.ldr
1 16 1260 -168 -90 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy G09 - Cable Decoration.ldr


0 FILE 10214 - Sub-Assy A01 - Center Span Sides.ldr
0 Sub-Assy A01 - Center Span Sides
0 Name: 10214 - Sub-Assy A01 - Center Span Sides.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 2-9
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 1 0 0 0 1 0 0 0 1 0 0 0 1 3857.dat
1 72 310 -24 0 0 0 1 0 1 0 -1 0 0 3894.dat
1 72 -310 -24 0 0 0 1 0 1 0 -1 0 0 3894.dat
0 STEP
1 1 260 -8 0 1 0 0 0 1 0 0 0 1 87079.dat
1 1 -260 -8 0 1 0 0 0 1 0 0 0 1 87079.dat
1 1 190 -24 0 0 0 -1 0 1 0 1 0 0 3039.dat
1 1 -190 -24 0 0 0 1 0 1 0 -1 0 0 3039.dat
0 STEP
1 72 290 -24 -40 0 0 1 0 1 0 -1 0 0 30136.dat
1 72 290 -24 40 0 0 1 0 1 0 -1 0 0 30136.dat
1 72 -290 -24 -40 0 0 1 0 1 0 -1 0 0 30136.dat
1 72 -290 -24 40 0 0 1 0 1 0 -1 0 0 30136.dat
1 1 190 -32 0 0 0 -1 0 1 0 1 0 0 3069b.dat
1 1 -190 -32 0 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 72 300 -32 50 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy A04.03 - Trunnion.ldr
1 72 300 -32 -50 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy A04.03 - Trunnion.ldr
1 72 -300 -32 50 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy A04.03 - Trunnion.ldr
1 72 -300 -32 -50 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy A04.03 - Trunnion.ldr


0 FILE 10214 - Sub-Assy B48 - Corner 3 x 6.ldr
0 Sub-Assy B48 - Corner 3 x 6
0 Name: 10214 - Sub-Assy B48 - Corner 3 x 6.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 58-59
0 !HELP Origin is at center of brick w/ stud
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 0 0 0 0 1 0 0 0 1 0 0 0 1 87087.dat
1 19 0 20 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 60 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 100 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 71 0 60 -26 0 0 1 1 0 0 0 1 0 3666.dat
0 STEP
1 19 0 60 -34 0 0 -1 -1 0 0 0 1 0 6636.dat
0 STEP
1 19 -20 110 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 90 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 70 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 50 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 30 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 10 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 20 10 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 30 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 50 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 70 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 90 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 110 -18 0 0 -1 -1 0 0 0 1 0 54200.dat


0 FILE 10214 - Assy D - Tower Part 2.ldr
0 Assy D - Tower Part 2
0 Name: 10214 - Assy D - Tower Part 2.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 2, pages 34-59
0 !HELP Origin is wold origin, or center span's baseplate
0 !HELP Right-hand side is modeled
0 !HELP Rotate 180 degrees for left hand side
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 16 0 0 0 1 0 0 0 1 0 0 0 1 10214 - Assy A - Center Span.ldr
1 16 480 0 0 1 0 0 0 1 0 0 0 1 10214 - Assy B - Tower Part 1.ldr
0 STEP
1 16 0 -768 -100 1 0 0 0 1 0 0 0 1 10214 - Assy C - Walkway.ldr
0 GHOST 1 16 0 -768 100 -1 0 0 0 1 0 0 0 -1 10214 - Assy C - Walkway.ldr
0 STEP
1 19 390 -768 -80 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 390 -768 80 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 390 -768 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 19 380 -776 -130 1 0 0 0 1 0 0 0 1 3023.dat
1 19 380 -776 130 1 0 0 0 1 0 0 0 1 3023.dat
1 19 390 -776 -100 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 390 -776 -60 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 390 -776 -20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 390 -776 20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 390 -776 60 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 390 -776 100 0 0 1 0 1 0 -1 0 0 3794a.dat
0 STEP
1 71 570 -784 -150 1 0 0 0 1 0 0 0 1 60474.dat
1 71 390 -784 -150 1 0 0 0 1 0 0 0 1 60474.dat
1 71 570 -784 150 1 0 0 0 1 0 0 0 1 60474.dat
1 71 390 -784 150 1 0 0 0 1 0 0 0 1 60474.dat
1 71 390 -784 -30 0 0 1 0 1 0 -1 0 0 4510.dat
1 71 570 -784 10 0 0 -1 0 1 0 1 0 0 4510.dat
1 71 390 -784 70 0 0 1 0 1 0 -1 0 0 32028.dat
1 71 510 -784 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 71 450 -784 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 71 450 -784 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 71 510 -784 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 71 390 -784 100 1 0 0 0 1 0 0 0 1 3794a.dat
1 71 480 -784 -150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 71 480 -784 150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 71 570 -784 -80 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 71 600 -776 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 71 600 -656 150 -1 0 0 0 -1 0 0 0 1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
0 STEP
1 71 580 -776 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 560 -776 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 580 -656 150 1 0 0 0 -1 0 0 0 -1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 560 -656 -150 -1 0 0 0 -1 0 0 0 1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 400 -776 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 380 -776 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 400 -656 150 1 0 0 0 -1 0 0 0 -1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
1 71 380 -656 -150 -1 0 0 0 -1 0 0 0 1 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
0 STEP
1 15 480 -792 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 15 480 -792 150 1 0 0 0 1 0 0 0 1 3623.dat
1 15 520 -792 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 440 -792 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 520 -792 150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 440 -792 150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 570 -792 10 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 570 -792 50 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 390 -792 -70 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 390 -792 -30 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 390 -792 10 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 390 -792 50 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 390 -792 90 0 0 1 0 1 0 -1 0 0 3794a.dat
1 15 570 -792 -70 0 0 1 0 1 0 -1 0 0 2431.dat
1 15 570 -792 90 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 570 -792 -20 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 390 -792 -100 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 15 510 -800 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 450 -800 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 510 -800 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 450 -800 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 480 -800 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 480 -800 150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 570 -792 -180 1 0 0 0 1 0 0 0 1 3069b.dat
1 15 390 -792 -180 1 0 0 0 1 0 0 0 1 3069b.dat
1 15 570 -792 180 1 0 0 0 1 0 0 0 1 3069b.dat
1 15 390 -792 180 1 0 0 0 1 0 0 0 1 3069b.dat
1 15 600 -792 -150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 540 -792 -150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 420 -792 -150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 360 -792 -150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 600 -792 150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 540 -792 150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 420 -792 150 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 360 -792 150 0 0 1 0 1 0 -1 0 0 3069b.dat
0 STEP
1 15 510 -808 -150 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 480 -808 -150 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 450 -808 -150 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 510 -808 150 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 480 -808 150 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 450 -808 150 1 0 0 0 1 0 0 0 1 3070b.dat


0 FILE 10214 - Sub-Assy B62 - Corner 3 x 6 With Tooth.ldr
0 Sub-Assy B62 - Corner 3 x 6 With Tooth
0 Name: 10214 - Sub-Assy B62 - Corner 3 x 6 With Tooth.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP from book 2, pages 13-14
0 !HELP Origin is at center of brick w/ stud
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 0 0 0 0 1 0 0 0 1 0 0 0 1 87087.dat
1 19 0 20 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 60 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 19 0 100 -18 1 0 0 0 0 -1 0 1 0 3021.dat
1 71 0 60 -26 0 0 1 1 0 0 0 1 0 3666.dat
0 STEP
1 19 0 10 -34 0 0 -1 -1 0 0 0 1 0 3024.dat
1 19 0 60 -34 0 0 -1 -1 0 0 0 1 0 2431.dat
1 19 0 110 -34 0 0 -1 -1 0 0 0 1 0 3070b.dat
0 STEP
1 19 -20 110 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 90 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 70 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 50 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 30 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 -20 10 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 20 10 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 30 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 50 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 70 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 90 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
1 19 20 110 -18 0 0 -1 -1 0 0 0 1 0 54200.dat
0 STEP
1 19 0 10 -42 1 0 0 0 0 -1 0 1 0 49668.dat


0 FILE 10214 - Assy B - Tower Part 1.ldr
0 Assy B - Tower Part 1
0 Name: 10214 - Assy B - Tower Part 1.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 11-62 and book 2, pages 2-33
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 1 0 0 0 0 0 1 0 1 0 -1 0 0 3857.dat
1 72 -150 -24 -120 0 0 1 0 1 0 -1 0 0 3009.dat
0 STEP
1 72 -80 -24 -180 0 0 1 0 1 0 -1 0 0 48092.dat
1 72 -80 -24 180 -1 0 0 0 1 0 0 0 -1 48092.dat
1 72 -140 -24 -40 -1 0 0 0 1 0 0 0 -1 6232.dat
1 72 -140 -24 40 -1 0 0 0 1 0 0 0 -1 6232.dat
1 72 -150 -24 0 0 0 1 0 1 0 -1 0 0 30136.dat
1 72 -150 -24 120 0 0 1 0 1 0 -1 0 0 3009.dat
1 15 0 -8 -200 0 0 1 0 1 0 -1 0 0 87079.dat
1 15 0 -8 200 0 0 1 0 1 0 -1 0 0 87079.dat
1 72 -40 -24 -260 0 0 1 0 1 0 -1 0 0 43721.dat
1 72 -40 -24 260 0 0 1 0 1 0 -1 0 0 43720.dat
0 STEP
1 72 80 -24 180 0 0 -1 0 1 0 1 0 0 48092.dat
1 72 80 -24 -180 1 0 0 0 1 0 0 0 1 48092.dat
1 70 40 -24 -120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 40 -24 120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -24 -120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -24 120 0 0 1 0 1 0 -1 0 0 3001.dat
1 72 150 -24 0 0 0 1 0 1 0 -1 0 0 3009.dat
1 72 150 -24 -140 0 0 1 0 1 0 -1 0 0 3010.dat
1 72 150 -24 140 0 0 1 0 1 0 -1 0 0 3010.dat
1 72 150 -24 -80 0 0 1 0 1 0 -1 0 0 3700.dat
1 72 150 -24 80 0 0 1 0 1 0 -1 0 0 3700.dat
1 72 40 -24 260 0 0 -1 0 1 0 1 0 0 43721.dat
1 72 40 -24 -260 0 0 -1 0 1 0 1 0 0 43720.dat
0 STEP
1 71 -80 -48 -180 0 0 1 0 1 0 -1 0 0 48092.dat
1 71 -80 -48 180 -1 0 0 0 1 0 0 0 -1 48092.dat
1 71 80 -48 180 0 0 -1 0 1 0 1 0 0 48092.dat
1 71 80 -48 -180 1 0 0 0 1 0 0 0 1 48092.dat
1 71 150 -48 -100 0 0 1 0 1 0 -1 0 0 3008.dat
1 71 150 -48 60 0 0 1 0 1 0 -1 0 0 3008.dat
1 71 -20 -48 -250 1 0 0 0 1 0 0 0 1 3009.dat
1 71 20 -48 250 1 0 0 0 1 0 0 0 1 3009.dat
1 71 -150 -48 -140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 -150 -48 140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 150 -48 160 0 0 1 0 1 0 -1 0 0 30136.dat
1 71 60 -48 -250 1 0 0 0 1 0 0 0 1 30136.dat
1 71 -60 -48 250 1 0 0 0 1 0 0 0 1 30136.dat
1 0 -150 -24 -90 0 0 1 0 1 0 -1 0 0 54200.dat
1 0 -150 -24 90 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 70 40 -48 -120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 40 -48 120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -48 -100 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -48 100 0 0 1 0 1 0 -1 0 0 3001.dat
1 72 -40 -48 -150 1 0 0 0 1 0 0 0 1 30136.dat
1 72 -40 -48 150 1 0 0 0 1 0 0 0 1 30136.dat
1 71 -130 -48 0 0 0 1 0 1 0 -1 0 0 4445.dat
0 STEP
1 71 -80 -72 -180 0 0 1 0 1 0 -1 0 0 48092.dat
1 71 -80 -72 180 -1 0 0 0 1 0 0 0 -1 48092.dat
1 71 80 -72 180 0 0 -1 0 1 0 1 0 0 48092.dat
1 71 80 -72 -180 1 0 0 0 1 0 0 0 1 48092.dat
1 70 40 -72 -120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 40 -72 120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -72 -120 0 0 1 0 1 0 -1 0 0 3001.dat
1 70 -40 -72 120 0 0 1 0 1 0 -1 0 0 3001.dat
1 71 150 -72 -60 0 0 1 0 1 0 -1 0 0 3008.dat
1 71 150 -72 100 0 0 1 0 1 0 -1 0 0 3008.dat
1 71 20 -72 -250 1 0 0 0 1 0 0 0 1 3009.dat
1 71 -80 -72 -70 1 0 0 0 1 0 0 0 1 3009.dat
1 71 -130 -72 0 0 0 1 0 1 0 -1 0 0 3009.dat
1 71 -80 -72 70 1 0 0 0 1 0 0 0 1 3009.dat
1 71 -20 -72 250 1 0 0 0 1 0 0 0 1 3009.dat
1 71 -150 -72 -140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 -150 -72 140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 150 -72 -160 0 0 1 0 1 0 -1 0 0 30136.dat
1 71 -60 -72 -250 1 0 0 0 1 0 0 0 1 30136.dat
1 71 60 -72 250 1 0 0 0 1 0 0 0 1 30136.dat
0 STEP
1 72 0 -80 -100 1 0 0 0 1 0 0 0 1 3031.dat
1 72 0 -80 100 1 0 0 0 1 0 0 0 1 3031.dat
1 72 -100 -80 -120 1 0 0 0 1 0 0 0 1 3795.dat
1 72 -100 -80 120 1 0 0 0 1 0 0 0 1 3795.dat
1 72 -70 -80 -80 1 0 0 0 1 0 0 0 1 3021.dat
1 72 -70 -80 80 1 0 0 0 1 0 0 0 1 3021.dat
1 72 -130 -80 -70 1 0 0 0 1 0 0 0 1 2420.dat
1 72 -130 -80 70 0 0 1 0 1 0 -1 0 0 2420.dat
0 STEP
1 72 100 -80 -100 1 0 0 0 1 0 0 0 1 3032.dat
1 72 100 -80 100 1 0 0 0 1 0 0 0 1 3032.dat
1 72 0 -80 -200 0 0 1 0 1 0 -1 0 0 3032.dat
1 72 0 -80 200 0 0 1 0 1 0 -1 0 0 3032.dat
1 72 100 -80 -200 1 0 0 0 1 0 0 0 1 6003.dat
1 72 100 -80 200 0 0 -1 0 1 0 1 0 0 6003.dat
1 72 -100 -80 200 -1 0 0 0 1 0 0 0 -1 6003.dat
1 72 -100 -80 -200 0 0 1 0 1 0 -1 0 0 6003.dat
0 STEP
1 72 0 -88 0 1 0 0 0 1 0 0 0 1 48288.dat
1 19 100 -88 -170 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 100 -88 170 1 0 0 0 1 0 0 0 1 3069b.dat
1 71 140 -88 -90 1 0 0 0 1 0 0 0 1 3069b.dat
1 71 140 -88 90 1 0 0 0 1 0 0 0 1 3069b.dat
1 71 110 -88 -120 0 0 1 0 1 0 -1 0 0 3069b.dat
1 71 110 -88 120 0 0 1 0 1 0 -1 0 0 3069b.dat
1 19 70 -88 -170 1 0 0 0 1 0 0 0 1 3070b.dat
1 19 70 -88 170 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 19 -100 -88 -170 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -88 -130 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -88 130 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -88 170 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -70 -88 -170 1 0 0 0 1 0 0 0 1 3070b.dat
1 19 -70 -88 170 1 0 0 0 1 0 0 0 1 3070b.dat
1 19 100 -104 -90 1 0 0 0 1 0 0 0 1 3004.dat
1 19 100 -104 90 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -90 -104 -100 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -90 -104 100 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 19 0 -128 -150 1 0 0 0 1 0 0 0 1 6182.dat
1 19 0 -128 150 1 0 0 0 1 0 0 0 1 6182.dat
1 19 80 -104 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 19 80 -104 150 1 0 0 0 1 0 0 0 1 3010.dat
1 19 -80 -104 -150 1 0 0 0 1 0 0 0 1 3010.dat
1 19 -80 -104 150 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
1 71 -80 -104 -180 0 0 1 0 1 0 -1 0 0 48092.dat
1 71 -80 -104 180 -1 0 0 0 1 0 0 0 -1 48092.dat
1 71 80 -104 180 0 0 -1 0 1 0 1 0 0 48092.dat
1 71 80 -104 -180 1 0 0 0 1 0 0 0 1 48092.dat
1 71 0 -104 -250 1 0 0 0 1 0 0 0 1 3008.dat
1 71 0 -104 250 1 0 0 0 1 0 0 0 1 3008.dat
1 71 150 -104 -140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 150 -104 140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 -150 -104 -140 0 0 1 0 1 0 -1 0 0 3010.dat
1 71 -150 -104 140 0 0 1 0 1 0 -1 0 0 3010.dat
0 STEP
1 15 50 -128 -150 -1 0 0 0 1 0 0 0 -1 4070.dat
1 15 50 -128 150 1 0 0 0 1 0 0 0 1 4070.dat
1 15 -50 -128 -150 -1 0 0 0 1 0 0 0 -1 4070.dat
1 15 -50 -128 150 1 0 0 0 1 0 0 0 1 4070.dat
1 71 90 -128 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 90 -128 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -90 -128 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -90 -128 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 110 -128 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 110 -128 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -128 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -128 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 100 -128 -90 1 0 0 0 1 0 0 0 1 30136.dat
1 19 100 -128 90 1 0 0 0 1 0 0 0 1 30136.dat
1 19 -90 -128 -100 0 0 1 0 1 0 -1 0 0 30136.dat
1 19 -90 -128 100 0 0 1 0 1 0 -1 0 0 30136.dat
0 STEP
1 19 100 -152 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 19 100 -152 150 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -100 -152 -150 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -100 -152 150 1 0 0 0 1 0 0 0 1 3004.dat
1 19 100 -152 -90 1 0 0 0 1 0 0 0 1 30136.dat
1 19 100 -152 90 1 0 0 0 1 0 0 0 1 30136.dat
1 19 -90 -152 -100 0 0 1 0 1 0 -1 0 0 30136.dat
1 19 -90 -152 100 0 0 1 0 1 0 -1 0 0 30136.dat
1 19 0 -136 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 0 -136 150 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 19 90 -160 -120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 90 -160 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -160 -120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -160 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 110 -160 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -160 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -160 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -160 150 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 19 100 -168 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -168 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -168 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -168 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 100 -176 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -176 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -176 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -176 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 90 -184 -110 1 0 0 0 1 0 0 0 1 3040b.dat
1 19 90 -184 110 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 19 -90 -184 -110 1 0 0 0 1 0 0 0 1 3040b.dat
1 19 -90 -184 110 -1 0 0 0 1 0 0 0 -1 3040b.dat
0 STEP
1 15 0 -184 -150 1 0 0 0 1 0 0 0 1 60592c01.dat
1 15 0 -184 150 -1 0 0 0 1 0 0 0 -1 60592c01.dat
0 STEP
1 15 0 -232 -150 1 0 0 0 1 0 0 0 1 60592c01.dat
1 15 0 -232 150 -1 0 0 0 1 0 0 0 -1 60592c01.dat
0 STEP
1 16 30 -240 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B19 - Column 1 x 1 x 104LDU.ldr
1 16 30 -240 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B19 - Column 1 x 1 x 104LDU.ldr
1 16 -30 -240 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B19 - Column 1 x 1 x 104LDU.ldr
1 16 -30 -240 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B19 - Column 1 x 1 x 104LDU.ldr
0 STEP
1 19 90 -256 -90 1 0 0 0 1 0 0 0 1 2339.dat
1 19 90 -256 90 -1 0 0 0 1 0 0 0 -1 2339.dat
1 19 -90 -256 -90 1 0 0 0 1 0 0 0 1 2339.dat
1 19 -90 -256 90 -1 0 0 0 1 0 0 0 -1 2339.dat
1 19 90 -208 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -208 110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -208 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -208 110 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 73 -100 -232 -90 1 0 0 0 1 0 0 0 1 3004.dat
1 73 -100 -232 90 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 19 90 -232 -100 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 90 -232 100 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -90 -232 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -232 110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -256 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -256 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 73 -110 -232 -90 0 0 1 0 1 0 -1 0 0 54200.dat
1 73 -110 -232 90 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 19 100 -224 -150 1 0 0 0 1 0 0 0 1 3245b.dat
1 19 100 -224 150 1 0 0 0 1 0 0 0 1 3245b.dat
1 19 -100 -224 -150 1 0 0 0 1 0 0 0 1 3245b.dat
1 19 -100 -224 150 1 0 0 0 1 0 0 0 1 3245b.dat
1 19 90 -240 -90 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 90 -240 90 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 -90 -240 -90 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 -90 -240 90 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 19 90 -248 -90 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 90 -248 90 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 -90 -248 -90 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 -90 -248 90 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 19 90 -256 -70 1 0 0 0 1 0 0 0 1 3024.dat
1 19 90 -256 70 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -90 -256 -70 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -90 -256 70 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 71 90 -248 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 90 -248 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -90 -248 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -90 -248 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 110 -248 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 110 -248 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -248 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -248 150 1 0 0 0 1 0 0 0 1 47905.dat
1 16 0 -240 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B23 - Urn Decoration.ldr
1 16 0 -240 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B23 - Urn Decoration.ldr
0 STEP
1 15 50 -208 -140 0 0 1 0 1 0 -1 0 0 87544.dat
1 15 50 -208 140 0 0 1 0 1 0 -1 0 0 87544.dat
1 15 -50 -208 140 0 0 -1 0 1 0 1 0 0 87544.dat
1 15 -50 -208 -140 0 0 -1 0 1 0 1 0 0 87544.dat
0 STEP
1 15 50 -256 -140 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 50 -256 140 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 -50 -256 140 0 0 -1 0 1 0 1 0 0 87552.dat
1 15 -50 -256 -140 0 0 -1 0 1 0 1 0 0 87552.dat
1 19 90 -256 -120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 90 -256 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -256 -120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -256 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 110 -256 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -256 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -256 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -256 150 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 19 110 -176 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 19 110 -176 90 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 0 -264 -150 -1 0 0 0 1 0 0 0 -1 3010.dat
1 19 0 -264 150 -1 0 0 0 1 0 0 0 -1 3010.dat
1 19 80 -264 -150 -1 0 0 0 1 0 0 0 -1 3710.dat
1 19 80 -264 150 -1 0 0 0 1 0 0 0 -1 3710.dat
1 19 -80 -264 -150 -1 0 0 0 1 0 0 0 -1 3710.dat
1 19 -80 -264 150 -1 0 0 0 1 0 0 0 -1 3710.dat
1 19 110 -176 -90 0 0 -1 0 1 0 1 0 0 54200.dat
1 19 110 -176 90 0 0 -1 0 1 0 1 0 0 54200.dat
0 STEP
1 19 100 -272 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -272 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -272 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -272 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 100 -280 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -280 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -280 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -280 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 0 -288 -150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 0 -288 150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 100 -288 -150 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 100 -288 150 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -288 -150 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -288 150 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 16 110 -88 150 -1 0 0 0 -1 0 0 0 1 10214 - Sub-Assy B27 - Corner 1 x 10.ldr
1 16 110 -288 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B27 - Corner 1 x 10.ldr
1 16 -110 -88 -150 1 0 0 0 -1 0 0 0 -1 10214 - Sub-Assy B27 - Corner 1 x 10.ldr
1 16 -110 -288 150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B27 - Corner 1 x 10.ldr
0 STEP
1 16 90 -288 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B28 - Corner 3 x 10.ldr
1 16 90 -288 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B28 - Corner 3 x 10.ldr
1 16 -90 -288 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B28 - Corner 3 x 10.ldr
1 16 -90 -288 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B28 - Corner 3 x 10.ldr
0 STEP
1 19 90 -280 -60 0 0 1 0 1 0 -1 0 0 3009.dat
1 19 90 -280 60 0 0 1 0 1 0 -1 0 0 3009.dat
1 19 -90 -280 -110 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 -90 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 -70 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 -50 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 -30 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 -10 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 10 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 30 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 50 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 70 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 90 0 0 1 0 1 0 -1 0 0 2921.dat
1 19 -90 -280 110 0 0 1 0 1 0 -1 0 0 2921.dat
0 STEP
1 19 90 -288 -80 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 90 -288 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 90 -288 80 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -288 -80 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -288 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -288 80 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 72 90 -296 0 0 0 -1 0 1 0 1 0 0 4510.dat
1 72 40 -296 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 0 -296 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -296 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -296 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 0 -296 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 40 -296 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 90 -296 -100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -296 100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 -90 -296 0 0 0 1 0 1 0 -1 0 0 4510.dat
1 72 -90 -296 100 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -296 -100 0 0 1 0 1 0 -1 0 0 32028.dat
0 STEP
1 15 90 -320 -20 0 0 -1 0 1 0 1 0 0 2877.dat
1 15 90 -320 20 0 0 -1 0 1 0 1 0 0 2877.dat
1 15 90 -320 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 15 90 -320 110 1 0 0 0 1 0 0 0 1 3005.dat
1 15 90 -320 -90 0 0 -1 0 1 0 1 0 0 4070.dat
1 15 90 -320 -50 0 0 -1 0 1 0 1 0 0 4070.dat
1 15 90 -320 50 0 0 -1 0 1 0 1 0 0 4070.dat
1 15 90 -320 90 0 0 -1 0 1 0 1 0 0 4070.dat
0 STEP
1 15 96 -310 -90 0 -1 0 1 0 0 0 0 1 54200.dat
1 15 96 -310 -50 0 -1 0 -1 0 0 0 0 -1 54200.dat
1 15 96 -310 50 0 -1 0 1 0 0 0 0 1 54200.dat
1 15 96 -310 90 0 -1 0 -1 0 0 0 0 -1 54200.dat
0 STEP
1 19 0 -320 150 1 0 0 0 1 0 0 0 1 3009.dat
1 19 0 -320 -150 1 0 0 0 1 0 0 0 1 3009.dat
1 19 -90 -320 -100 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -90 -320 100 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 -90 -320 -60 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 -90 -320 0 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 -90 -320 60 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 -90 -320 -30 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -90 -320 30 1 0 0 0 1 0 0 0 1 3005.dat
1 15 90 -320 -70 0 0 -1 0 1 0 1 0 0 4070.dat
1 15 90 -320 70 0 0 -1 0 1 0 1 0 0 4070.dat
0 STEP
1 0 104 -310 -70 0 -1 0 1 0 0 0 0 1 6141.dat
1 0 104 -310 70 0 -1 0 1 0 0 0 0 1 6141.dat
0 STEP
1 15 112 -310 -70 0 -1 0 1 0 0 0 0 1 3070b.dat
1 15 112 -310 70 0 -1 0 1 0 0 0 0 1 3070b.dat
0 STEP
1 72 90 -328 0 0 0 -1 0 1 0 1 0 0 4510.dat
1 72 40 -328 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 0 -328 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -328 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -328 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 0 -328 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 40 -328 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 90 -328 -100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -328 100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 -90 -328 0 0 0 1 0 1 0 -1 0 0 4510.dat
1 72 -90 -328 100 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -328 -100 0 0 1 0 1 0 -1 0 0 32028.dat
0 STEP
1 16 60 -336 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
1 16 60 -336 150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
1 16 -60 -336 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
1 16 -60 -336 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
0 STEP
1 19 100 -344 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -344 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -344 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -344 150 1 0 0 0 1 0 0 0 1 3023.dat
1 15 90 -336 -70 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 90 -336 70 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 0 -384 -150 1 0 0 0 1 0 0 0 1 60592c01.dat
1 15 90 -400 -20 0 0 -1 0 1 0 1 0 0 60593c01.dat
1 15 90 -400 20 0 0 -1 0 1 0 1 0 0 60593c01.dat
1 15 0 -384 150 -1 0 0 0 1 0 0 0 -1 60592c01.dat
1 15 -90 -400 20 0 0 1 0 1 0 -1 0 0 60593c01.dat
1 15 -90 -400 -20 0 0 1 0 1 0 -1 0 0 60593c01.dat
1 15 -90 -376 -60 0 0 1 0 1 0 -1 0 0 60592c01.dat
1 15 -90 -376 60 0 0 1 0 1 0 -1 0 0 60592c01.dat
0 STEP
1 71 90 -368 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 90 -368 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -90 -368 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -90 -368 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 110 -368 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 110 -368 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -368 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -368 150 1 0 0 0 1 0 0 0 1 47905.dat
1 15 90 -352 -90 0 0 -1 0 1 0 1 0 0 2921.dat
1 15 90 -352 -50 0 0 -1 0 1 0 1 0 0 2921.dat
1 15 90 -352 50 0 0 -1 0 1 0 1 0 0 2921.dat
1 15 90 -352 90 0 0 -1 0 1 0 1 0 0 2921.dat
0 STEP
1 19 90 -352 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -352 110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 30 -360 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 30 -360 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -360 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -360 150 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 90 -376 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -376 110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 30 -384 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 30 -384 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -384 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -384 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 100 -376 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -376 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -376 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -376 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 -90 -376 -100 0 0 1 0 1 0 -1 0 0 3245b.dat
1 19 -90 -376 100 0 0 1 0 1 0 -1 0 0 3245b.dat
1 15 90 -376 -90 0 0 -1 0 1 0 1 0 0 2921.dat
1 15 90 -376 -50 0 0 -1 0 1 0 1 0 0 2921.dat
1 15 90 -376 50 0 0 -1 0 1 0 1 0 0 2921.dat
1 15 90 -376 90 0 0 -1 0 1 0 1 0 0 2921.dat
0 STEP
1 71 110 -372 -70 -1 0 0 0 -1 0 0 0 1 2341.dat
1 71 110 -372 70 -1 0 0 0 -1 0 0 0 1 2341.dat
0 STEP
1 15 50 -384 -140 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 50 -384 140 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 -50 -384 140 0 0 -1 0 1 0 1 0 0 87552.dat
1 15 -50 -384 -140 0 0 -1 0 1 0 1 0 0 87552.dat
1 19 90 -384 -100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 90 -384 100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 -90 -384 -120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -384 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 110 -384 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -384 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -384 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -384 150 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 15 110 -396 -70 -1 0 0 0 -1 0 0 0 1 4589.dat
1 15 110 -396 70 -1 0 0 0 -1 0 0 0 1 4589.dat
1 15 40 -392 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 15 40 -392 150 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -40 -392 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -40 -392 150 1 0 0 0 1 0 0 0 1 3023.dat
1 16 0 -392 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B23 - Urn Decoration.ldr
1 16 0 -392 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B23 - Urn Decoration.ldr
1 16 -90 -384 -60 0 0 1 0 1 0 -1 0 0 10214 - Sub-Assy B23 - Urn Decoration.ldr
1 16 -90 -384 60 0 0 1 0 1 0 -1 0 0 10214 - Sub-Assy B23 - Urn Decoration.ldr
0 STEP
1 19 0 -416 -150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 0 -416 150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 90 -408 -80 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 90 -408 80 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 -90 -408 -80 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 -90 -408 80 0 0 -1 0 1 0 1 0 0 3010.dat
1 71 90 -408 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 90 -408 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -90 -408 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -90 -408 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 110 -408 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 110 -408 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -408 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -408 150 1 0 0 0 1 0 0 0 1 47905.dat
0 STEP
1 15 90 -424 0 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 -90 -424 0 0 0 -1 0 1 0 1 0 0 2877.dat
1 19 90 -416 -100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 90 -416 100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 -90 -416 -100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 -90 -416 100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 110 -416 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -416 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -416 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -416 150 1 0 0 0 1 0 0 0 1 3024.dat
1 15 90 -424 -30 0 0 -1 0 1 0 1 0 0 3665.dat
1 15 90 -424 30 0 0 -1 0 1 0 1 0 0 3665.dat
1 15 -90 -424 30 0 0 1 0 1 0 -1 0 0 3665.dat
1 15 -90 -424 -30 0 0 1 0 1 0 -1 0 0 3665.dat
0 STEP
1 15 90 -432 -30 1 0 0 0 1 0 0 0 1 2420.dat
1 15 90 -432 30 0 0 1 0 1 0 -1 0 0 2420.dat
1 15 -90 -432 30 -1 0 0 0 1 0 0 0 -1 2420.dat
1 15 -90 -432 -30 0 0 -1 0 1 0 1 0 0 2420.dat
1 19 60 -424 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 60 -424 150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 -60 -424 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 -60 -424 150 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 19 90 -440 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 90 -440 80 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 -90 -440 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 -90 -440 80 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 100 -440 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 15 100 -440 30 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -100 -440 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -100 -440 30 1 0 0 0 1 0 0 0 1 3023.dat
1 15 90 -440 0 0 0 -1 0 1 0 1 0 0 2540.dat
1 15 -90 -440 0 0 0 1 0 1 0 -1 0 0 2540.dat
0 STEP
1 19 100 -432 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -432 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -432 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -432 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 100 -440 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -440 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -440 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -440 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 0 -448 -150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 0 -448 150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 90 -448 -60 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 90 -448 60 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 -90 -448 -60 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 -90 -448 60 0 0 1 0 1 0 -1 0 0 3666.dat
1 15 110 -448 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 15 110 -448 30 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -110 -448 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -110 -448 30 1 0 0 0 1 0 0 0 1 3024.dat
1 19 100 -448 -150 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 100 -448 150 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -448 -150 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 -100 -448 150 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 16 110 -328 150 -1 0 0 0 -1 0 0 0 1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 16 110 -448 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 16 -110 -328 -150 1 0 0 0 -1 0 0 0 -1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 16 -110 -448 150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
0 STEP
1 16 90 -448 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B48 - Corner 3 x 6.ldr
1 16 90 -448 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B48 - Corner 3 x 6.ldr
1 16 -90 -448 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B48 - Corner 3 x 6.ldr
1 16 -90 -448 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B48 - Corner 3 x 6.ldr
0 STEP
1 71 90 -472 0 0 0 -1 0 1 0 1 0 0 3010.dat
1 71 -90 -472 0 0 0 -1 0 1 0 1 0 0 3010.dat
1 72 110 -456 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 72 -110 -456 0 0 0 -1 0 1 0 1 0 0 3710.dat
1 72 40 -456 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 0 -456 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -456 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -456 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 0 -456 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 40 -456 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 90 -456 -100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -456 -60 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -456 60 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -456 100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 -90 -456 100 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -456 60 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -456 -60 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -456 -100 0 0 1 0 1 0 -1 0 0 32028.dat
0 STEP
1 15 110 -464 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 110 -464 10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -110 -464 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -110 -464 10 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 15 110 -472 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -110 -472 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 19 0 -480 -150 1 0 0 0 1 0 0 0 1 3009.dat
1 19 0 -480 150 1 0 0 0 1 0 0 0 1 3009.dat
1 19 90 -480 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 90 -480 80 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 -90 -480 -80 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 -90 -480 80 0 0 1 0 1 0 -1 0 0 3010.dat
1 15 110 -480 -30 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 110 -480 30 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -110 -480 -30 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 -110 -480 30 0 0 1 0 1 0 -1 0 0 3005.dat
1 15 110 -480 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 110 -480 10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -110 -480 -10 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -110 -480 10 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 72 40 -488 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 0 -488 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -488 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -40 -488 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 0 -488 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 40 -488 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 90 -488 -100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -488 -60 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -488 60 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -488 100 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 -90 -488 100 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -488 60 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -488 -60 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -488 -100 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 110 -488 0 0 0 -1 0 1 0 1 0 0 2431.dat
1 72 -110 -488 0 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 16 60 -496 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
1 16 60 -496 150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
1 16 -60 -496 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
1 16 -60 -496 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
0 STEP
1 19 100 -504 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -504 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -504 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -504 150 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -90 -520 -20 0 0 1 0 1 0 -1 0 0 60592c01.dat
1 15 -90 -520 20 0 0 1 0 1 0 -1 0 0 60592c01.dat
1 15 90 -520 20 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 90 -520 -20 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 90 -536 -80 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 90 -536 80 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 -90 -536 80 0 0 1 0 1 0 -1 0 0 60592c01.dat
1 15 -90 -536 -80 0 0 1 0 1 0 -1 0 0 60592c01.dat
1 15 0 -544 -150 1 0 0 0 1 0 0 0 1 60592c01.dat
1 15 0 -544 150 -1 0 0 0 1 0 0 0 -1 60592c01.dat
0 STEP
1 19 30 -520 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -520 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 30 -520 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -520 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -512 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -512 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -512 50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -512 110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -512 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -512 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -512 50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -512 110 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 30 -544 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -544 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 30 -544 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -30 -544 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -536 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -536 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -536 50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -536 110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -536 -110 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -536 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -536 50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -536 110 1 0 0 0 1 0 0 0 1 3005.dat
1 71 90 -528 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 90 -528 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -90 -528 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -90 -528 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 110 -528 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 110 -528 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -528 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -528 150 1 0 0 0 1 0 0 0 1 47905.dat
0 STEP
1 15 50 -544 -140 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 50 -544 140 0 0 1 0 1 0 -1 0 0 87552.dat
1 15 -50 -544 140 0 0 -1 0 1 0 1 0 0 87552.dat
1 15 -50 -544 -140 0 0 -1 0 1 0 1 0 0 87552.dat
1 19 100 -536 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 100 -536 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -536 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -100 -536 150 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 90 -544 -100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 90 -544 100 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 -90 -544 -130 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 -90 -544 130 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 -90 -544 -50 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -90 -544 50 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -544 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -544 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -544 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -544 150 1 0 0 0 1 0 0 0 1 3024.dat
1 16 -90 -544 -80 0 0 1 0 1 0 -1 0 0 10214 - Sub-Assy B23 - Urn Decoration.ldr
1 16 -90 -544 80 0 0 1 0 1 0 -1 0 0 10214 - Sub-Assy B23 - Urn Decoration.ldr
0 STEP
1 19 0 -568 -150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 0 -568 150 -1 0 0 0 1 0 0 0 -1 3009.dat
1 19 90 -568 -80 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 90 -568 80 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 -90 -568 -80 0 0 -1 0 1 0 1 0 0 3010.dat
1 19 -90 -568 80 0 0 -1 0 1 0 1 0 0 3010.dat
1 71 90 -568 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 90 -568 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -90 -568 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -90 -568 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 110 -568 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 110 -568 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -568 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -110 -568 150 1 0 0 0 1 0 0 0 1 47905.dat
1 15 90 -584 -20 0 0 -1 0 1 0 1 0 0 30044.dat
1 15 90 -584 20 0 0 -1 0 1 0 1 0 0 30044.dat
1 15 -90 -584 20 0 0 1 0 1 0 -1 0 0 30044.dat
1 15 -90 -584 -20 0 0 1 0 1 0 -1 0 0 30044.dat
0 STEP
1 19 60 -576 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 60 -576 150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 -60 -576 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 -60 -576 150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 90 -576 -80 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 90 -576 80 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -576 -80 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 -90 -576 80 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 19 90 -600 0 0 0 1 0 1 0 -1 0 0 92950.dat
1 19 -90 -600 0 0 0 1 0 1 0 -1 0 0 92950.dat
1 19 80 -600 -130 0 0 1 0 1 0 -1 0 0 3002.dat
1 19 80 -600 130 0 0 1 0 1 0 -1 0 0 3002.dat
1 19 -80 -600 -130 0 0 1 0 1 0 -1 0 0 3002.dat
1 19 -80 -600 130 0 0 1 0 1 0 -1 0 0 3002.dat
1 19 90 -600 -80 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 90 -600 80 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -90 -600 -80 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -90 -600 80 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 50 -600 -150 1 0 0 0 1 0 0 0 1 2921.dat
1 19 30 -600 -150 1 0 0 0 1 0 0 0 1 2921.dat
1 19 10 -600 -150 1 0 0 0 1 0 0 0 1 2921.dat
1 19 -10 -600 -150 1 0 0 0 1 0 0 0 1 2921.dat
1 19 -30 -600 -150 1 0 0 0 1 0 0 0 1 2921.dat
1 19 -50 -600 -150 1 0 0 0 1 0 0 0 1 2921.dat
1 19 -50 -600 150 -1 0 0 0 1 0 0 0 -1 2921.dat
1 19 -30 -600 150 -1 0 0 0 1 0 0 0 -1 2921.dat
1 19 -10 -600 150 -1 0 0 0 1 0 0 0 -1 2921.dat
1 19 10 -600 150 -1 0 0 0 1 0 0 0 -1 2921.dat
1 19 30 -600 150 -1 0 0 0 1 0 0 0 -1 2921.dat
1 19 50 -600 150 -1 0 0 0 1 0 0 0 -1 2921.dat
0 STEP
1 15 80 -608 -140 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 80 -608 140 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 -80 -608 -140 1 0 0 0 1 0 0 0 1 4032a.dat
1 15 -80 -608 140 1 0 0 0 1 0 0 0 1 4032a.dat
1 19 40 -608 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 0 -608 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -40 -608 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 40 -608 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 0 -608 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -40 -608 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 90 -608 -100 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 90 -608 -60 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 90 -608 -20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 90 -608 20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 90 -608 60 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 90 -608 100 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -608 -100 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -608 -60 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -608 -20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -608 20 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -608 60 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -608 100 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 110 -584 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 110 -584 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -584 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -110 -584 150 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 71 110 -608 -150 0 0 -1 0 1 0 1 0 0 87087.dat
1 71 110 -608 150 0 0 -1 0 1 0 1 0 0 87087.dat
1 71 -110 -608 150 0 0 1 0 1 0 -1 0 0 87087.dat
1 71 -110 -608 -150 0 0 1 0 1 0 -1 0 0 87087.dat
0 STEP
1 19 128 -598 -150 0 -1 0 0 0 -1 1 0 0 49668.dat
1 19 128 -598 150 0 -1 0 0 0 -1 1 0 0 49668.dat
1 19 -128 -598 150 0 1 0 0 0 -1 -1 0 0 49668.dat
1 19 -128 -598 -150 0 1 0 0 0 -1 -1 0 0 49668.dat
0 STEP
1 16 110 -488 150 -1 0 0 0 -1 0 0 0 1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 16 110 -608 -150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 16 -110 -488 -150 1 0 0 0 -1 0 0 0 -1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
1 16 -110 -608 150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
0 STEP
1 16 90 -608 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B62 - Corner 3 x 6 With Tooth.ldr
1 16 90 -608 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B62 - Corner 3 x 6 With Tooth.ldr
1 16 -90 -608 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B62 - Corner 3 x 6 With Tooth.ldr
1 16 -90 -608 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B62 - Corner 3 x 6 With Tooth.ldr
0 STEP
1 72 -90 -616 30 0 0 1 0 1 0 -1 0 0 4510.dat
1 72 30 -616 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -30 -616 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -30 -616 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 30 -616 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 90 -616 -50 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -616 -10 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -616 30 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 -90 -616 -90 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 90 -616 60 1 0 0 0 1 0 0 0 1 3794a.dat
1 72 -90 -616 -60 1 0 0 0 1 0 0 0 1 3794a.dat
1 72 0 -616 -150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 72 0 -616 150 0 0 1 0 1 0 -1 0 0 3794a.dat
0 STEP
1 72 90 -616 -150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 90 -616 150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 -90 -616 -150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 -90 -616 150 1 0 0 0 1 0 0 0 1 60474.dat
1 15 90 -616 -90 0 0 -1 0 1 0 1 0 0 2540.dat
1 15 90 -616 90 0 0 -1 0 1 0 1 0 0 2540.dat
0 STEP
1 19 90 -640 -10 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 90 -640 70 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 -90 -640 -30 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 0 -640 -150 1 0 0 0 1 0 0 0 1 3622.dat
1 19 0 -640 150 1 0 0 0 1 0 0 0 1 3622.dat
1 19 90 -640 -80 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 -90 -640 40 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 90 -640 -180 1 0 0 0 1 0 0 0 1 3004.dat
1 19 90 -640 -120 1 0 0 0 1 0 0 0 1 3004.dat
1 19 90 -640 120 1 0 0 0 1 0 0 0 1 3004.dat
1 19 90 -640 180 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -90 -640 -180 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -90 -640 -120 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -90 -640 120 1 0 0 0 1 0 0 0 1 3004.dat
1 19 -90 -640 180 1 0 0 0 1 0 0 0 1 3004.dat
1 19 120 -640 -150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 60 -640 -150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -60 -640 -150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -120 -640 -150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 120 -640 150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 60 -640 150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -60 -640 150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 -120 -640 150 0 0 1 0 1 0 -1 0 0 3004.dat
1 19 40 -640 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -40 -640 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 40 -640 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -40 -640 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -640 -100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -640 100 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -90 -640 -80 0 0 1 0 1 0 -1 0 0 3665.dat
1 15 -90 -640 80 0 0 1 0 1 0 -1 0 0 3665.dat
0 STEP
1 72 90 -648 -150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 90 -648 150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 -90 -648 -150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 -90 -648 150 1 0 0 0 1 0 0 0 1 60474.dat
1 72 -90 -648 -80 -1 0 0 0 1 0 0 0 -1 2420.dat
1 72 -90 -648 80 0 0 -1 0 1 0 1 0 0 2420.dat
1 72 30 -648 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -30 -648 -150 1 0 0 0 1 0 0 0 1 32028.dat
1 72 -30 -648 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 30 -648 150 -1 0 0 0 1 0 0 0 -1 32028.dat
1 72 90 -648 -50 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -648 -10 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 90 -648 30 0 0 -1 0 1 0 1 0 0 32028.dat
1 72 -90 -648 -30 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -648 10 0 0 1 0 1 0 -1 0 0 32028.dat
1 72 -90 -648 50 0 0 1 0 1 0 -1 0 0 32028.dat
1 15 90 -648 -90 0 0 -1 0 1 0 1 0 0 2540.dat
1 15 90 -648 90 0 0 -1 0 1 0 1 0 0 2540.dat
1 72 90 -648 60 1 0 0 0 1 0 0 0 1 3069b.dat
1 72 -90 -648 -60 1 0 0 0 1 0 0 0 1 3069b.dat
1 72 0 -648 -150 0 0 -1 0 1 0 1 0 0 3069b.dat
1 72 0 -648 150 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 15 -110 -672 -80 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -110 -672 80 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 90 -656 10 0 0 1 0 1 0 -1 0 0 4477.dat
1 19 0 -656 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 0 -656 150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 -90 -656 -90 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -656 -50 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -656 -10 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -656 30 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -656 70 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 90 -656 -100 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -90 -656 100 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 28 -90 -656 -130 1 0 0 0 1 0 0 0 1 87580.dat
1 28 -90 -656 130 1 0 0 0 1 0 0 0 1 87580.dat
1 19 120 -656 -150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 60 -656 -150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -60 -656 -150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -120 -656 -150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 120 -656 150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 60 -656 150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -60 -656 150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -120 -656 150 0 0 1 0 1 0 -1 0 0 3794a.dat
1 19 -90 -656 -170 1 0 0 0 1 0 0 0 1 3068b.dat
1 19 -90 -656 170 1 0 0 0 1 0 0 0 1 3068b.dat
1 19 90 -656 -180 1 0 0 0 1 0 0 0 1 3069b.dat
1 19 90 -656 180 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 19 90 -664 -150 1 0 0 0 1 0 0 0 1 3710.dat
1 19 -90 -664 -150 1 0 0 0 1 0 0 0 1 3710.dat
1 19 90 -664 150 1 0 0 0 1 0 0 0 1 3710.dat
1 19 -90 -664 150 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 19 -90 -680 -130 0 0 -1 0 1 0 1 0 0 2357.dat
1 19 -90 -680 130 -1 0 0 0 1 0 0 0 -1 2357.dat
1 19 90 -680 -80 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 90 -680 80 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 -90 -680 -70 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 -90 -680 70 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 40 -672 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -40 -672 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 40 -672 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -40 -672 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -672 -150 1 0 0 0 1 0 0 0 1 3710.dat
1 19 -90 -672 -150 1 0 0 0 1 0 0 0 1 3710.dat
1 19 90 -672 150 1 0 0 0 1 0 0 0 1 3710.dat
1 19 -90 -672 150 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 15 -90 -680 -20 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 -90 -680 20 0 0 1 0 1 0 -1 0 0 2877.dat
1 15 90 -680 -20 1 0 0 0 1 0 0 0 1 3005.dat
1 15 90 -680 20 1 0 0 0 1 0 0 0 1 3005.dat
1 15 0 -680 150 1 0 0 0 1 0 0 0 1 3005.dat
1 15 0 -680 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 50 -680 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 50 -680 150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -50 -680 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -50 -680 150 1 0 0 0 1 0 0 0 1 3023.dat
1 15 90 -680 -40 0 0 -1 0 1 0 1 0 0 3665.dat
1 15 90 -680 0 0 0 -1 0 1 0 1 0 0 3665.dat
1 15 90 -680 40 0 0 -1 0 1 0 1 0 0 3665.dat
1 15 20 -680 -150 1 0 0 0 1 0 0 0 1 3665.dat
1 15 20 -680 150 -1 0 0 0 1 0 0 0 -1 3665.dat
1 15 -20 -680 -150 1 0 0 0 1 0 0 0 1 3665.dat
1 15 -20 -680 150 -1 0 0 0 1 0 0 0 -1 3665.dat
1 15 -110 -680 -80 1 0 0 0 1 0 0 0 1 3070b.dat
1 15 -110 -680 80 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 19 90 -704 0 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 90 -704 -60 0 0 1 0 1 0 -1 0 0 3622.dat
1 15 90 -704 60 0 0 1 0 1 0 -1 0 0 3622.dat
1 71 100 -696 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 80 -696 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 100 -696 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 80 -696 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -80 -696 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -80 -696 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -100 -696 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -100 -696 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 30 -688 -150 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 19 30 -688 150 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 19 -30 -688 -150 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 19 -30 -688 150 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 19 120 -696 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 120 -696 150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 -120 -696 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -120 -696 150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 0 -688 -150 1 0 0 0 1 0 0 0 1 3070b.dat
1 19 0 -688 150 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 15 90 -728 0 1 0 0 0 1 0 0 0 1 3005.dat
1 19 100 -704 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 100 -704 150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 -100 -704 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 -100 -704 150 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 15 90 -752 0 1 0 0 0 1 0 0 0 1 3005.dat
1 19 100 -712 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 100 -712 150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 -100 -712 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 -100 -712 150 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 15 90 -752 -70 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 90 -752 -30 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 90 -752 30 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 90 -752 70 0 0 -1 0 1 0 1 0 0 60592c01.dat
1 15 -90 -752 -20 0 0 1 0 1 0 -1 0 0 60593c01.dat
1 15 -90 -752 20 0 0 1 0 1 0 -1 0 0 60593c01.dat
0 STEP
1 19 90 -704 -100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -704 100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -704 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -704 50 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 90 -728 -100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -728 100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -728 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -728 50 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 19 90 -752 -100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 90 -752 100 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -752 -50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -90 -752 50 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -120 -736 -150 1 0 0 0 1 0 0 0 1 3005.dat
1 19 -120 -736 150 1 0 0 0 1 0 0 0 1 3005.dat
1 71 100 -736 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 80 -736 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 100 -736 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 80 -736 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -80 -736 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -80 -736 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 71 -100 -736 -150 1 0 0 0 1 0 0 0 1 87087.dat
1 71 -100 -736 150 -1 0 0 0 1 0 0 0 -1 87087.dat
1 19 120 -736 -150 1 0 0 0 1 0 0 0 1 47905.dat
1 19 120 -736 150 1 0 0 0 1 0 0 0 1 47905.dat
0 STEP
1 19 100 -760 -150 1 0 0 0 1 0 0 0 1 3622.dat
1 19 100 -760 150 1 0 0 0 1 0 0 0 1 3622.dat
1 19 -100 -760 -150 1 0 0 0 1 0 0 0 1 3622.dat
1 19 -100 -760 150 1 0 0 0 1 0 0 0 1 3622.dat
1 19 90 -776 0 0 0 1 0 1 0 -1 0 0 3622.dat
1 19 -90 -760 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 19 90 -760 -70 0 0 1 0 1 0 -1 0 0 3710.dat
1 19 90 -760 70 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 16 0 -768 -150 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B76 - Top Side Window.ldr
1 16 0 -768 150 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy B76 - Top Side Window.ldr
0 STEP
1 19 90 -768 -120 1 0 0 0 1 0 0 0 1 2454.dat
1 19 90 -768 120 1 0 0 0 1 0 0 0 1 2454.dat
1 19 70 -768 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 70 -768 150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 -70 -768 -150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 -70 -768 150 1 0 0 0 1 0 0 0 1 3666.dat
1 19 90 -768 -60 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 90 -768 60 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 19 90 -776 -60 0 0 1 0 1 0 -1 0 0 3623.dat
1 19 90 -776 60 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 90 -768 -100 0 0 1 0 1 0 -1 0 0 2555.dat
1 15 90 -768 100 0 0 1 0 1 0 -1 0 0 2555.dat
0 STEP
1 19 0 -776 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 0 -776 150 1 0 0 0 1 0 0 0 1 3623.dat
1 19 110 -776 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 70 -776 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -70 -776 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -110 -776 -150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 110 -776 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 70 -776 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -70 -776 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 -110 -776 150 1 0 0 0 1 0 0 0 1 3794a.dat
1 15 90 -776 120 1 0 0 0 1 0 0 0 1 2540.dat
1 15 90 -776 -120 -1 0 0 0 1 0 0 0 -1 2540.dat
1 19 40 -776 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -40 -776 -150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 40 -776 150 1 0 0 0 1 0 0 0 1 3024.dat
1 19 -40 -776 150 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 16 0 -712 -170 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B79 - Railing 1 x 4.ldr
1 16 0 -712 170 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy B79 - Railing 1 x 4.ldr
0 STEP
1 16 110 -712 0 0 0 1 0 1 0 -1 0 0 10214 - Sub-Assy B80 - Railing 1 x 6.ldr

0 FILE 10214 - Sub-Model D - Red Double-Decker Bus.ldr
0 Sub-Model D - Red Double-Decker Bus
0 Name: 10214 - Sub-Model D - Red Double-Decker Bus.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 35-37
0 !HELP Origin is bottom center ("tires" at y=-10)
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 72 40 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
0 GHOST 1 72 -60 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
1 4 -60 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
0 STEP
1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 4 -10 -20 0 1 0 0 0 1 0 0 0 1 3021.dat
1 4 40 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
1 36 70 -20 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 -60 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 40 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 40 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 -60 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 4 30 -36 0 1 0 0 0 1 0 0 0 1 3021.dat
1 4 -30 -36 0 1 0 0 0 1 0 0 0 1 3021.dat
1 4 -70 -36 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 70 -52 10 0 0 1 0 1 0 -1 0 0 6231.dat
1 4 70 -52 -10 0 0 1 0 1 0 -1 0 0 6231.dat
0 STEP
1 47 40 -44 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 0 -44 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -40 -44 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 20 -44 10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -20 -44 10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -60 -44 10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 47 40 -52 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 0 -52 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -40 -52 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 20 -52 10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -20 -52 10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 -60 -52 10 1 0 0 0 1 0 0 0 1 3023.dat
1 47 50 -36 10 1 0 0 0 1 0 0 0 1 54200.dat
0 STEP
1 15 40 -60 0 1 0 0 0 1 0 0 0 1 3020.dat
1 15 -40 -60 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 4 0 -68 0 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 47 50 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 30 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 10 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -10 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -30 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -50 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -70 -76 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 47 50 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 30 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 10 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -10 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -30 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -50 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -70 -84 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 4 50 -100 -10 0 0 -1 0 1 0 1 0 0 6091.dat
1 4 50 -100 10 0 0 -1 0 1 0 1 0 0 6091.dat
1 4 10 -92 0 1 0 0 0 1 0 0 0 1 3021.dat
1 4 -50 -92 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 4 0 -100 -10 1 0 0 0 1 0 0 0 1 6636.dat
1 4 0 -100 10 1 0 0 0 1 0 0 0 1 6636.dat
1 4 -70 -100 0 0 0 1 0 1 0 -1 0 0 3069b.dat

0 FILE 10214 - Sub-Assy E12 - Tower Dormer Left.ldr
0 Sub-Assy E12 - Tower Dormer Left
0 Name: 10214 - Sub-Assy E12 - Tower Dormer Left.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 7
0 !HELP Origin is rotation point
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 71 -2 -50 0 0 1 0 1 0 0 0 0 -1 3022.dat
1 71 -2 -20 0 0 1 0 0 0 -1 -1 0 0 48336.dat
0 STEP
1 71 -10 -50 -10 0 1 0 1 0 0 0 0 -1 2431.dat
1 71 -10 -50 20 0 1 0 0 0 -1 -1 0 0 41769.dat
0 STEP
0 GHOST 1 71 2 20 0 0 -1 0 0 0 1 -1 0 0 60470.dat


0 FILE 10214 - Sub-Model B - Green Automobile.ldr
0 Sub-Model B - Green Automobile
0 Name: 10214 - Sub-Model B - Green Automobile.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 33
0 !HELP Origin is bottom center ("tires" at y=-10)
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 72 20 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
0 GHOST 1 72 -20 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
1 71 20 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
1 71 -20 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
1 2 -10 -28 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 2 30 -28 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 0 -20 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 20 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 20 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 -20 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 47 -10 -36 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 10 -28 -10 0 0 -1 0 1 0 1 0 0 54200.dat
1 47 10 -28 10 0 0 -1 0 1 0 1 0 0 54200.dat
0 STEP
1 15 -10 -44 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 15 -30 -28 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 15 -30 -28 10 0 0 1 0 1 0 -1 0 0 54200.dat

0 FILE 10214 - Sub-Assy C07 - Walkway Decoration.ldr
0 Sub-Assy C07 - Walkway Decoration
0 Name: 10214 - Sub-Assy C07 - Walkway Decoration.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 2, page 39
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 40 0 0 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -40 0 0 1 0 0 0 1 0 0 0 1 3185.dat
0 STEP
1 15 0 30 10 0 0 1 -1 0 0 0 -1 0 32449.dat
1 1 -10 30 -5 0 -1 0 0 0 1 -1 0 0 4274.dat
1 1 10 30 -5 0 -1 0 0 0 1 -1 0 0 4274.dat
0 STEP
1 73 0 20 -11 -1 0 0 0 0 1 0 1 0 87580.dat
0 STEP
1 320 0 20 -19 -1 0 0 0 0 1 0 1 0 3070b.dat


0 FILE 10214 - Assy A - Center Span.ldr
0 Assy A - Center Span
0 Name: 10214 - Assy A - Center Span.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 16 0 0 0 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy A01 - Center Span Sides.ldr
1 16 -300 -54 0 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy A04 - Bascule.ldr
1 16 300 -54 0 -1 0 0 0 1 0 0 0 -1 10214 - Sub-Assy A04 - Bascule.ldr


0 FILE 10214 - Sub-Assy B80 - Railing 1 x 6.ldr
0 Sub-Assy B80 - Railing 1 x 6
0 Name: 10214 - Sub-Assy B80 - Railing 1 x 6.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 2, page 80
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 19 0 24 0 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 15 0 16 0 1 0 0 0 1 0 0 0 1 3023.dat
1 15 50 16 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -50 16 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 30 16 0 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -30 16 0 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 15 0 8 0 1 0 0 0 1 0 0 0 1 3023.dat
1 15 50 8 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -50 8 0 1 0 0 0 1 0 0 0 1 3024.dat
1 15 30 8 0 1 0 0 0 1 0 0 0 1 6141.dat
1 15 -30 8 0 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 19 0 0 0 1 0 0 0 1 0 0 0 1 6636.dat

0 FILE 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
0 Sub-Assy B47 - Corner 1 x 6
0 Name: 10214 - Sub-Assy B47 - Corner 1 x 6.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, page 57
0 !HELP B61 from book 2, page 12
0 !HELP D16 from book 2, pages 50-51
0 !Help Origin is at center of brick w/ stud
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 0 0 0 0 1 0 0 0 1 0 0 0 1 87087.dat
1 19 0 60 -18 0 0 1 1 0 0 0 1 0 3666.dat
1 19 0 110 -18 0 0 1 1 0 0 0 1 0 54200.dat
0 STEP
1 19 0 90 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 70 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 50 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 30 -18 0 0 1 1 0 0 0 1 0 54200.dat
1 19 0 10 -18 0 0 1 1 0 0 0 1 0 54200.dat


0 FILE 10214 - Sub-Assy G09 - Cable Decoration.ldr
0 Sub-Assy G09 - Cable Decoration
0 Name: 10214 - Sub-Assy G09 - Cable Decoration.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 30-31
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 0 0 0 1 0 0 0 1 0 0 0 1 44728.dat
0 STEP
1 15 0 20 -22 1 0 0 0 0 -1 0 1 0 4032a.dat
0 STEP
1 4 0 20 -30 1 0 0 0 0 -1 0 1 0 6141.dat

0 FILE 10214 - Assy C - Walkway.ldr
0 Assy C - Walkway
0 Name: 10214 - Assy C - Walkway.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 36-41
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 73 0 80 0 1 0 0 0 1 0 0 0 1 3035.dat
1 15 0 72 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 15 10 80 -30 0 0 1 0 1 0 -1 0 0 54200.dat
1 15 -10 80 -30 0 0 -1 0 1 0 1 0 0 54200.dat
0 STEP
1 73 160 80 0 1 0 0 0 1 0 0 0 1 3035.dat
1 73 -160 80 0 1 0 0 0 1 0 0 0 1 3035.dat
1 73 30 56 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 73 -30 56 -20 0 0 1 0 1 0 -1 0 0 3004.dat
0 STEP
1 73 320 80 0 1 0 0 0 1 0 0 0 1 3035.dat
1 73 -320 80 0 1 0 0 0 1 0 0 0 1 3035.dat
1 71 80 56 0 1 0 0 0 1 0 0 0 1 3001.dat
1 71 -80 56 0 1 0 0 0 1 0 0 0 1 3001.dat
0 STEP
1 15 0 64 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 71 200 56 10 1 0 0 0 1 0 0 0 1 3008.dat
1 71 -200 56 10 1 0 0 0 1 0 0 0 1 3008.dat
1 15 0 56 -10 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 71 80 32 0 1 0 0 0 1 0 0 0 1 3001.dat
1 71 -80 32 0 1 0 0 0 1 0 0 0 1 3001.dat
1 71 240 32 10 1 0 0 0 1 0 0 0 1 3010.dat
1 71 -240 32 10 1 0 0 0 1 0 0 0 1 3010.dat
1 73 30 32 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 73 -30 32 -20 0 0 1 0 1 0 -1 0 0 3004.dat
1 15 0 32 -10 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 71 0 42 -25 1 0 0 0 1 0 0 0 1 3846p01.dat
0 STEP
1 15 320 32 -30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 320 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 240 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 160 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 80 32 -30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 80 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 0 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -80 32 -30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -80 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -160 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -240 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -320 32 -30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 -320 32 30 1 0 0 0 1 0 0 0 1 3185.dat
1 15 380 32 -30 -1 0 0 0 1 0 0 0 -1 87552.dat
1 15 380 32 30 1 0 0 0 1 0 0 0 1 87552.dat
1 15 -380 32 -30 -1 0 0 0 1 0 0 0 -1 87552.dat
1 15 -380 32 30 1 0 0 0 1 0 0 0 1 87552.dat
0 STEP
1 15 200 32 -30 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy C07 - Walkway Decoration.ldr
1 15 -200 32 -30 1 0 0 0 1 0 0 0 1 10214 - Sub-Assy C07 - Walkway Decoration.ldr
0 STEP
1 73 0 24 -10 1 0 0 0 1 0 0 0 1 87580.dat
1 73 50 24 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 73 -50 24 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 297 30 24 -30 0 0 1 0 1 0 -1 0 0 6141.dat
1 297 -30 24 -30 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
1 19 390 8 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 19 -390 8 0 0 0 1 0 1 0 -1 0 0 3010.dat
1 73 300 24 0 1 0 0 0 1 0 0 0 1 3035.dat
1 73 140 24 0 1 0 0 0 1 0 0 0 1 3035.dat
1 73 -140 24 0 1 0 0 0 1 0 0 0 1 3035.dat
1 73 -300 24 0 1 0 0 0 1 0 0 0 1 3035.dat
0 STEP
1 19 370 0 -30 0 0 1 0 1 0 -1 0 0 3005.dat
1 19 -370 0 -30 0 0 1 0 1 0 -1 0 0 3005.dat
1 73 0 24 30 1 0 0 0 1 0 0 0 1 3710.dat
1 73 0 16 30 1 0 0 0 1 0 0 0 1 3666.dat
1 73 0 16 10 1 0 0 0 1 0 0 0 1 3666.dat
1 73 0 16 -10 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 73 0 16 -30 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 73 30 8 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 73 -30 8 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 297 0 8 -30 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 73 30 0 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 73 -30 0 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 297 0 -22 -30 0 0 -1 -1 0 0 0 1 0 48723.dat

0 FILE 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
0 Sub-Assy B35 - Belt Wheel Corner
0 Name: 10214 - Sub-Assy B35 - Belt Wheel Corner.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, page 45
0 !HELP B52 from book 2, page 2
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 19 30 33 0 0 1 0 0 0 1 1 0 0 4185.dat
1 0 40 28 17.321 0 -0.866025 -0.5 -1 0 0 0 0.5 -0.866025 4459.dat
1 0 20 28 -17.321 0 -0.866025 -0.5 -1 0 0 0 0.5 -0.866025 4459.dat
0 STEP
1 19 30 23 0 0 1 0 0 0 1 1 0 0 4185.dat
0 STEP
1 72 30 43 0 0 1 0 0 0 1 1 0 0 4185.dat
1 72 30 13 0 0 1 0 0 0 1 1 0 0 4185.dat
0 STEP
1 1 50 8 0 0 0 -1 -1 0 0 0 1 0 4274.dat
1 1 10 8 0 0 0 -1 -1 0 0 0 1 0 4274.dat
0 STEP
1 19 0 0 0 1 0 0 0 1 0 0 0 1 3666.dat


0 FILE 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
0 Sub-Assy G05 - Long Lower Cable Section
0 Name: 10214 - Sub-Assy G05 - Long Lower Cable Section.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 25
0 !HELP Origin is pivot point on right handle
0 !HELP Steps are out of order from book
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 73 -70 6 0 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 15 -30 -2 0 1 0 0 0 1 0 0 0 1 60478.dat
1 15 -70 -2 0 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -110 -2 0 -1 0 0 0 1 0 0 0 -1 63868.dat


0 FILE 10214 - Sub-Assy A04.03 - Trunnion.ldr
0 Sub-Assy A04.03 - Trunnion
0 Name: 10214 - Sub-Assy A04.03 - Trunnion.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, page 6
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 72 0 0 0 1 0 0 0 1 0 0 0 1 32530.dat
1 0 0 -2 -10 0 0 1 0 1 0 -1 0 0 4459.dat
1 1 0 -22 0 0 0 -1 0 1 0 1 0 0 6558.dat
0 STEP
1 72 0 0 -20 1 0 0 0 1 0 0 0 1 32530.dat


0 FILE 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
0 Sub-Assy D17 - Corner 2 x 6
0 Name: 10214 - Sub-Assy D17 - Corner 2 x 6.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 58-59
0 !HELP D17 from book 2, pages 52-53
0 !HELP Origin is at center of brick w/ stud
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 0 0 0 0 1 0 0 0 1 0 0 0 1 87087.dat
1 19 0 20 -34 0 0 -1 -1 0 0 0 1 0 3039.dat
1 19 0 60 -34 0 0 -1 -1 0 0 0 1 0 3039.dat
1 19 0 100 -34 0 0 -1 -1 0 0 0 1 0 3039.dat
0 STEP
1 19 0 60 -42 0 0 -1 -1 0 0 0 1 0 6636.dat


0 FILE 10214 - Sub-Assy A04 - Bascule.ldr
0 Sub-Assy A04 - Bascule
0 Name: 10214 - Sub-Assy A04 - Bascule.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 1, pages 6-7
0 !HELP Origin is center of rotation
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 71 120 14 0 0 0 1 0 1 0 -1 0 0 3034.dat
1 71 40 14 -70 1 0 0 0 1 0 0 0 1 3666.dat
1 71 170 14 -70 1 0 0 0 1 0 0 0 1 3623.dat
1 71 40 14 70 1 0 0 0 1 0 0 0 1 3666.dat
1 71 170 14 70 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 15 80 -10 -70 1 0 0 0 1 0 0 0 1 2730.dat
1 15 190 -10 -70 0 0 -1 0 1 0 1 0 0 4287.dat
1 15 80 -10 70 1 0 0 0 1 0 0 0 1 2730.dat
1 15 190 -10 70 0 0 -1 0 1 0 1 0 0 4287.dat
0 STEP
0 GHOST 1 16 -22 0 50 0 -1 0 1 0 0 0 0 1 10214 - Sub-Assy A04.03 - Trunnion.ldr
0 GHOST 1 16 -22 0 -50 0 -1 0 -1 0 0 0 0 -1 10214 - Sub-Assy A04.03 - Trunnion.ldr
1 0 140 -18 -80 1 0 0 0 1 0 0 0 1 4282.dat
1 0 140 -18 80 1 0 0 0 1 0 0 0 1 4282.dat
0 STEP
1 72 140 -26 0 1 0 0 0 1 0 0 0 1 48288.dat
1 73 240 -26 -90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 40 -26 -90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 140 -26 -90 1 0 0 0 1 0 0 0 1 3710.dat
1 73 240 -26 90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 40 -26 90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 140 -26 90 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 73 290 -50 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 240 -50 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 190 -50 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 140 -50 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 90 -50 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 40 -50 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 -10 -50 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 73 290 -50 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 240 -50 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 190 -50 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 140 -50 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 90 -50 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 40 -50 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 -10 -50 90 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 70 220 -58 -90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 60 -58 -90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 220 -58 90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 60 -58 90 1 0 0 0 1 0 0 0 1 3460.dat


0 FILE 10214 - Assy F - Side Span.ldr
0 Assy F - Side Span
0 Name: 10214 - Assy F - Side Span.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, pages 14-21
0 !HELP Steps are out of order from book
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 1 0 0 0 1 0 0 0 1 0 0 0 1 3857.dat
0 STEP
1 1 -300 -24 -80 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -300 -24 80 1 0 0 0 1 0 0 0 1 3003.dat
1 72 300 -24 -80 1 0 0 0 1 0 0 0 1 6232.dat
1 72 300 -24 80 1 0 0 0 1 0 0 0 1 6232.dat
0 STEP
1 71 300 -48 -80 1 0 0 0 1 0 0 0 1 3003.dat
1 71 300 -48 80 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -300 -48 -80 1 0 0 0 1 0 0 0 1 3003.dat
1 1 -300 -48 80 1 0 0 0 1 0 0 0 1 3003.dat
0 STEP
1 71 300 -72 0 0 0 1 0 1 0 -1 0 0 3006.dat
1 1 -300 -72 0 0 0 1 0 1 0 -1 0 0 3006.dat
0 STEP
1 0 240 -80 -80 1 0 0 0 1 0 0 0 1 3034.dat
1 0 -240 -80 -80 1 0 0 0 1 0 0 0 1 3034.dat
1 0 240 -80 80 1 0 0 0 1 0 0 0 1 3034.dat
1 0 -240 -80 80 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 72 160 -88 0 1 0 0 0 1 0 0 0 1 48288.dat
1 72 -160 -88 0 1 0 0 0 1 0 0 0 1 48288.dat
0 STEP
1 0 0 -80 -80 1 0 0 0 1 0 0 0 1 4282.dat
1 0 0 -80 80 1 0 0 0 1 0 0 0 1 4282.dat
0 STEP
1 73 260 -88 -90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 140 -88 -90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 40 -88 -90 1 0 0 0 1 0 0 0 1 3710.dat
1 73 -40 -88 -90 1 0 0 0 1 0 0 0 1 3710.dat
1 73 -140 -88 -90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 -260 -88 -90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 260 -88 90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 140 -88 90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 40 -88 90 1 0 0 0 1 0 0 0 1 3710.dat
1 73 -40 -88 90 1 0 0 0 1 0 0 0 1 3710.dat
1 73 -140 -88 90 1 0 0 0 1 0 0 0 1 3666.dat
1 73 -260 -88 90 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 73 310 -112 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 260 -112 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 210 -112 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 160 -112 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 110 -112 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 60 -112 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 0 -112 -90 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -60 -112 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 -110 -112 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -160 -112 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 -210 -112 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -260 -112 -90 1 0 0 0 1 0 0 0 1 3633.dat
1 73 -310 -112 -90 1 0 0 0 1 0 0 0 1 3005.dat
1 73 310 -112 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 260 -112 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 210 -112 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 160 -112 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 110 -112 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 60 -112 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 0 -112 90 1 0 0 0 1 0 0 0 1 3004.dat
1 15 -60 -112 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 -110 -112 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -160 -112 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 -210 -112 90 1 0 0 0 1 0 0 0 1 3005.dat
1 15 -260 -112 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 73 -310 -112 90 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 70 240 -120 -90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 80 -120 -90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 -80 -120 -90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 -240 -120 -90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 240 -120 90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 80 -120 90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 -80 -120 90 1 0 0 0 1 0 0 0 1 3460.dat
1 70 -240 -120 90 1 0 0 0 1 0 0 0 1 3460.dat


0 FILE 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr
0 Sub-Assy G07 - Long Upper Cable Section
0 Name: 10214 - Sub-Assy G07 - Long Upper Cable Section.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 27
0 !HELP Origin is pivot point on right handle
0 !HELP Steps are out of order from book
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

1 15 -30 -2 0 1 0 0 0 1 0 0 0 1 60478.dat
1 15 -70 -2 0 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -110 -2 0 -1 0 0 0 1 0 0 0 -1 63868.dat
0 STEP
1 73 -70 -10 0 1 0 0 0 1 0 0 0 1 3666.dat


0 FILE 10214 - Sub-Model A - Black London Taxi.ldr
0 Sub-Model A - Black London Taxi
0 Name: 10214 - Sub-Model A - Black London Taxi.ldr
0 Author: Greg Teft [gregteft]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !HELP From book 3, page 32
0 !HELP Origin is bottom center ("tires" at y=-10)
0 !THEME Creator
0 !KEYWORDS Large Scale Models,  Sculpture,  Landmark
0 !KEYWORDS Thames,  London
0 !HISTORY 2012-01-15 [gregteft] Created

0 GHOST 1 72 20 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
0 GHOST 1 72 -20 0 0 0 0 1 0 1 0 -1 0 0 87079.dat
1 0 20 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
1 0 -20 -20 0 0 0 1 0 1 0 -1 0 0 2817.dat
0 STEP
1 0 0 -28 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 47 10 -36 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 47 -10 -36 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -20 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 20 -10 -20 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 20 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 -20 -10 20 -1 0 0 0 0 1 0 1 0 6141.dat
0 STEP
1 0 10 -52 -10 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 10 -52 10 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 -30 -20 -10 1 0 0 0 1 0 0 0 1 54200.dat
1 0 -30 -20 10 -1 0 0 0 1 0 0 0 -1 54200.dat
1 0 -10 -36 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 0 -10 -36 10 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 0 10 -52 0 0 0 1 0 1 0 -1 0 0 3794a.dat
1 14 10 -60 0 1 0 0 0 1 0 0 0 1 3070b.dat
