0 FILE 5571 - Giant Truck - Truck.ldr
0 5571 - Giant Truck - Truck
0 Name: 5571 - Giant Truck - Truck.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 5571 - Unit 1 Chassis.ldr
1 0 0 0 0 1 0 0 0 1 0 0 0 1 5571 - Assembly 6 Steering System.ldr
1 0 100 -14 840 1 0 0 0 1 0 0 0 1 5571 - Axle 12.3 Rear Axle.ldr
1 0 100 -14 640 1 0 0 0 1 0 0 0 1 5571 - Axle 12.3 Rear Axle.ldr
1 0 -100 -14 640 -1 0 0 0 1 0 0 0 -1 5571 - Axle 12.3 Rear Axle.ldr
1 0 -100 -14 840 -1 0 0 0 1 0 0 0 -1 5571 - Axle 12.3 Rear Axle.ldr
1 0 120 -46 920 1 0 0 0 0.461749 0.887011 0 -0.887011 0.461749 5571 - Unit 21a Mud Flap - Left.ldr
1 0 -120 -46 920 1 0 0 0 0.461749 0.887011 0 -0.887011 0.461749 5571 - Unit 21b Mud Flap - Right.ldr
1 0 0 -118 -120 1 0 0 0 1 0 0 0 1 5571 - Axle 23 Engine Fan.ldr
1 0 0 -110 690 1 0 0 0 0.275637 -0.961262 0 0.961262 0.275637 5571 - Unit 23 Fifth Wheel.ldr
1 0 -60 -150 210 1 0 0 0 1 0 0 0 1 5571 - Unit 27 Seat.ldr
1 0 60 -150 210 1 0 0 0 1 0 0 0 1 5571 - Unit 27 Seat.ldr
1 7 0 -160 170 1 0 0 0 0.866025 0.5 0 -0.5 0.866025 4593.dat
1 7 -136 -224 420 1 0 0 0 1 0 0 0 1 5571 - Unit 28 Lift Door.ldr
1 8 -130 -206 426 0 0 -1 -1 0 0 0 1 0 55300.dat
1 8 -130 -158 414 0 0 1 -1 0 0 0 -1 0 55295.dat
1 8 -130 -174 426 0 0 1 1 0 0 0 1 0 55299.dat
1 8 -130 -190 414 0 0 1 -1 0 0 0 -1 0 55298.dat
1 8 -30 -208 510 0 0 -1 0 1 0 1 0 0 5571 - SubModel 30 Fire Extinguisher.ldr
1 7 50 -236 510 -1 0 0 0 1 0 0 0 -1 556.dat
1 8 130 -165 430 1 0 0 0 1 0 0 0 1 55296.dat
1 8 130 -190 434 -1 0 0 0 0 -1 0 -1 0 55297.dat
1 4 142 -208 460 1 0 0 0 1 0 0 0 1 3856.dat
1 4 142 -208 380 -1 0 0 0 1 0 0 0 -1 3856.dat
1 7 -10 -238 524 1 0 0 0 -1 0 0 0 -1 4593.dat
1 7 10 -238 524 1 0 0 0 -1 0 0 0 -1 4593.dat
1 7 40 -206 130 1 0 0 0 1 0 0 0 1 5571 - Assembly 33 Steering Column.ldr
1 7 150 -222 464 0 -1 0 0 0 -1 1 0 0 5571 - Unit 35 Side Light.ldr
1 7 -150 -238 464 0 1 0 0 0 -1 -1 0 0 5571 - Unit 35 Side Light.ldr
1 7 70 -288 340 1 0 0 0 0 1 0 -1 0 4593.dat
1 0 -90 -244 370 0 0 1 0 1 0 -1 0 0 3962a.dat
1 0 0 -54 -150 1 0 0 0 1 0 0 0 1 5571 - Unit 42 Engine Hood.ldr
1 0 130 -352 390 1 0 0 0 1 0 0 0 1 5571 - Unit 43 Sleeper Door.ldr
1 7 -60 -256 70 0 -0.991445 0.130526 0 0.130526 0.991445 -1 0 0 4593.dat
1 7 60 -256 70 0 -0.991445 0.130526 0 0.130526 0.991445 -1 0 0 4593.dat
1 0 110 -328 130 1 0 0 0 1 0 0 0 1 5571 - Unit 45a Door - Left.ldr
1 0 -110 -328 130 1 0 0 0 1 0 0 0 1 5571 - Unit 45b Door - Right.ldr
1 0 130 -264 110 1 0 0 0 1 0 0 0 1 5571 - Assembly 48c Mirror - Left.ldr
1 0 -130 -264 110 1 0 0 0 1 0 0 0 1 5571 - Assembly 48d Mirror - Right.ldr
1 0 60 -380 456 1 0 0 0 1 0 0 0 1 5571 - Assembly 48a Hatch - Left.ldr
1 0 -60 -380 456 1 0 0 0 1 0 0 0 1 5571 - Assembly 48b Hatch - Right.ldr
1 0 144 -388 470 1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 5571 - Unit 50 Rear Light.ldr
1 0 -144 -388 470 1 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 5571 - Unit 50 Rear Light.ldr


0 FILE 5571 - SubModel 30 Fire Extinguisher.ldr
0 5571 - SubModel 30 Fire Extinguisher
0 Name: 5571 - SubModel 30 Fire Extinguisher.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 4 0 24 0 1 0 0 0 1 0 0 0 1 3062b.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 4599a.dat

0 FILE 5571 - Assembly 6 Steering System.ldr
0 5571 - Assembly 6 Steering System
0 Name: 5571 - Assembly 6 Steering System.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 -90 -24 -30 1 0 0 0 1 0 0 0 1 5571 - SubAssembly 6b Steering - Right.ldr
1 0 90 -24 -30 1 0 0 0 1 0 0 0 1 5571 - SubAssembly 6a Steering - Left.ldr
1 4 0 -62 120 0.707107 -0.707107 0 0.707107 0.707107 0 0 0 1 5571 - Axle 14 Steering Linkage.ldr
1 14 0 -148 240 1 0 0 0 1 0 0 0 1 5571 - Axle 17 Steering Linkage.ldr

0 FILE 5571 - Assembly 33 Steering Column.ldr
0 5571 - Assembly 33 Steering Column
0 Name: 5571 - Assembly 33 Steering Column.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 5571 - SubUnit 33 Steering Column Frame.ldr
1 0 0 -24 10 1 0 0 0 1 0 0 0 1 5571 - Axle 38 Steering Column.ldr

0 FILE 5571 - Assembly 48a Hatch - Left.ldr
0 5571 - Assembly 48a Hatch - Left
0 Name: 5571 - Assembly 48a Hatch - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 47 0 0 0 1 0 0 0 1 0 0 0 1 5571 - SubUnit 48a Hatch Frame.ldr
1 47 0 0 -53 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 2348b.dat

0 FILE 5571 - Assembly 48b Hatch - Right.ldr
0 5571 - Assembly 48b Hatch - Right
0 Name: 5571 - Assembly 48b Hatch - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 47 0 0 0 1 0 0 0 1 0 0 0 1 5571 - SubUnit 48a Hatch Frame.ldr
1 47 0 0 -53 1 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 2348b.dat

0 FILE 5571 - Assembly 48c Mirror - Left.ldr
0 5571 - Assembly 48c Mirror - Left
0 Name: 5571 - Assembly 48c Mirror - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 -1 0 0 0 1 0 0 0 -1 5571 - SubUnit 48b Mirror Frame.ldr
1 0 40 -24 0 0.965926 -0.258819 0 0 0 -1 0.258819 0.965926 0 5571 - SubUnit 50a Mirror - Left.ldr

0 FILE 5571 - Assembly 48d Mirror - Right.ldr
0 5571 - Assembly 48d Mirror - Right
0 Name: 5571 - Assembly 48d Mirror - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 5571 - SubUnit 48b Mirror Frame.ldr
1 0 -40 -24 0 0.965926 0.258819 0 0 0 -1 -0.258819 0.965926 0 5571 - SubUnit 50b Mirror - Right.ldr

0 FILE 5571 - SubAssembly 6a Steering - Left.ldr
0 5571 - SubAssembly 6a Steering - Left
0 Name: 5571 - SubAssembly 6a Steering - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 32 10 0 1 0 0 0 1 0 0 0 1 5571 - Axle 6 Front Axle.ldr
1 0 0 0 0 1 0 0 0 1 0 0 0 1 5571 - SubUnit 6 Steering Arm.ldr

0 FILE 5571 - SubAssembly 6b Steering - Right.ldr
0 5571 - SubAssembly 6b Steering - Right
0 Name: 5571 - SubAssembly 6b Steering - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 -32 10 0 -1 0 0 0 1 0 0 0 -1 5571 - Axle 6 Front Axle.ldr
1 0 0 0 0 1 0 0 0 1 0 0 0 1 5571 - SubUnit 6 Steering Arm.ldr
1 0 0 -16 40 1 0 0 0 1 0 0 0 1 5571 - SubUnit 7 Steering Rack.ldr

0 FILE 5571 - Unit 1 Chassis.ldr
0 5571 - Unit 1 Chassis
0 Name: 5571 - Unit 1 Chassis.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 80 0 90 1 0 0 0 1 0 0 0 1 3460.dat
1 0 -80 0 90 1 0 0 0 1 0 0 0 1 3460.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 7 0 0 -30 1 0 0 0 1 0 0 0 1 2719.dat
0 STEP
1 4 -30 -24 -10 0 0 -1 0 1 0 1 0 0 3622.dat
1 4 30 -24 -10 0 0 -1 0 1 0 1 0 0 3622.dat
1 4 0 -24 90 1 0 0 0 1 0 0 0 1 3010.dat
0 STEP
1 0 0 0 170 1 0 0 0 1 0 0 0 1 3666.dat
1 0 -50 -24 20 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 -40 -14 140 1 0 0 0 1 0 0 0 1 4274.dat
1 7 -40 -14 120 1 0 0 0 1 0 0 0 1 4274.dat
1 7 -60 -14 60 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 -60 -14 20 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 -60 -14 0 -1 0 0 0 1 0 0 0 -1 4274.dat
0 STEP
1 0 50 -24 20 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 60 -14 60 1 0 0 0 1 0 0 0 1 4274.dat
1 7 60 -14 20 1 0 0 0 1 0 0 0 1 4274.dat
1 7 60 -14 0 1 0 0 0 1 0 0 0 1 4274.dat
1 7 40 -14 140 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 40 -14 120 -1 0 0 0 1 0 0 0 -1 4274.dat
0 STEP
1 0 130 -24 90 1 0 0 0 1 0 0 0 1 3622.dat
1 0 -130 -24 90 1 0 0 0 1 0 0 0 1 3622.dat
1 14 0 -16 190 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -8 200 0 0 1 0 1 0 -1 0 0 3020.dat
1 7 0 -24 200 1 0 0 0 1 0 0 0 1 3795.dat
1 0 0 -16 200 0 0 -1 0 1 0 1 0 0 4871.dat
1 1 -68 -14 10 0 1 0 0 0 1 1 0 0 3069b.dat
1 1 68 -14 10 0 -1 0 0 0 -1 1 0 0 3069b.dat
0 STEP
1 0 -120 -32 90 1 0 0 0 1 0 0 0 1 3023.dat
1 0 120 -32 90 1 0 0 0 1 0 0 0 1 3023.dat
1 7 0 -32 90 1 0 0 0 1 0 0 0 1 3666.dat
1 7 50 -32 50 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 -50 -32 50 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 0 -32 230 -1 0 0 0 1 0 0 0 -1 3660.dat
1 7 -40 -32 0 1 0 0 0 1 0 0 0 1 3068b.dat
1 7 40 -32 0 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 7 60 -16 -150 1 0 0 0 1 0 0 0 1 2436a.dat
1 7 -60 -16 -150 1 0 0 0 1 0 0 0 1 2436a.dat
1 7 -90 -16 -150 1 0 0 0 1 0 0 0 1 6141.dat
1 7 90 -16 -150 1 0 0 0 1 0 0 0 1 6141.dat
1 0 -150 -32 90 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 150 -32 90 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 0 -24 -130 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -80 -24 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 0 80 -24 -150 1 0 0 0 1 0 0 0 1 3023.dat
1 0 50 -32 180 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 -50 -32 180 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 0 -8 -150 1 0 0 0 1 0 0 0 1 4477.dat
1 14 0 -32 200 1 0 0 0 1 0 0 0 1 3022.dat
1 4 0 -8 -130 1 0 0 0 1 0 0 0 1 3710.dat
1 0 30 -24 -150 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -30 -24 -150 0 0 -1 0 1 0 1 0 0 2420.dat
1 7 0 -16 -140 1 0 0 0 1 0 0 0 1 3020.dat
1 7 0 0 -140 1 0 0 0 1 0 0 0 1 3795.dat
1 7 0 -32 -30 1 0 0 0 1 0 0 0 1 2719.dat
0 STEP
1 46 -170 -30 78 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 170 -30 78 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -170 -30 102 1 0 0 0 0 1 0 -1 0 6141.dat
1 46 170 -30 102 1 0 0 0 0 1 0 -1 0 6141.dat
1 4 -50 -32 -60 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 50 -32 -60 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 -50 -40 60 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 50 -40 60 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 50 -40 130 0 0 -1 0 1 0 1 0 0 3623.dat
1 4 -50 -40 130 0 0 -1 0 1 0 1 0 0 3623.dat
1 4 0 -40 250 1 0 0 0 1 0 0 0 1 3666.dat
1 4 0 -40 30 1 0 0 0 1 0 0 0 1 3666.dat
1 0 -80 -40 90 1 0 0 0 1 0 0 0 1 3460.dat
1 0 80 -40 90 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 7 120 -16 240 0 0 1 0 1 0 -1 0 0 4854.dat
1 7 120 -16 160 0 0 1 0 1 0 -1 0 0 4854.dat
1 7 -120 -16 240 0 0 1 0 1 0 -1 0 0 4854.dat
1 7 -120 -16 160 0 0 1 0 1 0 -1 0 0 4854.dat
0 STEP
1 4 -120 -24 200 0 0 -1 0 1 0 1 0 0 3001.dat
1 4 120 -24 200 0 0 -1 0 1 0 1 0 0 3001.dat
1 7 120 -8 270 1 0 0 0 1 0 0 0 1 3023.dat
1 7 120 -8 130 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -120 -16 270 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -120 -16 130 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -120 -8 270 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -120 -8 130 1 0 0 0 1 0 0 0 1 3023.dat
1 7 120 -16 270 1 0 0 0 1 0 0 0 1 3023.dat
1 7 120 -16 130 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 7 -90 -24 200 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 90 -24 200 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 -150 -24 200 0 0 -1 0 1 0 1 0 0 2431.dat
1 7 150 -24 200 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 7 -150 -24 140 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 150 -24 140 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -150 -24 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 150 -24 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 14 -100 -32 200 0 0 -1 0 1 0 1 0 0 3020.dat
1 14 100 -32 200 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 7 130 -48 200 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 -130 -48 200 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 -110 -40 260 1 0 0 0 1 0 0 0 1 3002.dat
1 7 110 -40 140 1 0 0 0 1 0 0 0 1 3002.dat
1 7 -110 -40 140 1 0 0 0 1 0 0 0 1 3002.dat
1 7 110 -40 260 1 0 0 0 1 0 0 0 1 3002.dat
0 STEP
1 7 0 -40 200 1 0 0 0 1 0 0 0 1 3029.dat
0 STEP
1 4 -110 -48 200 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 110 -48 200 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 130 -48 170 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 130 -48 230 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 -130 -48 230 0 0 1 0 1 0 -1 0 0 3665.dat
1 7 -130 -48 170 0 0 1 0 1 0 -1 0 0 3665.dat
0 STEP
1 7 130 -56 140 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 130 -56 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -130 -48 140 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 130 -48 140 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -130 -56 140 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -130 -48 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 130 -48 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -130 -56 260 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 -120 -56 200 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 120 -56 200 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 -150 -56 200 0 0 -1 0 1 0 1 0 0 2431.dat
1 7 150 -56 200 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 4 -90 -64 200 0 0 -1 0 1 0 1 0 0 3009.dat
1 4 90 -64 200 0 0 -1 0 1 0 1 0 0 3009.dat
1 7 110 -64 130 0 0 -1 0 1 0 1 0 0 2357.dat
1 7 -110 -64 130 1 0 0 0 1 0 0 0 1 2357.dat
1 7 110 -64 270 -1 0 0 0 1 0 0 0 -1 2357.dat
1 7 -110 -64 270 0 0 1 0 1 0 -1 0 0 2357.dat
0 STEP
1 4 0 -56 -30 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -48 -130 1 0 0 0 1 0 0 0 1 3009.dat
1 1 0 -48 30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 50 -56 -50 0 0 1 0 1 0 -1 0 0 3622.dat
1 0 -50 -56 -50 0 0 1 0 1 0 -1 0 0 3622.dat
1 7 -50 -56 -130 1 0 0 0 1 0 0 0 1 6141.dat
1 7 50 -56 -130 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -30 -56 -130 1 0 0 0 1 0 0 0 1 6019.dat
1 7 -10 -56 -130 1 0 0 0 1 0 0 0 1 6019.dat
1 7 10 -56 -130 1 0 0 0 1 0 0 0 1 6019.dat
1 7 30 -56 -130 1 0 0 0 1 0 0 0 1 6019.dat
1 0 130 -48 90 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -130 -56 90 1 0 0 0 1 0 0 0 1 3623.dat
1 0 130 -56 90 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -130 -48 90 1 0 0 0 1 0 0 0 1 3623.dat
1 1 0 -48 210 1 0 0 0 1 0 0 0 1 3710.dat
1 0 -50 -64 780 0 0 -1 0 1 0 1 0 0 3895.dat
1 0 -50 -64 180 0 0 -1 0 1 0 1 0 0 3703.dat
1 0 -70 -64 340 0 0 -1 0 1 0 1 0 0 3703.dat
1 0 -50 -64 500 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 -30 -64 660 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 -40 -54 140 1 0 0 0 1 0 0 0 1 4274.dat
1 7 -60 -54 60 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 -40 -54 120 1 0 0 0 1 0 0 0 1 4274.dat
1 0 -60 -54 360 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 -54 480 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -40 -54 640 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 -54 320 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 -54 200 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -40 -54 680 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -40 -54 800 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 -54 780 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 -54 740 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -60 -54 700 1 0 0 0 1 0 0 0 1 2780.dat
1 0 -40 -54 520 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 0 0 -64 -80 1 0 0 0 1 0 0 0 1 3958.dat
1 0 50 -64 780 0 0 -1 0 1 0 1 0 0 3895.dat
1 0 50 -64 500 0 0 -1 0 1 0 1 0 0 3703.dat
1 0 70 -64 340 0 0 -1 0 1 0 1 0 0 3703.dat
1 0 50 -64 180 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 30 -64 660 0 0 -1 0 1 0 1 0 0 3703.dat
1 7 40 -54 120 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 40 -54 140 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 60 -54 60 1 0 0 0 1 0 0 0 1 4274.dat
1 0 60 -54 320 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -54 800 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -54 680 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -54 360 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -54 780 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -54 640 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -54 740 1 0 0 0 1 0 0 0 1 2780.dat
1 0 40 -54 520 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -54 700 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -54 480 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -54 200 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 7 70 0 640 1 0 0 0 1 0 0 0 1 3021.dat
1 7 -70 0 640 1 0 0 0 1 0 0 0 1 3021.dat
1 7 -70 0 840 1 0 0 0 1 0 0 0 1 3021.dat
1 7 70 0 840 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 7 -90 -24 640 0 0 -1 0 1 0 1 0 0 3700.dat
1 7 90 -24 640 0 0 -1 0 1 0 1 0 0 3700.dat
1 7 -90 -24 840 0 0 -1 0 1 0 1 0 0 3700.dat
1 7 90 -24 840 0 0 -1 0 1 0 1 0 0 3700.dat
1 0 50.001 -24 740 0 0 -1 0 1 0 1 0 0 3895.dat
1 0 -50 -24 740 0 0 -1 0 1 0 1 0 0 3895.dat
1 0 -60 -14 740 1 0 0 0 1 0 0 0 1 2780.dat
1 0 60 -14 740 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 7 0 -32 640 1 0 0 0 1 0 0 0 1 3832.dat
1 7 0 -32 840 1 0 0 0 1 0 0 0 1 3832.dat
0 STEP
1 0 0 0 920 1 0 0 0 1 0 0 0 1 3795.dat
0 STEP
1 4 -50 -8 930 1 0 0 0 1 0 0 0 1 3024.dat
1 4 50 -8 930 1 0 0 0 1 0 0 0 1 3024.dat
1 4 0 -8 930 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 7 0 -16 930 -1 0 0 0 1 0 0 0 -1 2436a.dat
1 7 50 -16 930 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -50 -16 930 1 0 0 0 1 0 0 0 1 3024.dat
1 0 0 -6 952 1 0 0 0 0 1 0 -1 0 3710.dat
0 STEP
1 0 0 -24 930 1 0 0 0 1 0 0 0 1 4477.dat
1 7 -50 -24 910 1 0 0 0 1 0 0 0 1 3665.dat
1 7 50 -24 910 1 0 0 0 1 0 0 0 1 3665.dat
0 STEP
1 7 60 -32 910 0 0 1 0 1 0 -1 0 0 3021.dat
1 7 -60 -32 910 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 0 0 -48 930 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -50 -40 880 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 50 -40 880 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 7 0 -56 930 -1 0 0 0 1 0 0 0 -1 2436a.dat
1 7 -50 -48 920 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 50 -48 920 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -46 952 1 0 0 0 0 1 0 -1 0 3710.dat
0 STEP
1 0 -60 -56 920 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 60 -56 920 1 0 0 0 1 0 0 0 1 2444.dat
0 STEP
1 7 70 -56 890 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -70 -56 890 1 0 0 0 1 0 0 0 1 3062b.dat
1 0 0 -64 930 1 0 0 0 1 0 0 0 1 3460.dat
1 0 -80 -46 920 1 0 0 0 1 0 0 0 1 2780.dat
1 0 80 -46 920 1 0 0 0 1 0 0 0 1 2780.dat
0 STEP
1 0 -70 -40 850 1 0 0 0 1 0 0 0 1 6141.dat
1 0 -70 -40 830 1 0 0 0 1 0 0 0 1 6141.dat
1 0 70 -40 850 1 0 0 0 1 0 0 0 1 6141.dat
1 0 70 -40 830 1 0 0 0 1 0 0 0 1 6141.dat
1 0 -50 -40 640 1 0 0 0 1 0 0 0 1 3021.dat
1 0 50 -40 640 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 1 -68 -34 60 0 1 0 -1 0 0 0 0 1 3623.dat
1 1 68 -34 60 0 -1 0 1 0 0 0 0 1 3623.dat
1 7 -100 -72 140 1 0 0 0 1 0 0 0 1 3022.dat
1 7 100 -72 140 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -70 -72 180 1 0 0 0 1 0 0 0 1 3021.dat
1 7 70 -72 180 1 0 0 0 1 0 0 0 1 3021.dat
1 1 -70 -72 220 1 0 0 0 1 0 0 0 1 3021.dat
1 1 -32 -34 130 0 -1 0 1 0 0 0 0 1 3021.dat
1 1 70 -72 220 1 0 0 0 1 0 0 0 1 3021.dat
1 1 32 -34 130 0 1 0 -1 0 0 0 0 1 3021.dat
1 7 80 -72 260 1 0 0 0 1 0 0 0 1 3020.dat
1 7 -80 -72 260 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 7 -140 -16 380 0 0 -1 0 1 0 1 0 0 4854.dat
1 7 -140 -16 460 0 0 -1 0 1 0 1 0 0 4854.dat
1 7 140 -16 380 0 0 -1 0 1 0 1 0 0 4854.dat
1 7 140 -16 460 0 0 -1 0 1 0 1 0 0 4854.dat
0 STEP
1 1 -140 -8 420 1 0 0 0 1 0 0 0 1 3022.dat
1 1 140 -8 420 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 1 130 -40 430 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -130 -40 430 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -140 -24 490 1 0 0 0 1 0 0 0 1 3004.dat
1 7 -140 -24 350 1 0 0 0 1 0 0 0 1 3004.dat
1 7 140 -24 490 1 0 0 0 1 0 0 0 1 3004.dat
1 7 140 -24 350 1 0 0 0 1 0 0 0 1 3004.dat
1 4 140 -16 420 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -140 -16 420 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 7 170 -40 420 0 0 1 0 1 0 -1 0 0 3008.dat
1 7 -170 -40 420 0 0 1 0 1 0 -1 0 0 3008.dat
1 7 0 -40 410 1 0 0 0 1 0 0 0 1 2465.dat
0 STEP
1 7 -110 -40 360 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 110 -40 360 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 -110 -40 480 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 110 -40 480 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 110 -40 390 0 0 1 0 1 0 -1 0 0 4287.dat
1 0 -110 -40 390 0 0 -1 0 1 0 1 0 0 4287.dat
1 0 110 -40 440 0 0 1 0 1 0 -1 0 0 3747a.dat
1 0 -110 -40 440 0 0 -1 0 1 0 1 0 0 3747a.dat
0 STEP
1 7 110 -48 490 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -110 -48 350 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -110 -48 490 1 0 0 0 1 0 0 0 1 3024.dat
1 7 110 -48 350 1 0 0 0 1 0 0 0 1 3024.dat
1 7 170 -48 470 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 -170 -48 370 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 170 -48 370 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 -170 -48 470 0 0 1 0 1 0 -1 0 0 3623.dat
1 7 150 -48 420 1 0 0 0 1 0 0 0 1 3021.dat
1 7 -150 -48 420 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 7 -140 -56 490 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -140 -56 350 1 0 0 0 1 0 0 0 1 3023.dat
1 7 140 -56 490 1 0 0 0 1 0 0 0 1 3023.dat
1 7 140 -56 350 1 0 0 0 1 0 0 0 1 3023.dat
1 14 -140 -56 420 1 0 0 0 1 0 0 0 1 3022.dat
1 14 140 -56 420 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -140 -48 490 1 0 0 0 1 0 0 0 1 3700.dat
1 7 -140 -48 350 1 0 0 0 1 0 0 0 1 3700.dat
1 7 140 -48 490 1 0 0 0 1 0 0 0 1 3700.dat
1 7 140 -48 350 1 0 0 0 1 0 0 0 1 3700.dat
1 7 140 -38 500 0 0 -1 0 1 0 1 0 0 4274.dat
1 7 -140 -38 340 0 0 1 0 1 0 -1 0 0 4274.dat
1 7 -140 -38 500 0 0 -1 0 1 0 1 0 0 4274.dat
1 7 140 -38 340 0 0 1 0 1 0 -1 0 0 4274.dat
0 STEP
1 7 -170 -56 370 1 0 0 0 1 0 0 0 1 3024.dat
1 7 170 -56 370 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -170 -64 370 1 0 0 0 1 0 0 0 1 3024.dat
1 7 170 -64 370 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 0 90 -64 420 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -90 -64 420 0 0 -1 0 1 0 1 0 0 3010.dat
1 4 -110 -64 420 0 0 -1 0 1 0 1 0 0 3009.dat
1 4 110 -64 420 0 0 -1 0 1 0 1 0 0 3009.dat
1 7 140 -64 420 0 0 -1 0 1 0 1 0 0 3034.dat
1 7 -140 -64 420 0 0 -1 0 1 0 1 0 0 3034.dat
0 STEP
1 4 0 -64 410 1 0 0 0 1 0 0 0 1 3004.dat
1 7 150 -80 420 0 0 -1 0 1 0 1 0 0 6081.dat
1 7 -150 -80 420 0 0 1 0 1 0 -1 0 0 6081.dat
1 7 -120 -72 470 1 0 0 0 1 0 0 0 1 3023.dat
1 7 120 -72 470 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -150 -72 370 1 0 0 0 1 0 0 0 1 3623.dat
1 0 150 -72 370 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 7 -130 -80 350 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 -130 -80 490 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 150 -80 350 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 150 -80 470 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 150 -80 490 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 130 -80 350 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 130 -80 490 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 -150 -80 490 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 -150 -80 470 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 -150 -80 350 0 0 1 0 1 0 -1 0 0 6091.dat
0 STEP
1 7 -170 -80 370 1 0 0 0 1 0 0 0 1 6141.dat
1 7 170 -80 370 1 0 0 0 1 0 0 0 1 6141.dat
1 7 150 -80 420 0 0 -1 0 1 0 1 0 0 3666.dat
1 7 -150 -80 420 0 0 -1 0 1 0 1 0 0 3666.dat
1 7 140 -38 324 1 0 0 0 0 -1 0 1 0 3960.dat
1 7 140 -38 516 1 0 0 0 0 1 0 -1 0 3960.dat
1 7 -140 -38 324 1 0 0 0 0 -1 0 1 0 3960.dat
1 7 -140 -38 516 1 0 0 0 0 1 0 -1 0 3960.dat
1 7 -140 -80 490 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 140 -80 490 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 -140 -80 350 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 140 -80 350 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 7 -70 -72 630 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -70 -64 850 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 70 -64 850 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 70 -72 630 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -70 -64 830 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 70 -64 830 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -110 -80 200 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 110 -80 200 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -110 -64 90 1 0 0 0 1 0 0 0 1 3024.dat
1 0 110 -64 90 1 0 0 0 1 0 0 0 1 3024.dat
1 7 70 -48 630 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -70 -48 630 1 0 0 0 1 0 0 0 1 6141.dat
1 14 0 -72 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -70 -64 900 0 0 1 0 1 0 -1 0 0 4623.dat
1 0 70 -64 900 0 0 -1 0 1 0 1 0 0 4623.dat
1 1 0 -72 -110 1 0 0 0 1 0 0 0 1 3710.dat
1 7 110 -80 170 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 110 -80 230 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 -110 -80 230 0 0 1 0 1 0 -1 0 0 3665.dat
1 7 -110 -80 170 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 0 -72 930 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 7 -110 -88 130 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 110 -88 250 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 110 -88 270 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 -110 -88 270 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 -110 -88 250 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 110 -88 130 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 110 -88 150 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 -110 -88 150 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 -70 -62 650 1 0 0 0 0 -1 0 1 0 4349.dat
1 7 70 -62 650 1 0 0 0 0 -1 0 1 0 4349.dat
1 7 -90 -80 270 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -80 270 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -90 -80 130 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -80 130 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -70 -72 350 1 0 0 0 1 0 0 0 1 3024.dat
1 7 70 -72 350 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -70 -72 290 1 0 0 0 1 0 0 0 1 3024.dat
1 7 70 -72 290 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -50 -72 730 1 0 0 0 1 0 0 0 1 3024.dat
1 7 50 -72 730 1 0 0 0 1 0 0 0 1 3024.dat
1 0 50 -72 900 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -50 -72 900 0 0 1 0 1 0 -1 0 0 3710.dat
1 1 0 -72 410 1 0 0 0 1 0 0 0 1 3666.dat
1 0 50 -72 -20 0 0 1 0 1 0 -1 0 0 4477.dat
1 0 -50 -72 -20 0 0 1 0 1 0 -1 0 0 4477.dat
1 1 40 -72 800 1 0 0 0 1 0 0 0 1 3022.dat
1 1 -40 -72 700 1 0 0 0 1 0 0 0 1 3022.dat
1 1 -40 -72 800 1 0 0 0 1 0 0 0 1 3022.dat
1 1 40 -72 700 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -70 -72 470 1 0 0 0 1 0 0 0 1 2420.dat
1 7 70 -72 470 0 0 -1 0 1 0 1 0 0 2420.dat
1 1 40 -72 630 0 0 1 0 1 0 -1 0 0 3021.dat
1 1 -40 -72 630 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 0 -72 840 1 0 0 0 1 0 0 0 1 3034.dat
1 0 -100 -72 420 1 0 0 0 1 0 0 0 1 3031.dat
1 0 100 -72 420 1 0 0 0 1 0 0 0 1 3031.dat
1 4 0 -72 30 1 0 0 0 1 0 0 0 1 3700.dat
1 4 0 -72 210 1 0 0 0 1 0 0 0 1 3701.dat
0 STEP
1 4 0 -96 -30 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -50 -88 130 0 0 -1 0 1 0 1 0 0 3622.dat
1 0 50 -88 130 0 0 -1 0 1 0 1 0 0 3622.dat
1 0 -80 -88 90 1 0 0 0 1 0 0 0 1 3010.dat
1 0 80 -88 90 1 0 0 0 1 0 0 0 1 3010.dat
1 0 -50 -80 730 1 0 0 0 1 0 0 0 1 3024.dat
1 0 50 -80 730 1 0 0 0 1 0 0 0 1 3024.dat
1 7 0 -80 410 1 0 0 0 1 0 0 0 1 3023.dat
1 0 70 -44 762 0 0 -1 -1 0 0 0 1 0 3623.dat
1 0 70 -44 714 0 0 -1 -1 0 0 0 1 0 3623.dat
1 0 -70 -44 762 0 0 -1 -1 0 0 0 1 0 3623.dat
1 0 -70 -44 714 0 0 -1 -1 0 0 0 1 0 3623.dat
1 0 0 -80 790 1 0 0 0 1 0 0 0 1 3666.dat
1 7 -110 -88 200 0 0 -1 0 1 0 1 0 0 3666.dat
1 7 110 -88 200 0 0 -1 0 1 0 1 0 0 3666.dat
1 14 -60 -80 240 1 0 0 0 1 0 0 0 1 3022.dat
1 14 60 -80 240 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -70 -34 754 0 0 -1 -1 0 0 0 1 0 3710.dat
1 7 -70 -34 722 0 0 -1 -1 0 0 0 1 0 3710.dat
1 7 -130 -80 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 130 -80 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 70 -34 754 0 0 -1 -1 0 0 0 1 0 3710.dat
1 7 70 -34 722 0 0 -1 -1 0 0 0 1 0 3710.dat
1 4 0 -80 700 1 0 0 0 1 0 0 0 1 3020.dat
1 7 0 -80 620 1 0 0 0 1 0 0 0 1 3832.dat
1 0 40 -96 810 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 -40 -96 810 -1 0 0 0 1 0 0 0 -1 3298.dat
1 0 -70 -54 690 0 0 -1 -1 0 0 0 1 0 3700.dat
1 0 70 -54 690 0 0 -1 -1 0 0 0 1 0 3700.dat
1 0 -70 -54 770 0 0 -1 -1 0 0 0 1 0 3700.dat
1 0 70 -54 770 0 0 -1 -1 0 0 0 1 0 3700.dat
1 0 -70 -34 730 0 0 -1 -1 0 0 0 1 0 3701.dat
1 0 70 -34 730 0 0 -1 -1 0 0 0 1 0 3701.dat
1 7 -70 -72 920 0 0 -1 0 1 0 1 0 0 2412b.dat
1 7 70 -72 920 0 0 -1 0 1 0 1 0 0 2412b.dat
1 7 -100 -88 270 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 100 -88 270 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 -100 -88 130 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 100 -88 130 1 0 0 0 1 0 0 0 1 3069b.dat
1 7 -130 -88 200 0 0 -1 0 1 0 1 0 0 2431.dat
1 7 130 -88 200 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 7 -130 -96 370 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -130 -96 470 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 130 -96 370 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 130 -96 470 1 0 0 0 1 0 0 0 1 3062b.dat
1 0 -60 -96 270 1 0 0 0 1 0 0 0 1 3004.dat
1 0 60 -96 270 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -50 -96 60 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 50 -96 60 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -90 -96 200 0 0 1 0 1 0 -1 0 0 3009.dat
1 0 90 -96 200 0 0 1 0 1 0 -1 0 0 3009.dat
1 7 0 -96 30 1 0 0 0 1 0 0 0 1 3009.dat
1 7 -50 -96 -110 1 0 0 0 1 0 0 0 1 2357.dat
1 7 50 -96 -110 0 0 -1 0 1 0 1 0 0 2357.dat
1 0 0 -88 500 1 0 0 0 1 0 0 0 1 2456.dat
1 7 -110 -96 250 1 0 0 0 1 0 0 0 1 6141.dat
1 7 110 -96 250 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -110 -96 150 1 0 0 0 1 0 0 0 1 6141.dat
1 7 110 -96 150 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -50 -88 790 0 0 1 0 1 0 -1 0 0 6019.dat
1 7 -50 -88 730 0 0 1 0 1 0 -1 0 0 6019.dat
1 7 50 -88 730 0 0 -1 0 1 0 1 0 0 6019.dat
1 7 50 -88 790 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 -20 -88 690 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 20 -88 690 1 0 0 0 1 0 0 0 1 3794a.dat
1 7 -70 -88 630 0 0 -1 0 1 0 1 0 0 3623.dat
1 7 70 -88 630 0 0 -1 0 1 0 1 0 0 3623.dat
1 7 -20 -88 790 1 0 0 0 1 0 0 0 1 2412b.dat
1 7 20 -88 790 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 -80 -88 370 1 0 0 0 1 0 0 0 1 3010.dat
1 0 80 -88 370 1 0 0 0 1 0 0 0 1 3010.dat
1 0 110 -96 420 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -110 -96 420 0 0 -1 0 1 0 1 0 0 3010.dat
0 STEP
1 0 50 -96 680 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -50 -96 680 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 -90 -94 662 1 0 0 0 0 1 0 -1 0 6141.dat
1 7 90 -94 662 1 0 0 0 0 1 0 -1 0 6141.dat
1 7 -70 -96 650 0 0 1 0 1 0 -1 0 0 4081b.dat
1 7 70 -96 650 0 0 -1 0 1 0 1 0 0 4081b.dat
1 1 -70 -96 620 0 0 -1 0 1 0 1 0 0 3023.dat
1 1 70 -96 620 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -90 -96 90 1 0 0 0 1 0 0 0 1 3623.dat
1 0 90 -96 90 1 0 0 0 1 0 0 0 1 3623.dat
1 1 0 -96 490 1 0 0 0 1 0 0 0 1 3710.dat
1 7 0 -96 510 1 0 0 0 1 0 0 0 1 3666.dat
1 7 50 -96 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 7 -50 -96 120 0 0 1 0 1 0 -1 0 0 3710.dat
1 7 -90 -96 370 1 0 0 0 1 0 0 0 1 3623.dat
1 7 90 -96 370 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -70 -96 480 0 0 1 0 1 0 -1 0 0 3747a.dat
1 0 70 -96 480 0 0 -1 0 1 0 1 0 0 3747a.dat
1 0 -70 -96 350 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 -70 -96 290 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 70 -96 290 0 0 -1 0 1 0 1 0 0 3665.dat
1 0 70 -96 350 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 50 -96 -70 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 50 -96 10 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 -50 -96 10 0 0 1 0 1 0 -1 0 0 3665.dat
1 7 -50 -96 -70 0 0 1 0 1 0 -1 0 0 3665.dat
1 14 0 -88 240 1 0 0 0 1 0 0 0 1 3738.dat
0 STEP
1 4 100 -90 330 0 -1 0 0 0 1 -1 0 0 4070.dat
1 4 -100 -90 330 0 1 0 0 0 1 1 0 0 4070.dat
1 4 100 -90 310 0 -1 0 0 0 1 -1 0 0 4070.dat
1 4 -100 -90 310 0 1 0 0 0 1 1 0 0 4070.dat
1 7 0 -96 650 1 0 0 0 1 0 0 0 1 3010.dat
1 4 0 -96 210 1 0 0 0 1 0 0 0 1 3008.dat
1 8 -70 -86 686 0 -1 0 -1 0 0 0 0 -1 3849.dat
1 8 70 -86 686 0 1 0 1 0 0 0 0 -1 3849.dat
1 7 -90 -80 320 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 90 -80 320 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 -50 -96 240 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 50 -96 240 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -108 -90 320 0 1 0 0 0 1 1 0 0 3794a.dat
1 0 108 -90 320 0 -1 0 0 0 -1 1 0 0 3794a.dat
1 0 -60 -104 490 1 0 0 0 1 0 0 0 1 3666.dat
1 0 60 -104 490 1 0 0 0 1 0 0 0 1 3666.dat
1 0 100 -104 80 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -100 -104 80 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -70 -72 320 1 0 0 0 1 0 0 0 1 3021.dat
1 0 70 -72 320 1 0 0 0 1 0 0 0 1 3021.dat
1 0 -120 -104 420 0 0 -1 0 1 0 1 0 0 3795.dat
1 0 -60 -104 0 0 0 -1 0 1 0 1 0 0 3832.dat
1 0 60 -104 0 0 0 -1 0 1 0 1 0 0 3832.dat
1 0 120 -104 420 0 0 -1 0 1 0 1 0 0 3795.dat
1 1 0 -104 -40 0 0 -1 0 1 0 1 0 0 3035.dat
1 0 0 -112 710 -1 0 0 0 1 0 0 0 -1 2432.dat
1 0 -50 -96 760 0 0 -1 0 1 0 1 0 0 2431.dat
1 0 50 -96 760 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 0 0 -96 690 1 0 0 0 1 0 0 0 1 3623.dat
1 1 0 -104 210 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 -112 20 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -112 -60 1 0 0 0 1 0 0 0 1 3022.dat
1 0 90 -104 340 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -90 -104 340 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -80 -104 200 0 0 1 0 1 0 -1 0 0 3030.dat
1 0 80 -104 200 0 0 1 0 1 0 -1 0 0 3030.dat
1 7 -20 -104 690 0 0 -1 0 1 0 1 0 0 2555.dat
1 7 20 -104 690 0 0 -1 0 1 0 1 0 0 2555.dat
1 7 0 -104 580 1 0 0 0 1 0 0 0 1 4151a.dat
0 STEP
1 7 -28 -110 690 0 0 1 1 0 0 0 1 0 3959.dat
1 7 28 -110 690 0 0 -1 -1 0 0 0 1 0 3959.dat
1 0 -130 -112 370 1 0 0 0 1 0 0 0 1 3024.dat
1 0 130 -112 370 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -110 -112 150 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 -110 -112 250 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 110 -112 150 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 110 -112 250 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 -130 -112 390 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 -130 -112 450 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 130 -112 450 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 130 -112 390 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 130 -112 420 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -130 -112 420 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 90 -112 310 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 -90 -112 310 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 -100 -112 360 1 0 0 0 1 0 0 0 1 3022.dat
1 0 100 -112 360 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -110 -112 200 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 110 -112 200 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -60 -112 490 1 0 0 0 1 0 0 0 1 3710.dat
1 7 -50 -112 10 1 0 0 0 1 0 0 0 1 3623.dat
1 7 -50 -112 -70 1 0 0 0 1 0 0 0 1 3623.dat
1 7 50 -112 10 1 0 0 0 1 0 0 0 1 3623.dat
1 7 50 -112 -70 1 0 0 0 1 0 0 0 1 3623.dat
1 0 110 -112 470 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -110 -112 470 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 0 -112 620 0 0 -1 0 1 0 1 0 0 3020.dat
1 7 40 -112 500 1 0 0 0 1 0 0 0 1 3795.dat
1 7 0 -112 140 1 0 0 0 1 0 0 0 1 3033.dat
0 STEP
1 7 -150 -110 464 1 0 0 0 0 -1 0 1 0 3957a.dat
1 7 150 -110 464 1 0 0 0 0 -1 0 1 0 3957a.dat
1 7 130 -110 182 0 0 1 0 1 0 -1 0 0 2714.dat
1 7 -130 -110 182 0 0 1 0 1 0 -1 0 0 2714.dat
1 0 -110 -128 280 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 110 -128 280 0 0 1 0 1 0 -1 0 0 3004.dat
1 7 90 -104 620 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 -90 -104 620 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 80 -120 -70 1 0 0 0 1 0 0 0 1 3666.dat
1 0 -80 -120 -70 1 0 0 0 1 0 0 0 1 3666.dat
1 0 -80 -120 10 1 0 0 0 1 0 0 0 1 3666.dat
1 0 80 -120 10 1 0 0 0 1 0 0 0 1 3666.dat
1 0 110 -120 200 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 -110 -120 200 0 0 1 0 1 0 -1 0 0 3666.dat
1 7 0 -120 20 1 0 0 0 1 0 0 0 1 3022.dat
1 7 0 -120 -60 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -130 -120 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 130 -120 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 -130 -110 136 0 0 -1 0 1 0 1 0 0 4274.dat
1 7 130 -110 136 0 0 -1 0 1 0 1 0 0 4274.dat
0 STEP
1 1 -90 -136 350 1 0 0 0 1 0 0 0 1 3005.dat
1 1 90 -136 350 1 0 0 0 1 0 0 0 1 3005.dat
1 1 -110 -128 420 0 0 -1 0 1 0 1 0 0 3004.dat
1 1 110 -128 420 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -90 -136 300 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 90 -136 300 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 110 -128 110 0 0 1 0 1 0 -1 0 0 3622.dat
1 0 -110 -128 110 0 0 1 0 1 0 -1 0 0 3622.dat
1 0 -110 -128 150 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -110 -128 250 1 0 0 0 1 0 0 0 1 3024.dat
1 0 110 -128 150 1 0 0 0 1 0 0 0 1 3024.dat
1 0 110 -128 250 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -90 -112 620 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 90 -112 620 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 0 -120 510 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -110 -128 230 -1 0 0 0 1 0 0 0 -1 2420.dat
1 7 110 -128 170 1 0 0 0 1 0 0 0 1 2420.dat
1 7 -130 -128 450 -1 0 0 0 1 0 0 0 -1 2420.dat
1 7 130 -128 450 0 0 1 0 1 0 -1 0 0 2420.dat
1 7 -110 -128 170 0 0 -1 0 1 0 1 0 0 2420.dat
1 7 110 -128 230 0 0 1 0 1 0 -1 0 0 2420.dat
1 7 -130 -128 390 0 0 -1 0 1 0 1 0 0 2420.dat
1 7 130 -128 390 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -100 -128 70 1 0 0 0 1 0 0 0 1 3747a.dat
1 0 100 -128 70 1 0 0 0 1 0 0 0 1 3747a.dat
1 1 -10 -128 -90 0 0 1 0 1 0 -1 0 0 3040b.dat
1 1 10 -128 -90 0 0 -1 0 1 0 1 0 0 3040b.dat
1 0 -90 -136 330 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 90 -136 330 0 0 -1 0 1 0 1 0 0 3665.dat
0 STEP
1 7 0 -128 70 1 0 0 0 1 0 0 0 1 3008.dat
1 7 0 -128 210 1 0 0 0 1 0 0 0 1 6111.dat
1 7 0 -128 270 1 0 0 0 1 0 0 0 1 6111.dat
1 0 110 -136 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 -110 -136 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 110 -136 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 0 -110 -136 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 4 90 -136 40 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 -90 -136 40 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 0 -128 510 -1 0 0 0 1 0 0 0 -1 2540.dat
1 0 110 -136 120 0 0 -1 0 1 0 1 0 0 4477.dat
1 0 -110 -136 120 0 0 -1 0 1 0 1 0 0 4477.dat
1 0 -110 -136 260 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 110 -136 260 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 120 -136 420 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 -120 -136 420 0 0 1 0 1 0 -1 0 0 3020.dat
1 7 0 -128 -110 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 0 150 -136 0 -1 0 0 0 1 0 0 0 -1 6060.dat
1 0 130 -136 0 -1 0 0 0 1 0 0 0 -1 6060.dat
1 0 -130 -136 0 -1 0 0 0 1 0 0 0 -1 6060.dat
1 0 -150 -136 0 -1 0 0 0 1 0 0 0 -1 6060.dat
1 0 110 -136 -60 1 0 0 0 1 0 0 0 1 6060.dat
1 0 130 -136 -60 1 0 0 0 1 0 0 0 1 6060.dat
1 0 150 -136 -60 1 0 0 0 1 0 0 0 1 6060.dat
1 0 -150 -136 -60 1 0 0 0 1 0 0 0 1 6060.dat
1 0 -130 -136 -60 1 0 0 0 1 0 0 0 1 6060.dat
1 0 -110 -136 -60 1 0 0 0 1 0 0 0 1 6060.dat
1 7 0 -152 510 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -136 140 0 0 1 0 1 0 -1 0 0 2456.dat
1 1 0 -136 270 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -136 210 1 0 0 0 1 0 0 0 1 3023.dat
1 0 140 -128 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -140 -128 -30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -130 -56 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 0 130 -56 -150 1 0 0 0 1 0 0 0 1 3623.dat
1 7 0 -136 70 1 0 0 0 1 0 0 0 1 4477.dat
1 1 0 -136 -100 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -120 -136 10 1 0 0 0 1 0 0 0 1 3710.dat
1 0 120 -136 10 1 0 0 0 1 0 0 0 1 3710.dat
1 0 90 -144 330 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -90 -144 330 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 90 -128 -70 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 -90 -128 -70 1 0 0 0 1 0 0 0 1 2420.dat
1 0 100 -128 -10 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -100 -128 -10 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -120 -136 -40 1 0 0 0 1 0 0 0 1 3031.dat
1 0 120 -136 -40 1 0 0 0 1 0 0 0 1 3031.dat
1 7 -130 -136 200 0 0 -1 0 1 0 1 0 0 2431.dat
1 7 130 -136 200 0 0 -1 0 1 0 1 0 0 2431.dat
1 7 150 -136 420 0 0 -1 0 1 0 1 0 0 2431.dat
1 7 -150 -136 420 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 0 -150 -136 620 1 0 0 0 1 0 0 0 1 6060.dat
1 0 -130 -136 620 1 0 0 0 1 0 0 0 1 6060.dat
1 0 -110 -136 620 1 0 0 0 1 0 0 0 1 6060.dat
1 0 110 -136 620 1 0 0 0 1 0 0 0 1 6060.dat
1 0 130 -136 620 1 0 0 0 1 0 0 0 1 6060.dat
1 0 150 -136 620 1 0 0 0 1 0 0 0 1 6060.dat
1 0 90 -136 630 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 90 -136 610 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 -90 -136 610 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 -90 -136 630 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 0 -160 90 0 0 -1 0 1 0 1 0 0 3002.dat
1 1 -10 -144 20 0 0 1 0 1 0 -1 0 0 3937.dat
1 1 10 -144 20 0 0 -1 0 1 0 1 0 0 3937.dat
1 1 -10 -144 -60 0 0 1 0 1 0 -1 0 0 3937.dat
1 1 10 -144 -60 0 0 -1 0 1 0 1 0 0 3937.dat
1 0 -80 -160 490 1 0 0 0 1 0 0 0 1 4864a.dat
1 4 -90 -152 350 1 0 0 0 1 0 0 0 1 3024.dat
1 4 90 -152 350 1 0 0 0 1 0 0 0 1 3024.dat
1 0 0 -144 170 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 -130 -56 530 1 0 0 0 1 0 0 0 1 3623.dat
1 0 130 -56 530 1 0 0 0 1 0 0 0 1 3623.dat
1 0 110 -120 620 1 0 0 0 1 0 0 0 1 3021.dat
1 0 -110 -120 620 1 0 0 0 1 0 0 0 1 3021.dat
1 0 120 -136 620 1 0 0 0 1 0 0 0 1 3020.dat
1 0 -120 -136 620 1 0 0 0 1 0 0 0 1 3020.dat
1 7 -60 -136 240 1 0 0 0 1 0 0 0 1 3031.dat
1 7 60 -136 240 1 0 0 0 1 0 0 0 1 3031.dat
1 4 -90 -144 -70 1 0 0 0 1 0 0 0 1 3070b.dat
1 4 90 -144 -70 1 0 0 0 1 0 0 0 1 3070b.dat
1 4 90 -144 -20 0 0 -1 0 1 0 1 0 0 2431.dat
1 4 -90 -144 -20 0 0 -1 0 1 0 1 0 0 2431.dat
1 0 10 -134 -20 0.847956 -0.530067 0 0.530067 0.847956 0 0 0 1 5571 - Unit 25a Engine Block - Left.ldr
1 0 -10 -134 -20 0.847956 0.530067 0 -0.530067 0.847956 0 0 0 1 5571 - Unit 25b Engine Block - Right.ldr
0 WRITE Opp = 20, Adj = 32; Theta = 32.01 deg., Hyp = 37.74
0 STEP
1 383 -140 -90 320 -1 0 0 0 0 -1 0 -1 0 71076a.dat
1 383 140 -90 320 1 0 0 0 0 -1 0 1 0 71076a.dat
1 0 -70 -184 490 -1 0 0 0 1 0 0 0 -1 4070.dat
1 0 -90 -184 490 -1 0 0 0 1 0 0 0 -1 4070.dat
1 7 10 -176 510 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 10 -200 510 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -10 -176 510 1 0 0 0 1 0 0 0 1 3062b.dat
1 7 -10 -200 510 1 0 0 0 1 0 0 0 1 3062b.dat
1 0 0 -160 210 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -50 -160 70 1 0 0 0 1 0 0 0 1 3622.dat
1 0 50 -160 70 1 0 0 0 1 0 0 0 1 3622.dat
1 0 -110 -160 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 0 110 -160 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 7 130 -152 310 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -140 -136 320 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -130 -152 310 1 0 0 0 1 0 0 0 1 6141.dat
1 7 140 -136 320 1 0 0 0 1 0 0 0 1 6141.dat
1 7 150 -124 340 0 -1 0 1 0 0 0 0 1 6141.dat
1 7 -150 -124 340 0 1 0 -1 0 0 0 0 1 6141.dat
1 7 0 -152 170 1 0 0 0 1 0 0 0 1 6141.dat
1 46 170 -150 322 1 0 0 0 0 1 0 -1 0 6141.dat
1 46 170 -150 298 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -170 -150 322 1 0 0 0 0 1 0 -1 0 6141.dat
1 46 -170 -150 298 1 0 0 0 0 -1 0 1 0 6141.dat
1 7 142 -124 340 0 -1 0 1 0 0 0 0 1 4081b.dat
1 7 -142 -124 340 0 1 0 -1 0 0 0 0 1 4081b.dat
1 7 -150 -152 310 0 0 1 0 1 0 -1 0 0 4081b.dat
1 7 150 -152 310 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 -80 -174 504 1 0 0 0 0 1 0 -1 0 3023.dat
1 7 -120 -152 330 1 0 0 0 1 0 0 0 1 3710.dat
1 7 120 -152 330 1 0 0 0 1 0 0 0 1 3710.dat
1 7 140 -144 320 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 -140 -160 320 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 -140 -144 320 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 140 -160 320 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 0 -160 270 -1 0 0 0 1 0 0 0 -1 3660.dat
1 4 100 -160 50 1 0 0 0 1 0 0 0 1 6565.dat
1 4 -100 -160 50 1 0 0 0 1 0 0 0 1 6564.dat
0 STEP
1 4 -90 -160 310 1 0 0 0 1 0 0 0 1 3005.dat
1 4 90 -160 310 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -10 -160 150 0 0 1 0 1 0 -1 0 0 4070.dat
1 0 -10 -160 130 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 -110 -160 110 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 -110 -160 90 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 110 -160 90 0 0 -1 0 1 0 1 0 0 4070.dat
1 4 110 -160 110 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 10 -160 130 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 10 -160 150 0 0 -1 0 1 0 1 0 0 4070.dat
1 4 110 -160 290 -1 0 0 0 1 0 0 0 -1 2357.dat
1 4 -110 -160 290 0 0 1 0 1 0 -1 0 0 2357.dat
1 0 -110 -184 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 0 110 -184 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 4 -110 -160 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 4 110 -160 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 60 -160 210 1 0 0 0 1 0 0 0 1 3937.dat
1 0 -60 -160 210 1 0 0 0 1 0 0 0 1 3937.dat
1 0 -20 -184 490 1 0 0 0 1 0 0 0 1 4215a.dat
1 0 60 -184 490 1 0 0 0 1 0 0 0 1 4215a.dat
1 4 90 -160 340 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 -90 -160 340 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 0 -168 100 1 0 0 0 1 0 0 0 1 3022.dat
1 14 0 -168 240 0 0 -1 0 1 0 1 0 0 3709b.dat
1 7 -24 -150 140 0 1 0 0 0 1 1 0 0 2412b.dat
1 7 24 -150 140 0 -1 0 0 0 -1 1 0 0 2412b.dat
0 STEP
1 7 0 -184 290 1 0 0 0 1 0 0 0 1 3004.dat
1 4 0 -200 410 1 0 0 0 1 0 0 0 1 2454.dat
1 4 -110 -184 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 4 110 -184 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 7 0 -160 170 1 0 0 0 1 0 0 0 1 4592.dat
1 7 -40 -184 70 1 0 0 0 1 0 0 0 1 4865a.dat
1 7 40 -184 70 1 0 0 0 1 0 0 0 1 4865a.dat
1 4 -110 -144 250 1 0 0 0 1 0 0 0 1 3024.dat
1 4 110 -144 250 1 0 0 0 1 0 0 0 1 3024.dat
1 4 110 -152 250 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -110 -152 250 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -110 -160 250 0 0 1 0 1 0 -1 0 0 4085c.dat
1 4 110 -160 250 0 0 -1 0 1 0 1 0 0 4085c.dat
1 1 0 -176 100 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -192 480 1 0 0 0 1 0 0 0 1 3832.dat
1 0 10 -184 130 -1 0 0 0 1 0 0 0 -1 3040p33.dat
1 0 -10 -184 130 -1 0 0 0 1 0 0 0 -1 3040p33.dat
1 4 90 -184 340 0 0 1 0 1 0 -1 0 0 3660.dat
1 4 90 -184 300 0 0 1 0 1 0 -1 0 0 3660.dat
1 4 -90 -184 300 0 0 -1 0 1 0 1 0 0 3660.dat
1 4 -90 -184 340 0 0 -1 0 1 0 1 0 0 3660.dat
1 383 -124 -150 100 0 1 0 0 0 1 1 0 0 2412b.dat
1 383 124 -150 100 0 -1 0 0 0 -1 1 0 0 2412b.dat
1 4 -130 -232 420 0 0 -1 0 1 0 1 0 0 6154.dat
0 STEP
1 4 -110 -184 100 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 110 -184 100 0 0 -1 0 1 0 1 0 0 3004.dat
1 4 -110 -184 270 0 0 -1 0 1 0 1 0 0 3622.dat
1 4 110 -184 270 0 0 -1 0 1 0 1 0 0 3622.dat
1 15 -110 -232 420 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 140 -184 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -140 -184 320 1 0 0 0 1 0 0 0 1 3941.dat
1 0 70 -200 490 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -110 -176 450 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -110 -208 450 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -110 -160 390 1 0 0 0 1 0 0 0 1 3024.dat
1 15 -110 -176 430 0 0 1 0 1 0 -1 0 0 6019.dat
1 15 -110 -208 430 0 0 1 0 1 0 -1 0 0 6019.dat
1 15 -110 -192 410 0 0 1 0 1 0 -1 0 0 6019.dat
1 15 -110 -160 410 0 0 1 0 1 0 -1 0 0 6019.dat
1 0 90 -200 490 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 50 -200 490 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 -30 -200 490 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 1 0 -200 470 1 0 0 0 1 0 0 0 1 3023.dat
1 15 -110 -160 440 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -110 -176 400 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 -110 -208 400 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -70 -200 490 1 0 0 0 1 0 0 0 1 3623.dat
1 0 10 -200 490 1 0 0 0 1 0 0 0 1 3623.dat
1 7 0 -192 290 1 0 0 0 1 0 0 0 1 3460.dat
1 15 -100 -192 440 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -70 -192 340 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 70 -192 340 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 -110 -144 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 -110 -152 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 -110 -168 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 -110 -184 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 -110 -200 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 30 -184 110 0 0 -1 0 1 0 1 0 0 2420.dat
1 15 -90 -192 390 0 0 -1 0 1 0 1 0 0 2420.dat
1 4 -10 -184 90 1 0 0 0 1 0 0 0 1 2420.dat
1 0 70 -184 70 -1 0 0 0 1 0 0 0 -1 4287.dat
1 0 -70 -184 70 -1 0 0 0 1 0 0 0 -1 4287.dat
1 4 100 -184 50 1 0 0 0 1 0 0 0 1 6565.dat
1 4 -100 -184 50 1 0 0 0 1 0 0 0 1 6564.dat
0 STEP
1 15 110 -160 420 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -90 -192 350 1 0 0 0 1 0 0 0 1 3024.dat
1 0 90 -192 350 1 0 0 0 1 0 0 0 1 3024.dat
1 15 110 -168 450 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -130 -192 310 1 0 0 0 1 0 0 0 1 6141.dat
1 15 110 -192 430 0 0 -1 0 1 0 1 0 0 6019.dat
1 15 110 -168 430 0 0 -1 0 1 0 1 0 0 4085c.dat
1 7 -150 -192 310 1 0 0 0 1 0 0 0 1 4085c.dat
1 7 150 -192 310 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -110 -192 260 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 110 -192 260 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 110 -168 400 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -110 -192 90 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 110 -192 90 0 0 1 0 1 0 -1 0 0 3623.dat
1 1 110 -208 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 100 -192 400 1 0 0 0 1 0 0 0 1 3022.dat
1 0 20 -192 130 1 0 0 0 1 0 0 0 1 3666.dat
1 7 -120 -192 330 1 0 0 0 1 0 0 0 1 3710.dat
1 7 120 -192 330 1 0 0 0 1 0 0 0 1 3710.dat
1 15 110 -176 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 110 -184 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 15 110 -200 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 90 -192 290 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -90 -192 290 0 0 -1 0 1 0 1 0 0 2420.dat
1 15 90 -192 450 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 80 -192 50 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -80 -192 50 0 0 1 0 1 0 -1 0 0 3021.dat
1 7 130 -192 310 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 1 -90 -216 440 0 0 1 0 1 0 -1 0 0 3010.dat
1 1 90 -216 440 0 0 1 0 1 0 -1 0 0 3010.dat
1 0 110 -208 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 -110 -208 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 -110 -208 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 0 -110 -232 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 0 110 -208 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 0 110 -232 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 7 0 -224 490 0 0 1 0 1 0 -1 0 0 3002.dat
1 0 0 -192 100 1 0 0 0 1 0 0 0 1 3832.dat
1 7 0 -200 380 1 0 0 0 1 0 0 0 1 3832.dat
1 7 0 -200 320 1 0 0 0 1 0 0 0 1 3035.dat
1 7 130 -208 420 0 0 -1 0 1 0 1 0 0 3853.dat
0 STEP
1 15 0 -224 110 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -110 -216 270 0 0 -1 0 1 0 1 0 0 3622.dat
1 0 110 -216 270 0 0 -1 0 1 0 1 0 0 3622.dat
1 0 90 -216 320 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 -90 -216 320 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 90 -200 30 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -90 -200 30 1 0 0 0 1 0 0 0 1 3024.dat
1 1 70 -200 40 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 -70 -200 40 0 0 1 0 1 0 -1 0 0 3023.dat
1 15 0 -200 110 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -208 400 1 0 0 0 1 0 0 0 1 3022.dat
1 4 0 -232 480 1 0 0 0 1 0 0 0 1 3022.dat
1 0 90 -200 70 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -90 -200 70 -1 0 0 0 1 0 0 0 -1 2420.dat
1 4 -110 -240 410 -1 0 0 0 1 0 0 0 -1 2420.dat
1 4 -110 -240 430 0 0 -1 0 1 0 1 0 0 2420.dat
1 4 120 -216 420 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 70 -216 110 -1 0 0 0 1 0 0 0 -1 3040p33.dat
1 47 0 -208 120 -1 0 0 0 0 -1 0 -1 0 4100418i.dat
0 STEP
1 7 10 -248 510 -1 0 0 0 1 0 0 0 -1 4070.dat
1 7 -10 -248 510 -1 0 0 0 1 0 0 0 -1 4070.dat
1 0 0 -216 90 1 0 0 0 1 0 0 0 1 6111.dat
1 0 -110 -232 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 110 -232 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 7 140 -216 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -140 -216 320 1 0 0 0 1 0 0 0 1 3941.dat
1 0 40 -216 130 1 0 0 0 1 0 0 0 1 3937.dat
1 7 -10 -238 524 1 0 0 0 0 1 0 -1 0 4592.dat
1 7 10 -238 524 1 0 0 0 0 1 0 -1 0 4592.dat
1 1 -10 -191.74 -66 0 0 -1 -1 0 0 0 1 0 3899.dat
1 1 10 -191.74 -66 0 0 1 1 0 0 0 1 0 3899.dat
1 0 90 -216 110 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -208 110 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -130 -240 450 0 0 1 0 1 0 -1 0 0 6019.dat
1 4 -130 -240 390 0 0 1 0 1 0 -1 0 0 6019.dat
1 4 130 -224 390 0 0 -1 0 1 0 1 0 0 6019.dat
1 4 130 -224 450 0 0 -1 0 1 0 1 0 0 6019.dat
1 0 -90 -208 50 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 90 -208 50 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 90 -200 110 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 7 -10 -191.74 -42 1 0 0 0 0 -1 0 1 0 4085c.dat
1 7 10 -191.74 -42 1 0 0 0 0 -1 0 1 0 4085c.dat
1 1 0 -191.74 -34 1 0 0 0 0 -1 0 1 0 3023.dat
1 1 0 -216 410 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -70 -208 40 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 70 -208 40 0 0 -1 0 1 0 1 0 0 3023.dat
1 4 130 -224 420 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 0 -240 480 1 0 0 0 1 0 0 0 1 3022.dat
1 7 110 -224 420 0 0 -1 0 1 0 1 0 0 3710.dat
0 STEP
1 383 -150 -238 478 1 0 0 0 0 -1 0 1 0 71184.dat
1 383 150 -222 478 1 0 0 0 0 -1 0 1 0 71184.dat
1 0 110 -216 90 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 110 -216 110 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 -110 -216 110 0 0 1 0 1 0 -1 0 0 4070.dat
1 0 -110 -216 90 0 0 1 0 1 0 -1 0 0 4070.dat
1 0 110 -240 260 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -100 -240 290 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -264 490 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -110 -240 260 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 100 -240 290 1 0 0 0 1 0 0 0 1 3004.dat
1 7 0 -240 410 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -90 -240 330 0 0 -1 0 1 0 1 0 0 3622.dat
1 0 90 -240 330 0 0 -1 0 1 0 1 0 0 3622.dat
1 14 90 -240 440 0 0 -1 0 1 0 1 0 0 3010.dat
1 14 -90 -240 440 0 0 -1 0 1 0 1 0 0 3010.dat
1 7 -140 -240 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 140 -240 320 1 0 0 0 1 0 0 0 1 3941.dat
1 0 -110 -206 38 1 0 0 0 0 -1 0 1 0 6141.dat
1 0 110 -206 38 1 0 0 0 0 -1 0 1 0 6141.dat
1 4 130 -232 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 0 -216 40 1 0 0 0 1 0 0 0 1 3034.dat
1 7 90 -216 126 1 0 0 0 0 -1 0 1 0 4735.dat
1 0 124 -206 100 0 -1 0 0 0 -1 1 0 0 3069b.dat
1 0 -124 -206 100 0 1 0 0 0 -1 -1 0 0 3069b.dat
0 STEP
1 7 130 -248 310 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -130 -248 310 1 0 0 0 1 0 0 0 1 6141.dat
1 0 110 -248 250 0 0 -1 0 1 0 1 0 0 4085c.dat
1 0 -110 -248 250 0 0 1 0 1 0 -1 0 0 4085c.dat
1 7 -150 -248 310 1 0 0 0 1 0 0 0 1 4085c.dat
1 7 150 -248 310 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -110 -248 280 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 0 -224 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -90 -248 300 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 90 -248 300 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 110 -248 280 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 50 -224 70 0 0 -1 0 1 0 1 0 0 3623.dat
1 14 -110 -248 430 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 100 -224 100 1 0 0 0 1 0 0 0 1 3022.dat
1 0 70 -224 80 0 0 1 0 1 0 -1 0 0 3710.dat
1 7 -120 -248 330 1 0 0 0 1 0 0 0 1 3710.dat
1 7 120 -248 330 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -130 -248 420 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -110 -224 90 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -60 -224 70 0 0 1 0 1 0 -1 0 0 3021.dat
1 7 0 -224 70 0 0 1 0 1 0 -1 0 0 3021.dat
1 14 0 -248 440 1 0 0 0 1 0 0 0 1 3030.dat
1 7 10 -272 510 0 0 -1 0 1 0 1 0 0 3665.dat
1 7 -10 -272 510 0 0 1 0 1 0 -1 0 0 3665.dat
0 STEP
1 4 -130 -272 410 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 -130 -272 390 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 -130 -272 440 0 0 -1 0 1 0 1 0 0 3004.dat
1 7 70 -272 340 0 0 -1 0 1 0 1 0 0 3004.dat
1 0 -70 -232 30 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 70 -232 30 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 110 -256 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 -110 -256 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 0 -110 -256 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 110 -256 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 7 70 -288 340 1 0 0 0 1 0 0 0 1 4592.dat
1 0 -60 -272 490 1 0 0 0 1 0 0 0 1 4215a.dat
1 0 60 -272 490 1 0 0 0 1 0 0 0 1 4215a.dat
1 7 -90 -248 350 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 7 0 -272 490 1 0 0 0 1 0 0 0 1 3023.dat
1 4 0 -232 50 1 0 0 0 1 0 0 0 1 3023.dat
1 7 70 -280 340 0 0 -1 0 1 0 1 0 0 3794a.dat
1 0 110 -232 110 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -110 -232 110 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 -70 -232 90 -1 0 0 0 1 0 0 0 -1 2420.dat
1 0 70 -232 90 0 0 1 0 1 0 -1 0 0 2420.dat
1 7 70 -248 350 0 0 1 0 1 0 -1 0 0 2420.dat
1 7 -140 -256 320 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 140 -256 320 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 0 -232 80 1 0 0 0 1 0 0 0 1 3795.dat
1 4 -144 -262 400 0 1 0 0 0 -1 -1 0 0 3069b.dat
1 0 0 -232 110 1 0 0 0 1 0 0 0 1 3069b.dat
1 47 60 -260 340 0 1 0 0 0 -1 -1 0 0 4100418h.dat
0 STEP
1 7 150 -180 290 1 0 0 0 1 0 0 0 1 3957a.dat
1 7 -150 -180 290 1 0 0 0 1 0 0 0 1 3957a.dat
1 7 130 -226 250 0 0 -1 -1 0 0 0 1 0 2714.dat
1 7 -130 -226 250 0 0 -1 -1 0 0 0 1 0 2714.dat
1 0 -110 -272 290 1 0 0 0 1 0 0 0 1 3005.dat
1 0 110 -272 290 1 0 0 0 1 0 0 0 1 3005.dat
1 47 -30 -240 110 1 0 0 0 1 0 0 0 1 3062b.dat
1 0 -70 -240 50 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 70 -240 50 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 110 -280 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 -110 -280 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 110 -280 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 0 -110 -280 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 7 -140 -280 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 140 -280 320 1 0 0 0 1 0 0 0 1 3941.dat
1 15 -30 -224 130 1 0 0 0 1 0 0 0 1 3899.dat
1 7 -30 -208 110 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -30 -216 110 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -130 -240 110 1 0 0 0 1 0 0 0 1 6141.dat
1 0 130 -240 110 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -30 -248 110 1 0 0 0 1 0 0 0 1 6141.dat
1 0 90 -280 490 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 60 -280 490 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -30 -200 120 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -70 -280 490 1 0 0 0 1 0 0 0 1 3623.dat
1 0 0 -232 30 1 0 0 0 1 0 0 0 1 3460.dat
1 4 -130 -280 420 0 0 -1 0 1 0 1 0 0 3710.dat
1 7 0 -280 500 1 0 0 0 1 0 0 0 1 3020.dat
1 14 -110 -272 430 0 0 -1 0 1 0 1 0 0 3038.dat
1 7 -30 -256 120 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 0 70 -248 70 0 0 -1 0 1 0 1 0 0 6005.dat
1 0 -70 -248 70 0 0 1 0 1 0 -1 0 0 6005.dat
1 7 90 -266 510 0 1 0 -1 0 0 0 0 1 2714.dat
1 0 -110 -296 290 1 0 0 0 1 0 0 0 1 3005.dat
1 0 110 -296 290 1 0 0 0 1 0 0 0 1 3005.dat
1 4 -90 -304 490 -1 0 0 0 1 0 0 0 -1 4070.dat
1 7 0 -304 510 1 0 0 0 1 0 0 0 1 3010.dat
1 0 -110 -304 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 110 -304 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 4 -110 -304 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 7 140 -304 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -140 -304 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -90 -294 504 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 0 -240 60 1 0 0 0 1 0 0 0 1 3795.dat
0 STEP
1 4 90 -304 490 1 0 0 0 1 0 0 0 1 3005.dat
1 0 110 -320 290 0 0 -1 0 1 0 1 0 0 4070.dat
1 0 -110 -320 290 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 110 -304 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 0 -90 -320 320 0 0 -1 0 1 0 1 0 0 4215a.dat
1 0 90 -320 320 0 0 1 0 1 0 -1 0 0 4215a.dat
1 4 -90 -312 490 1 0 0 0 1 0 0 0 1 3024.dat
1 4 -90 -320 490 1 0 0 0 1 0 0 0 1 3024.dat
1 46 -124 -310 290 0 1 0 -1 0 0 0 0 1 6141.dat
1 46 124 -310 290 0 -1 0 1 0 0 0 0 1 6141.dat
1 4 -90 -328 490 1 0 0 0 1 0 0 0 1 6019.dat
1 0 -70 -240 40 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 0 -240 30 1 0 0 0 1 0 0 0 1 3023.dat
1 0 70 -240 40 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 20 -312 510 -1 0 0 0 1 0 0 0 -1 4175.dat
1 7 -20 -312 510 -1 0 0 0 1 0 0 0 -1 4175.dat
1 7 -40 -240 30 1 0 0 0 1 0 0 0 1 2412b.dat
1 7 40 -240 30 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 4 90 -328 490 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -110 -328 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 0 110 -328 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 4 110 -328 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 4 -110 -328 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 7 140 -328 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -140 -328 320 1 0 0 0 1 0 0 0 1 3941.dat
1 47 -110 -320 260 0 0 -1 0 1 0 1 0 0 2362a.dat
1 47 110 -320 260 0 0 1 0 1 0 -1 0 0 2362a.dat
1 46 -80 -306 470 1 0 0 0 1 0 0 0 1 6141.dat
1 0 -60 -248 70 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 60 -248 70 1 0 0 0 1 0 0 0 1 3794a.dat
1 7 0 -248 70 1 0 0 0 1 0 0 0 1 3710.dat
1 7 0 -320 510 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -80 -330 470 0 0 -1 0 1 0 1 0 0 4599a.dat
0 STEP
1 47 -130 -352 420 0 0 1 0 1 0 -1 0 0 4034.dat
1 47 -60 -328 490 1 0 0 0 1 0 0 0 1 4864a.dat
1 47 60 -328 490 1 0 0 0 1 0 0 0 1 4864a.dat
1 0 -110 -328 250 0 0 1 0 1 0 -1 0 0 4085c.dat
1 0 110 -328 250 0 0 -1 0 1 0 1 0 0 4085c.dat
1 0 110 -328 280 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -110 -328 280 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 -328 320 1 0 0 0 1 0 0 0 1 3030.dat
1 0 -20 -256 70 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 20 -256 70 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 0 -248 30 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 0 -248 50 1 0 0 0 1 0 0 0 1 2431.dat
1 4 -130 -352 420 0 0 1 0 1 0 -1 0 0 4033.dat
1 7 0 -328 500 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 7 0 -352 510 1 0 0 0 1 0 0 0 1 3010.dat
1 0 110 -352 370 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 -110 -352 370 0 0 1 0 1 0 -1 0 0 3063b.dat
1 4 110 -352 470 0 0 -1 0 1 0 1 0 0 3063b.dat
1 4 -110 -352 470 -1 0 0 0 1 0 0 0 -1 3063b.dat
1 7 -130 -336 310 1 0 0 0 1 0 0 0 1 6141.dat
1 7 130 -336 310 1 0 0 0 1 0 0 0 1 6141.dat
1 7 150 -336 330 1 0 0 0 1 0 0 0 1 6141.dat
1 7 150 -336 310 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -150 -336 330 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -150 -336 310 1 0 0 0 1 0 0 0 1 6141.dat
1 1 0 -336 330 1 0 0 0 1 0 0 0 1 3710.dat
1 0 -100 -336 330 1 0 0 0 1 0 0 0 1 3710.dat
1 0 100 -336 330 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 0 -50 -352 350 1 0 0 0 1 0 0 0 1 3622.dat
1 0 50 -352 350 1 0 0 0 1 0 0 0 1 3622.dat
1 4 60 -352 490 1 0 0 0 1 0 0 0 1 3010.dat
1 4 -60 -352 490 1 0 0 0 1 0 0 0 1 3010.dat
1 7 -82 -244 504 0 0 1 -1 0 0 0 -1 0 4207.dat
1 7 90 -352 350 -1 0 0 0 1 0 0 0 -1 3665.dat
1 7 -90 -352 350 -1 0 0 0 1 0 0 0 -1 3665.dat
1 7 0 -352 490 1 0 0 0 1 0 0 0 1 3660.dat
1 7 0 -352 350 -1 0 0 0 1 0 0 0 -1 3660.dat
0 STEP
1 0 0 -360 330 1 0 0 0 1 0 0 0 1 3010.dat
1 4 0 -360 470 1 0 0 0 1 0 0 0 1 3023.dat
1 7 20 -360 510 -1 0 0 0 1 0 0 0 -1 4175.dat
1 7 -20 -360 510 -1 0 0 0 1 0 0 0 -1 4175.dat
1 7 0 -360 370 1 0 0 0 1 0 0 0 1 4477.dat
1 0 -120 -360 420 0 0 -1 0 1 0 1 0 0 3795.dat
1 0 120 -360 420 0 0 -1 0 1 0 1 0 0 3795.dat
1 47 0 -328 100 1 0 0 0 1 0 0 0 1 6267.dat
0 STEP
1 7 140 -360 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -140 -360 320 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -60 -256 70 0 0 1 0 1 0 -1 0 0 4592.dat
1 7 60 -256 70 0 0 1 0 1 0 -1 0 0 4592.dat
1 0 -110 -368 370 1 0 0 0 1 0 0 0 1 3024.dat
1 0 110 -368 370 1 0 0 0 1 0 0 0 1 3024.dat
1 1 0 -368 470 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -120 -368 470 1 0 0 0 1 0 0 0 1 3023.dat
1 0 120 -368 470 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 -368 380 1 0 0 0 1 0 0 0 1 3832.dat
1 0 -130 -368 370 1 0 0 0 1 0 0 0 1 3070b.dat
1 0 130 -368 370 1 0 0 0 1 0 0 0 1 3070b.dat
1 0 0 -368 510 1 0 0 0 1 0 0 0 1 2431.dat
0 STEP
1 0 0 -336 100 1 0 0 0 1 0 0 0 1 3034.dat
1 0 100 -336 180 0 0 -1 0 1 0 1 0 0 3832.dat
1 0 -100 -336 180 0 0 -1 0 1 0 1 0 0 3832.dat
0 STEP
1 4 0 -344 270 1 0 0 0 1 0 0 0 1 4477.dat
1 0 -90 -344 130 0 0 1 0 1 0 -1 0 0 2450.dat
1 0 90 -344 130 1 0 0 0 1 0 0 0 1 2450.dat
0 STEP
1 7 -90 -344 170 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -344 170 1 0 0 0 1 0 0 0 1 3024.dat
1 1 80 -344 240 1 0 0 0 1 0 0 0 1 3022.dat
1 1 -80 -344 240 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -344 200 1 0 0 0 1 0 0 0 1 3832.dat
1 0 0 -344 120 1 0 0 0 1 0 0 0 1 3795.dat
1 46 -10 -336 130 1 0 0 0 1 0 0 0 1 6141.dat
1 46 10 -336 130 1 0 0 0 1 0 0 0 1 6141.dat
0 STEP
1 0 -110 -344 270 1 0 0 0 1 0 0 0 1 3024.dat
1 0 110 -344 270 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -110 -344 230 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 110 -344 230 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 -110 -344 110 0 0 1 0 1 0 -1 0 0 4085c.dat
1 0 110 -344 110 0 0 -1 0 1 0 1 0 0 4085c.dat
1 0 -110 -344 250 0 0 1 0 1 0 -1 0 0 4085c.dat
1 0 110 -344 250 0 0 -1 0 1 0 1 0 0 4085c.dat
1 0 110 -344 190 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 -110 -344 190 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 0 -344 80 1 0 0 0 1 0 0 0 1 3034.dat
1 0 -100 -344 90 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 100 -344 90 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 0 80 -360 270 -1 0 0 0 1 0 0 0 -1 6081.dat
1 0 0 -360 270 -1 0 0 0 1 0 0 0 -1 6081.dat
1 0 -80 -360 270 -1 0 0 0 1 0 0 0 -1 6081.dat
1 0 100 -352 230 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -100 -352 230 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 90 -352 170 1 0 0 0 1 0 0 0 1 2450.dat
1 0 -90 -352 170 0 0 1 0 1 0 -1 0 0 2450.dat
1 46 130 -342 218 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -130 -342 218 1 0 0 0 0 -1 0 1 0 6141.dat
0 STEP
1 0 0 -360 270 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -50 -360 190 1 0 0 0 1 0 0 0 1 3623.dat
1 0 50 -360 190 1 0 0 0 1 0 0 0 1 3623.dat
1 4 0 -352 210 1 0 0 0 1 0 0 0 1 3710.dat
1 0 60 -360 240 1 0 0 0 1 0 0 0 1 3031.dat
1 0 -60 -360 240 1 0 0 0 1 0 0 0 1 3031.dat
1 0 0 -352 160 1 0 0 0 1 0 0 0 1 3032.dat
1 14 0 -352 240 1 0 0 0 1 0 0 0 1 3738.dat
1 0 0 -360 210 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 110 -360 240 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 10 -360 160 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -10 -360 160 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -110 -360 240 0 0 1 0 1 0 -1 0 0 2431.dat
0 STEP
1 0 -50 -352 110 0 0 -1 0 1 0 1 0 0 2555.dat
1 0 -10 -352 110 0 0 -1 0 1 0 1 0 0 2555.dat
1 0 50 -352 110 0 0 -1 0 1 0 1 0 0 2555.dat
1 0 10 -352 110 0 0 -1 0 1 0 1 0 0 2555.dat
1 0 -70 -360 170 0 0 -1 0 1 0 1 0 0 2555.dat
1 0 70 -360 170 0 0 -1 0 1 0 1 0 0 2555.dat
0 STEP
1 0 80 -384 470 -1 0 0 0 1 0 0 0 -1 6081.dat
1 0 0 -384 470 -1 0 0 0 1 0 0 0 -1 6081.dat
1 0 -80 -384 470 -1 0 0 0 1 0 0 0 -1 6081.dat
1 0 -80 -384 370 1 0 0 0 1 0 0 0 1 6081.dat
1 0 0 -384 370 1 0 0 0 1 0 0 0 1 6081.dat
1 0 80 -384 370 1 0 0 0 1 0 0 0 1 6081.dat
1 7 0 -376 390 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -60 -376 390 1 0 0 0 1 0 0 0 1 2412b.dat
1 7 60 -376 390 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 7 0 -376 170 1 0 0 0 1 0 0 0 1 6140.dat
1 0 -110 -384 470 0 0 1 0 1 0 -1 0 0 4085c.dat
1 0 110 -384 470 0 0 -1 0 1 0 1 0 0 4085c.dat
1 7 0 -368 330 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -100 -384 370 1 0 0 0 1 0 0 0 1 3023.dat
1 0 100 -384 370 1 0 0 0 1 0 0 0 1 3023.dat
1 0 50 -384 370 1 0 0 0 1 0 0 0 1 3623.dat
1 0 -50 -384 370 1 0 0 0 1 0 0 0 1 3623.dat
1 0 0 -384 420 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 110 -384 420 0 0 -1 0 1 0 1 0 0 3037.dat
1 0 -110 -384 420 0 0 1 0 1 0 -1 0 0 3037.dat
1 0 -130 -392 470 0 0 -1 0 1 0 1 0 0 4599a.dat
1 0 130 -392 470 0 0 1 0 1 0 -1 0 0 4599a.dat
0 STEP
1 383 79 -366 170 0 -1 0 1 0 0 0 0 1 112.dat
1 383 -79 -366 170 0 1 0 -1 0 0 0 0 1 112.dat
1 0 0 -392 330 1 0 0 0 1 0 0 0 1 3937.dat
1 0 -60 -384 470 1 0 0 0 1 0 0 0 1 4315.dat
1 0 60 -384 470 1 0 0 0 1 0 0 0 1 4315.dat
0 STEP
1 383 -9 -358 110 0 1 0 -1 0 0 0 0 1 71183.dat
1 383 -47 -358 110 0 1 0 -1 0 0 0 0 1 71183.dat
1 383 47 -358 110 0 -1 0 1 0 0 0 0 1 71183.dat
1 383 9 -358 110 0 -1 0 1 0 0 0 0 1 71183.dat
1 0 10 -400 440 0 0 1 0 1 0 -1 0 0 4531.dat
1 0 -10 -400 440 0 0 1 0 1 0 -1 0 0 4531.dat
1 46 -28 -358 103 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -66 -358 103 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 28 -358 103 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 66 -358 103 1 0 0 0 0 -1 0 1 0 6141.dat
1 0 0 -396 410 1 0 0 0 -0.42925 -0.903186 0 0.903186 -0.42925 5571 - SubUnit 49b Fairing Strut.ldr
1 0 0 -382 330 1 0 0 0 0.567125 -0.823632 0 0.823632 0.567125 5571 - SubUnit 49a Fairing.ldr
0 STEP
1 7 0 -6 960 1 0 0 0 0 1 0 -1 0 3460.dat
1 0 0 -56 960 1 0 0 0 0 1 0 -1 0 3034.dat
0 STEP
1 7 -70 -36 968 0 0 -1 1 0 0 0 -1 0 3710.dat
1 7 70 -36 968 0 0 -1 1 0 0 0 -1 0 3710.dat
0 STEP
1 7 50 -6 968 -1 0 0 0 0 -1 0 -1 0 6019.dat
1 7 -50 -6 968 -1 0 0 0 0 -1 0 -1 0 6019.dat
1 0 0 -56 968 1 0 0 0 0 1 0 -1 0 3022.dat
1 0 0 -6 968 1 0 0 0 0 1 0 -1 0 3710.dat
0 STEP
1 7 -80 -6 976 1 0 0 0 0 1 0 -1 0 3460.dat
1 7 80 -6 976 1 0 0 0 0 1 0 -1 0 3460.dat
1 7 -80 -56 976 1 0 0 0 0 1 0 -1 0 3034.dat
1 7 80 -56 976 1 0 0 0 0 1 0 -1 0 3034.dat
0 STEP
1 7 18 14 966 1 0 0 0 0 1 0 -1 0 2714.dat
1 7 0 -46 984 1 0 0 0 0 1 0 -1 0 3023.dat
1 7 0 -66 984 1 0 0 0 0 1 0 -1 0 3460.dat
1 7 0 -6 984 1 0 0 0 0 1 0 -1 0 3710.dat
1 7 64 14 966 -1 0 0 0 0 -1 0 -1 0 4274.dat
0 STEP
1 7 -140 -66 1000 1 0 0 0 0 1 0 -1 0 4865a.dat
1 7 -100 -66 1000 1 0 0 0 0 1 0 -1 0 4865a.dat
1 7 100 -66 1000 1 0 0 0 0 1 0 -1 0 4865a.dat
1 7 140 -66 1000 1 0 0 0 0 1 0 -1 0 4865a.dat
1 7 -150 -46 984 1 0 0 0 0 1 0 -1 0 3024.dat
1 7 150 -46 984 1 0 0 0 0 1 0 -1 0 3024.dat
1 46 -150 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 46 150 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 7 -60 -6 984 1 0 0 0 0 1 0 -1 0 2412b.dat
1 7 60 -6 984 1 0 0 0 0 1 0 -1 0 2412b.dat
0 STEP
1 7 -70 -46 1000 -1 0 0 0 0 -1 0 -1 0 6231.dat
1 7 70 -46 1000 0 0 -1 1 0 0 0 -1 0 6231.dat
1 36 90 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 36 -130 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 36 110 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 36 -110 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 36 130 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 36 -90 -46 992 1 0 0 0 0 1 0 -1 0 6141.dat
1 15 -110 -46 984 1 0 0 0 0 1 0 -1 0 3623.dat
1 15 110 -46 984 1 0 0 0 0 1 0 -1 0 3623.dat
1 7 -140 -6 984 1 0 0 0 0 1 0 -1 0 3069b.dat
1 7 120 -6 984 1 0 0 0 0 1 0 -1 0 2431.dat
1 7 -100 4 984 1 0 0 0 0 1 0 -1 0 3068b.dat
0 STEP
1 7 40 -46 1008 -1 0 0 0 0 -1 0 -1 0 2432.dat
1 7 -40 -46 1008 -1 0 0 0 0 -1 0 -1 0 2432.dat
1 47 -100 4 984 -1 0 0 0 0 -1 0 -1 0 4100418d.dat
0 STEP
1 7 -2 4 -172 1 0 0 0 0 -1 0 1 0 2445.dat
0 STEP
1 7 -2 -6 -180 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 -2 14 -180 1 0 0 0 0 -1 0 1 0 3666.dat
0 STEP
1 7 -72 14 -180 1 0 0 0 0 -1 0 1 0 6019.dat
1 7 68 14 -180 1 0 0 0 0 -1 0 1 0 6019.dat
1 7 -102 14 -180 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 98 14 -180 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 -82 -6 -180 1 0 0 0 0 -1 0 1 0 3666.dat
1 7 78 -6 -180 1 0 0 0 0 -1 0 1 0 3666.dat
0 STEP
1 46 -132 -6 -188 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 128 -6 -188 1 0 0 0 0 -1 0 1 0 6141.dat
1 7 -2 4 -188 1 0 0 0 0 -1 0 1 0 3034.dat
1 7 98 4 -188 1 0 0 0 0 -1 0 1 0 3068b.dat
1 7 -102 4 -188 1 0 0 0 0 -1 0 1 0 3068b.dat
0 STEP
1 7 -152 -26 -188 0 0 1 1 0 0 0 1 0 6091.dat
1 7 -152 -6 -188 0 0 1 1 0 0 0 1 0 6091.dat
1 7 -152 14 -188 0 0 1 1 0 0 0 1 0 6091.dat
1 7 148 14 -188 0 0 -1 -1 0 0 0 1 0 6091.dat
1 7 148 -6 -188 0 0 -1 -1 0 0 0 1 0 6091.dat
1 7 148 -26 -188 0 0 -1 -1 0 0 0 1 0 6091.dat
1 7 -132 -26 -180 1 0 0 0 0 -1 0 1 0 3024.dat
1 7 128 -26 -180 1 0 0 0 0 -1 0 1 0 3024.dat
1 46 -152 -6 -188 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 148 -6 -188 1 0 0 0 0 -1 0 1 0 6141.dat
1 7 -132 14 -180 1 0 0 0 0 -1 0 1 0 6019.dat
1 7 128 14 -180 1 0 0 0 0 -1 0 1 0 6019.dat
1 7 -142 -26 -188 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 138 -26 -188 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 -142 -6 -172 0 0 1 1 0 0 0 1 0 3021.dat
1 7 138 -6 -172 0 0 1 1 0 0 0 1 0 3021.dat
1 7 -142 14 -188 1 0 0 0 0 -1 0 1 0 2412b.dat
1 7 138 14 -188 1 0 0 0 0 -1 0 1 0 2412b.dat
0 STEP
1 7 168 -6 -156 0 0 -1 -1 0 0 0 1 0 3623.dat
1 7 -172 -6 -156 0 0 -1 -1 0 0 0 1 0 3623.dat
1 0 -122 14 -164 1 0 0 0 0 -1 0 1 0 3710.dat
1 0 118 14 -164 1 0 0 0 0 -1 0 1 0 3710.dat
0 STEP
1 7 -60 34 -178 0 1 0 0 0 -1 -1 0 0 3957a.dat
1 7 56 34 -178 0 -1 0 0 0 -1 1 0 0 3957a.dat
1 47 98 4 -188 1 0 0 0 0 -1 0 1 0 4100418d.dat
1 47 -102 4 -188 1 0 0 0 0 -1 0 1 0 4100418g.dat
0 STEP
1 383 130 -317 250 1 0 0 0 1 0 0 0 1 104.dat
1 383 -130 -317 250 1 0 0 0 1 0 0 0 1 104.dat
0 STEP
1 383 -140 -518 320 0 1 0 -1 0 0 0 0 1 71076a.dat
1 383 140 -518 320 0 1 0 -1 0 0 0 0 1 71076a.dat
1 383 140 -488 320 1 0 0 0 1 0 0 0 1 71075a.dat
1 383 140 -448 320 1 0 0 0 1 0 0 0 1 71075a.dat
1 383 140 -408 320 1 0 0 0 1 0 0 0 1 71075a.dat
1 383 -140 -488 320 1 0 0 0 1 0 0 0 1 71075a.dat
1 383 -140 -448 320 1 0 0 0 1 0 0 0 1 71075a.dat
1 383 -140 -408 320 1 0 0 0 1 0 0 0 1 71075a.dat
1 7 -140 -368 320 1 0 0 0 1 0 0 0 1 6141.dat
1 7 140 -368 320 1 0 0 0 1 0 0 0 1 6141.dat
1 47 180 -28 465 0 -1 0 0 0 -1 1 0 0 4100418f.dat
1 47 -180 -28 465 0 1 0 0 0 -1 -1 0 0 4100418f.dat
1 47 110 -360 240 0 0 -1 0 1 0 1 0 0 4100418f.dat
1 47 -110 -360 240 0 0 -1 0 1 0 1 0 0 4100418f.dat
1 47 140 -44 140 0 -1 0 0 0 -1 1 0 0 4100418c.dat
1 47 140 -44 260 0 -1 0 0 0 -1 1 0 0 4100418c.dat
1 47 -140 -44 260 0 1 0 0 0 -1 -1 0 0 4100418c.dat
1 47 -140 -44 140 0 1 0 0 0 -1 -1 0 0 4100418c.dat

0 FILE 5571 - Unit 21a Mud Flap - Left.ldr
0 5571 - Unit 21a Mud Flap - Left
0 Name: 5571 - Unit 21a Mud Flap - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 20 -10 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -30 -10 -50 1 0 0 0 1 0 0 0 1 2420.dat
1 0 -20 -10 0 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 0 -18 0 0 0 -1 0 1 0 1 0 0 6180.dat

0 FILE 5571 - Unit 21b Mud Flap - Right.ldr
0 5571 - Unit 21b Mud Flap - Right
0 Name: 5571 - Unit 21b Mud Flap - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 -20 -10 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 0 30 -10 -50 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 20 -10 0 1 0 0 0 1 0 0 0 1 2444.dat
1 0 0 -18 0 0 0 1 0 1 0 -1 0 0 6180.dat

0 FILE 5571 - Unit 23 Fifth Wheel.ldr
0 5571 - Unit 23 Fifth Wheel
0 Name: 5571 - Unit 23 Fifth Wheel.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 30 20 1 0 0 0 1 0 0 0 1 3023.dat
1 0 0 86 20 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 38 20 1 0 0 0 1 0 0 0 1 4864a.dat
0 STEP
1 0 -30 14 20 0 0 1 0 1 0 -1 0 0 2449.dat
1 0 30 14 20 0 0 -1 0 1 0 1 0 0 2449.dat
0 STEP
1 0 -10 -2 20 1 0 0 0 1 0 0 0 1 6019.dat
1 0 10 -2 20 1 0 0 0 1 0 0 0 1 6019.dat
1 0 0 6 20 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 0 -10 -18 20 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 10 -18 20 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 0 -18 20 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 0 0 -34 20 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 -10 -34 20 0 0 1 0 1 0 -1 0 0 6005.dat
1 0 10 -34 20 0 0 -1 0 1 0 1 0 0 6005.dat

0 FILE 5571 - Unit 25a Engine Block - Left.ldr
0 5571 - Unit 25a Engine Block - Left
0 Name: 5571 - Unit 25a Engine Block - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 1 0 -10 40 0 0 -1 0 1 0 1 0 0 3938.dat
1 1 0 -10 -40 0 0 1 0 1 0 -1 0 0 3938.dat
0 STEP
1 0 0 -18 0 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 1 -20 -32 -2 1 0 0 0 0 -1 0 1 0 6141.dat
1 7 0 -34 10 0 0 1 0 1 0 -1 0 0 4081b.dat
1 7 20 -34 10 0 0 -1 0 1 0 1 0 0 6019.dat
1 7 0 -34 -90 0 0 1 0 1 0 -1 0 0 6019.dat
1 7 20 -34 -90 0 0 -1 0 1 0 1 0 0 6019.dat
1 7 10 -34 40 1 0 0 0 1 0 0 0 1 3022.dat
1 1 10 -26 -20 0 0 -1 0 1 0 1 0 0 3034.dat
1 7 10 -34 -40 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 1 -20 -32 -10 1 0 0 0 0 -1 0 1 0 3957a.dat
1 7 40 -32 -58 0 -1 0 0 0 1 -1 0 0 2714.dat
1 1 -20 -32 38 -1 0 0 0 0 -1 0 -1 0 4599a.dat
1 7 40 -32 -110 1 0 0 0 1 0 0 0 1 3713.dat
0 STEP
1 7 10 -58 -80 1 0 0 0 1 0 0 0 1 3941.dat
1 7 10 -58 -40 1 0 0 0 1 0 0 0 1 3941.dat
1 7 10 -58 0 1 0 0 0 1 0 0 0 1 3941.dat
1 7 10 -58 40 1 0 0 0 1 0 0 0 1 3941.dat
0 STEP
1 7 10 -62 0 1 0 0 0 1 0 0 0 1 4697a.dat
1 7 10 -62 -80 1 0 0 0 1 0 0 0 1 4697a.dat
1 7 10 -62 -40 1 0 0 0 1 0 0 0 1 4697a.dat
1 7 10 -62 40 1 0 0 0 1 0 0 0 1 4697a.dat

0 FILE 5571 - Unit 25b Engine Block - Right.ldr
0 5571 - Unit 25b Engine Block - Right
0 Name: 5571 - Unit 25b Engine Block - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 1 0 -10 40 0 0 -1 0 1 0 1 0 0 3938.dat
1 1 0 -10 -40 0 0 1 0 1 0 -1 0 0 3938.dat
0 STEP
1 0 0 -18 0 0 0 -1 0 1 0 1 0 0 3666.dat
0 STEP
1 1 -10 -26 -20 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 1 20 -32 -2 1 0 0 0 0 -1 0 1 0 6141.dat
1 7 0 -34 10 0 0 -1 0 1 0 1 0 0 4081b.dat
1 7 -20 -34 -90 0 0 1 0 1 0 -1 0 0 6019.dat
1 7 -20 -34 10 0 0 1 0 1 0 -1 0 0 6019.dat
1 7 0 -34 -90 0 0 -1 0 1 0 1 0 0 6019.dat
1 7 -10 -34 40 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -10 -34 -40 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 1 20 -32 38 -1 0 0 0 0 -1 0 -1 0 4599a.dat
1 1 20 -32 -10 1 0 0 0 0 -1 0 1 0 3957a.dat
1 7 -40 -32 -58 0 1 0 0 0 -1 -1 0 0 2714.dat
1 7 -40 -32 -110 0 -1 0 1 0 0 0 0 1 3713.dat
0 STEP
1 7 -10 -58 -80 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -10 -58 -40 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -10 -58 0 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -10 -58 40 1 0 0 0 1 0 0 0 1 3941.dat
0 STEP
1 7 -10 -62 0 1 0 0 0 1 0 0 0 1 4697a.dat
1 7 -10 -62 40 1 0 0 0 1 0 0 0 1 4697a.dat
1 7 -10 -62 -80 1 0 0 0 1 0 0 0 1 4697a.dat
1 7 -10 -62 -40 1 0 0 0 1 0 0 0 1 4697a.dat

0 FILE 5571 - Unit 27 Seat.ldr
0 5571 - Unit 27 Seat
0 Name: 5571 - Unit 27 Seat.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 4 0 -10 0 1 0 0 0 1 0 0 0 1 6134.dat
0 STEP
1 14 -30 -26 10 0 0 -1 0 1 0 1 0 0 4275b.dat
1 14 30 -26 10 0 0 -1 0 1 0 1 0 0 4275b.dat
1 14 -30 -26 -20 1 0 0 0 1 0 0 0 1 6141.dat
1 14 30 -26 -20 1 0 0 0 1 0 0 0 1 6141.dat
1 14 0 -18 20 1 0 0 0 1 0 0 0 1 3710.dat
1 14 0 -10 -20 1 0 0 0 1 0 0 0 1 3710.dat
1 14 0 -18 -10 1 0 0 0 1 0 0 0 1 3020.dat
1 14 -30 -34 10 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 30 -34 10 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 0 -26 -20 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 0 -26 10 1 0 0 0 1 0 0 0 1 3068b.dat
1 14 0 -22 40 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 5571 - SubUnit 40 Seat Back.ldr

0 FILE 5571 - Unit 28 Lift Door.ldr
0 5571 - Unit 28 Lift Door
0 Name: 5571 - Unit 28 Lift Door.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 4 4 0 0 0 0 1 0 1 0 -1 0 0 6155.dat

0 FILE 5571 - Unit 35 Side Light.ldr
0 5571 - Unit 35 Side Light
0 Name: 5571 - Unit 35 Side Light.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 46 0 -10 20 1 0 0 0 1 0 0 0 1 6141.dat
1 7 0 -2 20 1 0 0 0 1 0 0 0 1 6019.dat

0 FILE 5571 - Unit 42 Engine Hood.ldr
0 5571 - Unit 42 Engine Hood
0 Name: 5571 - Unit 42 Engine Hood.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 7 0 6 -20 1 0 0 0 1 0 0 0 1 4477.dat
0 STEP
1 7 -50 -2 -20 1 0 0 0 1 0 0 0 1 6019.dat
1 7 50 -2 -20 1 0 0 0 1 0 0 0 1 6019.dat
1 0 0 -2 -20 1 0 0 0 1 0 0 0 1 3710.dat
1 7 -90 -2 -20 1 0 0 0 1 0 0 0 1 2420.dat
1 7 90 -2 -20 0 0 -1 0 1 0 1 0 0 2420.dat
0 STEP
1 0 -90 -10 0 1 0 0 0 1 0 0 0 1 3024.dat
1 0 90 -10 0 1 0 0 0 1 0 0 0 1 3024.dat
1 0 0 -10 -20 1 0 0 0 1 0 0 0 1 4477.dat
0 STEP
1 0 70 -18 -20 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 -70 -18 -20 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 7 0 -18 -20 1 0 0 0 1 0 0 0 1 3666.dat
1 7 -90 -18 -20 0 0 -1 0 1 0 1 0 0 2420.dat
1 7 90 -18 -20 1 0 0 0 1 0 0 0 1 2420.dat
0 STEP
1 0 0 -26 -20 1 0 0 0 1 0 0 0 1 3710.dat
1 0 90 -42 0 -1 0 0 0 1 0 0 0 -1 3665.dat
1 0 -90 -42 0 -1 0 0 0 1 0 0 0 -1 3665.dat
0 STEP
1 7 18 0 -40 1 0 0 0 1 0 0 0 1 2714.dat
1 0 -30 -34 -20 -1 0 0 0 1 0 0 0 -1 6019.dat
1 0 30 -34 -20 -1 0 0 0 1 0 0 0 -1 6019.dat
1 0 0 -34 -20 1 0 0 0 1 0 0 0 1 3023.dat
1 7 64 0 -40 -1 0 0 0 1 0 0 0 -1 4274.dat
0 STEP
1 7 0 4 0 1 0 0 0 -1 0 0 0 -1 2486.dat
1 4 -50 -44 0 1 0 0 0 -1 0 0 0 -1 3024.dat
1 4 50 -44 0 1 0 0 0 -1 0 0 0 -1 3024.dat
0 STEP
1 0 110 -42 -20 1 0 0 0 1 0 0 0 1 4070.dat
1 0 -110 -42 -20 1 0 0 0 1 0 0 0 1 4070.dat
1 7 90 -42 -20 1 0 0 0 1 0 0 0 1 4070.dat
1 7 -90 -42 -20 1 0 0 0 1 0 0 0 1 4070.dat
1 0 60 -42 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 -60 -42 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 0 -42 -20 1 0 0 0 1 0 0 0 1 3710.dat
0 STEP
1 7 -90 -50 -20 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -50 -20 1 0 0 0 1 0 0 0 1 3024.dat
1 1 0 -50 -20 1 0 0 0 1 0 0 0 1 3666.dat
1 0 70 -50 0 0 0 1 0 1 0 -1 0 0 2420.dat
1 0 -70 -50 0 -1 0 0 0 1 0 0 0 -1 2420.dat
0 STEP
1 7 -90 -58 -20 0 0 1 0 1 0 -1 0 0 4081b.dat
1 7 90 -58 -20 0 0 -1 0 1 0 1 0 0 4081b.dat
1 7 -100 -32 -34 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 100 -32 -34 1 0 0 0 0 -1 0 1 0 3023.dat
1 7 -60 -58 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 -20 -58 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 20 -58 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 60 -58 -20 1 0 0 0 1 0 0 0 1 4175.dat
0 STEP
1 0 -80 -74 0 1 0 0 0 1 0 0 0 1 3004.dat
1 0 80 -74 0 1 0 0 0 1 0 0 0 1 3004.dat
1 46 110 -56 -8 1 0 0 0 0 1 0 -1 0 6141.dat
1 46 110 -56 -32 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -110 -56 -32 1 0 0 0 0 -1 0 1 0 6141.dat
1 46 -110 -56 -8 1 0 0 0 0 1 0 -1 0 6141.dat
1 0 -90 -74 40 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 90 -74 40 0 0 -1 0 1 0 1 0 0 3623.dat
1 0 90 -66 20 -1 0 0 0 1 0 0 0 -1 4287.dat
1 0 -90 -66 20 -1 0 0 0 1 0 0 0 -1 4287.dat
0 STEP
1 7 -70 -82 0 1 0 0 0 1 0 0 0 1 3024.dat
1 7 70 -82 0 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -66 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 7 -90 -66 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 0 -66 -20 1 0 0 0 1 0 0 0 1 3460.dat
1 0 90 -82 30 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -90 -82 30 0 0 1 0 1 0 -1 0 0 3710.dat
0 STEP
1 7 -90 -90 -20 1 0 0 0 1 0 0 0 1 3005.dat
1 7 90 -90 -20 1 0 0 0 1 0 0 0 1 3005.dat
1 0 -60 -90 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 60 -90 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 20 -90 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 -20 -90 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 4 -90 -90 50 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 90 -90 50 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 90 -106 0 0 0 -1 0 1 0 1 0 0 2357.dat
1 0 -90 -106 0 1 0 0 0 1 0 0 0 1 2357.dat
1 7 0 -98 -20 1 0 0 0 1 0 0 0 1 4477.dat
0 STEP
1 4 -90 -122 40 1 0 0 0 1 0 0 0 1 3005.dat
1 4 90 -122 40 1 0 0 0 1 0 0 0 1 3005.dat
1 4 -90 -98 40 1 0 0 0 1 0 0 0 1 3024.dat
1 4 90 -98 40 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -60 -106 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 -20 -106 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 20 -106 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 60 -106 -20 1 0 0 0 1 0 0 0 1 4175.dat
0 STEP
1 4 -90 -122 160 1 0 0 0 1 0 0 0 1 3005.dat
1 4 90 -122 160 1 0 0 0 1 0 0 0 1 3005.dat
1 4 -90 -122 100 1 0 0 0 1 0 0 0 1 3005.dat
1 4 90 -122 100 1 0 0 0 1 0 0 0 1 3005.dat
1 4 90 -122 60 0 0 -1 0 1 0 1 0 0 4070.dat
1 4 90 -122 80 0 0 -1 0 1 0 1 0 0 4070.dat
1 4 -90 -122 80 0 0 1 0 1 0 -1 0 0 4070.dat
1 4 -90 -122 60 0 0 1 0 1 0 -1 0 0 4070.dat
1 0 -90 -138 80 0 0 -1 0 1 0 1 0 0 3024.dat
1 0 90 -138 80 0 0 -1 0 1 0 1 0 0 3024.dat
1 4 90 -130 140 0 0 -1 0 1 0 1 0 0 3623.dat
1 4 -90 -130 140 0 0 -1 0 1 0 1 0 0 3623.dat
1 4 -90 -98 110 0 0 -1 0 1 0 1 0 0 3666.dat
1 4 90 -98 110 0 0 -1 0 1 0 1 0 0 3666.dat
1 4 90 -130 70 0 0 -1 0 1 0 1 0 0 3710.dat
1 4 -90 -130 70 0 0 -1 0 1 0 1 0 0 3710.dat
1 0 -80 -138 130 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 80 -138 130 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 -75 -112 100 0 1 0 -1 0 0 0 0 1 6632.dat
1 0 75 -112 100 0 -1 0 1 0 0 0 0 1 6632.dat
1 4 -90 -122 140 0 0 -1 0 1 0 1 0 0 6541.dat
1 4 90 -122 140 0 0 -1 0 1 0 1 0 0 6541.dat
1 4 -90 -122 120 0 0 -1 0 1 0 1 0 0 6541.dat
1 4 90 -122 120 0 0 -1 0 1 0 1 0 0 6541.dat
1 7 -80 -112 120 1 0 0 0 1 0 0 0 1 4274.dat
1 7 80 -112 120 -1 0 0 0 1 0 0 0 -1 4274.dat
1 7 -120 -112 140 0 1 0 -1 0 0 0 0 1 6553.dat
1 7 120 -112 140 0 -1 0 1 0 0 0 0 1 6553.dat
1 383 -104 -112 70 0 1 0 0 0 1 1 0 0 2412b.dat
1 383 104 -112 70 0 -1 0 0 0 -1 1 0 0 2412b.dat
0 STEP
1 0 80 -130 0 1 0 0 0 1 0 0 0 1 3004.dat
1 0 -80 -130 0 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -114 -20 1 0 0 0 1 0 0 0 1 3460.dat
1 0 90 -130 20 0 0 1 0 1 0 -1 0 0 3665.dat
1 0 -90 -130 20 0 0 -1 0 1 0 1 0 0 3665.dat
0 STEP
1 7 90 -122 -20 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -90 -122 -20 1 0 0 0 1 0 0 0 1 3005.dat
1 0 60 -138 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 -20 -138 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 20 -138 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 0 -60 -138 -20 -1 0 0 0 1 0 0 0 -1 2877.dat
1 7 -90 -130 -20 1 0 0 0 1 0 0 0 1 3024.dat
1 7 90 -130 -20 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -90 -138 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 7 90 -138 -20 1 0 0 0 1 0 0 0 1 4085c.dat
1 0 -80 -138 10 1 0 0 0 1 0 0 0 1 3022.dat
1 0 80 -138 10 1 0 0 0 1 0 0 0 1 3022.dat
1 4 -90 -138 40 1 0 0 0 1 0 0 0 1 2420.dat
1 4 90 -138 40 0 0 -1 0 1 0 1 0 0 2420.dat
0 STEP
1 1 -70 -146 90 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 70 -146 90 0 0 1 0 1 0 -1 0 0 3460.dat
1 7 0 -146 -10 1 0 0 0 1 0 0 0 1 3034.dat
0 STEP
1 383 90 -32 -42 1 0 0 0 0 -1 0 1 0 902.dat
1 383 -130 -32 -42 1 0 0 0 0 -1 0 1 0 902.dat
1 383 130 -32 -42 1 0 0 0 0 -1 0 1 0 902.dat
1 383 -90 -32 -42 1 0 0 0 0 -1 0 1 0 902.dat
1 4 0 -154 0 1 0 0 0 1 0 0 0 1 3023.dat
1 7 -60 -154 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 -20 -154 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 20 -154 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 60 -154 -20 1 0 0 0 1 0 0 0 1 4175.dat
1 7 0 -154 160 1 0 0 0 1 0 0 0 1 3460.dat
1 4 70 -154 70 0 0 1 0 1 0 -1 0 0 3460.dat
1 4 -70 -154 70 0 0 1 0 1 0 -1 0 0 3460.dat
1 7 110 -32 -42 1 0 0 0 0 -1 0 1 0 3623.dat
1 7 -110 -32 -42 1 0 0 0 0 -1 0 1 0 3623.dat
0 STEP
1 383 -90 -50 -40 1 0 0 0 1 0 0 0 1 71184.dat
1 383 90 -50 -40 1 0 0 0 1 0 0 0 1 71184.dat
1 0 70 -170 0 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 70 -170 20 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 70 -170 80 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 -70 -170 80 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 -70 -170 20 0 0 1 0 1 0 -1 0 0 6091.dat
1 0 -70 -170 0 0 0 1 0 1 0 -1 0 0 6091.dat
1 7 70 -170 -20 0 0 -1 0 1 0 1 0 0 6091.dat
1 7 -70 -170 -20 0 0 1 0 1 0 -1 0 0 6091.dat
1 4 -70 -170 60 0 0 1 0 1 0 -1 0 0 6091.dat
1 4 -70 -170 40 0 0 1 0 1 0 -1 0 0 6091.dat
1 4 70 -170 40 0 0 -1 0 1 0 1 0 0 6091.dat
1 4 70 -170 60 0 0 -1 0 1 0 1 0 0 6091.dat
1 0 -70 -170 130 0 0 1 0 1 0 -1 0 0 6081.dat
1 0 70 -170 130 0 0 -1 0 1 0 1 0 0 6081.dat
1 1 0 -162 160 1 0 0 0 1 0 0 0 1 3023.dat
1 1 0 -162 0 1 0 0 0 1 0 0 0 1 3023.dat
1 7 0 -162 -20 1 0 0 0 1 0 0 0 1 3666.dat
0 STEP
1 7 0 -170 -20 1 0 0 0 1 0 0 0 1 3460.dat
1 0 0 -170 80 1 0 0 0 1 0 0 0 1 3460.dat
1 0 0 -170 10 1 0 0 0 1 0 0 0 1 3034.dat
1 4 0 -170 50 1 0 0 0 1 0 0 0 1 3034.dat
1 0 0 -170 130 1 0 0 0 1 0 0 0 1 3035.dat
0 STEP
1 7 0 -178 -20 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 -10 -178 20 1 0 0 0 1 0 0 0 1 3070b.dat
1 0 10 -178 20 1 0 0 0 1 0 0 0 1 3070b.dat
1 4 -10 -178 50 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 10 -178 50 0 0 1 0 1 0 -1 0 0 3069b.dat
1 0 0 -178 160 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 -10 -178 110 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 10 -178 110 0 0 1 0 1 0 -1 0 0 2431.dat
0 STEP
1 0 -50 -202 140 -1 0 0 0 1 0 0 0 -1 6091.dat
1 0 -70 -202 140 -1 0 0 0 1 0 0 0 -1 6091.dat
1 0 70 -202 140 -1 0 0 0 1 0 0 0 -1 6091.dat
1 0 50 -202 140 -1 0 0 0 1 0 0 0 -1 6091.dat
1 43 -40 -194 0 1 0 0 0 1 0 0 0 1 4865a.dat
1 43 40 -194 0 1 0 0 0 1 0 0 0 1 4865a.dat
1 43 0 -194 0 1 0 0 0 1 0 0 0 1 4865a.dat
1 0 -60 -186 140 1 0 0 0 1 0 0 0 1 3023.dat
1 0 60 -186 140 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -60 -202 140 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 60 -202 140 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
1 0 0 -178 -20 1 0 0 0 1 0 0 0 1 6251.dat
0 STEP
1 7 -120 -154 140 1 0 0 0 1 0 0 0 1 3941.dat
1 7 120 -154 140 1 0 0 0 1 0 0 0 1 3941.dat
1 7 120 -178 140 1 0 0 0 1 0 0 0 1 3941.dat
1 7 -120 -178 140 1 0 0 0 1 0 0 0 1 3941.dat
1 7 120 -186 140 1 0 0 0 1 0 0 0 1 6141.dat
1 7 -120 -186 140 1 0 0 0 1 0 0 0 1 6141.dat
1 7 120 -130 140 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 -120 -130 140 1 0 0 0 1 0 0 0 1 4032a.dat
1 7 -120 -194 140 1 0 0 0 1 0 0 0 1 4740.dat
1 7 120 -194 140 1 0 0 0 1 0 0 0 1 4740.dat
1 0 120 -142 140 0 1 0 -1 0 0 0 0 1 3705.dat
1 0 -120 -142 140 0 -1 0 1 0 0 0 0 1 3705.dat
0 STEP
1 47 -60 -190 130 1 0 0 0 0 -1 0 1 0 4100418e.dat
1 47 60 -190 130 1 0 0 0 0 -1 0 1 0 4100418e.dat

0 FILE 5571 - Unit 43 Sleeper Door.ldr
0 5571 - Unit 43 Sleeper Door
0 Name: 5571 - Unit 43 Sleeper Door.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 47 0 0 0 1 0 0 0 1 0 0 0 1 4183.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 4181.dat

0 FILE 5571 - Unit 45a Door - Left.ldr
0 5571 - Unit 45a Door - Left
0 Name: 5571 - Unit 45a Door - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30073.dat
1 47 10 168 55 0 -1 0 0 0 -1 1 0 0 4100418b.dat

0 FILE 5571 - Unit 45b Door - Right.ldr
0 5571 - Unit 45b Door - Right
0 Name: 5571 - Unit 45b Door - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 30074.dat
1 47 -10 168 55 0 1 0 0 0 -1 -1 0 0 4100418b.dat

0 FILE 5571 - Unit 50 Rear Light.ldr
0 5571 - Unit 50 Rear Light
0 Name: 5571 - Unit 50 Rear Light.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 383 0 -2 -20 -1 0 0 0 1 0 0 0 -1 902.dat
1 7 0 -2 -20 -1 0 0 0 1 0 0 0 -1 4081b.dat

0 FILE 5571 - SubUnit 6 Steering Arm.ldr
0 5571 - SubUnit 6 Steering Arm
0 Name: 5571 - SubUnit 6 Steering Arm.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 7 0 0 40 0 0 1 1 0 0 0 1 0 3749.dat
1 7 0 0 0 1 0 0 0 1 0 0 0 1 4261.dat

0 FILE 5571 - SubUnit 7 Steering Rack.ldr
0 5571 - SubUnit 7 Steering Rack
0 Name: 5571 - SubUnit 7 Steering Rack.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 7 90 0 0 1 0 0 0 1 0 0 0 1 2719.dat
1 7 90 -8 0 1 0 0 0 1 0 0 0 1 3743.dat

0 FILE 5571 - SubUnit 33 Steering Column Frame.ldr
0 5571 - SubUnit 33 Steering Column Frame
0 Name: 5571 - SubUnit 33 Steering Column Frame.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
1 0 0 -34 0 1 0 0 0 1 0 0 0 1 3700.dat
1 0 0 -42 0 1 0 0 0 1 0 0 0 1 3069b.dat

0 FILE 5571 - SubUnit 40 Seat Back.ldr
0 5571 - SubUnit 40 Seat Back
0 Name: 5571 - SubUnit 40 Seat Back.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 14 30 -4 30 0 0 1 0 1 0 -1 0 0 4276b.dat
1 14 -30 -4 30 0 0 1 0 1 0 -1 0 0 4276b.dat
1 14 0 4 100 1 0 0 0 1 0 0 0 1 3023.dat
1 14 0 4 50 1 0 0 0 1 0 0 0 1 3031.dat
1 14 0 -4 60 1 0 0 0 1 0 0 0 1 2412b.dat
1 14 0 -4 40 1 0 0 0 1 0 0 0 1 3069b.dat
1 14 -30 -4 70 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 30 -4 70 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 30 -12 30 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 -30 -12 30 0 0 -1 0 1 0 1 0 0 3069b.dat
1 14 0 -4 90 1 0 0 0 1 0 0 0 1 3068b.dat
1 14 0 -4 10 1 0 0 0 1 0 0 0 1 3068b.dat

0 FILE 5571 - SubUnit 48a Hatch Frame.ldr
0 5571 - SubUnit 48a Hatch Frame
0 Name: 5571 - SubUnit 48a Hatch Frame.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 -4 -36 1 0 0 0 1 0 0 0 1 2349a.dat
1 0 0 -36 -66 1 0 0 0 1 0 0 0 1 2432.dat

0 FILE 5571 - SubUnit 48b Mirror Frame.ldr
0 5571 - SubUnit 48b Mirror Frame
0 Name: 5571 - SubUnit 48b Mirror Frame.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 7 0 0 0 1 0 0 0 1 0 0 0 1 3957a.dat
1 7 -40 20 0 1 0 0 0 1 0 0 0 1 3957a.dat
1 7 0 -64 0 0 0 1 0 1 0 -1 0 0 4735.dat
1 7 0 8 0 0 0 1 0 1 0 -1 0 0 4735.dat

0 FILE 5571 - SubUnit 49a Fairing.ldr
0 5571 - SubUnit 49a Fairing
0 Name: 5571 - SubUnit 49a Fairing.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 4 0 -10 0 1 0 0 0 1 0 0 0 1 6134.dat
1 0 -10 -2 50 0 0 -1 0 1 0 1 0 0 4275b.dat
1 0 10 -2 50 0 0 -1 0 1 0 1 0 0 4275b.dat
1 7 30 -2 40 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -30 -2 40 1 0 0 0 1 0 0 0 1 3024.dat
1 0 0 -26 30 -1 0 0 0 1 0 0 0 -1 4515.dat
1 0 0 6 40 1 0 0 0 1 0 0 0 1 3710.dat
0 WRITE The following sticker can be colored black instead of trans-clear for better rendering
1 47 0 -16.5 30 1 0 0 0 0.987688 0.156434 0 -0.156434 0.987688 4100418a.dat

0 FILE 5571 - SubUnit 49b Fairing Strut.ldr
0 5571 - SubUnit 49b Fairing Strut
0 Name: 5571 - SubUnit 49b Fairing Strut.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 -10 0 30 1 0 0 0 1 0 0 0 1 2923.dat
1 0 10 0 30 1 0 0 0 1 0 0 0 1 2923.dat

0 FILE 5571 - SubUnit 50a Mirror - Left.ldr
0 5571 - SubUnit 50a Mirror - Left
0 Name: 5571 - SubUnit 50a Mirror - Left.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 46 10 14 -20 1 0 0 0 -1 0 0 0 -1 6141.dat
1 7 10 14 10 1 0 0 0 1 0 0 0 1 3176.dat
1 7 0 6 0 1 0 0 0 1 0 0 0 1 2555.dat

0 FILE 5571 - SubUnit 50b Mirror - Right.ldr
0 5571 - SubUnit 50b Mirror - Right
0 Name: 5571 - SubUnit 50b Mirror - Right.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 46 -10 14 -20 1 0 0 0 -1 0 0 0 -1 6141.dat
1 7 -10 14 10 1 0 0 0 1 0 0 0 1 3176.dat
1 7 0 6 0 1 0 0 0 1 0 0 0 1 2555.dat

0 FILE 5571 - Axle 6 Front Axle.ldr
0 5571 - Axle 6 Front Axle
0 Name: 5571 - Axle 6 Front Axle.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3706.dat
1 7 -47 0 0 0 0 -1 0 1 0 1 0 0 4265b.dat
1 7 -55 0 0 0 0 1 0 1 0 -1 0 0 4265b.dat
1 7 -2 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
1 7 13 0 0 0 0 1 0 1 0 -1 0 0 4265b.dat
1 7 -17 0 0 0 0 1 0 1 0 -1 0 0 4185.dat
1 256 18 0 0 0 0 1 0 1 0 -1 0 0 32003.dat
0 WRITE The following part should be the Wheel Rim 18 x 41 Model Team Type 1 (32004a) as per step 52 on page 59.
1 7 18 0 0 0 0 1 0 1 0 -1 0 0 32004b.dat
1 7 48 0 0 0 0 1 0 1 0 -1 0 0 3713.dat

0 FILE 5571 - Axle 12.3 Rear Axle.ldr
0 5571 - Axle 12.3 Rear Axle
0 Name: 5571 - Axle 12.3 Rear Axle.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3707.dat
1 7 -70 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
1 7 20 0 0 0 0 -1 0 1 0 1 0 0 3713.dat
1 7 5 0 0 0 0 1 0 1 0 -1 0 0 4265b.dat
0 STEP
1 256 50 0 0 0 0 1 0 1 0 -1 0 0 32003.dat
0 WRITE The following part should be the Wheel Rim 18 x 41 Model Team Type 1 (32004a) as per step 52 on page 59.
1 7 50 0 0 0 0 -1 0 1 0 1 0 0 32004b.dat
0 STEP
1 7 60 0 0 0 0 1 0 1 0 -1 0 0 3713.dat

0 FILE 5571 - Axle 14 Steering Linkage.ldr
0 5571 - Axle 14 Steering Linkage
0 Name: 5571 - Axle 14 Steering Linkage.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 0 -8 0 0 -1 0 1 0 1 0 0 3708.dat
1 7 0 0 -110 1 0 0 0 1 0 0 0 1 3647.dat
1 7 0 0 103 1 0 0 0 1 0 0 0 1 6589.dat

0 FILE 5571 - Axle 17 Steering Linkage.ldr
0 5571 - Axle 17 Steering Linkage
0 Name: 5571 - Axle 17 Steering Linkage.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 0 0 28 0 0 -1 0 1 0 0 0 0 1 3707.dat
1 7 0 50 0 1 0 0 0 0 -1 0 1 0 3647.dat
1 7 0 69 0 1 0 0 0 0 1 0 -1 0 6589.dat
1 7 0 -2 0 1 0 0 0 0 1 0 -1 0 3713.dat
1 7 0 -52 0 1 0 0 0 0 1 0 -1 0 6538a.dat
1 0 0 -152 0 0 -1 0 1 0 0 0 0 1 3737.dat
1 7 0 -215 0 1 0 0 0 0 1 0 -1 0 6589.dat
1 0 0 -252 0 1 0 0 0 1 0 0 0 1 3941.dat
1 0 0 -228 0 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 0 -260 0 1 0 0 0 1 0 0 0 1 4150.dat

0 FILE 5571 - Axle 23 Engine Fan.ldr
0 5571 - Axle 23 Engine Fan
0 Name: 5571 - Axle 23 Engine Fan.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3749.dat
1 7 0 0 -5 -1 0 0 0 1 0 0 0 -1 4265b.dat
0 STEP
1 7 0 0 -15 1 0 0 0 1 0 0 0 1 4185.dat

0 FILE 5571 - Axle 38 Steering Column.ldr
0 5571 - Axle 38 Steering Column
0 Name: 5571 - Axle 38 Steering Column.ldr
0 Author: Tim Singer [tsinger]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Model Team
1 7 0 0 0 0 0 -1 0 1 0 1 0 0 3749.dat
1 7 0 0 5 1 0 0 0 1 0 0 0 1 4265b.dat
1 7 0 0 15 1 0 0 0 1 0 0 0 1 4185.dat
1 256 0 0 15 1 0 0 0 1 0 0 0 1 2815.dat

