0 FILE 6799 - Main model.ldr
0 Main model
0 Name: 6799 - Main model.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 -55 0 1 0 0 0 1 0 0 0 1 6799 - Carrige.ldr
1 0 127 0 0 1 0 0 0 1 0 0 0 1 6799 - Sheriff.ldr
1 6 -10 -36.004 -31.511 1 0 0 0 1 -0.017 0 0.017 1 6799 - Cowboy.ldr
0 FILE 6799 - Sheriff.ldr
0 Sheriff
0 Name: 6799 - Sheriff.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 -96.018 -8.975 1 0 -0.018 0 1 0 0.017 0 1 3629pw2.dat
1 14 0 -96.018 -8.975 1 0 -0.018 0 1 0 0.017 0 1 3626bp35.dat
1 8 0 -72.017 -8.975 1 0 0 0 1 0 0 0 1 973pw4.dat
1 0 0 -40.017 -8.975 1 0 0 0 1 0 0 0 1 3815.dat
1 8 -15.552 -63.017 -8.975 0.985 -0.041 -0.165 0.17 0.238 0.956 0 -0.97 0.242 3818.dat
1 8 15.552 -63.017 -8.975 0.985 0.153 0.074 -0.17 0.884 0.432 0 -0.438 0.898 3819.dat
1 0 -19.743 -69.295 -29.676 0.985 -0.146 -0.088 0.17 0.844 0.507 0 -0.515 0.857 3820.dat
1 0 22.762 -51.751 -26.468 0.985 0.16 -0.055 -0.17 0.931 -0.321 0 0.326 0.945 3820.dat
1 0 0 -28 -9 1 0 0 0 1 0 0 0 1 3816.dat
1 0 0 -28 -9 1 0 0 0 1 0 0 0 1 3817.dat
1 8 -18.513 -76.425 -37.308 0.963 -0.163 0.213 0.09 0.944 0.315 -0.252 -0.284 0.925 30132.dat
0 FILE 6799 - Cowboy.ldr
0 Cowboy
0 Name: 6799 - Cowboy.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 6 10 -96 0 0.997 0 -0.07 0 1 0 0.07 0 0.997 3629.dat
1 14 10 -96 0 0.997 0 -0.07 0 1 0 0.07 0 0.997 3626bp62.dat
1 6 10 -72 0 1 0 0 0 1 0 0 0 1 973pw7.dat
1 1 10 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
1 4 -5.552 -63 0 0.985 -0.092 -0.143 0.17 0.536 0.826 0 -0.838 0.545 3818.dat
1 4 25.552 -63 0 0.984 0.125 0.116 -0.17 0.72 0.671 0 -0.681 0.731 3819.dat
1 14 -10.939 -62.345 -21.353 0.994 0.108 0.001 -0.106 0.972 0.208 0.021 -0.207 0.978 3820.dat
1 14 31.805 -57.311 -20.328 0.991 -0.126 0.009 0.125 0.99 -0.033 -0.005 0.034 0.999 3820.dat
1 1 10 -28 0 1 0 0 0 -0.017 1 0 -1 -0.017 3816.dat
1 1 10 -28 0 1 0 0 0 -0.018 1 0 -1 -0.018 3817.dat
1 8 -12.737 -73.729 -40.663 0.989 -0.062 0.126 -0.102 0.294 0.95 -0.096 -0.952 0.285 30141.dat
1 0 32.227 -61.123 -31.234 0.992 -0.119 -0.008 0.111 0.951 -0.287 0.042 0.283 0.958 2488.dat
0 FILE 6799 - Carrige.ldr
0 Carrige
0 Name: 6799 - Carrige.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3032.dat
0 STEP
1 4 -30 -8 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 30 -8 0 0 0 1 0 1 0 -1 0 0 3666.dat
0 STEP
1 0 0 8 50 -1 0 0 0 1 0 0 0 -1 4623.dat
1 0 30 8 50 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 0 -30 8 50 -1 0 0 0 1 0 0 0 -1 4085b.dat
1 7 0 8 -40 -1 0 0 0 1 0 0 0 -1 3679.dat
0 STEP
1 0 0 16 50 -1 0 0 0 1 0 0 0 -1 2926.dat
0 STEP
1 4 0 24 50 -1 0 0 0 1 0 0 0 -1 3710.dat
0 STEP
1 4 0 -8 -10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 4 0 -8 40 -1 0 0 0 1 0 0 0 -1 3068b.dat
0 STEP
1 4 0 -24 10 -1 0 0 0 1 0 0 0 -1 4865a.dat
1 0 -30 -16 -50 -1 0 0 0 1 0 0 0 -1 6141.dat
1 0 30 -16 -50 -1 0 0 0 1 0 0 0 -1 6141.dat
0 STEP
1 0 30 -32 10 1 0 0 0 1 0 0 0 1 4286.dat
1 0 -30 -32 10 1 0 0 0 1 0 0 0 1 4286.dat
1 0 30 -32 30 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 0 -30 -32 30 -1 0 0 0 1 0 0 0 -1 3040b.dat
0 STEP
1 4 30 -40 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 -30 -40 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 8 -30 -24 -50 0.866 0 -0.5 0 1 0 0.5 0 0.866 208.dat
1 8 30 -24 -50 0.743 0 0.669 0 1 0 -0.669 0 0.743 208.dat
1 8 -38 -22 -36 0 0.707 0.707 -0.995 0.074 -0.074 -0.105 -0.703 0.703 6799 - Minifig chain-1.ldr
1 8 40 -27 55 0.186 0.982 -0.014 -0.018 0.018 1 0.982 -0.186 0.021 6799 - Minifig chain-2.ldr
1 8 -74 -8 9 0 0 1 -1 0 0 0 -1 0 6799 - Minifig chain-3.ldr
0 STEP
1 0 0 -56 24 -1 0 0 0 1 0 0 0 -1 4345b.dat
1 2 4 -24 28 0 0 1 0 1 0 -1 0 0 3069bpw2.dat
1 2 -3 -32 28 0 0 1 0 1 0 -1 0 0 3069bpw2.dat
1 2 0 -56 24 -1 0 0 0 1 0 0 0 -1 4346pw01.dat
0 STEP
1 6 50 21 50 0 0 -1 0 1 0 1 0 0 2470.dat
1 6 -50 21 50 0 0 1 0 1 0 -1 0 0 2470.dat
1 0 0 8 -40 0.966 0 -0.259 0 1 0 0.259 0 0.966 6799 - Tongue.ldr
0 FILE 6799 - Tongue.ldr
0 Tongue
0 Name: 6799 - Tongue.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
1 4 0 0 0 1 0 0 0 1 0 0 0 1 4508.dat
0 STEP
1 0 0 8 -10 1 0 0 0 1 0 0 0 1 2926.dat
1 0 0 8 10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 4 0 16 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 0 0 4 -40 0 0 -1 0 1 0 1 0 0 4587.dat
0 STEP
1 6 0 -9 -138 1 0 0 0 1 0 0 0 1 4493c04.dat
1 6 50 13 -10 0 0 -1 0 1 0 1 0 0 2470.dat
1 6 -50 13 -10 0 0 1 0 1 0 -1 0 0 2470.dat
1 0 0 -41 -138 -1 0 0 0 1 0 0 0 -1 3004.dat
0 FILE 6799 - Minifig chain-1.ldr
0 Minifig chain-1
0 Name: 6799 - Minifig chain-1.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY minifig
0 !KEYWORDS flexible, chain

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=links] [curveStep=0] [displayLenCor=0]

0 !LDCAD PATH_POINT [type=bezier] [posOri=-9.487453 -6.963736 121.251894 0.713847 0.369437 -0.594927 0.13272 -0.905504 -0.403049 -0.68761 0.208757 -0.695423] [prevCPDist=10] [nextCPDist=10] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-1.642347 55.826974 59.691214 0.799797 -0.579611 -0.156128 -0.134159 0.080916 -0.987651 0.585086 0.810866 -0.013043] [prevCPDist=24.5] [nextCPDist=10] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=209.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=7] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=14] [segSizeTol=0] [segsCnt=0] [segsGrp=1] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=0 0 1 0 -1 0 1 0 0] [donPart=209.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=7] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=14] [segSizeTol=0] [segsCnt=0] [segsGrp=1] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]


0 !LDCAD GENERATED [generator=LDCad 1.6]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 37.08 mm (92.69) and exists out of 7 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments
1 16 -9.876143 -4.7894 120.080919 0.80118 0.155476 -0.577873 -0.166354 -0.869734 -0.464638 -0.574836 0.46839 -0.67095 209.dat
1 16 -12.22652 14.554572 108.133086 -0.511488 -0.049865 0.857843 -0.514061 0.817724 -0.258975 -0.688565 -0.573446 -0.44389 209.dat
1 16 -12.344661 18.553029 105.147435 0.907216 -0.002519 -0.420657 -0.263376 -0.783134 -0.563325 -0.328011 0.621848 -0.711135 209.dat
1 16 -11.655504 36.073805 90.299778 -0.306096 0.057408 0.950268 -0.625191 0.740646 -0.246128 -0.717942 -0.669438 -0.190818 209.dat
1 16 -11.176968 39.598922 86.806519 0.975104 -0.134126 -0.176588 -0.220498 -0.670953 -0.707957 -0.023526 0.729269 -0.683823 209.dat
1 16 -6.490048 53.194452 69.066328 -0.063478 0.27359 0.959749 -0.835055 0.512057 -0.2012 -0.546493 -0.814215 0.195958 209.dat
1 16 -4.609574 54.843237 64.937344 0.870832 -0.485882 -0.074638 -0.173157 -0.161087 -0.971632 0.460075 0.859052 -0.224413 209.dat
0 FILE 6799 - Minifig chain-2.ldr
0 Minifig chain-2
0 Name: 6799 - Minifig chain-2.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY minifig
0 !KEYWORDS flexible, chain

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=links] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=2.821474 4.613765 3.968937 0.998293 -0.002362 0.058359 -0.015481 0.952742 0.303387 -0.056317 -0.303773 0.951079] [prevCPDist=10] [nextCPDist=19.5] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=-14.205975 -82.109875 5.245783 0.792019 0.508995 -0.337089 -0.606817 0.716888 -0.343285 0.066925 0.47644 0.876656] [prevCPDist=33] [nextCPDist=10] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=209.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=7] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=14] [segSizeTol=0] [segsCnt=0] [segsGrp=1] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=0 0 1 0 -1 0 1 0 0] [donPart=209.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=6] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=14] [segSizeTol=0] [segsCnt=0] [segsGrp=1] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]


0 !LDCAD GENERATED [generator=LDCad 1.6]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 36.77 mm (91.92) and exists out of 7 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments
1 16 2.798244 2.208422 4.649956 0.998259 0.009292 0.058247 -0.024794 0.962137 0.271436 -0.053519 -0.272408 0.960692 209.dat
1 16 2.20863 -19.106514 9.993698 0.030039 -0.045979 0.998491 0.209425 -0.97648 -0.051266 0.977363 0.210649 -0.019703 209.dat
1 16 1.805727 -24.984509 11.077222 0.995278 0.096858 -0.006384 -0.095015 0.985571 0.140081 0.019859 -0.138813 0.990119 209.dat
1 16 -1.041376 -46.657769 13.146758 -0.053266 -0.165124 0.984833 0.054614 -0.985239 -0.162238 0.997086 0.045144 0.061498 209.dat
1 16 -2.26015 -52.502668 13.096152 0.959468 0.257037 -0.115557 -0.264545 0.962809 -0.054907 0.097146 0.083252 0.991782 209.dat
1 16 -9.14967 -72.905824 9.439893 -0.201795 -0.37514 0.904737 -0.192351 -0.890572 -0.412169 0.960354 -0.257201 0.107554 209.dat
1 16 -11.636165 -77.923549 7.505115 0.828694 0.475289 -0.295577 -0.553509 0.774266 -0.306822 0.083026 0.417866 0.904707 209.dat
0 FILE 6799 - Minifig chain-3.ldr
0 Minifig chain-3
0 Name: 6799 - Minifig chain-3.ldr
0 Author: Willy Tschager [Holly Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !CATEGORY minifig
0 !KEYWORDS flexible, chain

0 !LDCAD CONTENT [type=path] [addFallBack=default] [looped=false] [displayKind=links] [curveStep=0] [displayLenCor=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=14 45 36 0.777168 0.623158 0.087665 -0.284758 0.472472 -0.834076 -0.56118 0.623254 0.544639] [prevCPDist=10] [nextCPDist=27] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]
0 !LDCAD PATH_POINT [type=bezier] [posOri=16.852174 -44.593534 26.585786 0.749944 -0.646309 -0.140957 0.65897 0.711293 0.244585 -0.057816 -0.276312 0.959327] [prevCPDist=15.5] [nextCPDist=10] [cirR=20] [cirDir=xyCW] [prevYRoll=0] [nextYRoll=0]

0 !LDCAD PATH_SKIN [donCol=16] [donOri=1 0 0 0 1 0 0 0 1] [donPart=209.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=7] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=14] [segSizeTol=0] [segsCnt=0] [segsGrp=1] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]
0 !LDCAD PATH_SKIN [donCol=16] [donOri=0 0 1 0 -1 0 1 0 0] [donPart=209.dat] [donYSize=100%] [donCen=absCen] [donCenYOfs=7] [donFinScale=none] [donPlace=refsStat] [donYAlign=-1] [donInline=false] [segSize=14] [segSizeTol=0] [segsCnt=0] [segsGrp=1] [segsMaxMerge=1] [segsMrgAng=0] [segsMrgRollAng=0] [segsEdgeDelKind=keepFirstLeft]


0 !LDCAD GENERATED [generator=LDCad 1.6]
0 //This is the fallback LDraw content for above PATH configuration.
0 // Do not edit, any changes will be lost upon regeneration.
0 // The path is approx 38.58 mm (96.46) and exists out of 7 segments.

0 //Some general hints about the document.
0 UNOFFICIAL PART
0 BFC CERTIFY CCW

0 //Segments
1 16 12.858848 43.148496 34.767237 0.850793 0.456461 0.260375 -0.201129 0.740602 -0.641137 -0.485488 0.493105 0.721906 209.dat
1 16 5.686001 23.863293 26.26114 0.343276 -0.175989 0.922599 -0.302975 -0.950527 -0.068587 0.889026 -0.25598 -0.379614 209.dat
1 16 5.193084 19.050424 25.317306 0.956932 0.024342 0.289289 0.013403 0.991712 -0.127783 -0.290002 0.126157 0.948674 209.dat
1 16 5.750942 -3.797851 23.334866 0.206533 0.072823 0.975726 -0.03043 -0.996266 0.080797 0.977966 -0.046378 -0.203546 209.dat
1 16 6.316314 -8.751716 23.254753 0.980674 -0.153528 0.121278 0.150587 0.988042 0.033107 -0.124911 -0.014205 0.992066 209.dat
1 16 10.914462 -31.221008 24.273369 0.039193 0.24639 0.968378 0.086616 -0.966313 0.242359 0.995471 0.074378 -0.059214 209.dat
1 16 12.603389 -35.841929 24.888253 0.901183 -0.430237 -0.05259 0.432741 0.886199 0.16549 -0.024595 -0.171894 0.984808 209.dat
