0 FILE 6814 - Ice Tunnelator.ldr
0 Ice Tunnelator
0 Name: 6814 - Ice Tunnelator.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6814 - Vehicle.ldr
1 0 0 -61 8 1 0 0 0 1 0 0 0 1 6814 - Minifig.ldr


0 FILE 6814 - Vehicle.ldr
0 Vehicle
0 Name: 6814 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 1 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 0 8 40 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 18 40 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 18 40 -1 0 0 0 1 0 0 0 -1 3673.dat
1 15 -30 18 40 0 0 1 0 1 0 -1 0 0 6118.dat
1 15 30 18 40 0 0 -1 0 1 0 1 0 0 6118.dat
1 0 0 8 -20 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 18 -20 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 18 -20 -1 0 0 0 1 0 0 0 -1 3673.dat
1 15 -30 18 -20 0 0 1 0 1 0 -1 0 0 6118.dat
1 15 30 18 -20 0 0 -1 0 1 0 1 0 0 6118.dat
1 15 0 -8 10 1 0 0 0 1 0 0 0 1 4598.dat
1 1 0 -8 -50 1 0 0 0 1 0 0 0 1 2436a.dat
1 1 0 -16 -50 1 0 0 0 1 0 0 0 1 3794a.dat
1 1 10 -28 48 0 0 1 1 0 0 0 1 0 3023.dat
1 38 12 -18 56 0 0 1 1 0 0 0 1 0 6120.dat
1 38 12 -38 56 0 0 1 1 0 0 0 1 0 6120.dat
1 0 0 -44 -50 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 6814 - Vehicle - Tool.ldr


0 FILE 6814 - Vehicle - Tool.ldr
0 Vehicle - Tool
0 Name: 6814 - Vehicle - Tool.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 0 10 -1 0 0 0 1 0 0 0 -1 2516.dat
1 38 0 0 -20 -1 0 0 0 1 0 0 0 -1 6117.dat


0 FILE 6814 - Minifig.ldr
0 Minifig
0 Name: 6814 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 0 0 -27 0 0.866025 0 0.5 0 1 0 -0.5 0 0.866025 6814 - Minifig - Helmet.ldr
1 14 0 -27 0 0.866025 0 0.5 0 1 0 -0.5 0 0.866025 3626bp62.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 973p62.dat
1 1 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 15 15.552 9 0 0.985 -0.0118586 0.169586 -0.17 -0.0687101 0.982601 0 -0.997564 -0.0697565 3819.dat
1 1 18.7012 -3.31449 -17.9953 0.985 0.111513 0.128281 -0.17 0.646121 0.743277 0 -0.754596 0.65596 3820.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat
1 15 -15.552 9 0 0.985 -0.113752 -0.126335 0.17 0.659094 0.731998 0 -0.743145 0.669131 3818.dat
1 1 -21.5042 12.9263 -20.8482 0.985 -0.169741 -0.00889577 0.17 0.983502 0.0515431 0 -0.0523281 0.998479 3820.dat


0 FILE 6814 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6814 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Ice Planet 2002

1 15 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 38 0 0 0 1 0 0 0 1 0 0 0 1 6119.dat


