0 FILE 6852 - Sonar Security.ldr
0 Sonar Security
0 Name: 6852 - Sonar Security.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6852 - Vehicle + Minifig.ldr
1 0 0 -4 100 0.9239 0 0.3827 0 1 0 -0.3827 0 0.9239 6852 - Trailer + Rocket.ldr


0 FILE 6852 - Vehicle.ldr
0 Vehicle
0 Name: 6852 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4732.dat
1 0 0 8 -70 1 0 0 0 1 0 0 0 1 3747a.dat
1 0 0 8 60 1 0 0 0 1 0 0 0 1 3003.dat
1 0 0 32 60 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 42 60 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 42 60 1 0 0 0 1 0 0 0 1 3673.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 42 0 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 42 0 1 0 0 0 1 0 0 0 1 3673.dat
1 0 0 32 -60 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 42 -60 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 42 -60 1 0 0 0 1 0 0 0 1 3673.dat
1 0 0 16 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 7 0 -8 60 -1 0 0 0 1 0 0 0 -1 3729.dat
1 7 0 0 -100 1 0 0 0 1 0 0 0 1 4859.dat
1 0 0 -8 -80 1 0 0 0 1 0 0 0 1 3068bp69.dat
1 7 0 -8 -50 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -10 -16 60 0 0 -1 0 1 0 1 0 0 3475a.dat
1 0 10 -16 60 0 0 1 0 1 0 -1 0 0 3475a.dat
1 7 0 -24 60 1 0 0 0 1 0 0 0 1 3956.dat
1 0 0 -34 40 1 0 0 0 0 -1 0 1 0 3023.dat
1 0 10 -54 40 0 0 -1 -1 0 0 0 1 0 6019.dat
1 0 -10 -54 40 0 0 1 1 0 0 0 1 0 6019.dat
1 0 0 -32 -50 1 0 0 0 1 0 0 0 1 3937.dat
1 0 0 -44 48 1 0 0 0 0 -1 0 1 0 6143.dat
1 4 -30 -50 42 1 0 0 0 1 0 0 0 1 2569.dat
1 15 30 -67 42 1 0 0 0 1 0 0 0 1 4349.dat
1 0 0 -22 -50 -1 0 0 0 0.731343 0.682039 0 0.682039 -0.731343 6852 - Vehicle - Cockpit.ldr
1 0 30 42 -60 0 0 -1 0 1 0 -1 0 0 6118.dat
1 0 30 42 0 0 0 -1 0 1 0 -1 0 0 6118.dat
1 0 30 42 60 0 0 -1 0 1 0 -1 0 0 6118.dat
1 0 -30 42 60 0 0 1 0 1 0 1 0 0 6118.dat
1 0 -30 42 0 0 0 1 0 1 0 1 0 0 6118.dat
1 0 -30 42 -60 0 0 1 0 1 0 1 0 0 6118.dat


0 FILE 6852 - Vehicle - Cockpit.ldr
0 Vehicle - Cockpit
0 Name: 6852 - Vehicle - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
1 34 0 -18 0 1 0 0 0 1 0 0 0 1 6070.dat


0 FILE 6852 - Vehicle + Minifig.ldr
0 Vehicle + Minifig
0 Name: 6852 - Vehicle + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6852 - Vehicle.ldr
1 0 0 -29 8 1 0 0 0 1 0 0 0 1 6852 - Minifig.ldr


0 FILE 6852 - Trailer.ldr
0 Trailer
0 Name: 6852 - Trailer.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 12 70 0 0 -1 0 1 0 1 0 0 3001.dat
1 0 -30 4 70 0 0 1 0 1 0 -1 0 0 2419.dat
1 0 30 4 70 0 0 -1 0 1 0 1 0 0 2419.dat
1 7 0 -4 120 1 0 0 0 1 0 0 0 1 2412b.dat
1 0 0 -4 80 1 0 0 0 1 0 0 0 1 3794a.dat
1 7 0 -4 30 1 0 0 0 1 0 0 0 1 3730.dat
1 0 0 36 70 1 0 0 0 1 0 0 0 1 2817.dat
1 7 -20 46 70 1 0 0 0 1 0 0 0 1 3673.dat
1 7 20 46 70 1 0 0 0 1 0 0 0 1 3673.dat
1 0 -30 46 70 0 0 1 0 1 0 -1 0 0 6118.dat
1 0 30 46 70 0 0 -1 0 1 0 1 0 0 6118.dat


0 FILE 6852 - Trailer + Rocket.ldr
0 Trailer + Rocket
0 Name: 6852 - Trailer + Rocket.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6852 - Trailer.ldr
1 0 0 -52 80 0 0 1 0 1 0 -1 0 0 6852 - Rocket.ldr


0 FILE 6852 - Rocket.ldr
0 Rocket
0 Name: 6852 - Rocket.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 7 0 0 0 1 0 0 0 1 0 0 0 1 4591.dat
1 4 0 -8 -10 1 0 0 0 1 0 0 0 1 2540.dat
1 4 0 -8 10 -1 0 0 0 1 0 0 0 -1 2540.dat
1 7 0 -56 0 -1 0 0 0 1 0 0 0 -1 3942b.dat
1 0 0 -64 0 0 0 1 0 1 0 -1 0 0 4592.dat
1 0 0 -64 0 0 0 1 0 1 0 -1 0 0 4593.dat
1 0 -4 -6 -30 0 1 0 0.7071 0 0.7071 0.7071 0 -0.7071 6852 - Rocket - Arm.ldr
1 0 -4 -6 30 0 1 0 -0.7071 0 0.7071 0.7071 0 0.7071 6852 - Rocket - Arm.ldr


0 FILE 6852 - Rocket - Arm.ldr
0 Rocket - Arm
0 Name: 6852 - Rocket - Arm.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 0 40 1 0 0 0 1 0 0 0 1 4735.dat
1 34 0 16 40 1 0 0 0 1 0 0 0 1 4740.dat


0 FILE 6852 - Minifig.ldr
0 Minifig
0 Name: 6852 - Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 -27.971 -8.652 0.866025 0 -0.5 -0.060935 0.992546 -0.105542 0.496273 0.121869 0.85957 6852 - Minifig - Helmet.ldr
1 14 0 -27.971 -8.652 0.866025 0 -0.5 -0.0609347 0.992546 -0.105542 0.496273 0.121869 0.85957 3626bp69.dat
1 0 0 -1.171 -5.362 1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 3838.dat
1 15 0 -1.171 -5.362 1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 973p69.dat
1 15 0 30.589 -1.461 1 0 0 0 0.992546 -0.121869 0 0.121869 0.992546 3815.dat
1 2 -15.552 7.761 -4.266 0.985 0.0236594 -0.168346 0.168733 -0.0153804 0.985104 0.0207178 -0.999593 -0.0192627 3818.dat
1 2 15.552 7.761 -4.266 0.985 0.164207 0.0439992 -0.168733 0.975887 0.13532 -0.0207178 -0.140939 0.989795 3819.dat
1 0 -18.493 -3.573 -22.928 0.985 -0.102293 -0.135748 0.168733 0.685595 0.707343 0.0207178 -0.720331 0.693094 3820.dat
1 0 23.301 23.795 -17.232 0.985 0.147202 -0.0849872 -0.168733 0.785623 -0.594281 -0.0207178 0.600141 0.799429 3820.dat
1 2 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 2 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat


0 FILE 6852 - Minifig - Helmet.ldr
0 Minifig - Helmet
0 Name: 6852 - Minifig - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police II

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 34 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


