0 FILE 6955 - Space Lock-Up Isolation Base.ldr
0 Space Lock-Up Isolation Base
0 Name: 6955 - Space Lock-Up Isolation Base.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6955 - Base.ldr
1 0 330 -4 140 0.9659 0 0.2588 0 1 0 -0.2588 0 0.9659 6955 - Spaceship + Minifig.ldr


0 FILE 6955 - Spaceship.ldr
0 Spaceship
0 Name: 6955 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 -30 0 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 30 0 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 1 0 -8 70 -1 0 0 0 1 0 0 0 -1 3710.dat
1 1 0 -8 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
1 1 50 -8 30 1 0 0 0 1 0 0 0 1 2450.dat
1 1 -50 -8 30 0 0 1 0 1 0 -1 0 0 2450.dat
1 1 0 -8 -70 1 0 0 0 1 0 0 0 1 2419.dat
1 0 0 0 -80 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 0 -16 -50 1 0 0 0 1 0 0 0 1 3794a.dat
1 0 -30 -16 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 30 -16 0 0 0 1 0 1 0 -1 0 0 3460.dat
1 0 0 -24 70 -1 0 0 0 1 0 0 0 -1 2431.dat
1 0 0 -24 -10 -1 0 0 0 1 0 0 0 -1 2431.dat
1 0 -30 -24 -30 0 0 1 0 1 0 -1 0 0 4085b.dat
1 0 30 -24 -30 0 0 -1 0 1 0 1 0 0 4085b.dat
1 0 -30 -24 -60 0 0 1 0 1 0 -1 0 0 4276b.dat
1 0 30 -24 -60 0 0 1 0 1 0 -1 0 0 4276b.dat
1 0 -30 -20 -90 0 0 1 0.5 0.866 0 -0.866 0.5 0 6955 - Spaceship - Stick.ldr
1 0 30 -20 -90 0 0 1 0.7071 0.7071 0 -0.7071 0.7071 0 6955 - Spaceship - Stick.ldr
1 1 -30 -32 -40 0 0 1 0 1 0 -1 0 0 3069bp25.dat
1 1 30 -32 -40 0 0 1 0 1 0 -1 0 0 3069bp25.dat
1 0 -70 -32 50 0 0 1 0 1 0 -1 0 0 4589.dat
1 0 70 -32 50 0 0 1 0 1 0 -1 0 0 4589.dat
1 0 52 -48 -30 0 -1 0 0 0 -1 1 0 0 3900.dat


0 FILE 6955 - Spaceship - Stick.ldr
0 Spaceship - Stick
0 Name: 6955 - Spaceship - Stick.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -36 0 1 0 0 0 1 0 0 0 1 2433.dat


0 FILE 6955 - Spaceship + Minifig.ldr
0 Spaceship + Minifig
0 Name: 6955 - Spaceship + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Space Police I
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6955 - Spaceship.ldr
1 0 0 -61 -72 1 0 0 0 1 0 0 0 1 6955 - Minifig 1.ldr

0 FILE 6955 - Jail.ldr
0 Jail
0 Name: 6955 - Jail.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 0 0 0 0 -1 0 1 0 1 0 0 4854.dat
1 0 0 8 0 0 0 -1 0 1 0 1 0 0 3068b.dat
1 0 0 24 -30 1 0 0 0 1 0 0 0 1 4590.dat
1 0 0 24 30 -1 0 0 0 1 0 0 0 -1 4590.dat
1 1 0 -8 30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 1 0 -8 -30 -1 0 0 0 1 0 0 0 -1 3004.dat
1 0 30 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -30 -8 0 0 0 1 0 1 0 -1 0 0 4623.dat
1 0 -30 -8 30 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -30 -8 -30 0 0 1 0 1 0 -1 0 0 3024.dat
1 1 -30 -80 0 0 0 1 0 1 0 -1 0 0 4033.dat
1 36 -29.5 -80 0 0 0 1 0 1 0 -1 0 0 3855.dat
1 0 0 -80 30 1 0 0 0 1 0 0 0 1 2362ap53.dat
1 0 0 -80 -30 -1 0 0 0 1 0 0 0 -1 2362ap54.dat
1 0 -30 -88 0 0 0 1 0 1 0 -1 0 0 4623.dat
1 0 -10 -88 30 -1 0 0 0 1 0 0 0 -1 3623.dat
1 0 -10 -88 -30 -1 0 0 0 1 0 0 0 -1 3623.dat
1 1 0 -96 30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 1 0 -96 -30 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 1 -30 -96 0 0 0 -1 0 1 0 1 0 0 4625.dat
1 0 -36 -100 0 1 0 0 0 1 0 0 0 1 6955 - Jail - Door.ldr


0 FILE 6955 - Jail - Door.ldr
0 Jail - Door
0 Name: 6955 - Jail - Door.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 36 -20 0 0 0 -1 0 1 0 1 0 0 4857.dat
1 0 36 -28 0 0 0 -1 0 1 0 1 0 0 3068b.dat
1 1 36 -12 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 1 36 -4 30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 1 36 -12 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 1 36 -4 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 66 4 0 0 0 1 0 1 0 -1 0 0 4873.dat
1 36 66 28 -50 0 0 1 0 1 0 -1 0 0 6141.dat
1 36 66 28 50 0 0 1 0 1 0 -1 0 0 6141.dat
1 36 66 84 -30 0 0 1 0 1 0 -1 0 0 3957a.dat
1 36 66 84 -10 0 0 1 0 1 0 -1 0 0 3957a.dat
1 36 66 84 10 0 0 1 0 1 0 -1 0 0 3957a.dat
1 36 66 84 30 0 0 1 0 1 0 -1 0 0 3957a.dat


0 FILE 6955 - Jail + Minifig.ldr
0 Jail + Minifig
0 Name: 6955 - Jail + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6955 - Jail.ldr
1 0 -8 -45 0 0 0 -1 0 1 0 1 0 0 6955 - Minifig 2.ldr


0 FILE 6955 - Base.ldr
0 Base
0 Name: 6955 - Base.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 7 0 0 0 0 0 -1 0 1 0 1 0 0 3857.dat
1 0 -60 -120 -300 0 0 1 0 1 0 -1 0 0 4476.dat
1 0 60 -120 -300 0 0 -1 0 1 0 1 0 0 4476.dat
1 0 -60 -120 300 0 0 1 0 1 0 -1 0 0 4476.dat
1 0 60 -120 300 0 0 -1 0 1 0 1 0 0 4476.dat
1 0 -60 -120 -100 0 0 1 0 1 0 -1 0 0 4476.dat
1 0 60 -120 -100 0 0 -1 0 1 0 1 0 0 4476.dat
1 0 -60 -120 100 0 0 1 0 1 0 -1 0 0 4476.dat
1 0 60 -120 100 0 0 -1 0 1 0 1 0 0 4476.dat
1 1 -60 -128 -300 0 0 1 0 1 0 -1 0 0 3022.dat
1 1 60 -128 -300 0 0 1 0 1 0 -1 0 0 3022.dat
1 1 -60 -128 100 0 0 1 0 1 0 -1 0 0 3022.dat
1 1 60 -128 100 0 0 1 0 1 0 -1 0 0 3022.dat
1 1 0 -128 -100 -1 0 0 0 1 0 0 0 -1 3034.dat
1 1 0 -128 300 -1 0 0 0 1 0 0 0 -1 2445.dat
1 0 -100 -136 300 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 100 -136 300 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 -60 -136 200 0 0 1 0 1 0 -1 0 0 3832.dat
1 0 60 -136 200 0 0 1 0 1 0 -1 0 0 3832.dat
1 0 -60 -136 -220 0 0 1 0 1 0 -1 0 0 2445.dat
1 0 60 -136 -220 0 0 1 0 1 0 -1 0 0 2445.dat
1 0 80 -136 0 0 0 1 0 1 0 -1 0 0 3030.dat
1 0 -80 -136 0 0 0 1 0 1 0 -1 0 0 3030.dat
1 36 -30 -136 290 0 0 1 0 1 0 -1 0 0 3070b.dat
1 36 30 -136 290 0 0 1 0 1 0 -1 0 0 3070b.dat
1 1 -50 -144 220 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 50 -144 220 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -50 -144 60 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 50 -144 60 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -50 -144 -100 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 50 -144 -100 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 -50 -144 -260 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 50 -144 -260 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -110 -160 0 0 0 1 0 1 0 -1 0 0 3660.dat
1 0 -80 -160 0 0 0 1 0 1 0 -1 0 0 3003.dat
1 36 -110 -272 -80 0 0 1 0 1 0 -1 0 0 2466.dat
1 36 -110 -272 80 0 0 1 0 1 0 -1 0 0 2466.dat
1 0 -110 -272 300 0 0 1 0 1 0 -1 0 0 2466.dat
1 0 -90 -256 310 0 0 1 0 1 0 -1 0 0 2453.dat
1 0 -110 -280 300 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 0 -152 0 1 0 0 0 1 0 0 0 1 6955 - Base - Plateform + Minifig.ldr
1 0 -100 -184 0 1 0 0 0 1 0 0 0 1 3001.dat
1 0 -100 -232 0 1 0 0 0 1 0 0 0 1 2426c01.dat
1 0 -100 -214 0 1 0 0 0 1 0 0 0 1 u9068.dat
1 256 -156 -214 0 0 0 -1 0 1 0 1 0 0 4288.dat
1 0 90 -256 310 1 0 0 0 1 0 0 0 1 2453.dat
1 0 -90 -280 310 1 0 0 0 1 0 0 0 1 3665.dat
1 0 90 -280 310 1 0 0 0 1 0 0 0 1 3665.dat
1 0 -100 -240 0 1 0 0 0 1 0 0 0 1 3020.dat
1 0 -100 -248 0 1 0 0 0 1 0 0 0 1 3020.dat
1 0 -80 -272 0 1 0 0 0 1 0 0 0 1 3003.dat
1 0 -110 -272 0 0 0 1 0 1 0 -1 0 0 3039.dat
1 36 110 -272 -80 0 0 -1 0 1 0 1 0 0 2466.dat
1 36 110 -272 80 0 0 -1 0 1 0 1 0 0 2466.dat
1 0 110 -272 0 0 0 -1 0 1 0 1 0 0 2466.dat
1 0 0 -280 80 1 0 0 0 1 0 0 0 1 2445.dat
1 0 0 -280 0 1 0 0 0 1 0 0 0 1 2445.dat
1 0 0 -280 -80 1 0 0 0 1 0 0 0 1 2445.dat
1 1 -100 -288 -90 1 0 0 0 1 0 0 0 1 3023.dat
1 1 100 -288 -90 1 0 0 0 1 0 0 0 1 3023.dat
1 1 -100 -288 -40 0 0 -1 0 1 0 1 0 0 3020.dat
1 1 100 -288 -40 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 110 -272 300 0 0 -1 0 1 0 1 0 0 2466.dat
1 0 110 -280 300 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -100 -296 -80 0 0 -1 0 1 0 1 0 0 4032a.dat
1 0 100 -296 -80 0 0 -1 0 1 0 1 0 0 4032a.dat
1 1 -100 -288 160 0 0 -1 0 1 0 1 0 0 4282.dat
1 1 100 -288 160 0 0 -1 0 1 0 1 0 0 4282.dat
1 0 -120 -296 160 1 0 0 0 1 0 0 0 1 3034.dat
1 0 120 -296 160 1 0 0 0 1 0 0 0 1 3034.dat
1 0 -190 -304 160 1 0 0 0 1 0 0 0 1 6955 - Base - Support.ldr
1 0 90 -304 160 1 0 0 0 1 0 0 0 1 6955 - Base - Support.ldr
1 0 -90 -296 0 0 0 1 0 1 0 -1 0 0 3794a.dat
1 0 90 -296 0 0 0 1 0 1 0 -1 0 0 3794a.dat
1 0 -90 -320 0 0 0 1 0 1 0 -1 0 0 4070.dat
1 0 90 -320 0 0 0 -1 0 1 0 1 0 0 4070.dat
1 1 -40 -304 160 1 0 0 0 1 0 0 0 1 2444.dat
1 1 40 -304 160 -1 0 0 0 1 0 0 0 -1 2444.dat
1 0 -60 -312 160 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 60 -312 160 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 -30 -312 160 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 30 -312 160 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 210 -312 160 0 0 -1 0 1 0 1 0 0 2412a.dat
1 0 -210 -312 160 0 0 -1 0 1 0 1 0 0 2412a.dat
1 36 120 -310 0 0 -1 0 1 0 0 0 0 1 4589.dat
1 36 -120 -310 0 0 1 0 1 0 0 0 0 -1 4589.dat
1 0 -190 -336 160 0 0 1 0 1 0 -1 0 0 2432.dat
1 0 -90 -336 160 0 0 -1 0 1 0 1 0 0 2432.dat
1 0 90 -336 160 0 0 1 0 1 0 -1 0 0 2432.dat
1 0 190 -336 160 0 0 -1 0 1 0 1 0 0 2432.dat


0 FILE 6955 - Base - Support.ldr
0 Base - Support
0 Name: 6955 - Base - Support.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 0 0 0 0 1 0 1 0 -1 0 0 2419.dat
1 0 50 8 -50 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 50 8 50 -1 0 0 0 1 0 0 0 -1 3710.dat
1 1 100 0 0 0 0 -1 0 1 0 1 0 0 2419.dat
1 36 40 0 -50 0 0 -1 0 1 0 1 0 0 3957a.dat
1 36 60 0 -50 0 0 -1 0 1 0 1 0 0 3957a.dat
1 0 40 0 50 0 0 -1 0 1 0 1 0 0 3957a.dat
1 0 60 0 50 0 0 -1 0 1 0 1 0 0 3957a.dat
1 0 50 -3 -20 1 0 0 0 0 1 0 -1 0 3185.dat
1 0 50 -3 20 -1 0 0 0 0 1 0 1 0 3185.dat


0 FILE 6955 - Base - Plateform.ldr
0 Base - Plateform
0 Name: 6955 - Base - Plateform.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 3027.dat
1 0 -20 0 -180 -1 0 0 0 1 0 0 0 -1 3034.dat
1 0 -20 0 180 -1 0 0 0 1 0 0 0 -1 3034.dat
1 1 30 8 140 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 -30 8 140 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 30 8 -140 0 0 1 0 1 0 -1 0 0 3666.dat
1 1 -30 8 -140 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 -90 -24 180 0 0 1 0 1 0 -1 0 0 3660.dat
1 0 -90 -24 -180 0 0 1 0 1 0 -1 0 0 3660.dat
1 0 -70 -24 180 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -70 -24 -180 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 -30 -24 10 0 0 1 0 1 0 -1 0 0 3622.dat
1 0 0 -8 110 1 0 0 0 1 0 0 0 1 3023.dat
1 1 -10 -8 -100 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 50 -8 -100 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 20 -8 -120 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 -30 -40 20 0 0 1 0 1 0 -1 0 0 4531.dat
1 0 20 -16 -120 0 0 1 0 1 0 -1 0 0 3068b.dat
1 0 -90 -32 180 -1 0 0 0 1 0 0 0 -1 3021.dat
1 0 -90 -32 -180 -1 0 0 0 1 0 0 0 -1 3021.dat
1 1 -100 -40 190 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 1 -100 -40 170 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 1 -100 -40 -170 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 1 -100 -40 -190 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 0 -100 -54 0 0 0 1 0 1 0 -1 0 0 2428.dat
1 0 -30 -36 -10 1 0 0 0 0.9659 0.2588 0 -0.2588 0.9659 6955 - Base - Plateform - Lever.ldr
1 0 0 -8 160 -1 0 0 0 1 0 0 0 -1 3597.dat
1 1 0 -32 130 1 0 0 0 1 0 0 0 1 3039p34.dat
1 0 0 -12 184 1 0 0 0 0.7696 -0.6386 0 0.6386 0.7696 6955 - Base - Plateform - Crane - 1 + Minifig.ldr
1 0 0 -89.6774 265.082 1 0 0 0 0.9529 0.3032 0 -0.3032 0.9529 6955 - Base - Plateform - Crane - 2.ldr

0 FILE 6955 - Base - Plateform - Lever.ldr
0 Base - Plateform - Lever
0 Name: 6955 - Base - Plateform - Lever.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 1 0 -4 -30 0 0 -1 0 1 0 1 0 0 4275b.dat
1 0 0 -12 -40 0 0 1 0 1 0 -1 0 0 4081b.dat
1 0 0 -12 -20 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 0 -20 -30 0 0 -1 0 1 0 1 0 0 3069bp07.dat
1 36 -20 -10 -68 0 0 -1 -1 0 0 0 1 0 4589.dat


0 FILE 6955 - Base - Plateform - Crane - 1.ldr
0 Base - Plateform - Crane - 1
0 Name: 6955 - Base - Plateform - Crane - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -4 56 1 0 0 0 1 0 0 0 1 3315.dat
1 0 0 4 96 0 0 1 0 1 0 -1 0 0 3035.dat
1 0 30 12 176 0 0 1 0 1 0 -1 0 0 3008.dat
1 0 -30 12 176 0 0 1 0 1 0 -1 0 0 3008.dat
1 0 -40 4 236 0 0 1 0 1 0 -1 0 0 3795.dat
1 0 40 4 236 0 0 1 0 1 0 -1 0 0 3795.dat
1 1 -30 -4 216 0 0 1 0 1 0 -1 0 0 4162.dat
1 1 30 -4 216 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 50 -20 236 0 0 1 0 1 0 -1 0 0 4873.dat
1 0 -50 -20 236 0 0 1 0 1 0 -1 0 0 4873.dat
1 0 -50 -28 256 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 50 -28 256 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 0 -4 136 1 0 0 0 1 0 0 0 1 3597.dat
1 36 -50 -88 226 -1 0 0 0 -1 0 0 0 1 3957a.dat
1 36 50 -88 226 -1 0 0 0 -1 0 0 0 1 3957a.dat



0 FILE 6955 - Base - Plateform - Crane - 1 + Minifig.ldr
0 Base - Plateform - Crane - 1 + Minifig
0 Name: 6955 - Base - Plateform - Crane - 1 + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6955 - Base - Plateform - Crane - 1.ldr
1 0 0 -44 176 0 0 1 -1 0 0 0 -1 0 6955 - Jail + Minifig.ldr


0 FILE 6955 - Base - Plateform - Crane - 2.ldr
0 Base - Plateform - Crane - 2
0 Name: 6955 - Base - Plateform - Crane - 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -4 -56 -1 0 0 0 1 0 0 0 -1 3315.dat
1 0 0 4 -96 0 0 -1 0 1 0 1 0 0 3020.dat
1 0 0 -4 -126 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 0 -28 -36 0 0 -1 0 1 0 1 0 0 3003.dat
1 0 0 -28 -86 -1 0 0 0 1 0 0 0 -1 3039.dat
1 0 -10 -28 -116 0 0 1 0 1 0 -1 0 0 2458.dat
1 0 10 -28 -116 0 0 -1 0 1 0 1 0 0 2458.dat
1 0 0 -28 -146 1 0 0 0 1 0 0 0 1 3660.dat
1 1 0 -36 -26 1 0 0 0 1 0 0 0 1 2431.dat
1 1 0 -36 -46 1 0 0 0 1 0 0 0 1 2431.dat
1 1 0 -36 -236 0 0 1 0 1 0 -1 0 0 4282.dat
1 0 0 -68 -86 1 0 0 0 1 0 0 0 1 2432.dat
1 0 0 -44 -196 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 0 -28 -266 -1 0 0 0 1 0 0 0 -1 4590.dat
1 0 0 -44 -346 1 0 0 0 1 0 0 0 1 3839b.dat
1 0 0 -16 -396 1 0 0 0 0 1 0 -1 0 3956.dat
1 0 0 -68 -346 1 0 0 0 1 0 0 0 1 3298p53.dat
1 0 0 -16 -404 1 0 0 0 0 1 0 -1 0 4285a.dat
1 1 0 -16 -412 1 0 0 0 0 1 0 -1 0 4740.dat
1 36 -30 -56 -276 1 0 0 0 1 0 0 0 1 4589.dat
1 36 30 -52 -276 1 0 0 0 1 0 0 0 1 4589.dat

1 0 0 -16 -484 1 0 0 0 0 1 0 -1 0 3957a.dat
1 36 0 -16 -492 1 0 0 0 0 1 0 -1 0 4740.dat


0 FILE 6955 - Base - Plateform + Minifig.ldr
0 Base - Plateform + Minifig
0 Name: 6955 - Base - Plateform + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6955 - Base - Plateform.ldr
1 0 -31 -72 -160 0 0 -1 0 1 0 1 0 0 6955 - Minifig 3.ldr


0 FILE 6955 - Minifig 1.ldr
0 Minifig 1
0 Name: 6955 - Minifig 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -24.581 18.375 0.829038 0 -0.559193 0.14473 0.965926 0.214571 0.540139 -0.258819 0.800789 6955 - Minifig 1 - Helmet.ldr
1 14 0 -24.581 18.375 0.829038 0 -0.559193 0.14473 0.965926 0.214571 0.540139 -0.258819 0.800789 3626bp01.dat
1 0 0 1.499 11.389 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 3838.dat
1 15 0 1.499 11.389 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 973p6b.dat
1 0 0 32.41 3.106 1 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 3815.dat
1 0 -15.552 10.193 9.058 0.985 -0.0236594 -0.168346 0.164207 -0.123886 0.978198 -0.0439992 -0.992006 -0.118025 3818.dat
1 0 15.552 10.193 9.058 0.985 0.159748 0.0581434 -0.164207 0.805537 0.568621 0.0439992 -0.569928 0.82048 3819.dat
1 15 -19.38 -3.081 -8.105 0.985 -0.135748 -0.102293 0.164207 0.603999 0.779173 -0.0439992 -0.784792 0.617905 3820.dat
1 15 23.071 18.583 -9.873 0.985 0.154049 -0.0718343 -0.164207 0.97153 -0.1675 0.0439992 0.17714 0.983019 3820.dat
1 0 -18.303 -10.869 -13.055 -0.0663734 -0.15643 -0.985 0.609631 0.774439 -0.164207 0.789287 -0.611715 0.0439992 3962a.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat


0 FILE 6955 - Minifig 1 - Helmet.ldr
0 Minifig 1 - Helmet
0 Name: 6955 - Minifig 1 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 15 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 36 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat



0 FILE 6955 - Minifig 2.ldr
0 Minifig 2
0 Name: 6955 - Minifig 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -27 0 0.956305 0 -0.292372 0 1 0 0.292372 0 0.956305 6955 - Minifig 2 - Helmet.ldr
1 14 0 -27 0 0.956305 0 -0.292372 0 1 0 0.292372 0 0.956305 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 973p52.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.11153 -0.128301 0.17 0.646218 0.743389 0 -0.75471 0.656059 3818.dat
1 0 15.552 9 0 0.985 0.0925886 0.142574 -0.17 0.536469 0.826091 0 -0.838671 0.544639 3819.dat
1 0 -21.4422 12.5672 -20.9303 0.985 -0.16956 -0.0118568 0.17 0.982452 0.0686998 0 -0.0697459 0.997413 3820.dat
1 0 20.9395 9.65462 -21.3555 0.985 0.16626 0.0353396 -0.17 0.96333 0.204762 0 -0.20788 0.978 3820.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat


0 FILE 6955 - Minifig 2 - Helmet.ldr
0 Minifig 2 - Helmet
0 Name: 6955 - Minifig 2 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 0 0 1.904 4.596 1 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 2447.dat


0 FILE 6955 - Minifig 3.ldr
0 Minifig 3
0 Name: 6955 - Minifig 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 0 0 -27 0 0.920505 0 -0.390731 0 1 0 0.390731 0 0.920505 6955 - Minifig 3 - Helmet.ldr
1 14 0 -27 0 0.920505 0 -0.390731 0 1 0 0.390731 0 0.920505 3626bp01.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p6b.dat
1 0 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3816.dat
1 15 0 44 0 1 0 0 0 1 0 0 0 1 3817.dat
1 0 -15.552 9 0 0.985 0.00593291 -0.169896 0.17 -0.034376 0.9844 0 -0.999391 -0.0348995 3818.dat
1 0 15.552 9 0 0.985 0.152795 0.0745231 -0.17 0.885312 0.431796 0 -0.438371 0.898794 3819.dat
1 15 -18.8092 -2.68892 -18.3894 0.985 -0.115922 -0.124311 0.17 0.671667 0.720275 0 -0.731243 0.681895 3820.dat
1 15 22.7714 20.2688 -17.5007 0.985 0.160714 -0.0553382 -0.17 0.931195 -0.320636 0 0.325519 0.945376 3820.dat


0 FILE 6955 - Minifig 3 - Helmet.ldr
0 Minifig 3 - Helmet
0 Name: 6955 - Minifig 3 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Space Police I

1 15 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 36 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat


