0 FILE 6959 - Lunar Launch Site.ldr
0 Lunar Launch Site
0 Name: 6959 - Lunar Launch Site.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6959 - Base + Vehicle.ldr
1 0 -22 -36 -518 -0.5 0 -0.866025 0 1 0 0.866025 0 -0.5 6959 - Spaceship + Minifig.ldr




0 FILE 6959 - Rocket.ldr
0 Rocket
0 Name: 6959 - Rocket.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 50 -1 0 0 1 1 0 0 0 1 0 3707.dat
1 0 0 -10 19 1 0 0 0 0 1 0 -1 0 4746.dat
1 4 0 0 27 1 0 0 0 0 1 0 -1 0 2412a.dat
1 4 0 30 -1 0 0 1 0 1 0 -1 0 0 6143.dat
1 0 0 54 -1 0 0 1 0 1 0 -1 0 0 4591.dat
1 4 0 102 -1 0 0 1 0 1 0 -1 0 0 4591.dat
1 33 0 -94 -1 0 0 1 0 1 0 -1 0 0 4589.dat
1 33 -35 0 -1 0 1 0 0 0 -1 -1 0 0 4589.dat
1 33 35 0 -1 0 -1 0 0 0 1 -1 0 0 4589.dat
1 4 10 -20 27 1 0 0 0 0 1 0 -1 0 4592.dat
1 4 -10 -20 27 1 0 0 0 0 1 0 -1 0 4592.dat
1 0 -10 -20 27 1 0 0 0 -0.866 0.5 0 -0.5 -0.866 4593.dat
1 0 10 -20 27 1 0 0 0 -0.866 0.5 0 -0.5 -0.866 4593.dat




0 FILE 6959 - Vehicle.ldr
0 Vehicle
0 Name: 6959 - Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 0 -40 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 0 40 1 0 0 0 1 0 0 0 1 4600.dat
1 0 0 -8 -50 1 0 0 0 1 0 0 0 1 2540.dat
1 0 0 -8 0 0 0 1 0 1 0 -1 0 0 3020.dat
1 0 0 -16 -40 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 0 -16 10 1 0 0 0 1 0 0 0 1 4598.dat
1 0 0 -24 -30 -1 0 0 0 1 0 0 0 -1 3069bp28.dat
1 4 10 -24 -50 -0.980785 0 -0.19509 0 1 0 0.19509 0 -0.980785 4592.dat
1 4 -10 -24 -50 -0.980785 0 0.19509 0 1 0 -0.19509 0 -0.980785 4592.dat
1 0 -10 -24 -50 -0.980785 0.0380602 0.191342 0 0.980785 -0.19509 -0.19509 -0.191342 -0.96194 4593.dat
1 0 10 -24 -50 -0.980785 -0.0746578 -0.18024 0 0.92388 -0.382683 0.19509 -0.37533 -0.906127 4593.dat
1 4 0 -36 48 -1 0 0 0 0 1 0 1 0 4032a.dat
1 7 30 5 -40 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 5 -40 0 0 -1 0 1 0 1 0 0 3641.dat
1 7 30 5 0 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 5 0 0 0 -1 0 1 0 1 0 0 3641.dat
1 7 30 5 40 0 0 -1 0 1 0 1 0 0 4624.dat
1 256 30 5 40 0 0 -1 0 1 0 1 0 0 3641.dat
1 7 -30 5 40 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 5 40 0 0 1 0 1 0 -1 0 0 3641.dat
1 7 -30 5 0 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 5 0 0 0 1 0 1 0 -1 0 0 3641.dat
1 7 -30 5 -40 0 0 1 0 1 0 -1 0 0 4624.dat
1 256 -30 5 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 0 -6 -70 -1 0 0 0 -0.309 -0.9511 0 -0.9511 0.309 6959 - Vehicle - Light.ldr




0 FILE 6959 - Vehicle - Light.ldr
0 Vehicle - Light
0 Name: 6959 - Vehicle - Light.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -2 20 1 0 0 0 1 0 0 0 1 6019.dat
1 33 0 6 20 1 0 0 0 1 0 0 0 1 4740.dat




0 FILE 6959 - Vehicle + Minifig.ldr
0 Vehicle + Minifig
0 Name: 6959 - Vehicle + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6959 - Vehicle.ldr
1 0 0 -69 8 1 0 0 0 1 0 0 0 1 6959 - Minifig 1.ldr




0 FILE 6959 - Spaceship.ldr
0 Spaceship
0 Name: 6959 - Spaceship.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 4597.dat
1 7 0 16 20 1 0 0 0 1 0 0 0 1 3068b.dat
1 4 20 32 40 1 0 0 0 1 0 0 0 1 4032a.dat
1 4 -20 32 40 1 0 0 0 1 0 0 0 1 4032a.dat
1 4 20 32 -40 1 0 0 0 1 0 0 0 1 4032a.dat
1 4 -20 32 -40 1 0 0 0 1 0 0 0 1 4032a.dat
1 0 -50 -8 0 0 0 -1 0 1 0 1 0 0 3475b.dat
1 0 50 -8 0 0 0 1 0 1 0 -1 0 0 3475b.dat
1 4 0 -8 50 -1 0 0 0 1 0 0 0 -1 2540.dat
1 0 40 -8 -30 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 60 -8 80 0 0 -1 0 1 0 1 0 0 3936.dat
1 0 -60 -8 -80 0 0 1 0 1 0 -1 0 0 3936.dat
1 0 60 -8 -80 0 0 -1 0 1 0 1 0 0 3935.dat
1 0 -60 -8 80 0 0 1 0 1 0 -1 0 0 3935.dat
1 0 50 -16 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 0 -50 -16 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 4 0 -8 -50 1 0 0 0 1 0 0 0 1 2452.dat
1 0 0 -4 -70 1 0 0 0 0.980785 0.19509 0 -0.19509 0.980785 6959 - Spaceship - Light 1.ldr
1 0 0 -6 70 0 0 1 0.83147 -0.55557 0 0.55557 0.83147 0 6959 - Spaceship - Light 2.ldr
1 0 0 -16 -50 1 0 0 0 1 0 0 0 1 3710.dat
1 0 0 -16 50 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -50 -16 -80 0 0 1 0 1 0 -1 0 0 2412a.dat
1 4 50 -16 -80 0 0 1 0 1 0 -1 0 0 2412a.dat
1 4 -50 -16 80 0 0 1 0 1 0 -1 0 0 2412a.dat
1 4 50 -16 80 0 0 1 0 1 0 -1 0 0 2412a.dat
1 0 0 -40 50 -1 0 0 0 1 0 0 0 -1 3937.dat
1 0 0 -30 50 1 0 0 0 1 0 0 0 1 6959 - Spaceship - Cockpit.ldr
1 4 30 -16 -30 0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 4592.dat
1 0 30 -16 -30 0.382683 0.653281 -0.653281 0 0.707107 0.707107 0.92388 -0.270598 0.270598 4593.dat



0 FILE 6959 - Spaceship - Light 1.ldr
0 Spaceship - Light 1
0 Name: 6959 - Spaceship - Light 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -4 -30 0 0 -1 0 1 0 1 0 0 4276b.dat
1 0 0 4 -30 1 0 0 0 1 0 0 0 1 4595.dat
1 33 0 14 -66 1 0 0 0 0 1 0 -1 0 4740.dat




0 FILE 6959 - Spaceship - Light 2.ldr
0 Spaceship - Light 2
0 Name: 6959 - Spaceship - Light 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 6 0 1 0 0 0 1 0 0 0 1 2555.dat
1 33 0 14 0 1 0 0 0 1 0 0 0 1 4589.dat




0 FILE 6959 - Spaceship - Cockpit.ldr
0 Spaceship - Cockpit
0 Name: 6959 - Spaceship - Cockpit.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 33 0 -34 -50 1 0 0 0 1 0 0 0 1 2418b.dat
1 0 0 -42 -50 -1 0 0 0 1 0 0 0 -1 3068bp51.dat




0 FILE 6959 - Spaceship + Minifig.ldr
0 Spaceship + Minifig
0 Name: 6959 - Spaceship + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6959 - Spaceship.ldr
1 0 0 -29 -12 1 0 0 0 1 0 0 0 1 6959 - Minifig 2.ldr




0 FILE 6959 - Base.ldr
0 Base
0 Name: 6959 - Base.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 2552p02.dat
1 0 200 -120 -320 0 0 -1 0 1 0 1 0 0 2453.dat
1 0 100 -120 -320 0 0 -1 0 1 0 1 0 0 2453.dat
1 0 320 -72 -260 0 0 -1 0 1 0 1 0 0 2449.dat
1 0 320 -72 -240 0 0 -1 0 1 0 1 0 0 2449.dat
1 0 320 -120 -110 0 0 -1 0 1 0 1 0 0 2454.dat
1 4 150 -144 -320 1 0 0 0 1 0 0 0 1 3009.dat
1 0 290 -96 -250 1 0 0 0 1 0 0 0 1 44237.dat
1 0 250 -120 -260 1 0 0 0 1 0 0 0 1 3004.dat
1 0 320 -120 -250 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 340 -120 -250 0 0 -1 0 1 0 1 0 0 3747a.dat
1 0 240 -144 -260 0 0 -1 0 1 0 1 0 0 3005.dat
1 0 330 -144 -260 1 0 0 0 1 0 0 0 1 3008.dat
1 0 370 -144 -240 1 0 0 0 1 0 0 0 1 3004.dat
1 0 320 -144 -170 0 0 1 0 1 0 -1 0 0 3008.dat
1 0 -70 -120 300 -1 0 0 0 1 0 0 0 -1 2454.dat
1 4 250 -152 -230 -1 0 0 0 1 0 0 0 -1 3031.dat
1 4 40 -152 70 0 0 -1 0 1 0 1 0 0 4477.dat
1 4 10 -152 180 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -150 -152 180 1 0 0 0 1 0 0 0 1 3710.dat
1 4 -180 -152 70 0 0 1 0 1 0 -1 0 0 4477.dat
1 4 -180 -152 -60 0 0 1 0 1 0 -1 0 0 3623.dat
1 4 -180 -152 -110 0 0 1 0 1 0 -1 0 0 3023.dat
1 4 310 -152 -170 0 0 -1 0 1 0 1 0 0 2401.dat
1 4 60 -152 10 0 0 -1 0 1 0 1 0 0 2431.dat
1 0 -10 -160 180 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 -130 -160 180 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 -70 -128 300 -1 0 0 0 1 0 0 0 -1 3839b.dat
1 33 -44 -122 319 -1 0 0 0 0 1 0 1 0 4589.dat
1 33 -96 -122 319 -1 0 0 0 0 1 0 1 0 4589.dat
1 4 -70 -144 310 -1 0 0 0 1 0 0 0 -1 4859.dat
1 0 400 -176 -250 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 220 -176 -210 0 0 1 0 1 0 -1 0 0 3009.dat
1 0 220 -160 -100 0 0 1 0 1 0 -1 0 0 3024.dat
1 4 80 -168 -50 0 0 1 0 1 0 -1 0 0 3009.dat
1 4 -70 -136 300 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 -60 -152 250 0 0 -1 0 1 0 1 0 0 4162.dat
1 0 -80 -152 250 0 0 -1 0 1 0 1 0 0 4162.dat
1 0 250 -176 -270 0 0 -1 0 1 0 1 0 0 3830.dat
1 0 250 -152 -270 0 0 1 0 1 0 -1 0 0 6959 - Base - 1.ldr
1 0 230 -184 -250 1 0 0 0 1 0 0 0 1 6959 - Base - 2.ldr
1 42 220 -184 -220 1 0 0 0 1 0 0 0 1 6141.dat
1 4 220 -184 -200 -0.2588 0 0.9659 0 1 0 -0.9659 0 -0.2588 4592.dat
1 0 220 -184 -200 -0.2588 -0.25 0.933 0 0.9659 0.2588 -0.9659 0.067 -0.25 4593.dat
1 0 -50 -144 -150 -1 0 0 0 1 0 0 0 -1 6959 - Base - 3.ldr
1 4 -110 -168 -200 -1 0 0 0 1 0 0 0 -1 6140.dat
1 4 10 -168 -200 -1 0 0 0 1 0 0 0 -1 6140.dat
1 0 250 -264 -270 0 0 -1 0 1 0 1 0 0 2430.dat
1 0 -70 -144 130 -1 0 0 0 1 0 0 0 -1 6959 - Base - 4.ldr
1 0 30 -160 90 0 0 -1 0 1 0 1 0 0 3832.dat
1 0 -170 -160 30 0 0 -1 0 1 0 1 0 0 4282.dat
1 0 150 -384 -270 1 0 0 0 1 0 0 0 1 2681.dat
1 0 230 -312 -250 1 0 0 0 1 0 0 0 1 3940.dat
1 0 230 -360 -250 1 0 0 0 1 0 0 0 1 3940.dat
1 0 230 -384 -250 1 0 0 0 1 0 0 0 1 3003.dat
1 0 -160 -168 -60 0 0 1 0 1 0 -1 0 0 3024.dat
1 0 -180 -168 -60 0 0 1 0 1 0 -1 0 0 4085c.dat
1 0 -130 -176 -200 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 30 -176 -200 -1 0 0 0 1 0 0 0 -1 2412b.dat
1 0 -90 -176 -200 -1 0 0 0 1 0 0 0 -1 3069bp28.dat
1 0 -10 -176 -200 1 0 0 0 1 0 0 0 1 3069bp28.dat
1 0 230 -160 -70 0 0 1 0 1 0 -1 0 0 2430.dat
1 0 230 -160 -70 0 0 1 0 1 0 -1 0 0 6959 - Base - 5.ldr
1 0 230 -168 -90 -1 0 0 0 1 0 0 0 -1 3022.dat
1 0 230 -176 -80 -1 0 0 0 1 0 0 0 -1 3023.dat
1 0 230 -176 -100 -1 0 0 0 1 0 0 0 -1 3069bp28.dat
1 0 230 -408 -240 -1 0 0 0 1 0 0 0 -1 3004.dat
1 0 190 -408 -260 -1 0 0 0 1 0 0 0 -1 3009.dat
1 0 150 -408 -280 1 0 0 0 1 0 0 0 1 3660.dat
1 4 190 -416 -260 1 0 0 0 1 0 0 0 1 3023.dat
1 0 230 -432 -250 1 0 0 0 1 0 0 0 1 3003.dat
1 4 150 -416 -280 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 70 -176 -50 0 0 -1 0 1 0 1 0 0 6959 - Base - 6.ldr
1 0 -170 -168 -20 0 0 -1 0 1 0 1 0 0 6959 - Base - 7.ldr
1 0 40 -190 -50 0 0 -1 -0.2756 0.9613 0 0.9613 0.2756 0 6959 - Base - 8 + Rocket.ldr
1 33 200 -440 -260 0 0 -1 0 1 0 1 0 0 4589.dat
1 33 180 -440 -260 0 0 -1 0 1 0 1 0 0 4589.dat
1 0 150 -440 -260 1 0 0 0 1 0 0 0 1 3004.dat
1 0 240 -440 -240 0 0 -1 0 1 0 1 0 0 6959 - Base - 10.ldr
1 0 150 -424 -290 1 0 0 0 1 0 0 0 1 3176.dat
1 0 150 -448 -280 1 0 0 0 1 0 0 0 1 3004.dat
1 4 150 -432 -300 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 150 -456 -290 1 0 0 0 1 0 0 0 1 3176.dat
1 0 190 -448 -260 1 0 0 0 1 0 0 0 1 3666.dat
1 0 150 -456 -260 1 0 0 0 1 0 0 0 1 3023.dat
0 MLCAD HIDE 1 0 150 -576 -320 0.866 0 -0.5 0 1 0 0.5 0 0.866 Base - 9.ldr
1 4 160 -464 -270 0 0 1 0 1 0 -1 0 0 3794a.dat
1 4 140 -464 -270 0 0 1 0 1 0 -1 0 0 3794a.dat
1 0 -200 -174 -60 -1 0 0 0 1 0 0 0 -1 3959.dat
1 42 -200 -174 -36 -1 0 0 0 0 1 0 1 0 6141.dat
1 0 150 -480 -270 0 0 1 0 1 0 -1 0 0 4595.dat
1 0 188 -470 -270 0 -1 0 0 0 1 -1 0 0 752.dat
1 0 260 -458 -260 0 0 1 0 1 0 -1 0 0 752.dat
0 MLCAD BTG Hose
1 256 260 -458 -260 0 0 -1 0 -1 0 -1 0 0 755.dat
0 MLCAD BTG Hose
1 256 188 -470 -270 0 1 0 0 0 -1 -1 0 0 755.dat
0 MLCAD BTG Hose
1 256 260.084 -464.961 -259.995 0.0146 0.1418 0.9898 -0.0066 -0.9899 0.1419 -0.9999 0.0086 0.0135 756.dat
0 MLCAD BTG Hose
1 256 260.47 -467.657 -259.971 0.0209 0.2466 0.9689 -0.0098 -0.969 0.2468 -0.9997 0.0146 0.0178 756.dat
0 MLCAD BTG Hose
1 256 261.141 -470.294 -259.932 0.027 0.3361 0.9414 -0.0108 -0.9416 0.3365 -0.9996 0.0192 0.0218 756.dat
0 MLCAD BTG Hose
1 256 262.048 -472.833 -259.88 0.0326 0.4094 0.9118 -0.01 -0.9121 0.4098 -0.9994 0.0224 0.0256 756.dat
0 MLCAD BTG Hose
1 256 263.163 -475.318 -259.819 0.0375 0.4671 0.8834 -0.0075 -0.8839 0.4677 -0.9993 0.0242 0.0297 756.dat
0 MLCAD BTG Hose
1 256 264.433 -477.722 -259.753 0.0418 0.5102 0.859 -0.0038 -0.8597 0.5108 -0.9991 0.0246 0.034 756.dat
0 MLCAD BTG Hose
1 256 265.825 -480.067 -259.685 0.0453 0.5399 0.8405 0.001 -0.8414 0.5404 -0.999 0.0236 0.0387 756.dat
0 MLCAD BTG Hose
1 256 267.297 -482.361 -259.621 0.0481 0.5563 0.8296 0.0069 -0.8307 0.5566 -0.9988 0.0211 0.0438 756.dat
0 MLCAD BTG Hose
1 256 268.805 -484.613 -259.564 0.0502 0.5584 0.828 0.0137 -0.8294 0.5585 -0.9986 0.0166 0.0493 756.dat
0 MLCAD BTG Hose
1 256 270.326 -486.872 -259.518 0.0514 0.5426 0.8384 0.0218 -0.84 0.5422 -0.9984 0.0096 0.0551 756.dat
0 MLCAD BTG Hose
1 256 271.805 -489.161 -259.492 0.0519 0.5 0.8645 0.0317 -0.866 0.499 -0.9981 -0.0015 0.0608 756.dat
0 MLCAD BTG Hose
1 256 273.154 -491.499 -259.496 0.0516 0.4102 0.9105 0.0442 -0.9118 0.4083 -0.9977 -0.0192 0.0652 756.dat
0 MLCAD BTG Hose
1 256 274.268 -493.976 -259.548 0.0515 0.2279 0.9723 0.0616 -0.9725 0.2247 -0.9968 -0.0483 0.0642 756.dat
0 MLCAD BTG Hose
1 256 274.887 -496.614 -259.679 0.0555 -0.1021 0.9932 0.0845 -0.9907 -0.1066 -0.9949 -0.0898 0.0464 756.dat
0 MLCAD BTG Hose
1 256 274.61 -499.3 -259.923 0.0673 -0.4824 0.8734 0.1039 -0.8672 -0.487 -0.9923 -0.1236 0.0082 756.dat
0 MLCAD BTG Hose
1 256 273.305 -501.646 -260.257 0.0798 -0.72 0.6894 0.1112 -0.6809 -0.7239 -0.9906 -0.1344 -0.0257 756.dat
0 MLCAD BTG Hose
1 256 271.361 -503.485 -260.62 0.0882 -0.8325 0.547 0.1108 -0.5376 -0.8359 -0.9899 -0.1343 -0.0448 756.dat
0 MLCAD BTG Hose
1 256 269.099 -504.945 -260.985 0.1068 -0.9172 0.3839 0.1142 -0.3722 -0.9211 -0.9877 -0.1422 -0.065 756.dat
0 MLCAD BTG Hose
1 256 266.601 -505.959 -261.372 0.1387 -0.9781 0.1553 0.1171 -0.1395 -0.9833 -0.9834 -0.1545 -0.0952 756.dat
0 MLCAD BTG Hose
1 256 263.93 -506.34 -261.794 0.1627 -0.986 -0.0362 0.1127 0.055 -0.9921 -0.9802 -0.1574 -0.12 756.dat
0 MLCAD BTG Hose
1 256 261.28 -506.192 -262.217 0.1783 -0.9677 -0.1781 0.1052 0.1987 -0.9744 -0.9783 -0.155 -0.1372 756.dat
0 MLCAD BTG Hose
1 256 258.652 -505.652 -262.638 0.1877 -0.9411 -0.2811 0.0971 0.3026 -0.9482 -0.9774 -0.1507 -0.1482 756.dat
0 MLCAD BTG Hose
1 256 256.054 -504.817 -263.054 0.1927 -0.9147 -0.3552 0.0893 0.3768 -0.922 -0.9772 -0.1459 -0.1543 756.dat
0 MLCAD BTG Hose
1 256 253.592 -503.803 -263.446 0.1948 -0.8913 -0.4095 0.0825 0.4309 -0.8986 -0.9774 -0.1413 -0.1575 756.dat
0 MLCAD BTG Hose
1 256 251.156 -502.625 -263.833 0.1951 -0.8711 -0.4508 0.0762 0.4717 -0.8785 -0.9778 -0.137 -0.1584 756.dat
0 MLCAD BTG Hose
1 256 248.79 -501.344 -264.205 0.194 -0.8541 -0.4826 0.0705 0.5028 -0.8615 -0.9785 -0.1331 -0.1578 756.dat
0 MLCAD BTG Hose
1 256 246.455 -499.969 -264.568 0.1918 -0.8401 -0.5074 0.0654 0.5268 -0.8475 -0.9792 -0.1294 -0.156 756.dat
0 MLCAD BTG Hose
1 256 244.185 -498.545 -264.918 0.189 -0.8286 -0.5269 0.0607 0.5454 -0.836 -0.9801 -0.126 -0.1534 756.dat
0 MLCAD BTG Hose
1 256 241.937 -497.066 -265.26 0.1857 -0.8194 -0.5424 0.0564 0.56 -0.8266 -0.981 -0.1228 -0.1502 756.dat
0 MLCAD BTG Hose
1 256 239.705 -495.541 -265.594 0.1818 -0.812 -0.5546 0.0524 0.5712 -0.8191 -0.9819 -0.1198 -0.1464 756.dat
0 MLCAD BTG Hose
1 256 237.485 -493.979 -265.922 0.1775 -0.8065 -0.564 0.0487 0.5796 -0.8134 -0.9829 -0.1169 -0.1422 756.dat
0 MLCAD BTG Hose
1 256 235.301 -492.409 -266.239 0.173 -0.8026 -0.5709 0.0453 0.5855 -0.8094 -0.9839 -0.1141 -0.1376 756.dat
0 MLCAD BTG Hose
1 256 233.111 -490.812 -266.55 0.1681 -0.8002 -0.5757 0.0421 0.5893 -0.8068 -0.9849 -0.1114 -0.1327 756.dat
0 MLCAD BTG Hose
1 256 230.942 -489.214 -266.852 0.1629 -0.7993 -0.5784 0.0391 0.591 -0.8057 -0.9859 -0.1086 -0.1275 756.dat
0 MLCAD BTG Hose
1 256 228.783 -487.618 -267.145 0.1574 -0.7999 -0.5791 0.0363 0.5907 -0.8061 -0.9869 -0.1059 -0.1221 756.dat
0 MLCAD BTG Hose
1 256 226.595 -486.002 -267.435 0.1516 -0.802 -0.5778 0.0338 0.5884 -0.8079 -0.9879 -0.103 -0.1163 756.dat
0 MLCAD BTG Hose
1 256 224.402 -484.393 -267.716 0.1455 -0.8056 -0.5743 0.0314 0.584 -0.8112 -0.9889 -0.1 -0.1103 756.dat
0 MLCAD BTG Hose
1 256 222.226 -482.815 -267.986 0.1391 -0.8109 -0.5685 0.0293 0.5772 -0.8161 -0.9898 -0.0969 -0.104 756.dat
0 MLCAD BTG Hose
1 256 220.027 -481.25 -268.249 0.1323 -0.818 -0.5599 0.0274 0.5676 -0.8228 -0.9908 -0.0935 -0.0975 756.dat
0 MLCAD BTG Hose
1 256 217.796 -479.702 -268.504 0.1249 -0.8271 -0.5481 0.0257 0.5549 -0.8315 -0.9918 -0.0898 -0.0906 756.dat
0 MLCAD BTG Hose
1 256 215.559 -478.201 -268.747 0.117 -0.8385 -0.5322 0.0243 0.5382 -0.8425 -0.9928 -0.0856 -0.0834 756.dat
0 MLCAD BTG Hose
1 256 213.274 -476.734 -268.98 0.1083 -0.8527 -0.5111 0.0233 0.5162 -0.8562 -0.9939 -0.0808 -0.0757 756.dat
0 MLCAD BTG Hose
1 256 210.932 -475.317 -269.202 0.0985 -0.8699 -0.4833 0.0225 0.4875 -0.8728 -0.9949 -0.0751 -0.0676 756.dat
0 MLCAD BTG Hose
1 256 208.599 -474.009 -269.404 0.0875 -0.8907 -0.4462 0.0222 0.4495 -0.893 -0.9959 -0.0682 -0.0591 756.dat
0 MLCAD BTG Hose
1 256 206.163 -472.779 -269.59 0.0744 -0.9157 -0.395 0.0222 0.3975 -0.9173 -0.997 -0.0595 -0.0499 756.dat
0 MLCAD BTG Hose
1 256 203.657 -471.692 -269.753 0.0584 -0.9444 -0.3235 0.0225 0.3252 -0.9454 -0.998 -0.048 -0.0402 756.dat
0 MLCAD BTG Hose
1 256 201.087 -470.806 -269.883 0.0384 -0.9743 -0.2221 0.0224 0.2231 -0.9745 -0.999 -0.0324 -0.0304 756.dat
0 MLCAD BTG Hose
1 256 198.469 -470.207 -269.97 0.0126 -0.997 -0.0761 0.0208 0.0763 -0.9969 -0.9997 -0.011 -0.0217 756.dat
0 MLCAD BTG Hose
1 256 195.766 -470 -270 0 -1 0 0.0158 0 -0.9999 -0.9999 0 -0.0158 756.dat
0 MLCAD BTG Hose
1 256 193.049 -470 -270 0 -1 0 0.0103 0 -0.9999 -0.9999 0 -0.0103 756.dat
0 GROUP 52 Hose




0 FILE 6959 - Base - 1.ldr
0 Base - 1
0 Name: 6959 - Base - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 4 20 0 80 0 0 1 0 1 0 -1 0 0 3034.dat
1 0 0 -24 0 0 0 1 0 1 0 -1 0 0 3831.dat
1 0 10 -24 100 0 0 1 0 1 0 -1 0 0 3009.dat
1 0 30 -24 140 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 30 -24 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 33 10 -96 80 0 0 1 0 1 0 -1 0 0 4215b.dat
1 0 10 -96 20 0 0 -1 0 1 0 1 0 0 30499.dat
1 0 10 -96 140 0 0 -1 0 1 0 1 0 0 30499.dat
1 0 10 -104 80 0 0 -1 0 1 0 1 0 0 3460.dat
1 0 10 -112 140 0 0 1 0 1 0 -1 0 0 3069bp21.dat
1 0 10 -112 80 0 0 -1 0 1 0 1 0 0 2452.dat
1 0 10 -120 90 -1 0 0 0 1 0 0 0 -1 4085c.dat
1 0 10 -120 70 1 0 0 0 1 0 0 0 1 4085c.dat
1 33 10 -112 50 1 0 0 0 1 0 0 0 1 2569.dat
1 33 10 -112 110 1 0 0 0 1 0 0 0 1 2569.dat
1 0 30 -108 80 -0.2079 0.9781 0 -0.9781 -0.2079 0 0 0 1 6959 - Base - 1 - Radar.ldr
1 0 0 -112 0 0 0 1 0 1 0 -1 0 0 2429.dat



0 FILE 6959 - Base - 1 - Radar.ldr
0 Base - 1 - Radar
0 Name: 6959 - Base - 1 - Radar.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 30 -4 0 -1 0 0 0 1 0 0 0 -1 4276b.dat
1 4 40 4 0 0 0 -1 0 1 0 1 0 0 3794a.dat
1 4 20 4 0 0 0 -1 0 1 0 1 0 0 3794a.dat
1 0 30 12 0 0 0 -1 0 1 0 1 0 0 4285a.dat



0 FILE 6959 - Base - 2.ldr
0 Base - 2
0 Name: 6959 - Base - 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
1 0 0 -48 0 0 0 -1 0 1 0 1 0 0 4345b.dat
1 0 4 -16 0 1 0 0 0 1 0 0 0 1 3069bp28.dat
1 0 0 -48 0 0 0 -1 0 1 0 1 0 0 4346p61.dat
1 0 0 -72 0 0 0 -1 0 1 0 1 0 0 3003.dat
1 0 -10 -80 0 0 0 -1 0 1 0 1 0 0 3023.dat





0 FILE 6959 - Base - 3.ldr
0 Base - 3
0 Name: 6959 - Base - 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3029.dat
1 0 -90 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -70 -8 -20 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -50 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -30 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -10 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 10 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 30 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 50 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 70 -8 -20 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 90 -8 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 0 -110 -8 0 0 0 1 0 1 0 -1 0 0 3710.dat
1 0 -70 -8 30 0 0 1 0 1 0 -1 0 0 3070b.dat
1 0 70 -8 30 0 0 1 0 1 0 -1 0 0 3070b.dat
1 0 -110 -16 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -110 -16 -100 0 0 1 0 1 0 -1 0 0 4477.dat
1 0 -110 -24 -40 0 0 1 0 1 0 -1 0 0 4162.dat
1 0 -110 -24 -180 0 0 1 0 1 0 -1 0 0 4623.dat
1 0 -110 -32 -180 0 0 1 0 1 0 -1 0 0 3069bp14.dat




0 FILE 6959 - Base - 4.ldr
0 Base - 4
0 Name: 6959 - Base - 4.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3832.dat
1 4 -90 -8 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 90 -8 0 0 0 1 0 1 0 -1 0 0 3069b.dat
1 4 0 -8 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 0 -60 -24 0 -1 0 0 0 1 0 0 0 -1 3003.dat
1 0 60 -24 0 -1 0 0 0 1 0 0 0 -1 3003.dat
1 0 0 -16 -100 0 0 -1 0 1 0 1 0 0 3029.dat
1 0 -20 -24 -10 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 20 -24 -10 0 0 -1 0 1 0 1 0 0 3021.dat
1 0 0 -24 -110 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 0 -24 -210 -1 0 0 0 1 0 0 0 -1 3069bp21.dat
1 0 0 -32 0 -1 0 0 0 1 0 0 0 -1 3035.dat
1 0 0 -24 -160 -1 0 0 0 1 0 0 0 -1 3795.dat
1 0 -50 -32 -160 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 50 -32 -160 0 0 -1 0 1 0 1 0 0 3023.dat
1 0 -50 -40 -160 0 0 -1 0 1 0 1 0 0 3069b.dat
1 0 50 -40 -160 0 0 -1 0 1 0 1 0 0 3069b.dat
1 4 0 -32 -150 1 0 0 0 1 0 0 0 1 2431.dat
1 4 0 -32 -170 1 0 0 0 1 0 0 0 1 3069b.dat
1 0 70 -56 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 8 -20 -176 0 1 0 0 0 1 0 0 0 1 6082.dat
1 0 -70 -176 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 30 -176 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -90 -200 20 0 0 1 0 1 0 -1 0 0 3004.dat
1 0 60 -184 20 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 50 -192 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 80 -192 40 0 0 -1 0 1 0 1 0 0 2429.dat
1 0 60 -200 20 0 0 -1 0 1 0 1 0 0 3022.dat
1 0 80 -192 40 0.2588 0 0.9659 0 1 0 -0.9659 0 0.2588 6959 - Base - 4 - 1.ldr
1 8 -20 -344 10 1 0 0 0 1 0 0 0 1 6083.dat
1 0 10 -280 -10 0 0 -1 0 1 0 1 0 0 4085c.dat
1 33 30 -256 -10 0 0 -1 0 1 0 1 0 0 2569.dat



0 FILE 6959 - Base - 4 - 1.ldr
0 Base - 4 - 1
0 Name: 6959 - Base - 4 - 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Spyrius
1 0 0 0 0 1 0 0 0 1 0 0 0 1 2430.dat
1 0 40 8 10 -1 0 0 0 1 0 0 0 -1 3710.dat
1 0 70 0 10 0 0 -1 0 1 0 1 0 0 2420.dat
1 0 30 -8 10 1 0 0 0 1 0 0 0 1 3623.dat
1 0 70 -8 20 0 0 -1 0 1 0 1 0 0 3069bp14.dat



0 FILE 6959 - Base - 5.ldr
0 Base - 5
0 Name: 6959 - Base - 5.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 0 0 -1 0 1 0 1 0 0 2429.dat
1 0 -10 -8 -60 0 0 -1 0 1 0 1 0 0 3666.dat
1 0 -10 0 -80 0 0 1 0 1 0 -1 0 0 3839b.dat
1 33 -28 6 -54 0 -1 0 0 0 1 -1 0 0 4589.dat
1 33 -28 6 -106 0 -1 0 0 0 1 -1 0 0 4589.dat




0 FILE 6959 - Base - 6.ldr
0 Base - 6
0 Name: 6959 - Base - 6.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
1 0 0 -24 0 0 0 -1 0 1 0 1 0 0 4730.dat
1 0 30 -24 0 0 0 -1 0 1 0 1 0 0 3039.dat
1 0 10 -32 0 1 0 0 0 1 0 0 0 1 3021.dat




0 FILE 6959 - Base - 7.ldr
0 Base - 7
0 Name: 6959 - Base - 7.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3021.dat
1 0 -10 -8 0 1 0 0 0 1 0 0 0 1 3020.dat
1 0 -30 -32 0 0 0 1 0 1 0 -1 0 0 4730.dat
1 0 0 -32 0 0 0 -1 0 1 0 1 0 0 3039.dat
1 0 -20 -40 0 1 0 0 0 1 0 0 0 1 3021.dat




0 FILE 6959 - Base - 8.ldr
0 Base - 8
0 Name: 6959 - Base - 8.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 4 0 -10 0 1 0 0 0 1 0 0 0 1 3700.dat
1 0 -20 14 10 1 0 0 0 1 0 0 0 1 3020.dat
1 8 -20 -130 90 0 0 1 0 1 0 -1 0 0 6082.dat
1 4 0 -10 180 1 0 0 0 1 0 0 0 1 3700.dat
1 0 -20 14 170 1 0 0 0 1 0 0 0 1 3020.dat
1 4 0 -130 50 1 0 0 0 1 0 0 0 1 3022.dat
1 4 0 -130 130 1 0 0 0 1 0 0 0 1 3022.dat
1 0 -50 -34 -20 1 0 0 0 1 0 0 0 1 2357.dat
1 0 -40 -42 -10 1 0 0 0 1 0 0 0 1 3022.dat
1 4 10 -138 120 0 0 -1 0 1 0 1 0 0 4081b.dat
1 4 10 -138 60 0 0 -1 0 1 0 1 0 0 4081b.dat
1 0 0 -154 160 1 0 0 0 1 0 0 0 1 3004.dat
1 0 0 -154 20 1 0 0 0 1 0 0 0 1 3004.dat
1 8 -10 -298 90 0 0 1 0 1 0 -1 0 0 6083.dat




0 FILE 6959 - Base - 8 + Rocket.ldr
0 Base - 8 + Rocket
0 Name: 6959 - Base - 8 + Rocket.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6959 - Base - 8.ldr
1 0 20 -147.5 90 0 -0.1736 0.9848 0 0.9848 0.1736 -1 0 0 6959 - Rocket.ldr




0 FILE 6959 - Base - 9.ldr
0 Base - 9
0 Name: 6959 - Base - 9.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6143.dat
1 0 0 -8 -10 1 0 0 0 1 0 0 0 1 4596.dat
1 0 0 -8 10 -1 0 0 0 1 0 0 0 -1 4596.dat
1 0 -10 -16 0 0 0 1 0 1 0 -1 0 0 4596.dat
1 0 10 -16 0 0 0 -1 0 1 0 1 0 0 4596.dat
1 4 0 -24 0 0 0 1 0 1 0 -1 0 0 3022.dat
1 0 0 -32 0 0 0 1 0 1 0 -1 0 0 4285a.dat
1 33 0 -56 0 0 0 1 0 1 0 -1 0 0 4589.dat
1 33 80 -14 0 0 1 0 0 0 -1 -1 0 0 4740.dat
1 33 -80 -14 0 0 -1 0 0 0 -1 1 0 0 4740.dat
1 33 0 -6 -80 -1 0 0 0 0 -1 0 -1 0 4740.dat
1 33 0 -6 80 1 0 0 0 0 -1 0 1 0 4740.dat
1 0 0 80 0 0 0 -1 1 0 0 0 -1 0 3707.dat
1 0 0 136 0 1 0 0 0 1 0 0 0 1 4032a.dat




0 FILE 6959 - Base - 10.ldr
0 Base - 10
0 Name: 6959 - Base - 10.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 33 0 0 0 1 0 0 0 1 0 0 0 1 2409.dat
1 0 88.572 96 -88.572 0.707107 -0.597924 -0.377474 0 0.533829 -0.845593 0.707107 0.597924 0.377474 6959 - 168295a.dat

0 FILE 6959 - Base + Minifig.ldr
0 Base + Minifig
0 Name: 6959 - Base + Minifig.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 0 0 1 0 1 0 -1 0 0 6959 - Base.ldr
1 0 30 -232 -40 1 0 0 0 1 0 0 0 1 6959 - Minifig 3.ldr




0 FILE 6959 - Base + Vehicle.ldr
0 Base + Vehicle
0 Name: 6959 - Base + Vehicle.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6959 - Base + Minifig.ldr
1 0 147 -80.42 -201 0.173318 -0.343972 0.922846 0.086824 0.938715 0.333581 -0.981031 0.02231 0.192561 6959 - Vehicle + Minifig.ldr




0 FILE 6959 - Minifig 1.ldr
0 Minifig 1
0 Name: 6959 - Minifig 1.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -27 0 0.809017 0 -0.587785 0 1 0 0.587785 0 0.809017 6959 - Minifig 1 - Helmet.ldr
1 14 0 -27 0 0.809017 0 -0.587785 0 1 0 0.587785 0 0.809017 3626bp67.dat
1 0 0 0 0 1 0 0 0 1 0 0 0 1 3838.dat
1 1 0 0 0 1 0 0 0 1 0 0 0 1 973p66.dat
1 4 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 0 -15.552 9 0 0.985 -0.00296691 -0.169974 0.17 0.0171906 0.98485 0 -0.999848 0.0174524 3818.dat
1 0 15.552 9 0 0.985 0.137533 0.0999235 -0.17 0.796882 0.578968 0 -0.587785 0.809017 3819.dat
1 4 -18.9754 -1.72612 -18.9383 0.992431 0.0160061 -0.118074 0.0697494 0.725208 0.684135 0.0966632 -0.687794 0.719231 3820.dat
1 4 22.2229 17.0908 -19.3773 0.985 0.167882 -0.0265898 -0.17 0.972726 -0.154065 0 0.156411 0.987539 3820.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat




0 FILE 6959 - Minifig 1 - Helmet.ldr
0 Minifig 1 - Helmet
0 Name: 6959 - Minifig 1 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2446p50.dat
1 42 0 0 0 1 0 0 0 1 0 0 0 1 2447.dat




0 FILE 6959 - Minifig 2.ldr
0 Minifig 2
0 Name: 6959 - Minifig 2.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 0 0 -15.035 39.445 0.87462 0 0.48481 -0.269346 0.83147 0.485913 -0.403104 -0.55557 0.72722 6959 - Minifig 2 - Helmet.ldr
1 14 0 -15.035 39.445 0.87462 0 0.48481 -0.269346 0.83147 0.485913 -0.403104 -0.55557 0.72722 3626bp66.dat
1 0 0 7.415 24.445 1 0 0 0 0.83147 0.55557 0 -0.55557 0.83147 3838.dat
1 1 0 7.415 24.445 1 0 0 0 0.83147 0.55557 0 -0.55557 0.83147 973p66.dat
1 4 0 34.023 6.667 1 0 0 0 0.83147 0.55557 0 -0.55557 0.83147 3815.dat
1 0 -15.552 14.899 19.445 0.985 -0.150101 -0.0798102 0.14135 0.462308 0.875035 -0.0944469 -0.873533 0.477232 3818.dat
1 0 15.552 14.899 19.445 0.985 0.0609226 0.158709 -0.14135 -0.225167 0.963699 0.0944469 -0.972356 -0.212917 3819.dat
1 4 -22.666 13.805 -1.378 0.985 -0.162547 0.0496957 0.14135 0.945501 0.291799 -0.0944469 -0.280185 0.954991 3820.dat
1 4 20.179 -0.006 3.892 0.985 0.155279 0.0691348 -0.14135 0.522142 0.840528 0.0944469 -0.837988 0.536923 3820.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 0 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat




0 FILE 6959 - Minifig 2 - Helmet.ldr
0 Minifig 2 - Helmet
0 Name: 6959 - Minifig 2 - Helmet.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 4 0 0 0 1 0 0 0 1 0 0 0 1 2446.dat
1 42 0 1.096 3.611 1 0 0 0 0.83147 0.55557 0 -0.55557 0.83147 2447.dat




0 FILE 6959 - Minifig 3.ldr
0 Minifig 3
0 Name: 6959 - Minifig 3.ldr
0 Author: Damien Roux [Darats]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Spyrius

1 47 0 -24 0 0.93358 0 -0.358368 0 1 0 0.358368 0 0.93358 2446.dat
1 0 0 -24 0 0.93358 0 -0.358368 0 1 0 0.358368 0 0.93358 3626bp63.dat
1 4 0 0 0 1 0 0 0 1 0 0 0 1 973p63.dat
1 4 0 32 0 1 0 0 0 1 0 0 0 1 3815p63.dat
1 0 -15.552 9 0 0.985 -0.150101 -0.0798102 0.17 0.869703 0.462429 0 -0.469472 0.882948 3818.dat
1 0 15.552 9 0 0.985 0.156486 0.0664243 -0.17 0.906697 0.38487 0 -0.390731 0.920505 3819.dat
1 4 -22.6663 19.6598 -17.9207 0.985 -0.162547 0.0496957 0.17 0.941818 -0.287943 0 0.292328 0.95616 3820.dat
1 4 22.9243 21.1543 -16.831 0.985 0.157597 -0.0636735 -0.17 0.913138 -0.368932 0 0.37455 0.927044 3820.dat
1 4 0 44 0 1 0 0 0 1 0 0 0 1 3816p63.dat
1 4 0 44 0 1 0 0 0 1 0 0 0 1 3817p63.dat

0 FILE 6959 - 168295a.dat
0 Sticker 5.4 x  7.9 with Holographic Stripes and Red Triangles
0 Name: 6959 - 168295a.dat
0 Author: Darats [Darats]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS Spyrius, Set 6959

0 !HELP 1 0 88.572 96 -88.572 0.707107 -0.597924 -0.377474 0 0.533829 -0.845593 0.707107 0.597924 0.377474 168295a.dat

3 0 -78.8954 -0.25 -46.4472 -74.1 -0.25 -48 -74.1 -0.25 -45
4 0 -78.8954 -0.25 -46.4472 -74.1 -0.25 -45 -74.1 -0.25 -42 -76.6667 -0.25 -36
1 0 -73.1 -0.25 -48 0 0 -6 0 1 0 -6 0 0 48\7-24chrd.dat
3 0 -74.1 -0.25 -48 -78.8954 -0.25 -46.4471 -73.1 -0.25 -54
3 0 -72.8977 -0.25 -38.2236 -74.1 -0.25 -42 -73.9977 -0.25 -44.2236
4 0 -76.6667 -0.25 -36 -74.1 -0.25 -42 -72.8977 -0.25 -38.2236 -73 -0.25 -36
3 0 -71.1 -0.25 -48 -74.1 -0.25 -48 -73.1 -0.25 -54
1 0 -71.1 -0.25 -45 -3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 -71.1 -0.25 -45 -3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
4 0 -76.6667 -0.25 -36 -73 -0.25 -36 -70.5 -0.25 -31.2 -70.5 -0.25 -28.2
4 0 -76.6667 -0.25 -36 -70.5 -0.25 -28.2 -70.5 -0.25 -25.2 -73.0889 -0.25 -19.2
1 0 -70 -0.25 -39 0 0 -3 0 1 0 3 0 0 48\5-24ndis.dat
3 0 -69.2977 -0.25 -21.4236 -70.5 -0.25 -25.2 -70.3977 -0.25 -27.4236
4 0 -73.0889 -0.25 -19.2 -70.5 -0.25 -25.2 -69.2977 -0.25 -21.4236 -69.4 -0.25 -19.2
4 0 -67.5 -0.25 -31.2 -70.5 -0.25 -31.2 -73 -0.25 -36 -70 -0.25 -36
1 0 -67.5 -0.25 -28.2 -3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 -67.5 -0.25 -28.2 -3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
4 0 -67 -0.25 -14.4 -67 -0.25 -11.4 -73.0889 -0.25 -19.2 -69.4 -0.25 -19.2
4 0 -73.0889 -0.25 -19.2 -67 -0.25 -11.4 -67 -0.25 -8.4 -69.5111 -0.25 -2.4
1 0 -66.4 -0.25 -22.2 0 0 -3 0 1 0 3 0 0 48\5-24ndis.dat
3 0 -66.8977 -0.25 -10.6236 -65.7977 -0.25 -4.6236 -67 -0.25 -8.4
4 0 -69.5111 -0.25 -2.4 -67 -0.25 -8.4 -65.7977 -0.25 -4.6236 -65.9 -0.25 -2.4
4 0 -69.4 -0.25 -19.2 -66.4 -0.25 -19.2 -64 -0.25 -14.4 -67 -0.25 -14.4
1 0 -64 -0.25 -11.4 -3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 -64 -0.25 -11.4 -3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
3 0 -63.6 -0.25 2.4 -63.6 -0.25 5.4 -69.5111 -0.25 -2.4
4 0 -69.5111 -0.25 -2.4 -63.6 -0.25 5.4 -63.6 -0.25 8.4 -65.9333 -0.25 14.4
1 0 -62.9 -0.25 -5.4 0 0 -3 0 1 0 3 0 0 48\5-24ndis.dat
3 0 -63.6 -0.25 8.4 -63.4977 -0.25 6.1764 -62.3977 -0.25 12.1764
4 0 -65.9333 -0.25 14.4 -63.6 -0.25 8.4 -62.3977 -0.25 12.1764 -62.5 -0.25 14.4
4 0 -65.9 -0.25 -2.4 -60.6 -0.25 2.4 -63.6 -0.25 2.4 -69.5111 -0.25 -2.4
1 0 -60.6 -0.25 5.4 -3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 -60.6 -0.25 5.4 -3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
4 0 -60.1 -0.25 19.2 -60.1 -0.25 22.2 -65.9333 -0.25 14.4 -62.5 -0.25 14.4
4 0 -65.9333 -0.25 14.4 -60.1 -0.25 22.2 -60.1 -0.25 25.2 -62.3556 -0.25 31.2
1 0 -59.5 -0.25 11.4 0 0 -3 0 1 0 3 0 0 48\5-24ndis.dat
3 0 -60.1 -0.25 25.2 -59.9977 -0.25 22.9764 -58.8977 -0.25 28.9764
4 0 -62.3556 -0.25 31.2 -60.1 -0.25 25.2 -58.8977 -0.25 28.9764 -59 -0.25 31.2
4 0 -62.5 -0.25 14.4 -59.5 -0.25 14.4 -57.1 -0.25 19.2 -60.1 -0.25 19.2
1 0 -57.1 -0.25 22.2 -3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 -57.1 -0.25 22.2 -3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
4 0 -56.6 -0.25 36 -56.6 -0.25 39 -62.3556 -0.25 31.2 -59 -0.25 31.2
4 0 -62.3556 -0.25 31.2 -56.6 -0.25 39 -56.6 -0.25 42 -58.4954 -0.25 49.5528
1 0 -56 -0.25 28.2 0 0 -3 0 1 0 3 0 0 48\5-24ndis.dat
3 0 -55.3977 -0.25 45.7764 -56.6 -0.25 42 -56.4977 -0.25 39.7764
4 0 -55.3977 -0.25 45.7764 -55.5 -0.25 48 -58.4954 -0.25 49.5528 -56.6 -0.25 42
4 0 -59 -0.25 31.2 -56 -0.25 31.2 -53.6 -0.25 36 -56.6 -0.25 36
1 0 -53.6 -0.25 39 -3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 -53.6 -0.25 39 -3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 -52.7 -0.25 48 0 0 -6 0 1 0 6 0 0 48\5-24chrd.dat
1 0 -52.5 -0.25 45 0 0 -3 0 1 0 3 0 0 48\5-24ndis.dat
4 0 -52.7 -0.25 54 -58.4954 -0.25 49.5528 -55.5 -0.25 48 -52.5 -0.25 48
3 0 -73.1 -0.25 -54 -37 -0.25 -48 -71.1 -0.25 -48
1 0 -37 -0.25 -45 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
1 0 -37 -0.25 -39 3 0 0 0 1 0 0 0 3 1-4ndis.dat
3 0 -73.1 -0.25 -54 -34 -0.25 -48 -37 -0.25 -48
4 0 -33.4 -0.25 -31.2 -67.5 -0.25 -31.2 -70 -0.25 -36 -37 -0.25 -36
1 0 -33.4 -0.25 -28.2 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
1 0 -33.4 -0.25 -22.2 3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 -30.4 -0.25 -31.2 -33.4 -0.25 -31.2 -37 -0.25 -36 -34 -0.25 -36
4 0 -66.4 -0.25 -19.2 -33.4 -0.25 -19.2 -29.9 -0.25 -14.4 -64 -0.25 -14.4
1 0 -29.9 -0.25 -11.4 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
1 0 -29.9 -0.25 -5.4 3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 -33.4 -0.25 -19.2 -30.4 -0.25 -19.2 -26.9 -0.25 -14.4 -29.9 -0.25 -14.4
4 0 -62.9 -0.25 -2.4 -26.5 -0.25 2.4 -60.6 -0.25 2.4 -65.9 -0.25 -2.4
1 0 -26.5 -0.25 5.4 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
1 0 -26.5 -0.25 11.4 3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 -24 -0.25 -40 -34 -0.25 -45 -34 -0.25 -48 24 -0.25 -40
3 0 -34 -0.25 -45 -24 -0.25 -40 -34 -0.25 -39
4 0 -24 -0.25 -40 -30.4 -0.25 -31.2 -34 -0.25 -36 -34 -0.25 -39
4 0 -29.9 -0.25 -2.4 -23.5 -0.25 2.4 -26.5 -0.25 2.4 -62.9 -0.25 -2.4
4 0 -59.5 -0.25 14.4 -26.5 -0.25 14.4 -23 -0.25 19.2 -57.1 -0.25 19.2
1 0 -23 -0.25 22.2 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
1 0 -23 -0.25 28.2 3 0 0 0 1 0 0 0 3 1-4ndis.dat
3 0 -30.4 -0.25 -22.2 -30.4 -0.25 -28.2 -21 -0.25 -19
3 0 -30.4 -0.25 -28.2 -30.4 -0.25 -31.2 -21 -0.25 -19
4 0 -30.4 -0.25 -19.2 -30.4 -0.25 -22.2 -21 -0.25 -19 -26.9 -0.25 -14.4
3 0 -26.9 -0.25 -14.4 -21 -0.25 -19 -26.9 -0.25 -11.4
3 0 -26.9 -0.25 -11.4 -21 -0.25 -19 -26.9 -0.25 -5.4
3 0 -26.9 -0.25 -5.4 -21 -0.25 -19 -26.9 -0.25 -2.4
4 0 -26.5 -0.25 14.4 -23.5 -0.25 14.4 -20 -0.25 19.2 -23 -0.25 19.2
4 0 -56 -0.25 31.2 -23 -0.25 31.2 -19.5 -0.25 36 -53.6 -0.25 36
1 0 -19.5 -0.25 39 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
1 0 -19.5 -0.25 45 3 0 0 0 1 0 0 0 3 1-4ndis.dat
3 0 -52.5 -0.25 48 -19.5 -0.25 48 -52.7 -0.25 54
4 0 -26.9 -0.25 -2.4 -17.5 -0.25 2 -23.5 -0.25 2.4 -29.9 -0.25 -2.4
3 0 -23.5 -0.25 2.4 -17.5 -0.25 2 -23.5 -0.25 5.4
3 0 -23.5 -0.25 5.4 -17.5 -0.25 2 -23.5 -0.25 11.4
4 0 -23.5 -0.25 14.4 -23.5 -0.25 11.4 -17.5 -0.25 2 -20 -0.25 19.2
4 0 -23 -0.25 31.2 -20 -0.25 31.2 -16.5 -0.25 36 -19.5 -0.25 36
3 0 -19.5 -0.25 48 -16.5 -0.25 48 -52.7 -0.25 54
3 0 -20 -0.25 22.2 -20 -0.25 19.2 -14 -0.25 23
3 0 -20 -0.25 22.2 -14 -0.25 23 -20 -0.25 28.2
4 0 -20 -0.25 31.2 -20 -0.25 28.2 -14 -0.25 23 -16.5 -0.25 36
4 0 -24 -0.25 -40 0 -0.25 -23 -21 -0.25 -19 -30.4 -0.25 -31.2
4 0 -21 -0.25 -19 0 -0.25 -2 -17.5 -0.25 2 -26.9 -0.25 -2.4
4 0 -17.5 -0.25 2 0 -0.25 19 -14 -0.25 23 -20 -0.25 19.2
4 0 0 -0.25 40 -16.5 -0.25 39 -16.5 -0.25 36 -14 -0.25 23
3 0 -16.5 -0.25 39 0 -0.25 40 -16.5 -0.25 45
4 0 -16.5 -0.25 48 -16.5 -0.25 45 0 -0.25 40 16.5 -0.25 48
3 0 14 -0.25 23 -14 -0.25 23 0 -0.25 19
4 0 16.5 -0.25 36 16.5 -0.25 39 0 -0.25 40 14 -0.25 23
3 0 16.5 -0.25 39 16.5 -0.25 45 0 -0.25 40
3 0 0 -0.25 40 16.5 -0.25 45 16.5 -0.25 48
4 0 -52.7 -0.25 54 -16.5 -0.25 48 16.5 -0.25 48 52.7 -0.25 54
3 0 -17.5 -0.25 2 0 -0.25 -2 17.5 -0.25 2
1 0 19.5 -0.25 39 0 0 -3 0 1 0 -3 0 0 1-4ndis.dat
1 0 19.5 -0.25 45 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
3 0 14 -0.25 23 20 -0.25 19.2 20 -0.25 22.2
4 0 14 -0.25 23 0 -0.25 19 17.5 -0.25 2 20 -0.25 19.2
3 0 20 -0.25 28.2 14 -0.25 23 20 -0.25 22.2
4 0 14 -0.25 23 20 -0.25 28.2 20 -0.25 31.2 16.5 -0.25 36
3 0 -21 -0.25 -19 0 -0.25 -23 21 -0.25 -19
1 0 23 -0.25 22.2 0 0 -3 0 1 0 -3 0 0 1-4ndis.dat
1 0 23 -0.25 28.2 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 16.5 -0.25 36 20 -0.25 31.2 23 -0.25 31.2 19.5 -0.25 36
3 0 23.5 -0.25 5.4 17.5 -0.25 2 23.5 -0.25 2.4
3 0 23.5 -0.25 11.4 17.5 -0.25 2 23.5 -0.25 5.4
4 0 17.5 -0.25 2 23.5 -0.25 11.4 23.5 -0.25 14.4 20 -0.25 19.2
1 0 26.5 -0.25 5.4 0 0 -3 0 1 0 -3 0 0 1-4ndis.dat
1 0 26.5 -0.25 11.4 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 20 -0.25 19.2 23.5 -0.25 14.4 26.5 -0.25 14.4 23 -0.25 19.2
3 0 26.9 -0.25 -14.4 26.9 -0.25 -11.4 21 -0.25 -19
3 0 26.9 -0.25 -11.4 26.9 -0.25 -5.4 21 -0.25 -19
3 0 26.9 -0.25 -5.4 26.9 -0.25 -2.4 21 -0.25 -19
4 0 17.5 -0.25 2 0 -0.25 -2 21 -0.25 -19 26.9 -0.25 -2.4
1 0 29.9 -0.25 -11.4 0 0 -3 0 1 0 -3 0 0 1-4ndis.dat
1 0 29.9 -0.25 -5.4 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 23.5 -0.25 2.4 17.5 -0.25 2 26.9 -0.25 -2.4 29.9 -0.25 -2.4
3 0 30.4 -0.25 -22.2 21 -0.25 -19 30.4 -0.25 -28.2
3 0 30.4 -0.25 -28.2 21 -0.25 -19 30.4 -0.25 -31.2
4 0 21 -0.25 -19 0 -0.25 -23 24 -0.25 -40 30.4 -0.25 -31.2
4 0 21 -0.25 -19 30.4 -0.25 -22.2 30.4 -0.25 -19.2 26.9 -0.25 -14.4
1 0 33.4 -0.25 -28.2 0 0 -3 0 1 0 -3 0 0 1-4ndis.dat
1 0 33.4 -0.25 -22.2 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 26.9 -0.25 -14.4 30.4 -0.25 -19.2 33.4 -0.25 -19.2 29.9 -0.25 -14.4
4 0 -34 -0.25 -48 -73.1 -0.25 -54 34 -0.25 -48 24 -0.25 -40
3 0 34 -0.25 -48 34 -0.25 -45 24 -0.25 -40
3 0 34 -0.25 -39 24 -0.25 -40 34 -0.25 -45
4 0 34 -0.25 -36 30.4 -0.25 -31.2 24 -0.25 -40 34 -0.25 -39
1 0 37 -0.25 -45 0 0 -3 0 1 0 -3 0 0 1-4ndis.dat
1 0 37 -0.25 -39 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
4 0 37 -0.25 -36 33.4 -0.25 -31.2 30.4 -0.25 -31.2 34 -0.25 -36
1 0 52.5 -0.25 45 0 0 3 0 1 0 3 0 0 48\5-24ndis.dat
1 0 52.7 -0.25 48 0 0 6 0 1 0 6 0 0 48\5-24chrd.dat
3 0 19.5 -0.25 48 52.7 -0.25 54 16.5 -0.25 48
3 0 52.5 -0.25 48 52.7 -0.25 54 19.5 -0.25 48
1 0 53.6 -0.25 39 3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 53.6 -0.25 39 3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 56 -0.25 28.2 0 0 3 0 1 0 3 0 0 48\5-24ndis.dat
4 0 19.5 -0.25 36 23 -0.25 31.2 56 -0.25 31.2 53.6 -0.25 36
3 0 55.3977 -0.25 45.7764 56.4977 -0.25 39.7764 56.6 -0.25 42
1 0 57.1 -0.25 22.2 3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 57.1 -0.25 22.2 3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
4 0 58.4954 -0.25 49.5528 55.5 -0.25 48 55.3977 -0.25 45.7764 56.6 -0.25 42
4 0 55.5 -0.25 48 58.4954 -0.25 49.5528 52.7 -0.25 54 52.5 -0.25 48
4 0 53.6 -0.25 36 56 -0.25 31.2 59 -0.25 31.2 56.6 -0.25 36
1 0 59.5 -0.25 11.4 0 0 3 0 1 0 3 0 0 48\5-24ndis.dat
4 0 23 -0.25 19.2 26.5 -0.25 14.4 59.5 -0.25 14.4 57.1 -0.25 19.2
3 0 59.9977 -0.25 22.9764 60.1 -0.25 25.2 58.8977 -0.25 28.9764
1 0 60.6 -0.25 5.4 3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 60.6 -0.25 5.4 3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
4 0 58.8977 -0.25 28.9764 60.1 -0.25 25.2 62.3556 -0.25 31.2 59 -0.25 31.2
4 0 62.3556 -0.25 31.2 56.6 -0.25 39 56.6 -0.25 36 59 -0.25 31.2
4 0 56.6 -0.25 42 56.6 -0.25 39 62.3556 -0.25 31.2 58.4954 -0.25 49.5528
4 0 57.1 -0.25 19.2 59.5 -0.25 14.4 62.5 -0.25 14.4 60.1 -0.25 19.2
1 0 62.9 -0.25 -5.4 0 0 3 0 1 0 3 0 0 48\5-24ndis.dat
4 0 26.5 -0.25 2.4 23.5 -0.25 2.4 29.9 -0.25 -2.4 62.9 -0.25 -2.4
3 0 63.4977 -0.25 6.1764 63.6 -0.25 8.4 62.3977 -0.25 12.1764
1 0 64 -0.25 -11.4 3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 64 -0.25 -11.4 3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
4 0 60.6 -0.25 2.4 26.5 -0.25 2.4 62.9 -0.25 -2.4 65.9 -0.25 -2.4
4 0 65.9333 -0.25 14.4 62.5 -0.25 14.4 62.3977 -0.25 12.1764 63.6 -0.25 8.4
4 0 65.9333 -0.25 14.4 60.1 -0.25 22.2 60.1 -0.25 19.2 62.5 -0.25 14.4
4 0 60.1 -0.25 25.2 60.1 -0.25 22.2 65.9333 -0.25 14.4 62.3556 -0.25 31.2
1 0 66.4 -0.25 -22.2 0 0 3 0 1 0 3 0 0 48\5-24ndis.dat
4 0 29.9 -0.25 -14.4 33.4 -0.25 -19.2 66.4 -0.25 -19.2 64 -0.25 -14.4
3 0 65.7977 -0.25 -4.6236 66.8977 -0.25 -10.6236 67 -0.25 -8.4
1 0 67.5 -0.25 -28.2 3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
1 0 67.5 -0.25 -28.2 3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
4 0 64 -0.25 -14.4 66.4 -0.25 -19.2 69.4 -0.25 -19.2 67 -0.25 -14.4
4 0 69.5111 -0.25 -2.4 65.9 -0.25 -2.4 65.7977 -0.25 -4.6236 67 -0.25 -8.4
4 0 63.6 -0.25 2.4 60.6 -0.25 2.4 65.9 -0.25 -2.4 69.5111 -0.25 -2.4
3 0 69.5111 -0.25 -2.4 63.6 -0.25 5.4 63.6 -0.25 2.4
4 0 63.6 -0.25 8.4 63.6 -0.25 5.4 69.5111 -0.25 -2.4 65.9333 -0.25 14.4
1 0 70 -0.25 -39 0 0 3 0 1 0 3 0 0 48\5-24ndis.dat
4 0 70 -0.25 -36 67.5 -0.25 -31.2 33.4 -0.25 -31.2 37 -0.25 -36
3 0 70.5 -0.25 -25.2 69.2977 -0.25 -21.4236 70.3977 -0.25 -27.4236
1 0 71.1 -0.25 -45 3 0 0 0 1 0 0 0 -3 48\1-4ndis.dat
1 0 71.1 -0.25 -45 3 0 0 0 1 0 0 0 3 48\6959 - 1-24ndis.dat
4 0 73 -0.25 -36 70.5 -0.25 -31.2 67.5 -0.25 -31.2 70 -0.25 -36
4 0 69.2977 -0.25 -21.4236 70.5 -0.25 -25.2 73.0889 -0.25 -19.2 69.4 -0.25 -19.2
4 0 73.0889 -0.25 -19.2 67 -0.25 -11.4 67 -0.25 -14.4 69.4 -0.25 -19.2
4 0 67 -0.25 -8.4 67 -0.25 -11.4 73.0889 -0.25 -19.2 69.5111 -0.25 -2.4
4 0 34 -0.25 -48 -73.1 -0.25 -54 73.1 -0.25 -54 37 -0.25 -48
1 0 73.1 -0.25 -48 0 0 6 0 1 0 -6 0 0 48\7-24chrd.dat
3 0 37 -0.25 -48 73.1 -0.25 -54 71.1 -0.25 -48
3 0 71.1 -0.25 -48 73.1 -0.25 -54 74.1 -0.25 -48
3 0 74.1 -0.25 -42 72.8977 -0.25 -38.2236 73.9977 -0.25 -44.2236
4 0 72.8977 -0.25 -38.2236 74.1 -0.25 -42 76.6667 -0.25 -36 73 -0.25 -36
4 0 70.5 -0.25 -31.2 73 -0.25 -36 76.6667 -0.25 -36 70.5 -0.25 -28.2
4 0 70.5 -0.25 -25.2 70.5 -0.25 -28.2 76.6667 -0.25 -36 73.0889 -0.25 -19.2
3 0 78.8954 -0.25 -46.4472 74.1 -0.25 -48 73.1 -0.25 -54
3 0 74.1 -0.25 -45 74.1 -0.25 -48 78.8954 -0.25 -46.4472
4 0 74.1 -0.25 -42 74.1 -0.25 -45 78.8954 -0.25 -46.4472 76.6667 -0.25 -36
3 4 0 -0.25 40 -14 -0.25 23 14 -0.25 23
3 4 0 -0.25 19 -17.5 -0.25 2 17.5 -0.25 2
3 4 0 -0.25 -2 -21 -0.25 -19 21 -0.25 -19
3 4 0 -0.25 -23 -24 -0.25 -40 24 -0.25 -40
1 80 -71.1 -0.25 -45 0 0 -3 0 1 0 -3 0 0 48\7-24chrd.dat
1 80 -70 -0.25 -39 0 0 -3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 -71.1 -0.25 -48 -70 -0.25 -36 -72.8977 -0.25 -38.2236 -73.9977 -0.25 -44.2235
1 80 -67.5 -0.25 -28.2 0 0 -3 0 1 0 -3 0 0 48\7-24chrd.dat
1 80 -66.4 -0.25 -22.2 0 0 -3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 -67.5 -0.25 -31.2 -66.4 -0.25 -19.2 -69.2977 -0.25 -21.4236 -70.3977 -0.25 -27.4235
1 80 -64 -0.25 -11.4 0 0 -3 0 1 0 -3 0 0 48\7-24chrd.dat
1 80 -62.9 -0.25 -5.4 0 0 -3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 -64 -0.25 -14.4 -62.9 -0.25 -2.4 -65.7977 -0.25 -4.6236 -66.8977 -0.25 -10.6235
1 80 -60.6 -0.25 5.4 0 0 -3 0 1 0 -3 0 0 48\7-24chrd.dat
1 80 -59.5 -0.25 11.4 0 0 -3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 -60.6 -0.25 2.4 -59.5 -0.25 14.4 -62.3977 -0.25 12.1764 -63.4977 -0.25 6.17647
1 80 -57.1 -0.25 22.2 0 0 -3 0 1 0 -3 0 0 48\7-24chrd.dat
1 80 -56 -0.25 28.2 0 0 -3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 -57.1 -0.25 19.2 -56 -0.25 31.2 -58.8977 -0.25 28.9764 -59.9977 -0.25 22.9765
1 80 -53.6 -0.25 39 0 0 -3 0 1 0 -3 0 0 48\7-24chrd.dat
1 80 -52.5 -0.25 45 0 0 -3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 -53.6 -0.25 36 -52.5 -0.25 48 -55.3977 -0.25 45.7764 -56.4977 -0.25 39.7765
1 80 -37 -0.25 -45 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
1 80 -37 -0.25 -39 3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 -37 -0.25 -48 -37 -0.25 -36 -70 -0.25 -36 -71.1 -0.25 -48
4 80 -34 -0.25 -45 -34 -0.25 -39 -37 -0.25 -36 -37 -0.25 -48
1 80 -33.4 -0.25 -28.2 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
1 80 -33.4 -0.25 -22.2 3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 -33.4 -0.25 -31.2 -33.4 -0.25 -19.2 -66.4 -0.25 -19.2 -67.5 -0.25 -31.2
4 80 -30.4 -0.25 -28.2 -30.4 -0.25 -22.2 -33.4 -0.25 -19.2 -33.4 -0.25 -31.2
1 80 -29.9 -0.25 -11.4 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
1 80 -29.9 -0.25 -5.4 3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 -29.9 -0.25 -14.4 -29.9 -0.25 -2.4 -62.9 -0.25 -2.4 -64 -0.25 -14.4
4 80 -26.9 -0.25 -11.4 -26.9 -0.25 -5.4 -29.9 -0.25 -2.4 -29.9 -0.25 -14.4
1 80 -26.5 -0.25 5.4 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
1 80 -26.5 -0.25 11.4 3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 -26.5 -0.25 2.4 -26.5 -0.25 14.4 -59.5 -0.25 14.4 -60.6 -0.25 2.4
4 80 -23.5 -0.25 5.4 -23.5 -0.25 11.4 -26.5 -0.25 14.4 -26.5 -0.25 2.4
1 80 -23 -0.25 22.2 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
1 80 -23 -0.25 28.2 3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 -23 -0.25 19.2 -23 -0.25 31.2 -56 -0.25 31.2 -57.1 -0.25 19.2
4 80 -20 -0.25 22.2 -20 -0.25 28.2 -23 -0.25 31.2 -23 -0.25 19.2
1 80 -19.5 -0.25 39 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
1 80 -19.5 -0.25 45 3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 -19.5 -0.25 36 -19.5 -0.25 48 -52.5 -0.25 48 -53.6 -0.25 36
4 80 -16.5 -0.25 39 -16.5 -0.25 45 -19.5 -0.25 48 -19.5 -0.25 36
1 80 19.5 -0.25 39 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
1 80 19.5 -0.25 45 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 19.5 -0.25 48 16.5 -0.25 45 16.5 -0.25 39 19.5 -0.25 36
1 80 23 -0.25 22.2 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
1 80 23 -0.25 28.2 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 23 -0.25 31.2 20 -0.25 28.2 20 -0.25 22.2 23 -0.25 19.2
1 80 26.5 -0.25 5.4 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
1 80 26.5 -0.25 11.4 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 26.5 -0.25 14.4 23.5 -0.25 11.4 23.5 -0.25 5.4 26.5 -0.25 2.4
1 80 29.9 -0.25 -11.4 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
1 80 29.9 -0.25 -5.4 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 29.9 -0.25 -2.4 26.9 -0.25 -5.4 26.9 -0.25 -11.4 29.9 -0.25 -14.4
1 80 33.4 -0.25 -28.2 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
1 80 33.4 -0.25 -22.2 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 33.4 -0.25 -19.2 30.4 -0.25 -22.2 30.4 -0.25 -28.2 33.4 -0.25 -31.2
1 80 37 -0.25 -45 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
1 80 37 -0.25 -39 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
4 80 37 -0.25 -36 34 -0.25 -39 34 -0.25 -45 37 -0.25 -48
1 80 52.5 -0.25 45 0 0 3 0 1 0 3 0 0 48\5-24chrd.dat
1 80 53.6 -0.25 39 0 0 3 0 1 0 -3 0 0 48\7-24chrd.dat
4 80 52.5 -0.25 48 19.5 -0.25 48 19.5 -0.25 36 53.6 -0.25 36
1 80 56 -0.25 28.2 0 0 3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 55.3977 -0.25 45.7764 52.5 -0.25 48 53.6 -0.25 36 56.4977 -0.25 39.7765
1 80 57.1 -0.25 22.2 0 0 3 0 1 0 -3 0 0 48\7-24chrd.dat
4 80 56 -0.25 31.2 23 -0.25 31.2 23 -0.25 19.2 57.1 -0.25 19.2
1 80 59.5 -0.25 11.4 0 0 3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 58.8977 -0.25 28.9764 56 -0.25 31.2 57.1 -0.25 19.2 59.9977 -0.25 22.9765
1 80 60.6 -0.25 5.4 0 0 3 0 1 0 -3 0 0 48\7-24chrd.dat
4 80 59.5 -0.25 14.4 26.5 -0.25 14.4 26.5 -0.25 2.4 60.6 -0.25 2.4
1 80 62.9 -0.25 -5.4 0 0 3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 62.3977 -0.25 12.1764 59.5 -0.25 14.4 60.6 -0.25 2.4 63.4977 -0.25 6.17647
1 80 64 -0.25 -11.4 0 0 3 0 1 0 -3 0 0 48\7-24chrd.dat
4 80 62.9 -0.25 -2.4 29.9 -0.25 -2.4 29.9 -0.25 -14.4 64 -0.25 -14.4
1 80 66.4 -0.25 -22.2 0 0 3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 65.7977 -0.25 -4.6236 62.9 -0.25 -2.4 64 -0.25 -14.4 66.8977 -0.25 -10.6235
1 80 67.5 -0.25 -28.2 0 0 3 0 1 0 -3 0 0 48\7-24chrd.dat
4 80 66.4 -0.25 -19.2 33.4 -0.25 -19.2 33.4 -0.25 -31.2 67.5 -0.25 -31.2
1 80 70 -0.25 -39 0 0 3 0 1 0 3 0 0 48\5-24chrd.dat
4 80 69.2977 -0.25 -21.4236 66.4 -0.25 -19.2 67.5 -0.25 -31.2 70.3977 -0.25 -27.4235
1 80 71.1 -0.25 -45 0 0 3 0 1 0 -3 0 0 48\7-24chrd.dat
4 80 70 -0.25 -36 37 -0.25 -36 37 -0.25 -48 71.1 -0.25 -48
4 80 72.8977 -0.25 -38.2236 70 -0.25 -36 71.1 -0.25 -48 73.9977 -0.25 -44.2235

0 // Back
1 16 -52.7 0 48 0 0 -6 0 -1 0 6 0 0 48\5-24chrd.dat
1 16 -73.1 0 -48 0 0 -6 0 -1 0 -6 0 0 48\7-24chrd.dat
1 16 52.7 0 48 0 0 6 0 -1 0 6 0 0 48\5-24chrd.dat
1 16 73.1 0 -48 0 0 6 0 -1 0 -6 0 0 48\7-24chrd.dat
4 16 -58.4954 0 49.5528 -52.7 0 54 52.7 0 54 58.4954 0 49.5528
4 16 -58.4954 0 49.5528 58.4954 0 49.5528 78.8954 0 -46.4472 -78.8954 0 -46.4472
4 16 -78.8954 0 -46.4472 78.8954 0 -46.4472 73.1 0 -54 -73.1 0 -54
4 16 -73.1 -0.25 -54 -73.1 0 -54 73.1 0 -54 73.1 -0.25 -54
4 16 52.7 0 54 -52.7 0 54 -52.7 -0.25 54 52.7 -0.25 54
3 16 -58.4954 -0.25 49.5528 -58.4954 0 49.5528 -62.3556 -0.25 31.2
3 16 -62.3556 -0.25 31.2 -58.4954 0 49.5528 -65.9333 -0.25 14.4
3 16 -65.9333 -0.25 14.4 -58.4954 0 49.5528 -69.5111 -0.25 -2.4
3 16 -58.4954 0 49.5528 -78.8954 0 -46.4472 -69.5111 -0.25 -2.4
3 16 -69.5111 -0.25 -2.4 -78.8954 0 -46.4472 -73.0889 -0.25 -19.2
3 16 -73.0889 -0.25 -19.2 -78.8954 0 -46.4472 -76.6667 -0.25 -36
3 16 -76.6667 -0.25 -36 -78.8954 0 -46.4472 -78.8954 -0.25 -46.4472
3 16 62.3556 -0.25 31.2 58.4954 0 49.5528 58.4954 -0.25 49.5528
3 16 65.9333 -0.25 14.4 58.4954 0 49.5528 62.3556 -0.25 31.2
3 16 69.5111 -0.25 -2.4 58.4954 0 49.5528 65.9333 -0.25 14.4
3 16 69.5111 -0.25 -2.4 78.8954 0 -46.4472 58.4954 0 49.5528
3 16 73.0889 -0.25 -19.2 78.8954 0 -46.4472 69.5111 -0.25 -2.4
3 16 76.6667 -0.25 -36 78.8954 0 -46.4472 73.0889 -0.25 -19.2
3 16 78.8954 -0.25 -46.4472 78.8954 0 -46.4472 76.6667 -0.25 -36
1 16 73.1 -0.25 -48 0 0 6 0 0.25 0 -6 0 0 48\7-24cyli.dat
1 16 -73.1 -0.25 -48 0 0 -6 0 0.25 0 -6 0 0 48\7-24cyli.dat
1 16 52.7 -0.25 48 0 0 6 0 0.25 0 6 0 0 48\5-24cyli.dat
1 16 -52.7 -0.25 48 0 0 -6 0 0.25 0 6 0 0 48\5-24cyli.dat

0 FILE 48\6959 - 1-24ndis.dat
0 Hi-Res Disc Negative 0.0417
0 Name: 48\6959 - 1-24ndis.dat
0 Author: Max Martin Richter [MMR1988]
0 !LDRAW_ORG Unofficial_48_Primitive
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

3 16 1 0 1 0.9914 0 0.1305 1 0 0
3 16 1 0 1 0.9659 0 0.2588 0.9914 0 0.1305
0 // Build by Primitive Generator 2

